Color P.P.  	P.P.  	32  	10  	   	36,78%  	106.389  	46,64%  	370  	337  	85.874  	40,06%  	PP
Color P.S.O.E. 	P.S.O.E. 	33 	10 	  	37,93% 	86.705 	38,01% 	365 	402 	103.183 	48,14% 	PSOE
Color I.U. 	I.U. 	  	  	  	0% 	14.408 	6,32% 	27 	25 	11.984 	5,59% 	IU
Color AICL 	AICL 	1 	  	  	1,15% 	209 	0,09% 	4 	  	  	  	 
Color A.E.I.A. 	A.E.I.A. 	  	  	  	0% 	1.980 	0,87% 	3 	  	  	  	 
Color ACES 	ACES 	  	  	  	0% 	814 	0,36% 	3 	  	  	  	 
	P.I.P.A. 	  	  	  	0% 	453 	0,20% 	3 	2 	295 	0,14% 	P.I.P.A.
	AGINPO 	  	  	  	0% 	436 	0,19% 	3 	  	  	  	 
	AINPHO 	  	  	  	0% 	409 	0,18% 	3 	  	  	  	 
	IBV 	1 	  	  	1,15% 	55 	0,02% 	3 	  	  	  	 
	CIVI 	  	  	  	0% 	1.589 	0,70% 	2 	  	  	  	 
	P.C.d.T. 	  	  	  	0% 	765 	0,34% 	2 	  	  	  	 
	ADICHIN 	  	  	  	0% 	422 	0,18% 	2 	  	  	  	 
	UPyD 	  	  	  	0% 	4.058 	1,78% 	1 	  	  	  	 
	D.P.A. 	  	  	  	0% 	826 	0,36% 	1 	  	  	  	 
	A.O.I. 	  	  	  	0% 	238 	0,10% 	1 	  	  	  	 
	AIR 	  	  	  	0% 	189 	0,08% 	1 	  	  	  	 
	LAC 	  	  	  	0% 	162 	0,07% 	1 	  	  	  	 
	A.C.I 	  	  	  	0% 	114 	0,05% 	1 	  	  	  	 
	A.E.I. 	  	  	  	0% 	112 	0,05% 	1 	  	  	  	 
	AIP 	  	  	  	0% 	96 	0,04% 	1 	  	  	  	 
	PIDSS 	  	  	  	0% 	94 	0,04% 	1 	  	  	  	 
	ARM 	  	  	  	0% 	90 	0,04% 	1 	  	  	  	 
	AENJOR 	  	  	  	0% 	66 	0,03% 	1 	  	  	  	 
	PUM+J 	  	  	  	0% 	970 	0,43% 	  	  	  	  	 
	P.R.M. 	  	  	  	0% 	948 	0,42% 	  	  	895 	0,42% 	P.R.M.
	P.I.H. 	  	  	  	0% 	229 	0,10% 	  	  	  	  	 
	AGIL 	  	  	  	0% 	78 	0,03% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	4 	2.380 	1,11% 	AEIA
	  	  	  	  	  	  	  	  	4 	662 	0,31% 	AIPC
	  	  	  	  	  	  	  	  	4 	235 	0,11% 	A.I.C.L.
	  	  	  	  	  	  	  	  	3 	513 	0,24% 	A.O.I.
	  	  	  	  	  	  	  	  	3 	475 	0,22% 	AINPHO
	  	  	  	  	  	  	  	  	1 	455 	0,21% 	ACA
	  	  	  	  	  	  	  	  	1 	206 	0,10% 	I.C.E.A
	  	  	  	  	  	  	  	  	1 	194 	0,09% 	AIR
	  	  	  	  	  	  	  	  	1 	166 	0,08% 	CLG
	  	  	  	  	  	  	  	  	1 	141 	0,07% 	A.E.I.
	  	  	  	  	  	  	  	  	1 	117 	0,05% 	PIDSS DE BOGARRA
	  	  	  	  	  	  	  	  	1 	70 	0,03% 	I.C.R.
