Color P.P.  	P.P.  	75  	28  	   	53,19%  	396.154  	46,65%  	864  	816  	379.292  	45,78%  	PP
Color P.S.O.E. 	P.S.O.E. 	19 	11 	  	13,48% 	242.962 	28,61% 	531 	568 	288.654 	34,84% 	PSOE
Color BLOC-C.M. COMPROMÍS 	BLOC-C.M. COMPROMÍS 	1 	4 	  	0,71% 	42.120 	4,96% 	87 	  	  	  	 
Color EUPV 	EUPV 	  	  	  	0% 	44.720 	5,27% 	48 	28 	36.253 	4,38% 	EUPV-VERDS-IR:ACORD
Color C.D.L. 	C.D.L. 	  	  	  	0% 	7.318 	0,86% 	8 	  	  	  	 
Color CDP 	CDP 	1 	  	  	0,71% 	434 	0,05% 	6 	  	  	  	 
	UPyD 	  	  	  	0% 	15.784 	1,86% 	5 	  	  	  	 
	EVPV/LVPV 	  	  	  	0% 	5.746 	0,68% 	5 	  	  	  	 
	LVE 	  	  	  	0% 	4.061 	0,48% 	5 	  	  	  	 
	PSD POR LOS CIUDADANOS 	  	  	  	0% 	2.199 	0,26% 	5 	  	  	  	 
	CLR - CLARO 	  	  	  	0% 	4.713 	0,55% 	4 	  	  	  	 
	APTCe 	  	  	  	0% 	3.526 	0,42% 	4 	  	  	  	 
	CTPG 	  	  	  	0% 	1.407 	0,17% 	4 	  	  	  	 
	A.P.S.F.U. 	  	  	  	0% 	583 	0,07% 	4 	  	  	  	 
	UPDN 	  	  	  	0% 	386 	0,05% 	4 	  	  	  	 
	IAF 	1 	  	  	0,71% 	208 	0,02% 	4 	  	  	  	 
	CI.P.AL. 	  	  	  	0% 	1.391 	0,16% 	3 	  	  	  	 
	XD 	  	  	  	0% 	1.300 	0,15% 	3 	  	  	  	 
	SC 	  	  	  	0% 	1.120 	0,13% 	3 	  	  	  	 
	APPC 	  	  	  	0% 	943 	0,11% 	3 	  	  	  	 
	APC 	  	  	  	0% 	919 	0,11% 	3 	  	  	  	 
	CL 	  	  	  	0% 	463 	0,05% 	3 	3 	1.843 	0,22% 	CL
	BLOC 	  	1 	  	0% 	384 	0,05% 	3 	  	  	  	 
	INDEPENDENTS PER XALO 	  	  	  	0% 	305 	0,04% 	3 	  	  	  	 
	PIREE 	  	  	  	0% 	278 	0,03% 	3 	  	  	  	 
	A. E. GENT DE LAGUAR 	  	  	  	0% 	275 	0,03% 	3 	  	  	  	 
	AGRES 	  	  	  	0% 	165 	0,02% 	3 	  	  	  	 
	I. PER SANET I ELS NEGRALS 	  	  	  	0% 	156 	0,02% 	3 	  	  	  	 
	INICIATIVA PER BENIMELI 	  	  	  	0% 	127 	0,01% 	3 	  	  	  	 
	V.C.D. 	  	  	  	0% 	2.103 	0,25% 	2 	  	  	  	 
	ESQUERRA-AM 	  	  	  	0% 	1.934 	0,23% 	2 	3 	2.384 	0,29% 	ESQUERRA-AM
	CU 	  	  	  	0% 	1.443 	0,17% 	2 	  	  	  	 
	ADii 	  	  	  	0% 	1.281 	0,15% 	2 	  	  	  	 
	G.E.D.A.C. 	  	  	  	0% 	1.271 	0,15% 	2 	  	  	  	 
	GpV 	  	  	  	0% 	1.252 	0,15% 	2 	  	  	  	 
	CpJ 	  	  	  	0% 	1.031 	0,12% 	2 	  	  	  	 
	GIMV 	  	  	  	0% 	1.028 	0,12% 	2 	  	  	  	 
	CVa 	  	  	  	0% 	994 	0,12% 	2 	3 	1.091 	0,13% 	CVa
	NJ 	  	  	  	0% 	936 	0,11% 	2 	  	  	  	 
	RESTO 	  	  	  	0% 	39.352 	4,63% 	52 	  	  	  	 
