Color P.P.  	P.P.  	45  	5  	1  	44,12%  	148.673  	50,31%  	465  	340  	107.089  	37,98%  	PP
Color P.S.O.E. de Andalucia 	P.S.O.E. de Andalucia 	35 	7 	  	34,31% 	90.652 	30,68% 	412 	470 	107.473 	38,11% 	PSOE
Color PA 	PA 	1 	2 	  	0,98% 	9.039 	3,06% 	36 	34 	9.788 	3,47% 	PA
Color IULV-CA 	IULV-CA 	2 	1 	  	1,96% 	18.135 	6,14% 	33 	22 	11.122 	3,94% 	IULV-CA
Color PdeAL 	PdeAL 	  	  	  	0% 	5.124 	1,73% 	7 	61 	22.554 	8,00% 	PdeAL
Color GICAR 	GICAR 	  	  	  	0% 	1.441 	0,49% 	4 	  	  	  	 
	iPD 	  	1 	  	0% 	770 	0,26% 	4 	  	  	  	 
	AV 	1 	  	  	0,98% 	86 	0,03% 	4 	  	  	  	 
	U.M.10 	  	  	  	0% 	559 	0,19% 	3 	  	  	  	 
	AEUUC 	  	  	  	0% 	217 	0,07% 	3 	  	  	  	 
	G.I.E. 	  	  	1 	0% 	115 	0,04% 	3 	  	  	  	 
	O.D.C. 	1 	  	  	0,98% 	81 	0,03% 	3 	  	  	  	 
	UPyD 	  	  	  	0% 	6.435 	2,18% 	2 	  	  	  	 
	GRINP 	  	  	  	0% 	870 	0,29% 	2 	  	  	  	 
	V.H.A. 	  	  	  	0% 	649 	0,22% 	2 	  	  	  	 
	ACH 	  	  	  	0% 	618 	0,21% 	2 	  	  	  	 
	PIL 	  	  	  	0% 	265 	0,09% 	2 	  	  	  	 
	P.I.A.P. 	  	  	  	0% 	162 	0,05% 	2 	  	  	  	 
	PSDL 	  	  	  	0% 	157 	0,05% 	2 	  	  	  	 
	G.I.S. 	  	  	  	0% 	57 	0,02% 	2 	  	  	  	 
	I.N.D.A.P.A. 	  	  	  	0% 	1.419 	0,48% 	1 	  	  	  	 
	AIT 	  	  	  	0% 	261 	0,09% 	1 	  	  	  	 
	GIS 	  	  	  	0% 	226 	0,08% 	1 	  	  	  	 
	M.P.S.M. 	  	  	  	0% 	225 	0,08% 	1 	  	  	  	 
	GIP 	  	  	  	0% 	198 	0,07% 	1 	  	  	  	 
	AC 	  	  	  	0% 	165 	0,06% 	1 	  	  	  	 
	MPM 	  	  	  	0% 	163 	0,06% 	1 	  	  	  	 
	ISC 	  	  	  	0% 	72 	0,02% 	1 	  	  	  	 
	A.E.L. 	  	  	  	0% 	62 	0,02% 	1 	  	  	  	 
	LOS VERDES 	  	  	  	0% 	1.100 	0,37% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	395 	0,13% 	  	  	  	  	 
	ACpH-O 	  	  	  	0% 	369 	0,12% 	  	  	  	  	 
	UVAL 	  	  	  	0% 	360 	0,12% 	  	  	  	  	 
	CE 	  	  	  	0% 	261 	0,09% 	  	  	  	  	 
	A.U.P.A.L. 	  	  	  	0% 	227 	0,08% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	167 	0,06% 	  	  	  	  	 
	USIHA 	  	  	  	0% 	162 	0,05% 	  	  	  	  	 
	CIT 	  	  	  	0% 	151 	0,05% 	  	  	  	  	 
	URAL 	  	  	  	0% 	128 	0,04% 	  	  	  	  	 
	C.D.L. 	  	  	  	0% 	28 	0,01% 	  	  	  	  	 
