Color P.S.O.E.  	P.S.O.E.  	69  	29  	   	42,07%  	171.196  	41,93%  	778  	818  	188.645  	46,90%  	PSOE
Color P.P. 	P.P. 	41 	8 	  	25,00% 	175.112 	42,89% 	605 	553 	151.958 	37,78% 	PP
Color IU-V-SIEX 	IU-V-SIEX 	4 	3 	  	2,44% 	28.224 	6,91% 	114 	102 	26.238 	6,52% 	IU
Color I.P.E.X. 	I.P.E.X. 	1 	  	  	0,61% 	4.959 	1,21% 	35 	52 	8.290 	2,06% 	IPEX
Color C.I.O. 	C.I.O. 	1 	  	  	0,61% 	1.766 	0,43% 	7 	  	  	  	 
Color A.D.V. 	A.D.V. 	1 	  	  	0,61% 	920 	0,23% 	7 	  	  	  	 
	IPB 	  	1 	  	0% 	711 	0,17% 	5 	  	  	  	 
	P.I.D.E.S 	1 	  	  	0,61% 	434 	0,11% 	5 	  	  	  	 
	SIEx 	  	  	  	0% 	2.451 	0,60% 	4 	4 	2.310 	0,57% 	SIEX
	C.V 	  	  	  	0% 	1.703 	0,42% 	4 	3 	1.786 	0,44% 	C.V.
	C.I.Sex 	  	  	  	0% 	1.445 	0,35% 	4 	  	  	  	 
	U.S.I.P. 	  	  	  	0% 	587 	0,14% 	4 	  	  	  	 
	S.I.V. 	  	1 	  	0% 	487 	0,12% 	4 	  	  	  	 
	UP 	  	1 	  	0% 	404 	0,10% 	4 	  	  	  	 
	IPC 	1 	  	  	0,61% 	302 	0,07% 	4 	  	  	  	 
	AESA 	  	  	  	0% 	437 	0,11% 	3 	  	  	  	 
	PG 	  	  	  	0% 	391 	0,10% 	3 	  	  	  	 
	G.I.P.R. 	  	  	  	0% 	304 	0,07% 	3 	  	  	  	 
	GIV 	  	  	  	0% 	279 	0,07% 	3 	  	  	  	 
	AJM 	  	1 	  	0% 	150 	0,04% 	3 	  	  	  	 
	AVVB 	  	  	  	0% 	103 	0,03% 	3 	  	  	  	 
	C.I.C. 	1 	  	  	0,61% 	53 	0,01% 	3 	  	  	  	 
	A. E. LA ENCINA TALAVERA LA REAL 	  	  	  	0% 	488 	0,12% 	2 	  	  	  	 
	I.F.C. 	  	  	  	0% 	442 	0,11% 	2 	  	  	  	 
	ALG 	  	  	  	0% 	356 	0,09% 	2 	  	  	  	 
	A.I. 	  	  	  	0% 	301 	0,07% 	1 	  	  	  	 
	A.C.L.S. 	  	  	  	0% 	158 	0,04% 	1 	  	  	  	 
	PREX-CREX 	  	  	  	0% 	76 	0,02% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	3.170 	0,78% 	  	  	  	  	 
	ECOLO 	  	  	  	0% 	961 	0,24% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	784 	0,19% 	  	  	  	  	 
	E.U. 	  	  	  	0% 	591 	0,14% 	  	4 	305 	0,08% 	EU
	CcVva 	  	  	  	0% 	477 	0,12% 	  	  	  	  	 
	PACMA/ ZAAAA 	  	  	  	0% 	288 	0,07% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	150 	0,04% 	  	  	  	  	 
	PH 	  	  	  	0% 	138 	0,03% 	  	  	  	  	 
	I.A.A. 	  	  	  	0% 	134 	0,03% 	  	  	  	  	 
	AES 	  	  	  	0% 	130 	0,03% 	  	  	  	  	 
	FA 	  	  	  	0% 	112 	0,03% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	63 	0,02% 	  	  	  	  	 
