Color P.P.  	P.P.  	93  	6  	   	68,89%  	139.161  	47,93%  	643  	580  	133.629  	45,92%  	PP
Color P.S.O.E. 	P.S.O.E. 	29 	2 	  	21,48% 	87.028 	29,97% 	377 	412 	105.335 	36,20% 	PSOE
Color BLOC 	BLOC 	  	1 	  	0% 	13.224 	4,55% 	29 	  	  	  	 
Color EUPV 	EUPV 	  	  	  	0% 	12.810 	4,41% 	14 	5 	5.126 	1,76% 	EUPV-VERDS-IR:ACORD
Color BLOC-C.M. COMPROMÍS 	BLOC-C.M. COMPROMÍS 	  	  	  	0% 	10.265 	3,54% 	8 	  	  	  	 
Color JNP 	JNP 	1 	  	  	0,74% 	775 	0,27% 	6 	  	  	  	 
	CPV 	1 	  	  	0,74% 	202 	0,07% 	5 	  	  	  	 
	AVI 	1 	  	  	0,74% 	264 	0,09% 	4 	  	  	  	 
	AETT 	1 	  	  	0,74% 	116 	0,04% 	4 	  	  	  	 
	CIBUR 	  	  	  	0% 	1.917 	0,66% 	3 	  	  	  	 
	G.I.O. 	  	  	  	0% 	652 	0,22% 	3 	  	  	  	 
	JPA 	  	  	  	0% 	335 	0,12% 	3 	  	  	  	 
	JPS 	  	  	  	0% 	287 	0,10% 	3 	  	  	  	 
	AESR 	  	  	  	0% 	138 	0,05% 	3 	  	  	  	 
	JPT 	  	  	  	0% 	115 	0,04% 	3 	  	  	  	 
	IxLV 	  	  	  	0% 	488 	0,17% 	2 	  	  	  	 
	UPP:CM 	  	  	  	0% 	329 	0,11% 	2 	  	  	  	 
	ESQUERRA-AM 	  	  	  	0% 	2.268 	0,78% 	1 	  	  	  	 
	ESPAÑA 2000 	  	  	  	0% 	1.514 	0,52% 	1 	  	  	  	 
	P.V.I 	  	  	  	0% 	1.048 	0,36% 	1 	  	  	  	 
	IPN 	  	  	  	0% 	697 	0,24% 	1 	  	  	  	 
	AIPLA 	  	  	  	0% 	571 	0,20% 	1 	  	  	  	 
	ARDE 	  	  	  	0% 	474 	0,16% 	1 	  	  	  	 
	VdeB 	  	  	  	0% 	299 	0,10% 	1 	  	  	  	 
	A.I.R.E. 	  	  	  	0% 	42 	0,01% 	1 	  	  	  	 
	PSD POR LOS CIUDADANOS 	  	  	  	0% 	33 	0,01% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	2.764 	0,95% 	  	  	  	  	 
	VERDES 	  	  	  	0% 	1.245 	0,43% 	  	  	  	  	 
	IxCastelló-V:CM 	  	  	  	0% 	1.217 	0,42% 	  	  	  	  	 
	CVa 	  	  	  	0% 	944 	0,33% 	  	1 	1.855 	0,64% 	CVa
	A.M.I. ONDA 	  	  	  	0% 	477 	0,16% 	  	  	  	  	 
	IxOnda-Verds:CM 	  	  	  	0% 	272 	0,09% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	268 	0,09% 	  	  	  	  	 
	G.I.P.ax.al. 	  	  	  	0% 	190 	0,07% 	  	  	  	  	 
	GRACAA 	  	  	  	0% 	178 	0,06% 	  	  	  	  	 
	PLAA 	  	  	  	0% 	165 	0,06% 	  	  	  	  	 
	CCD 	  	  	  	0% 	153 	0,05% 	  	  	  	  	 
	FA 	  	  	  	0% 	105 	0,04% 	  	  	  	  	 
	P.O.S.I. 	  	  	  	0% 	95 	0,03% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	151 	0,05% 	  	  	  	  	 
