Color P.S.O.E.  	P.S.O.E.  	38  	9  	   	37,25%  	119.305  	40,06%  	477  	532  	136.988  	48,91%  	PSOE
Color P.P. 	P.P. 	39 	11 	  	38,24% 	137.621 	46,21% 	471 	440 	113.941 	40,68% 	PP
Color I.U. 	I.U. 	2 	  	  	1,96% 	15.682 	5,27% 	34 	27 	12.515 	4,47% 	IU
Color Ud.Ca 	Ud.Ca 	1 	  	  	0,98% 	1.836 	0,62% 	10 	8 	1.891 	0,68% 	UD.CA.
Color CPxVI 	CPxVI 	  	  	  	0% 	1.385 	0,47% 	4 	  	  	  	 
Color PVISCM 	PVISCM 	  	1 	  	0% 	1.024 	0,34% 	4 	  	  	  	 
	CCD 	  	  	  	0% 	656 	0,22% 	4 	  	  	  	 
	A.I.R. 	1 	  	  	0,98% 	206 	0,07% 	4 	  	  	  	 
	PLJ 	  	  	  	0% 	2.123 	0,71% 	3 	  	  	  	 
	A.I.D.A. 	  	  	  	0% 	413 	0,14% 	3 	  	  	  	 
	A. ROBLEDANA E. INDPTES. 	  	  	  	0% 	254 	0,09% 	3 	  	  	  	 
	UPyD 	  	  	  	0% 	4.905 	1,65% 	2 	  	  	  	 
	CxA 	  	  	  	0% 	1.755 	0,59% 	2 	  	  	  	 
	U.S.i 	  	  	  	0% 	345 	0,12% 	2 	  	  	  	 
	Cc x V 	  	  	  	0% 	307 	0,10% 	2 	  	  	  	 
	CCxA 	  	  	  	0% 	281 	0,09% 	2 	  	  	  	 
	A. VALENZUELA INDPTE. 	  	  	  	0% 	139 	0,05% 	2 	  	  	  	 
	ACIAL 	  	  	  	0% 	384 	0,13% 	1 	  	  	  	 
	A. E. DEM. JOVEN ALCOLEANA 	  	  	  	0% 	158 	0,05% 	1 	  	  	  	 
	A. INDPTE. PUEBLA 	  	  	  	0% 	156 	0,05% 	1 	  	  	  	 
	A.C 	  	  	  	0% 	132 	0,04% 	1 	  	  	  	 
	DEYPA 	  	  	  	0% 	110 	0,04% 	1 	  	  	  	 
	IXP 	  	  	  	0% 	94 	0,03% 	1 	  	  	  	 
	U.C. INDPTE. DE RETUERTA 	  	  	  	0% 	93 	0,03% 	1 	  	  	  	 
	GRIM 	  	  	  	0% 	91 	0,03% 	1 	  	  	  	 
	AES 	  	  	  	0% 	86 	0,03% 	1 	  	  	  	 
	CENB 	  	  	  	0% 	615 	0,21% 	  	  	  	  	 
	LV-GV 	  	  	  	0% 	610 	0,20% 	  	  	  	  	 
	AC-AI 	  	  	  	0% 	314 	0,11% 	  	1 	522 	0,19% 	AC-AI
	LIM 	  	  	  	0% 	201 	0,07% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	200 	0,07% 	  	  	  	  	 
	P.C.A.S. 	  	  	  	0% 	56 	0,02% 	  	  	  	  	 
	API 	  	  	  	0% 	21 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	4 	240 	0,09% 	A.I.R.
	  	  	  	  	  	  	  	  	3 	225 	0,08% 	A.R.E.I.
	  	  	  	  	  	  	  	  	2 	1.927 	0,69% 	CA
	  	  	  	  	  	  	  	  	2 	345 	0,12% 	A.I.D.A.
	  	  	  	  	  	  	  	  	2 	50 	0,02% 	AEIC
	  	  	  	  	  	  	  	  	1 	285 	0,10% 	A.C.I.A
	  	  	  	  	  	  	  	  	1 	89 	0,03% 	LI
