Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	24  	15  	   	32,00%  	122.286  	27,60%  	378  	427  	140.260  	33,57%  	PSOE
Color P.P. 	P.P. 	10 	9 	  	13,33% 	163.996 	37,02% 	286 	203 	122.761 	29,39% 	PP
Color IULV-CA 	IULV-CA 	1 	12 	  	1,33% 	75.225 	16,98% 	152 	175 	106.772 	25,56% 	IULV-CA
Color PA 	PA 	2 	  	  	2,67% 	24.493 	5,53% 	54 	66 	27.200 	6,51% 	PA
Color CDeI 	CDeI 	  	  	  	0% 	3.109 	0,70% 	9 	  	  	  	 
Color UCOR 	UCOR 	  	  	  	0% 	24.805 	5,60% 	5 	  	  	  	 
	UNIDE 	  	1 	  	0% 	1.470 	0,33% 	5 	  	  	  	 
	UPOA 	  	  	  	0% 	1.638 	0,37% 	4 	  	  	  	 
	G.I.H. 	  	1 	  	0% 	855 	0,19% 	4 	  	  	  	 
	OLIVO-I 	  	  	  	0% 	1.172 	0,26% 	3 	  	  	  	 
	UNAXKÑT 	  	  	  	0% 	657 	0,15% 	3 	  	  	  	 
	A.S.I. 	  	  	  	0% 	705 	0,16% 	2 	  	  	  	 
	C.I.D.G. 	  	  	  	0% 	695 	0,16% 	2 	  	  	  	 
	UCMI 	  	  	  	0% 	221 	0,05% 	2 	  	  	  	 
	ULIA 	  	  	  	0% 	395 	0,09% 	1 	  	  	  	 
	U.P.B. 	  	  	  	0% 	180 	0,04% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	4.127 	0,93% 	  	  	  	  	 
	ECOLO 	  	  	  	0% 	4.111 	0,93% 	  	  	  	  	 
	CENB 	  	  	  	0% 	1.130 	0,26% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	494 	0,11% 	  	  	  	  	 
	Iniciativa C. I. 	  	  	  	0% 	354 	0,08% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	349 	0,08% 	  	  	  	  	 
	P.A.MUL. 	  	  	  	0% 	253 	0,06% 	  	  	  	  	 
	SAIn 	  	  	  	0% 	226 	0,05% 	  	  	  	  	 
	P.I.C.I.F.N. 	  	  	  	0% 	197 	0,04% 	  	  	  	  	 
	G.I.P.A. 	  	  	  	0% 	178 	0,04% 	  	  	  	  	 
	FE de las JONS 	  	  	  	0% 	162 	0,04% 	  	  	  	  	 
	AM@ 	  	  	  	0% 	136 	0,03% 	  	  	  	  	 
	UNIEN 	  	  	  	0% 	117 	0,03% 	  	  	  	  	 
	PCB 	  	  	  	0% 	115 	0,03% 	  	  	  	  	 
	UPAN 	  	  	  	0% 	83 	0,02% 	  	2 	991 	0,24% 	UPAN
	UAPA 	  	  	  	0% 	81 	0,02% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	7 	2.081 	0,50% 	UNIDE
	  	  	  	  	  	  	  	  	5 	2.115 	0,51% 	OLIVO-I
	  	  	  	  	  	  	  	  	4 	181 	0,04% 	GTI
	  	  	  	  	  	  	  	  	3 	752 	0,18% 	CIDG
	  	  	  	  	  	  	  	  	3 	695 	0,17% 	BU-PI
	  	  	  	  	  	  	  	  	3 	663 	0,16% 	PCB
	  	  	  	  	  	  	  	  	1 	2.164 	0,52% 	PSA
	  	  	  	  	  	  	  	  	1 	97 	0,02% 	I.C.M.
