Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	60  	29  	   	35,71%  	169.452  	35,41%  	742  	816  	184.714  	40,56%  	PSOE
Color P.P. 	P.P. 	51 	19 	  	30,36% 	194.670 	40,68% 	681 	560 	166.851 	36,64% 	PP
Color IULV-CA 	IULV-CA 	2 	2 	  	1,19% 	49.063 	10,25% 	152 	148 	44.598 	9,79% 	IULV-CA
Color PA 	PA 	2 	  	  	1,19% 	18.199 	3,80% 	72 	62 	14.221 	3,12% 	PA
Color CAnda 	CAnda 	  	1 	  	0% 	6.633 	1,39% 	12 	10 	5.621 	1,23% 	CA
Color UPyD 	UPyD 	  	  	  	0% 	10.202 	2,13% 	9 	  	  	  	 
	APPO 	  	  	  	0% 	1.624 	0,34% 	4 	  	  	  	 
	IND 	  	1 	  	0% 	488 	0,10% 	4 	  	  	  	 
	U.P.G. 	  	  	  	0% 	359 	0,08% 	3 	  	  	  	 
	GIC 	  	  	  	0% 	331 	0,07% 	3 	  	  	  	 
	C.I.N. 	  	  	  	0% 	286 	0,06% 	3 	  	  	  	 
	I.D.E.A. 	  	  	  	0% 	906 	0,19% 	2 	  	  	  	 
	I.P.F. 	  	  	  	0% 	410 	0,09% 	2 	  	  	  	 
	NC 	  	  	  	0% 	268 	0,06% 	2 	  	  	  	 
	ADI 	  	  	  	0% 	249 	0,05% 	2 	  	  	  	 
	ANI 	  	1 	  	0% 	177 	0,04% 	2 	  	  	  	 
	PIQ 	  	  	  	0% 	174 	0,04% 	2 	  	  	  	 
	GIRA 	  	  	  	0% 	147 	0,03% 	2 	  	  	  	 
	A.E.I.G. 	  	  	  	0% 	112 	0,02% 	2 	  	  	  	 
	LOS VERDES 	  	  	  	0% 	3.740 	0,78% 	1 	  	  	  	 
	APZ 	  	  	  	0% 	551 	0,12% 	1 	  	  	  	 
	PIMOG 	  	  	  	0% 	501 	0,10% 	1 	  	  	  	 
	P.I.H.O. 	  	  	  	0% 	416 	0,09% 	1 	  	  	  	 
	UDCh 	  	  	  	0% 	355 	0,07% 	1 	  	  	  	 
	CdeM 	  	  	  	0% 	352 	0,07% 	1 	  	  	  	 
	PSI-S 	  	  	  	0% 	347 	0,07% 	1 	  	  	  	 
	I.D.P. 	  	  	  	0% 	332 	0,07% 	1 	  	  	  	 
	P.I.L.R. 	  	  	  	0% 	316 	0,07% 	1 	  	  	  	 
	A.D.P. 	  	  	  	0% 	309 	0,06% 	1 	  	  	  	 
	ADIM 	  	  	  	0% 	282 	0,06% 	1 	  	  	  	 
	GIC 	  	  	  	0% 	234 	0,05% 	1 	  	  	  	 
	AEIA 	  	  	  	0% 	233 	0,05% 	1 	  	  	  	 
	AIVZ 	  	  	  	0% 	223 	0,05% 	1 	  	  	  	 
	UDC 	  	  	  	0% 	205 	0,04% 	1 	  	  	  	 
	ADEL 	  	  	  	0% 	169 	0,04% 	1 	  	  	  	 
	D.I.FyP. 	  	  	  	0% 	136 	0,03% 	1 	  	  	  	 
	A.E.I.M 	  	  	  	0% 	127 	0,03% 	1 	  	  	  	 
	AEILC 	  	  	  	0% 	127 	0,03% 	1 	  	  	  	 
	AIB 	  	  	  	0% 	124 	0,03% 	1 	  	  	  	 
	RESTO 	  	  	  	0% 	6.150 	1,29% 	7 	  	  	  	 
