Color BILDU-EA-ALTERNATIBA  	BILDU-EA-ALTERNATIBA  	43  	13  	   	48,86%  	119.537  	34,60%  	441  	   	   	   	 
Color E.A.J.-P.N.V. 	E.A.J.-P.N.V. 	1 	4 	  	1,14% 	72.655 	21,03% 	187 	200 	63.911 	20,81% 	EAJ-PNV
Color PSE-EE (PSOE) 	PSE-EE (PSOE) 	  	4 	  	0% 	61.687 	17,85% 	95 	138 	79.147 	25,77% 	PSE-EE/PSOE
Color ARALAR 	ARALAR 	1 	1 	  	1,14% 	15.076 	4,36% 	28 	25 	3.743 	1,22% 	A
Color P.P. 	P.P. 	1 	  	  	1,14% 	33.330 	9,65% 	27 	44 	32.712 	10,65% 	PP
Color H1! 	H1! 	  	  	  	0% 	9.270 	2,68% 	12 	  	  	  	 
	HERRITARRAK 	2 	  	  	2,27% 	206 	0,06% 	11 	  	  	  	 
	EZKIO - ITSASOKOAK 	1 	  	  	1,14% 	322 	0,09% 	7 	  	  	  	 
	AAE 	1 	  	  	1,14% 	164 	0,05% 	7 	  	  	  	 
	HH 	1 	  	  	1,14% 	160 	0,05% 	7 	  	  	  	 
	AGRUPACION DE ELECTORES LEINTZ GATZAGA 	1 	  	  	1,14% 	121 	0,04% 	7 	  	  	  	 
	IB 	1 	  	  	1,14% 	650 	0,19% 	6 	  	  	  	 
	ab 	1 	  	  	1,14% 	495 	0,14% 	6 	  	  	  	 
	EB-B 	  	  	  	0% 	9.078 	2,63% 	5 	  	  	  	 
	ALER 	  	1 	  	0% 	937 	0,27% 	5 	  	  	  	 
	ZEGAMA LANTZEN 	1 	  	  	1,14% 	450 	0,13% 	5 	  	  	  	 
	MULTILOAKO HERRI KANDIDATURA 2011 	1 	  	  	1,14% 	127 	0,04% 	5 	  	  	  	 
	A.H.B. 	1 	  	  	1,14% 	92 	0,03% 	5 	  	  	  	 
	HERRIGINTZA 	  	  	  	0% 	521 	0,15% 	4 	  	  	  	 
	SEGURA LANTZEN 	  	  	  	0% 	380 	0,11% 	4 	  	  	  	 
	LB 	  	  	  	0% 	346 	0,10% 	4 	  	  	  	 
	OEO 	1 	  	  	1,14% 	230 	0,07% 	4 	  	  	  	 
	AUZO ARTEA 	1 	  	  	1,14% 	179 	0,05% 	4 	  	  	  	 
	ZERAINGO HERRI KANDIDATURA 2011 	1 	  	  	1,14% 	108 	0,03% 	4 	  	  	  	 
	DENOK BAT 	1 	  	  	1,14% 	88 	0,03% 	4 	  	  	  	 
	LA 	1 	  	  	1,14% 	86 	0,02% 	4 	  	  	  	 
	A. A. T. 	1 	  	  	1,14% 	62 	0,02% 	4 	  	  	  	 
	G.H. 	1 	  	  	1,14% 	60 	0,02% 	4 	  	  	  	 
	ORMAIZTEGIKO HERRI TALDEA 	  	  	  	0% 	218 	0,06% 	3 	  	  	  	 
	ORBEL - ORMAIZTEGIKO BIZILAGUNAK ELKARLANEAN 	  	  	  	0% 	210 	0,06% 	3 	  	  	  	 
	GIROA 	  	  	  	0% 	178 	0,05% 	3 	  	  	  	 
	ERREZIL HERRIN ALDE 	  	  	  	0% 	162 	0,05% 	3 	  	  	  	 
	GABIRIA AURRERA 	  	  	  	0% 	141 	0,04% 	3 	  	  	  	 
	GOIZ - BINI 	  	  	  	0% 	117 	0,03% 	3 	  	  	  	 
	BIDE BERRIAK 	  	  	  	0% 	110 	0,03% 	3 	  	  	  	 
	BELAUNTZA BERREGINEZ 	  	  	  	0% 	77 	0,02% 	3 	  	  	  	 
	AB 	1 	  	  	1,14% 	62 	0,02% 	3 	  	  	  	 
	HA 	  	  	  	0% 	61 	0,02% 	3 	  	  	  	 
	P.C.L.O. 	  	  	  	0% 	980 	0,28% 	2 	  	  	  	 
	RESTO 	  	  	  	0% 	8.571 	2,48% 	20 	  	  	  	 

