Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	34  	19  	   	43,04%  	97.654  	36,84%  	404  	472  	113.157  	45,31%  	PSOE
Color P.P. 	P.P. 	9 	3 	  	11,39% 	97.043 	36,61% 	259 	188 	80.793 	32,35% 	PP
Color IULV-CA 	IULV-CA 	4 	5 	  	5,06% 	26.194 	9,88% 	95 	87 	24.031 	9,62% 	IULV-CA
Color PA 	PA 	  	1 	  	0% 	18.421 	6,95% 	49 	73 	18.150 	7,27% 	PA
Color P.I.F 	P.I.F 	  	  	  	0% 	2.394 	0,90% 	5 	  	  	  	 
Color ICAR 	ICAR 	  	1 	  	0% 	2.291 	0,86% 	5 	  	  	  	 
	P.S.O.E. 	  	  	  	0% 	1.500 	0,57% 	5 	472 	113.157 	45,31% 	PSOE
	P.I.L.S. 	1 	  	  	1,27% 	161 	0,06% 	5 	  	  	  	 
	CIHS 	  	1 	  	0% 	421 	0,16% 	4 	  	  	  	 
	IxBeas 	  	  	  	0% 	774 	0,29% 	3 	  	  	  	 
	IAT 	  	  	  	0% 	676 	0,26% 	3 	  	  	  	 
	Gipe-EP-And 	  	1 	  	0% 	480 	0,18% 	3 	  	  	  	 
	GIHU 	  	  	  	0% 	435 	0,16% 	3 	  	  	  	 
	A.C.I. 	  	  	  	0% 	390 	0,15% 	3 	  	  	  	 
	A.VE.MA. 	  	  	  	0% 	1.194 	0,45% 	2 	  	  	  	 
	A.P.IN 	  	  	  	0% 	806 	0,30% 	2 	  	  	  	 
	G.I.V. 	  	  	  	0% 	497 	0,19% 	2 	  	  	  	 
	D.I.L. 	  	  	  	0% 	270 	0,10% 	2 	  	  	  	 
	CIPG 	  	  	  	0% 	222 	0,08% 	2 	  	  	  	 
	I. DE ARROYOMOLINOS DE LEON 	  	  	  	0% 	164 	0,06% 	2 	  	  	  	 
	MRH 	  	  	  	0% 	3.364 	1,27% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	2.526 	0,95% 	1 	  	  	  	 
	rxR 	  	  	  	0% 	361 	0,14% 	1 	  	  	  	 
	LOS VERDES 	  	  	  	0% 	595 	0,22% 	  	  	  	  	 
	P.I.MAZAGON 	  	  	  	0% 	461 	0,17% 	  	  	  	  	 
	I.L.R. 	  	  	  	0% 	364 	0,14% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	288 	0,11% 	  	  	105 	0,04% 	DN
	M.U.P.-R. 	  	  	  	0% 	219 	0,08% 	  	  	  	  	 
	P.D.And 	  	  	  	0% 	21 	0,01% 	  	  	  	  	 
	PIRUM 	  	  	  	0% 	17 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	5 	1.248 	0,50% 	IXBEAS
	  	  	  	  	  	  	  	  	5 	456 	0,18% 	CIHS
	  	  	  	  	  	  	  	  	3 	382 	0,15% 	IPLUC
	  	  	  	  	  	  	  	  	3 	351 	0,14% 	SIM
	  	  	  	  	  	  	  	  	2 	894 	0,36% 	PSA
	  	  	  	  	  	  	  	  	2 	271 	0,11% 	CLP
	  	  	  	  	  	  	  	  	2 	134 	0,05% 	AEEA
	  	  	  	  	  	  	  	  	1 	208 	0,08% 	GIHU
	  	  	  	  	  	  	  	  	1 	189 	0,08% 	LV
	  	  	  	  	  	  	  	  	1 	55 	0,02% 	GISG
