Color P.P.  	P.P.  	7  	4  	   	20,59%  	147.665  	32,02%  	176  	146  	126.600  	26,74%  	PP
Color CC-PNC-CCN 	CC-PNC-CCN 	5 	4 	  	14,71% 	53.793 	11,67% 	118 	93 	45.145 	9,54% 	CC-PNC
Color P.S.O.E. 	P.S.O.E. 	1 	4 	  	2,94% 	84.811 	18,39% 	110 	159 	141.116 	29,80% 	PSOE
Color NCa 	NCa 	1 	1 	  	2,94% 	49.762 	10,79% 	48 	51 	51.391 	10,85% 	NCa
Color PPMAJO 	PPMAJO 	  	  	  	0% 	4.545 	0,99% 	17 	  	  	  	 
Color P.I.L. 	P.I.L. 	  	1 	  	0% 	4.920 	1,07% 	16 	22 	8.646 	1,83% 	PIL
	R.A. 	1 	  	  	2,94% 	8.959 	1,94% 	14 	15 	9.035 	1,91% 	RA
	CIUCA 	  	  	  	0% 	8.564 	1,86% 	10 	3 	4.973 	1,05% 	CIUCA-AFV
	BNR-NC 	  	1 	  	0% 	5.727 	1,24% 	9 	  	  	  	 
	ASBA 	1 	  	  	2,94% 	2.597 	0,56% 	7 	  	  	  	 
	AVESAN 	1 	  	  	2,94% 	2.130 	0,46% 	7 	  	  	  	 
	AET 	1 	  	  	2,94% 	923 	0,20% 	7 	  	  	  	 
	AMF 	  	  	  	0% 	2.291 	0,50% 	5 	  	  	  	 
	A.x.S.M. 	  	  	  	0% 	1.649 	0,36% 	5 	  	  	  	 
	C.G.C.a 	  	  	  	0% 	13.557 	2,94% 	4 	2 	10.688 	2,26% 	CGCa
	FORTALEZA 	  	  	  	0% 	4.133 	0,90% 	4 	  	  	  	 
	AGS 	  	  	  	0% 	2.543 	0,55% 	4 	  	  	  	 
	C.O.M.F.I.R. 	  	1 	  	0% 	1.329 	0,29% 	4 	  	  	  	 
	CxS 	  	  	  	0% 	1.457 	0,32% 	3 	  	  	  	 
	ASAVA 	  	  	  	0% 	1.457 	0,32% 	3 	  	  	  	 
	A.C.I.M. 	  	  	  	0% 	1.231 	0,27% 	3 	  	  	  	 
	PVPS 	  	  	  	0% 	1.077 	0,23% 	3 	  	  	  	 
	CLAN 	  	  	  	0% 	502 	0,11% 	3 	  	  	  	 
	UPyD 	  	  	  	0% 	4.655 	1,01% 	2 	  	  	  	 
	MAS POR TELDE 	  	  	  	0% 	3.738 	0,81% 	2 	  	  	  	 
	CCN 	  	  	  	0% 	2.107 	0,46% 	2 	14 	16.483 	3,48% 	CCN
	AC-25m 	  	  	  	0% 	1.692 	0,37% 	2 	  	  	  	 
	CONARUC 	  	  	  	0% 	1.640 	0,36% 	2 	  	  	  	 
	ALPA 	  	  	  	0% 	634 	0,14% 	2 	  	  	  	 
	ALDEM 	  	  	  	0% 	434 	0,09% 	2 	  	  	  	 
	VERDES 	  	  	  	0% 	9.781 	2,12% 	1 	  	  	  	 
	LDC 	  	  	  	0% 	576 	0,12% 	1 	  	  	  	 
	S.B. 	  	  	  	0% 	352 	0,08% 	1 	  	  	  	 
	PLDA-AMF 	  	  	  	0% 	206 	0,04% 	1 	  	  	  	 
	I.U.C. 	  	  	  	0% 	4.248 	0,92% 	  	  	  	  	 
	S.C.C. 	  	  	  	0% 	2.373 	0,51% 	  	  	  	  	 
	ACSSP 	  	  	  	0% 	1.663 	0,36% 	  	  	  	  	 
	ANC 	  	  	  	0% 	1.365 	0,30% 	  	  	  	  	 
	UNIDAD DEL PUEBLO 	  	  	  	0% 	1.256 	0,27% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	6.213 	1,35% 	  	  	  	  	 
