Color P.P.  	P.P.  	122  	20  	   	57,82%  	120.447  	42,08%  	868  	779  	115.591  	38,61%  	PP
Color P.S.O.E. 	P.S.O.E. 	51 	12 	  	24,17% 	93.001 	32,49% 	606 	676 	117.405 	39,21% 	PSOE
Color U.P.L. 	U.P.L. 	3 	2 	  	1,42% 	18.080 	6,32% 	114 	161 	31.851 	10,64% 	UPL
Color MASS 	MASS 	  	  	  	0% 	8.426 	2,94% 	34 	  	  	  	 
Color I.U.CyL 	I.U.CyL 	  	  	  	0% 	11.828 	4,13% 	25 	29 	10.179 	3,40% 	IU-LV CYL
Color PAL-UL 	PAL-UL 	  	  	  	0% 	5.006 	1,75% 	10 	15 	6.150 	2,05% 	PAL-UL
	CIVIQUS 	  	  	  	0% 	2.878 	1,01% 	7 	  	  	  	 
	IAP 	  	  	  	0% 	5.716 	2,00% 	5 	  	  	  	 
	P.B. 	  	  	  	0% 	2.822 	0,99% 	4 	2 	2.284 	0,76% 	PDB
	P.MSD 	  	  	  	0% 	557 	0,19% 	3 	  	  	  	 
	ADEI 	  	1 	  	0% 	238 	0,08% 	3 	  	  	  	 
	UPyD 	  	  	  	0% 	3.927 	1,37% 	2 	  	  	  	 
	A. I. MATALLANA DE TORÍO 	  	  	  	0% 	223 	0,08% 	2 	  	  	  	 
	A. E. OTRO AIRE 	  	  	  	0% 	211 	0,07% 	2 	  	  	  	 
	ECOLO 	  	  	  	0% 	1.108 	0,39% 	1 	  	  	  	 
	IxSA 	  	  	  	0% 	1.053 	0,37% 	1 	  	  	  	 
	PREPAL 	  	  	  	0% 	512 	0,18% 	1 	  	  	  	 
	A.E.V. 	  	  	  	0% 	96 	0,03% 	1 	  	  	  	 
	A.I.R. 	  	  	  	0% 	77 	0,03% 	1 	  	  	  	 
	UdPS 	  	  	  	0% 	51 	0,02% 	1 	  	  	  	 
	A. I. E. VALVERDE-ENRIQUE 	  	  	  	0% 	37 	0,01% 	1 	  	  	  	 
	A. E. VILLAMANDOS 	  	  	  	0% 	34 	0,01% 	1 	  	  	  	 
	P.R.B. 	  	  	  	0% 	988 	0,35% 	  	  	  	  	 
	FE 	  	  	  	0% 	115 	0,04% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	100 	0,03% 	  	  	  	  	 
	A. I. SANTOVENIA DE LA VALDONCINA 	  	  	  	0% 	95 	0,03% 	  	  	  	  	 
	CAME 	  	  	  	0% 	94 	0,03% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	75 	0,03% 	  	  	  	  	 
	C.D.L. 	  	  	  	0% 	65 	0,02% 	  	  	  	  	 
	PUEDE 	  	  	  	0% 	61 	0,02% 	  	  	  	  	 
	A. E. BABIA ALTA 	  	  	  	0% 	61 	0,02% 	  	  	  	  	 
	A.O. 	  	  	  	0% 	60 	0,02% 	  	  	  	  	 
	A. I. PROGRESO CARROCERA 	  	  	  	0% 	42 	0,01% 	  	  	  	  	 
	PP.CC.AL 	  	  	  	0% 	2 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	3 	1.326 	0,44% 	LVE
	  	  	  	  	  	  	  	  	3 	176 	0,06% 	AIPEPDPSYA
	  	  	  	  	  	  	  	  	2 	193 	0,06% 	CI
	  	  	  	  	  	  	  	  	1 	340 	0,11% 	ADEDLB
	  	  	  	  	  	  	  	  	1 	326 	0,11% 	IR
	  	  	  	  	  	  	  	  	1 	97 	0,03% 	AIB
