Color CiU  	CiU  	114  	17  	1  	49,35%  	65.376  	34,99%  	874  	755  	65.561  	32,80%  	CIU
Color PSC-PM 	PSC-PM 	34 	11 	  	14,72% 	49.904 	26,71% 	368 	440 	62.075 	31,05% 	PSC-PM
Color ESQUERRA-AM 	ESQUERRA-AM 	32 	5 	1 	13,85% 	26.783 	14,34% 	309 	356 	34.311 	17,16% 	ESQUERRA-AM
Color P.P. 	P.P. 	3 	  	  	1,30% 	15.303 	8,19% 	59 	31 	11.368 	5,69% 	PP
Color CDA-PNA 	CDA-PNA 	5 	1 	  	2,16% 	2.325 	1,24% 	32 	27 	2.009 	1,00% 	CDA
Color ICV-EUiA-E 	ICV-EUiA-E 	  	1 	  	0% 	5.321 	2,85% 	16 	25 	8.167 	4,09% 	ICV-EUIA-EPM
	En-Cerd 	1 	  	  	0,43% 	646 	0,35% 	8 	  	  	  	 
	C.U.P. 	  	1 	  	0% 	2.185 	1,17% 	7 	1 	1.216 	0,61% 	CUP
	IPB 	1 	  	  	0,43% 	217 	0,12% 	7 	  	  	  	 
	UMdC 	  	  	  	0% 	777 	0,42% 	6 	  	  	  	 
	S.I. 	  	  	  	0% 	992 	0,53% 	5 	  	  	  	 
	PxC 	  	  	  	0% 	2.414 	1,29% 	4 	4 	1.321 	0,66% 	PXC
	C's 	  	1 	  	0% 	843 	0,45% 	4 	5 	1.329 	0,66% 	C'S
	FIC 	  	  	  	0% 	468 	0,25% 	4 	4 	547 	0,27% 	FIC
	IperC 	1 	  	  	0,43% 	288 	0,15% 	4 	  	  	  	 
	I. PER CASTELLSERÀ 	  	  	  	0% 	257 	0,14% 	4 	  	  	  	 
	IUP-MO 	1 	  	  	0,43% 	45 	0,02% 	4 	  	  	  	 
	AperG 	  	  	  	0% 	389 	0,21% 	3 	  	  	  	 
	AE 	  	  	  	0% 	375 	0,20% 	3 	  	  	  	 
	PITEUS 	  	  	  	0% 	184 	0,10% 	3 	  	  	  	 
	AIDEVA 	  	  	  	0% 	98 	0,05% 	3 	  	  	  	 
	PM 	1 	  	  	0,43% 	52 	0,03% 	3 	  	  	  	 
	SiF 	  	  	  	0% 	512 	0,27% 	2 	  	  	  	 
	End-Ro 	  	  	  	0% 	197 	0,11% 	2 	  	  	  	 
	I. PER VILANOVA DE SEGRIÀ 	  	  	  	0% 	117 	0,06% 	2 	  	  	  	 
	A. E. VALLFERRERA PEL CANVI 	  	  	  	0% 	71 	0,04% 	2 	  	  	  	 
	DES DE BAIX 	  	  	  	0% 	27 	0,01% 	2 	  	  	  	 
	PxCat 	  	  	  	0% 	602 	0,32% 	1 	  	  	  	 
	AEP 	  	  	  	0% 	197 	0,11% 	1 	  	  	  	 
	ATREVEIX-TE-REAGRUPAMENT 	  	  	  	0% 	175 	0,09% 	1 	  	  	  	 
	UpB 	  	  	  	0% 	163 	0,09% 	1 	  	  	  	 
	UMRD 	  	  	  	0% 	57 	0,03% 	1 	  	  	  	 
	Eb-CenB 	  	  	  	0% 	387 	0,21% 	  	  	  	  	 
	PIRATA.CAT 	  	  	  	0% 	360 	0,19% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	217 	0,12% 	  	  	  	  	 
	EGB 	  	  	  	0% 	185 	0,10% 	  	  	  	  	 
	L.T. 	  	  	  	0% 	126 	0,07% 	  	  	  	  	 
	UPyD 	  	  	  	0% 	81 	0,04% 	  	  	  	  	 
	A. E. I. DE LLADORRE 	  	  	  	0% 	68 	0,04% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	188 	0,10% 	  	  	  	  	 
