Color P.P.  	P.P.  	109  	38  	   	60,89%  	1.447.835  	48,17%  	1.208  	1.070  	1.499.561  	50,38%  	PP
Color P.S.O.E. 	P.S.O.E. 	11 	5 	  	6,15% 	725.306 	24,13% 	547 	664 	982.234 	33,00% 	PSOE
Color IU-LV 	IU-LV 	1 	2 	  	0,56% 	324.772 	10,81% 	177 	129 	258.832 	8,70% 	IUCM
Color UPyD 	UPyD 	  	  	  	0% 	208.257 	6,93% 	64 	  	  	  	 
Color VT 	VT 	  	  	  	0% 	4.076 	0,14% 	9 	  	  	  	 
Color C.D.L. 	C.D.L. 	  	  	  	0% 	5.487 	0,18% 	7 	5 	2.625 	0,09% 	CDL
	PIM- Villalbilla 	1 	  	  	0,56% 	2.254 	0,07% 	7 	  	  	  	 
	CIV 	1 	  	  	0,56% 	255 	0,01% 	7 	  	  	  	 
	appg 	  	1 	  	0% 	2.250 	0,07% 	6 	  	  	  	 
	GLITC 	  	  	  	0% 	1.356 	0,05% 	6 	  	  	  	 
	GIF 	  	1 	  	0% 	1.157 	0,04% 	6 	  	  	  	 
	IC 	1 	  	  	0,56% 	591 	0,02% 	6 	  	  	  	 
	SN 	  	1 	  	0% 	526 	0,02% 	6 	  	  	  	 
	ITRTSN 	1 	  	  	0,56% 	339 	0,01% 	6 	  	  	  	 
	I.I.-I.POR SAN SEBASTIAN DE LOS REYES 	  	  	  	0% 	6.213 	0,21% 	5 	  	  	  	 
	ICxP 	  	  	  	0% 	1.996 	0,07% 	5 	  	  	  	 
	P.D.A.P. 	  	  	  	0% 	1.790 	0,06% 	5 	  	  	  	 
	AISA 	  	  	  	0% 	1.150 	0,04% 	5 	  	  	  	 
	UDMA 	  	1 	  	0% 	871 	0,03% 	5 	  	  	  	 
	CIO 	1 	  	  	0,56% 	135 	0% 	5 	  	  	  	 
	AINS 	1 	  	  	0,56% 	64 	0% 	5 	  	  	  	 
	ULEG 	  	  	  	0% 	13.424 	0,45% 	4 	  	  	  	 
	A.P.B. 	  	  	  	0% 	3.533 	0,12% 	4 	  	  	  	 
	PDGA 	  	  	  	0% 	2.437 	0,08% 	4 	  	  	  	 
	UCL 	  	  	  	0% 	2.269 	0,08% 	4 	  	  	  	 
	PIArr 	  	  	  	0% 	2.158 	0,07% 	4 	  	  	  	 
	GIQ 	  	  	  	0% 	463 	0,02% 	4 	  	  	  	 
	IEV 	  	1 	  	0% 	328 	0,01% 	4 	  	  	  	 
	AIVA 	1 	  	  	0,56% 	142 	0% 	4 	  	  	  	 
	ECOLO 	  	  	  	0% 	18.700 	0,62% 	3 	  	  	  	 
	PPVO 	  	  	  	0% 	2.291 	0,08% 	3 	  	  	  	 
	CPCI 	  	  	  	0% 	1.310 	0,04% 	3 	  	  	  	 
	UN.P.A. 	  	  	  	0% 	1.268 	0,04% 	3 	  	  	  	 
	PVM 	  	  	  	0% 	1.007 	0,03% 	3 	  	  	  	 
	G.I. CERCEDILLA 	  	  	  	0% 	844 	0,03% 	3 	  	  	  	 
	PIVALDE 	  	  	  	0% 	807 	0,03% 	3 	  	  	  	 
	ALMAS 	  	  	  	0% 	722 	0,02% 	3 	  	  	  	 
	PDC 	  	  	  	0% 	701 	0,02% 	3 	  	  	  	 
	UNIMO 	  	  	  	0% 	697 	0,02% 	3 	  	  	  	 
	RESTO 	  	1 	  	0% 	132.762 	4,42% 	128 	  	  	  	 
