Color U.P.N.  	U.P.N.  	25  	18  	   	10,29%  	88.138  	27,69%  	322  	   	   	   	 
Color PSN-PSOE 	PSN-PSOE 	11 	13 	  	4,53% 	50.491 	15,87% 	239 	244 	63.594 	18,98% 	PSN-PSOE
Color BILDU-EA-ALTERNATIBA 	BILDU-EA-ALTERNATIBA 	14 	3 	  	5,76% 	37.017 	11,63% 	184 	  	  	  	 
Color NABAI 2011 	NABAI 2011 	2 	1 	  	0,82% 	36.262 	11,39% 	70 	133 	52.387 	15,64% 	NB
Color P.P. 	P.P. 	  	1 	  	0% 	19.053 	5,99% 	46 	336 	110.910 	33,11% 	UPN
Color N 	N 	  	  	  	0% 	13.039 	4,10% 	18 	  	  	  	 
	CDN 	2 	  	  	0,82% 	3.039 	0,95% 	13 	16 	7.699 	2,30% 	CDN
	HERRIKO TALDEA 	2 	  	  	0,82% 	449 	0,14% 	12 	  	  	  	 
	C.P.V.A. 	1 	  	  	0,41% 	2.558 	0,80% 	10 	10 	2.142 	0,64% 	CPVA
	E.A.J.-P.N.V. 	  	  	  	0% 	1.043 	0,33% 	9 	9 	754 	0,23% 	EAJ-PNV
	E.A. 	1 	  	  	0,41% 	596 	0,19% 	8 	39 	2.826 	0,84% 	EA
	A.I.M. 	  	  	  	0% 	592 	0,19% 	7 	16 	546 	0,16% 	AIM
	A. INDPTE. SANTACARA 	1 	  	  	0,41% 	394 	0,12% 	7 	  	  	  	 
	FIM 	1 	  	  	0,41% 	187 	0,06% 	7 	  	  	  	 
	AGRUPACION ELECTORAL EZKA 	1 	  	  	0,41% 	179 	0,06% 	7 	  	  	  	 
	AEE 	1 	  	  	0,41% 	173 	0,05% 	7 	  	  	  	 
	LUZAIDEGATIK 	1 	  	  	0,41% 	160 	0,05% 	7 	  	  	  	 
	LANDERRI 	1 	  	  	0,41% 	158 	0,05% 	7 	  	  	  	 
	ARESO ERAIKIZ 	1 	  	  	0,41% 	147 	0,05% 	7 	  	  	  	 
	ARRIBE TALDEA 	1 	  	  	0,41% 	140 	0,04% 	7 	  	  	  	 
	C. INDPTE. LA SOLANA 	1 	  	  	0,41% 	138 	0,04% 	7 	  	  	  	 
	AISHT 	1 	  	  	0,41% 	127 	0,04% 	7 	  	  	  	 
	A. E. INDPTE. ASPRA 	1 	  	  	0,41% 	122 	0,04% 	7 	  	  	  	 
	A. E. SAN ESTEBAN 	1 	  	  	0,41% 	119 	0,04% 	7 	  	  	  	 
	AIVM 	1 	  	  	0,41% 	108 	0,03% 	7 	  	  	  	 
	A. I. LAZAGORRI 	1 	  	  	0,41% 	108 	0,03% 	7 	  	  	  	 
	ZURIAIN-ANUE 	1 	  	  	0,41% 	103 	0,03% 	7 	  	  	  	 
	C. I. DEL VALLE DE SANTESTEBAN DE DEIO 	1 	  	  	0,41% 	91 	0,03% 	7 	  	  	  	 
	IUN-NEB 	  	  	  	0% 	1.978 	0,62% 	6 	21 	12.220 	3,65% 	IUN-NEB
	APS 	  	1 	  	0% 	1.112 	0,35% 	6 	  	  	  	 
	A. I. FALCESINA 	1 	  	  	0,41% 	731 	0,23% 	6 	  	  	  	 
	S.I.A. 	1 	  	  	0,41% 	596 	0,19% 	6 	  	  	  	 
	LEKUNBERRIKO TALDEA 	1 	  	  	0,41% 	415 	0,13% 	6 	  	  	  	 
	AEE 	1 	  	  	0,41% 	249 	0,08% 	6 	  	  	  	 
	AIZ 	1 	  	  	0,41% 	123 	0,04% 	6 	  	  	  	 
	AB 	  	  	  	0% 	1.255 	0,39% 	5 	  	  	  	 
	UNION PERALTESA DE IZQUIERDAS 	  	  	  	0% 	1.188 	0,37% 	5 	  	  	  	 
	G.I.H. 	  	1 	  	0% 	946 	0,30% 	5 	  	  	  	 
	A. I. SAN SEBASTIAN 	  	  	  	0% 	836 	0,26% 	5 	  	  	  	 
	RESTO 	110 	16 	  	45,27% 	42.376 	13,32% 	723 	  	  	  	 
