Color P.P.  	P.P.  	153  	3  	   	80,10%  	51.750  	50,69%  	684  	581  	48.727  	45,11%  	PP
Color P.S.O.E. 	P.S.O.E. 	26 	1 	  	13,61% 	33.863 	33,17% 	281 	294 	43.202 	40,00% 	PSOE
Color PCAL 	PCAL 	  	  	  	0% 	3.307 	3,24% 	13 	  	  	  	 
Color C.D.L. 	C.D.L. 	3 	  	  	1,57% 	425 	0,42% 	12 	5 	251 	0,23% 	CDL
Color I.U.CyL 	I.U.CyL 	  	  	  	0% 	5.458 	5,35% 	11 	6 	4.387 	4,06% 	IU-LV CYL
Color SI 	SI 	  	  	  	0% 	496 	0,49% 	4 	  	  	  	 
	CIL 	1 	  	  	0,52% 	63 	0,06% 	4 	  	  	  	 
	AEMV 	1 	  	  	0,52% 	54 	0,05% 	4 	  	  	  	 
	AGELINVIC 	1 	  	  	0,52% 	37 	0,04% 	4 	  	  	  	 
	ABI 	  	  	  	0% 	352 	0,34% 	3 	  	  	  	 
	U.R.C.L. 	  	  	  	0% 	155 	0,15% 	3 	  	  	  	 
	CIV 	1 	  	  	0,52% 	114 	0,11% 	3 	  	  	  	 
	AEAP 	  	  	  	0% 	74 	0,07% 	2 	  	  	  	 
	I. VILLAMARTIN 	  	  	  	0% 	56 	0,05% 	2 	  	  	  	 
	A.E.I.C-V 	1 	  	  	0,52% 	22 	0,02% 	2 	  	  	  	 
	UPyD 	  	  	  	0% 	1.394 	1,37% 	1 	  	  	  	 
	AIA 	  	  	  	0% 	375 	0,37% 	1 	  	  	  	 
	NvG 	  	  	  	0% 	334 	0,33% 	1 	  	  	  	 
	ADIPA 	  	  	  	0% 	137 	0,13% 	1 	  	  	  	 
	A.I.R. 	  	  	  	0% 	39 	0,04% 	1 	  	  	  	 
	A. I. HORNILLOS 	  	  	  	0% 	38 	0,04% 	1 	  	  	  	 
	A. E. I. PEDRAZA DE CAMPOS 	  	  	  	0% 	34 	0,03% 	1 	  	  	  	 
	I. POBLACION DE CERRATO 	  	  	  	0% 	33 	0,03% 	1 	  	  	  	 
	FV 	  	  	  	0% 	33 	0,03% 	1 	  	  	  	 
	A. E. PARAMO DE BOEDO 	  	  	  	0% 	30 	0,03% 	1 	  	  	  	 
	A. I. VALBUENA DE PISUERGA 	  	  	  	0% 	28 	0,03% 	1 	  	  	  	 
	CIVES 	  	  	  	0% 	45 	0,04% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	42 	4.659 	4,31% 	CI-PCYL
	  	  	  	  	  	  	  	  	4 	126 	0,12% 	AEAP
	  	  	  	  	  	  	  	  	3 	1.135 	1,05% 	TC-ACAL
	  	  	  	  	  	  	  	  	3 	938 	0,87% 	AE ING
	  	  	  	  	  	  	  	  	3 	361 	0,33% 	ABI
	  	  	  	  	  	  	  	  	2 	43 	0,04% 	AIHV
	  	  	  	  	  	  	  	  	1 	481 	0,45% 	AIA
	  	  	  	  	  	  	  	  	1 	165 	0,15% 	CIVES
	  	  	  	  	  	  	  	  	1 	153 	0,14% 	INPROCA
	  	  	  	  	  	  	  	  	1 	75 	0,07% 	VA
	  	  	  	  	  	  	  	  	1 	66 	0,06% 	AIV
	  	  	  	  	  	  	  	  	1 	34 	0,03% 	AEI BRAÑOSERA
