Color P.P.  	P.P.  	260  	8  	   	71,82%  	107.210  	53,52%  	1.345  	1.193  	102.977  	49,03%  	PP
Color P.S.O.E. 	P.S.O.E. 	78 	3 	  	21,55% 	62.972 	31,43% 	682 	775 	79.920 	38,05% 	PSOE
Color SI 	SI 	4 	  	  	1,10% 	6.836 	3,41% 	69 	  	  	  	 
Color I.U.CyL 	I.U.CyL 	1 	  	  	0,28% 	6.072 	3,03% 	15 	8 	5.036 	2,40% 	IU-LV CYL
Color A.I.H. 	A.I.H. 	1 	  	  	0,28% 	148 	0,07% 	7 	  	  	  	 
Color A.C.O. 	A.C.O. 	1 	  	  	0,28% 	300 	0,15% 	5 	  	  	  	 
	UPyD 	  	  	  	0% 	4.388 	2,19% 	4 	  	  	  	 
	ASI 	1 	  	  	0,28% 	95 	0,05% 	4 	  	  	  	 
	CIB 	1 	  	  	0,28% 	76 	0,04% 	4 	  	  	  	 
	AIAV 	1 	  	  	0,28% 	60 	0,03% 	4 	  	  	  	 
	A.M.I. 	  	  	  	0% 	270 	0,13% 	3 	  	  	  	 
	G.I.C. 	  	  	  	0% 	224 	0,11% 	3 	  	  	  	 
	CV 	1 	  	  	0,28% 	35 	0,02% 	3 	  	  	  	 
	AM 	1 	  	  	0,28% 	28 	0,01% 	3 	  	  	  	 
	P.I.VILLARES. 	  	  	  	0% 	463 	0,23% 	2 	  	  	  	 
	AVA 	  	  	  	0% 	140 	0,07% 	2 	  	  	  	 
	A. I. CASTELLANOS DE VILLIQUERA 	  	  	  	0% 	139 	0,07% 	2 	  	  	  	 
	INDEPENDIENTES GALINDO Y PERAHUY - LA RAD 	  	  	  	0% 	124 	0,06% 	2 	  	  	  	 
	IDEA 	  	  	  	0% 	48 	0,02% 	2 	  	  	  	 
	INB 	1 	  	  	0,28% 	28 	0,01% 	2 	  	  	  	 
	CI 	  	  	  	0% 	196 	0,10% 	1 	  	  	  	 
	AEV 	  	  	  	0% 	182 	0,09% 	1 	  	  	  	 
	AEV 	  	  	  	0% 	105 	0,05% 	1 	  	  	  	 
	ASV 	  	  	  	0% 	52 	0,03% 	1 	  	  	  	 
	AILH 	  	  	  	0% 	15 	0,01% 	1 	  	  	  	 
	VERDES 	  	  	  	0% 	1.813 	0,90% 	  	  	  	  	 
	IZSA 	  	  	  	0% 	1.118 	0,56% 	  	  	  	  	 
	CENB 	  	  	  	0% 	524 	0,26% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	253 	0,13% 	  	  	  	  	 
	PREPAL 	  	  	  	0% 	220 	0,11% 	  	  	  	  	 
	AMD 	  	  	  	0% 	121 	0,06% 	  	  	  	  	 
	U.R.C.L. 	  	  	  	0% 	104 	0,05% 	  	1 	279 	0,13% 	U.R.C.L
	PPIM 	  	  	  	0% 	59 	0,03% 	  	  	  	  	 
	A.I.M. 	  	  	  	0% 	28 	0,01% 	  	  	  	  	 
	A. E. I. SERRANILLO 	  	  	  	0% 	15 	0,01% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	11 	0,01% 	  	  	  	  	 
	AIN 	  	  	  	0% 	10 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	85 	10.179 	4,85% 	UPSa
	  	  	  	  	  	  	  	  	3 	272 	0,13% 	A.I.C
	  	  	  	  	  	  	  	  	2 	479 	0,23% 	TC-ACAL
