 	 	
Color P.P. 	P.P. 	160 	7 	  	76,56% 	44.891 	49,33% 	760 	685 	45.451 	48,52% 	PP
Color P.S.O.E. 	P.S.O.E. 	29 	1 	  	13,88% 	32.050 	35,22% 	322 	297 	34.739 	37,08% 	PSOE
Color ECOLO 	ECOLO 	2 	  	  	0,96% 	840 	0,92% 	13 	  	  	  	 
Color PCAL 	PCAL 	2 	  	  	0,96% 	311 	0,34% 	11 	  	  	  	 
Color I.U.CyL 	I.U.CyL 	  	  	  	0% 	3.724 	4,09% 	10 	11 	3.727 	3,98% 	IU-LV CYL
Color CIA 	CIA 	1 	  	  	0,48% 	126 	0,14% 	5 	  	  	  	 
	A.I.F.C. 	1 	  	  	0,48% 	107 	0,12% 	5 	  	  	  	 
	A.E.I.S. 	1 	  	  	0,48% 	102 	0,11% 	5 	  	  	  	 
	A.P.A. 	1 	  	  	0,48% 	93 	0,10% 	5 	  	  	  	 
	A.I.S 	1 	  	  	0,48% 	211 	0,23% 	4 	  	  	  	 
	PPN 	1 	  	  	0,48% 	138 	0,15% 	4 	  	  	  	 
	DNP 	  	  	  	0% 	539 	0,59% 	3 	  	  	  	 
	A. E. I. TORRECABALLEROS 	  	  	  	0% 	163 	0,18% 	3 	  	  	  	 
	SAUR 	  	  	  	0% 	89 	0,10% 	3 	  	  	  	 
	A. E. PEÑAMORA 	1 	  	  	0,48% 	44 	0,05% 	3 	  	  	  	 
	IPN 	1 	  	  	0,48% 	33 	0,04% 	3 	  	  	  	 
	ALTVA. PARA VILLACASTIN 	  	  	  	0% 	212 	0,23% 	2 	  	  	  	 
	AIVA 	  	  	  	0% 	150 	0,16% 	2 	  	  	  	 
	CIME 	  	  	  	0% 	144 	0,16% 	2 	  	  	  	 
	CITS 	  	  	  	0% 	143 	0,16% 	2 	  	  	  	 
	A. E. ZARZUELA INDEPENDIENTE 	  	  	  	0% 	122 	0,13% 	2 	  	  	  	 
	A. E. PINARJARDIN-MARUGAN 	  	  	  	0% 	112 	0,12% 	2 	  	  	  	 
	PIN 	  	  	  	0% 	95 	0,10% 	2 	  	  	  	 
	A. E. ALTVA. MUÑOVEROS 	  	  	  	0% 	50 	0,05% 	2 	  	  	  	 
	SEGOVIA DE IZQUIERDAS 	  	  	  	0% 	545 	0,60% 	1 	  	  	  	 
	AIGV 	  	  	  	0% 	398 	0,44% 	1 	  	  	  	 
	AVR 	  	  	  	0% 	180 	0,20% 	1 	  	  	  	 
	AT 	  	  	  	0% 	120 	0,13% 	1 	  	  	  	 
	NAV 	  	  	  	0% 	46 	0,05% 	1 	  	  	  	 
	AIPP 	  	  	  	0% 	44 	0,05% 	1 	  	  	  	 
	I.T. 	  	  	  	0% 	38 	0,04% 	1 	  	  	  	 
	P. POLITICO COMUNEROS 	  	  	  	0% 	26 	0,03% 	1 	  	  	  	 
	AIFOI 	  	  	  	0% 	16 	0,02% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	1.469 	1,61% 	  	  	  	  	 
	VERDES Y CASTELLANOS 	  	  	  	0% 	382 	0,42% 	  	  	  	  	 
	TSA 	  	  	  	0% 	52 	0,06% 	  	  	  	  	 
	DELFIN 	  	  	  	0% 	41 	0,05% 	  	  	  	  	 
	C.I.A. 	  	  	  	0% 	10 	0,01% 	  	  	  	  	 
	AIN 	  	  	  	0% 	4 	0% 	  	  	  	  	 
	FN 	  	  	  	0% 	2 	0% 	  	  	  	  	 
