Color P.P.  	P.P.  	134  	53  	   	50,38%  	635.743  	46,67%  	1.451  	1.372  	635.321  	47,16%  	PP
Color P.S.O.E. 	P.S.O.E. 	45 	17 	  	16,92% 	373.376 	27,41% 	979 	1.089 	462.515 	34,33% 	PSOE
Color BLOC-C.M. COMPROMÍS 	BLOC-C.M. COMPROMÍS 	6 	1 	  	2,26% 	128.528 	9,44% 	250 	  	  	  	 
Color EUPV 	EUPV 	2 	1 	  	0,75% 	82.623 	6,07% 	100 	108 	73.096 	5,43% 	EUPV-VERDS-IR:ACORD
Color CVa 	CVa 	  	  	  	0% 	8.789 	0,65% 	8 	16 	18.358 	1,36% 	CVa
Color PSD POR LOS CIUDADANOS 	PSD POR LOS CIUDADANOS 	  	  	  	0% 	2.924 	0,21% 	5 	  	  	  	 
	G.I.P. 	  	1 	  	0% 	718 	0,05% 	5 	  	  	  	 
	GA 	1 	  	  	0,38% 	524 	0,04% 	5 	  	  	  	 
	S.P. 	  	  	  	0% 	4.760 	0,35% 	4 	  	  	  	 
	UxV 	  	  	  	0% 	3.269 	0,24% 	4 	  	  	  	 
	GdO 	  	1 	  	0% 	1.401 	0,10% 	4 	  	  	  	 
	IP 	  	  	  	0% 	499 	0,04% 	4 	  	  	  	 
	AEA 	  	1 	  	0% 	406 	0,03% 	4 	  	  	  	 
	AEPZ 	1 	  	  	0,38% 	204 	0,01% 	4 	  	  	  	 
	ESPAÑA 2000 	  	  	  	0% 	6.100 	0,45% 	3 	  	  	  	 
	ESQUERRA-AM 	  	  	  	0% 	4.277 	0,31% 	3 	2 	6.490 	0,48% 	ESQUERRA-AM
	UPPA 	  	  	  	0% 	1.496 	0,11% 	3 	  	  	  	 
	Sd'Alginet 	  	  	  	0% 	1.377 	0,10% 	3 	  	  	  	 
	GdC 	  	  	  	0% 	1.249 	0,09% 	3 	  	  	  	 
	PAIS 	  	  	  	0% 	798 	0,06% 	3 	  	  	  	 
	UPdN 	  	  	  	0% 	738 	0,05% 	3 	  	  	  	 
	A.I.C.O. 	  	  	  	0% 	303 	0,02% 	3 	  	  	  	 
	I.P.R.C. 	  	  	  	0% 	242 	0,02% 	3 	  	  	  	 
	AIB 	  	  	  	0% 	144 	0,01% 	3 	  	  	  	 
	IxS 	  	  	  	0% 	124 	0,01% 	3 	  	  	  	 
	PIC-COTES 	  	1 	  	0% 	121 	0,01% 	3 	  	  	  	 
	UCB 	1 	  	  	0,38% 	69 	0,01% 	3 	  	  	  	 
	C.D.L. 	  	  	  	0% 	3.361 	0,25% 	2 	  	  	  	 
	G.I.S.P.M. 	  	  	  	0% 	1.414 	0,10% 	2 	  	  	  	 
	+A 	  	  	  	0% 	1.363 	0,10% 	2 	  	  	  	 
	P.OLIVA 	  	  	  	0% 	1.329 	0,10% 	2 	  	  	  	 
	CAMARENA 	  	  	  	0% 	1.133 	0,08% 	2 	  	  	  	 
	U.P.I.B. 	  	  	  	0% 	1.080 	0,08% 	2 	  	  	  	 
	G.B. 	  	  	  	0% 	1.058 	0,08% 	2 	  	  	  	 
	C.U.PO. 	  	  	  	0% 	943 	0,07% 	2 	  	  	  	 
	CIALBO 	  	  	  	0% 	908 	0,07% 	2 	  	  	  	 
	IdRA 	  	  	  	0% 	781 	0,06% 	2 	  	  	  	 
	PLATAFORMA 	  	  	  	0% 	554 	0,04% 	2 	  	  	  	 
	A.I.S.A.B. 	  	  	  	0% 	538 	0,04% 	2 	  	  	  	 
	RESTO 	  	  	  	0% 	59.586 	4,37% 	74 	  	  	  	 
