Color P.P.  	P.P.  	161  	13  	   	71,56%  	141.705  	47,71%  	878  	787  	143.693  	46,67%  	PP
Color P.S.O.E. 	P.S.O.E. 	33 	7 	  	14,67% 	86.544 	29,14% 	412 	445 	117.373 	38,12% 	PSOE
Color PCAL-CI 	PCAL-CI 	3 	  	  	1,33% 	11.439 	3,85% 	50 	54 	10.823 	3,52% 	CI-PCYL
Color I.U.CyL 	I.U.CyL 	2 	1 	  	0,89% 	24.245 	8,16% 	35 	31 	16.054 	5,21% 	IU-LV CYL
Color IPAE 	IPAE 	1 	  	  	0,44% 	4.396 	1,48% 	12 	  	  	  	 
Color UPyD 	UPyD 	  	  	  	0% 	9.990 	3,36% 	9 	  	  	  	 
	U.R.C.L. 	  	  	  	0% 	1.364 	0,46% 	8 	12 	1.437 	0,47% 	U.R.C.L
	UPMAT 	1 	  	  	0,44% 	494 	0,17% 	7 	  	  	  	 
	C.D.L. 	1 	  	  	0,44% 	113 	0,04% 	4 	3 	294 	0,10% 	CDL
	AQUÍ 	1 	  	  	0,44% 	72 	0,02% 	4 	  	  	  	 
	VGI 	1 	  	  	0,44% 	62 	0,02% 	4 	  	  	  	 
	IL 	  	  	  	0% 	1.516 	0,51% 	3 	  	  	  	 
	P.I.V.C. 	  	  	  	0% 	233 	0,08% 	2 	  	  	  	 
	ACISCLAS 	  	  	  	0% 	178 	0,06% 	2 	  	  	  	 
	FE de las JONS 	  	  	  	0% 	481 	0,16% 	1 	  	  	  	 
	CIGALES PI 	  	  	  	0% 	252 	0,08% 	1 	  	  	  	 
	AMI 	  	  	  	0% 	153 	0,05% 	1 	  	  	  	 
	A.D.V. 	  	  	  	0% 	142 	0,05% 	1 	  	  	  	 
	ASV 	  	  	  	0% 	60 	0,02% 	1 	  	  	  	 
	AEC 	  	  	  	0% 	36 	0,01% 	1 	  	  	  	 
	D.N. 	  	  	  	0% 	33 	0,01% 	1 	  	  	  	 
	CENB 	  	  	  	0% 	1.026 	0,35% 	  	  	  	  	 
	PCAL 	  	  	  	0% 	824 	0,28% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	756 	0,25% 	  	  	  	  	 
	SAIn 	  	  	  	0% 	390 	0,13% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	339 	0,11% 	  	  	  	  	 
	PH 	  	  	  	0% 	314 	0,11% 	  	  	  	  	 
	CPLC 	  	  	  	0% 	240 	0,08% 	  	  	  	  	 
	PFyV 	  	  	  	0% 	236 	0,08% 	  	  	  	  	 
	INME 	  	  	  	0% 	207 	0,07% 	  	  	  	  	 
	A. E. TUDELA DE DUERO-HERRERA DE DUERO 	  	  	  	0% 	139 	0,05% 	  	  	  	  	 
	PP.CC.AL 	  	  	  	0% 	24 	0,01% 	  	  	  	  	 
	AEC 	  	  	  	0% 	16 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	6 	1.927 	0,63% 	I.A.
	  	  	  	  	  	  	  	  	5 	1.060 	0,34% 	UPME
	  	  	  	  	  	  	  	  	4 	46 	0,01% 	AIEC
	  	  	  	  	  	  	  	  	2 	59 	0,02% 	AC
	  	  	  	  	  	  	  	  	2 	45 	0,01% 	CIB
	  	  	  	  	  	  	  	  	1 	254 	0,08% 	CIGALES P.I.
	  	  	  	  	  	  	  	  	1 	31 	0,01% 	AE-CORUJOS DE VILLALAN
