 	 	
Color P.P. 	P.P. 	169 	8 	  	68,15% 	58.954 	50,30% 	932 	909 	61.057 	49,30% 	PP
Color P.S.O.E. 	P.S.O.E. 	53 	3 	  	21,37% 	34.956 	29,82% 	483 	487 	40.615 	32,79% 	PSOE
Color ADEIZA-UPZ 	ADEIZA-UPZ 	8 	1 	  	3,23% 	6.235 	5,32% 	87 	63 	6.705 	5,41% 	ADEIZA-UPZ
Color I.U.CyL 	I.U.CyL 	  	  	  	0% 	7.967 	6,80% 	26 	16 	6.523 	5,27% 	IU-LV CYL
Color U.P.L. 	U.P.L. 	1 	1 	  	0,40% 	1.671 	1,43% 	21 	  	  	  	 
Color UCL 	UCL 	1 	1 	  	0,40% 	781 	0,67% 	12 	  	  	  	 
	A.B.I. 	1 	  	  	0,40% 	119 	0,10% 	5 	  	  	  	 
	S.V.C. 	1 	  	  	0,40% 	262 	0,22% 	4 	  	  	  	 
	PREPAL 	  	  	  	0% 	339 	0,29% 	3 	5 	490 	0,40% 	P.R.E.P.A.L.
	A. E. I. VILLARRIN DE CAMPOS 	  	  	  	0% 	142 	0,12% 	3 	  	  	  	 
	A.E.I.A. 	  	  	  	0% 	70 	0,06% 	2 	  	  	  	 
	UVI 	  	  	  	0% 	32 	0,03% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	1.354 	1,16% 	  	  	  	  	 
	CENB 	  	  	  	0% 	351 	0,30% 	  	  	  	  	 
	A.P.I.C. 	  	  	  	0% 	60 	0,05% 	  	  	  	  	 
	C.I. 	  	  	  	0% 	39 	0,03% 	  	  	  	  	 
	AL.SO. 	  	  	  	0% 	14 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	34 	2.102 	1,70% 	CI-PCYL
	  	  	  	  	  	  	  	  	27 	2.193 	1,77% 	ZU-UPL
	  	  	  	  	  	  	  	  	6 	319 	0,26% 	UCL
	  	  	  	  	  	  	  	  	4 	317 	0,26% 	AIV
	  	  	  	  	  	  	  	  	4 	208 	0,17% 	S.V.
	  	  	  	  	  	  	  	  	2 	164 	0,13% 	AEM
	  	  	  	  	  	  	  	  	2 	143 	0,12% 	ADEIVI
	  	  	  	  	  	  	  	  	1 	102 	0,08% 	AEMV
	  	  	  	  	  	  	  	  	1 	95 	0,08% 	CITEP
	  	  	  	  	  	  	  	  	1 	60 	0,05% 	S.A.U.
