Color P.S.O.E.  	P.S.O.E.  	107  	25  	   	36,52%  	145.028  	30,12%  	746  	787  	179.992  	38,59%  	PSOE
Color P.P. 	P.P. 	58 	15 	  	19,80% 	182.820 	37,97% 	528 	436 	144.435 	30,97% 	PP
Color PAR 	PAR 	70 	7 	  	23,89% 	42.169 	8,76% 	422 	416 	57.093 	12,24% 	PAR
Color CHA 	CHA 	6 	4 	  	2,05% 	41.993 	8,72% 	102 	110 	43.622 	9,35% 	CHA
Color I.U. 	I.U. 	  	  	  	0% 	29.443 	6,11% 	17 	14 	20.407 	4,38% 	IU
Color F.I.A. 	F.I.A. 	  	  	  	0% 	2.076 	0,43% 	9 	  	  	  	 
	C.D.L. 	  	  	  	0% 	944 	0,20% 	3 	3 	1.030 	0,22% 	CDL
	CPC 	  	  	  	0% 	860 	0,18% 	3 	  	  	  	 
	INDEPENDIENTE CALCENA 	1 	  	  	0,34% 	43 	0,01% 	2 	  	  	  	 
	UPyD 	  	  	  	0% 	12.191 	2,53% 	1 	  	  	  	 
	COMPROMISO CON ARAGON 	  	  	  	0% 	1.367 	0,28% 	1 	  	  	  	 
	L'VIA 	  	  	  	0% 	227 	0,05% 	1 	  	  	  	 
	A.I.SOS 	  	  	  	0% 	73 	0,02% 	1 	  	  	  	 
	VERDES - ECOLO VERDES 	  	  	  	0% 	53 	0,01% 	1 	  	  	  	 
	UCL 	  	  	  	0% 	43 	0,01% 	1 	  	  	  	 
	PYLN 	  	  	  	0% 	29 	0,01% 	1 	  	  	  	 
	ECOLO 	  	  	  	0% 	1.577 	0,33% 	  	  	  	  	 
	LV-GV 	  	  	  	0% 	1.505 	0,31% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	1.051 	0,22% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	587 	0,12% 	  	  	521 	0,11% 	PUM+J
	TA 	  	  	  	0% 	500 	0,10% 	  	  	  	  	 
	pCUA 	  	  	  	0% 	465 	0,10% 	  	  	1.192 	0,26% 	pCUA
	P.C.P.E. 	  	  	  	0% 	384 	0,08% 	  	  	  	  	 
	PFyV 	  	  	  	0% 	301 	0,06% 	  	  	  	  	 
	PH 	  	  	  	0% 	271 	0,06% 	  	  	241 	0,05% 	PH
	AES 	  	  	  	0% 	235 	0,05% 	  	  	  	  	 
	ACC 	  	  	  	0% 	221 	0,05% 	  	  	  	  	 
	CAVA 	  	  	  	0% 	65 	0,01% 	  	  	  	  	 
	PIRUM 	  	  	  	0% 	47 	0,01% 	  	  	  	  	 
	A. E. I. SABIÑAN 	  	  	  	0% 	29 	0,01% 	  	  	  	  	 
	U.C.E. 	  	  	  	0% 	16 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	6 	888 	0,19% 	CIPV
	  	  	  	  	  	  	  	  	5 	1.640 	0,35% 	CPC
	  	  	  	  	  	  	  	  	4 	42 	0,01% 	AIL
	  	  	  	  	  	  	  	  	3 	128 	0,03% 	IA
	  	  	  	  	  	  	  	  	1 	2.364 	0,51% 	LV-FIA
	  	  	  	  	  	  	  	  	1 	154 	0,03% 	GIC
	  	  	  	  	  	  	  	  	1 	108 	0,02% 	CAVA
	  	  	  	  	  	  	  	  	1 	55 	0,01% 	UCL
	  	  	  	  	  	  	  	  	1 	50 	0,01% 	A AL
