'P.P. ' 592  262.493  41,81% 
'PSdeG-PSOE ' 318  151.948  24,20% 
'B.N.G. ' 217  102.947  16,40% 
'TEGA ' 22  13.436  2,14% 
'EU ' 11  16.157  2,57% 
'A.V. ' 11  8.343  1,33% 
'UxO ' 7  3.098  0,49% 
'C.G. ' 5  3.905  0,62% 
'A.P.D.C. ' 5  3.191  0,51% 
'PDSP ' 5  2.047  0,33% 
'I X CEE ' 5  1.876  0,30% 
'ICMON ' 5  611  0,10% 
'P.G.D. ' 4  1.884  0,30% 
'PBN ' 4  1.190  0,19% 
'UxC ' 3  1.546  0,25% 
'IxVIMIANZO ' 3  1.407  0,22% 
'AxA ' 3  734  0,12% 
'X.C.P.T. ' 3  360  0,06% 
'PRO.PO.MO ' 3  318  0,05% 
'I X SANTA COMBA ' 2  1.017  0,16% 
'NO.I.A. ' 2  986  0,16% 
'CideGa ' 2  905  0,14% 
'A.V.S. ' 2  837  0,13% 
'PIMAZ ' 2  742  0,12% 
'VB ' 2  672  0,11% 
'CENVAL ' 2  671  0,11% 
'AEC ' 2  310  0,05% 
'AIAC ' 2  229  0,04% 
'I.F. ' 1  1.806  0,29% 
'IPdeR ' 1  1.125  0,18% 
'UPBoiro ' 1  1.029  0,16% 
'IN TEO ' 1  797  0,13% 
'PdeC ' 1  741  0,12% 
'I.C. BOIRO ' 1  690  0,11% 
'C.I.Pa. ' 1  610  0,10% 
'CxB ' 1  539  0,09% 
'A.I.M. ' 1  533  0,08% 
'APSI ' 1  481  0,08% 
'UporV ' 1  355  0,06% 
'RESTO ' 7  16.430  2,62% 
