'PP' 816   379.292   45,78%  
'PSOE' 568  288.654  34,84% 
' '         
'EUPV-VERDS-IR:ACORD' 28  36.253  4,38% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CL' 3  1.843  0,22% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'ESQUERRA-AM' 3  2.384  0,29% 
' '         
' '         
' '         
' '         
' '         
' '         
'CVa' 3  1.091  0,13% 
' '         
' '         
