'PP ' 592  262493  41.81 
'PSdeG-PSOE ' 318  151948  24.20 
'BNG ' 217  102947  16.40 
'TEGA ' 22  13436  2.14 
'EU ' 11  16157  2.57 
'AV ' 11  8343  1.33 
'UxO ' 7  3098  0.49 
'CG ' 5  3905  0.62 
'APDC ' 5  3191  0.51 
'PDSP ' 5  2047  0.33 
'I X CEE ' 5  1876  0.30 
'ICMON ' 5  611  0.10 
'PGD ' 4  1884  0.30 
'PBN ' 4  1190  0.19 
'UxC ' 3  1546  0.25 
'IxVIMIANZO ' 3  1407  0.22 
'AxA ' 3  734  0.12 
'XCPT ' 3  360  0.06 
'PROPOMO ' 3  318  0.05 
'I X SANTA COMBA ' 2  1017  0.16 
'NOIA ' 2  986  0.16 
'CideGa ' 2  905  0.14 
'AVS ' 2  837  0.13 
'PIMAZ ' 2  742  0.12 
'VB ' 2  672  0.11 
'CENVAL ' 2  671  0.11 
'AEC ' 2  310  0.05 
'AIAC ' 2  229  0.04 
'IF ' 1  1806  0.29 
'IPdeR ' 1  1125  0.18 
'UPBoiro ' 1  1029  0.16 
'IN TEO ' 1  797  0.13 
'PdeC ' 1  741  0.12 
'IC BOIRO ' 1  690  0.11 
'CIPa ' 1  610  0.10 
'CxB ' 1  539  0.09 
'AIM ' 1  533  0.08 
'APSI ' 1  481  0.08 
'UporV ' 1  355  0.06 
'RESTO ' 7  16430  2.62 
'EAJ-PNV  ' 161   34566   22.46  
'BILDU-EA-ALTERNATIBA ' 105  31825  20.68 
'PP ' 82  38994  25.34 
'PSE-EE (PSOE) ' 33  24958  16.22 
'AMI ' 6  113  0.07 
'ZB ' 5  336  0.22 
'AIZ/ZEI ' 5  164  0.11 
'DTI AIA ' 4  372  0.24 
'SARRAGOA ' 3  307  0.20 
'ZUIAK BATZEIN GAITU-ZUIA NOS UNE ' 3  292  0.19 
'ALBA ' 3  284  0.18 
'AIB ' 3  147  0.10 
'AIARA BATUZ ' 2  314  0.20 
'CIA ' 2  203  0.13 
'OB ' 2  193  0.13 
'ARAMAIOKO ALKARTASUNA ' 2  177  0.12 
'AV ' 2  153  0.10 
'OMNIA ' 1  898  0.58 
'BAI-AEVO ' 1  168  0.11 
'A V IRUÑA DE OCA ' 1  113  0.07 
'IDN ' 1  86  0.06 
'C I ZALDUONDO "GF FDEZ VILLATE" ' 1  76  0.05 
'ASMD ' 1  62  0.04 
'A I LAGRAN. VILLAVERDE Y PIPAON ' 1  41  0.03 
'EDUARDO LOMA VADILLO ' 1  28  0.02 
'EB-B '    5356  3.48 
'ARALAR '    3186  2.07 
'UPyD '    2522  1.64 
'B-LV '    1483  0.96 
'PUM+J '    1183  0.77 
'PACMA '    550  0.36 
'PFyV '    253  0.16 
'UCE '    214  0.14 
'OE '    174  0.11 
'IIS-A '    62  0.04 
'AVB '    57  0.04 
'  '         
'  '         
'  '         
'  '         
'PP  ' 370   106389   46.64  
'PSOE ' 365  86705  38.01 
'IU ' 27  14408  6.32 
'AICL ' 4  209  0.09 
'AEIA ' 3  1980  0.87 
'ACES ' 3  814  0.36 
'PIPA ' 3  453  0.20 
'AGINPO ' 3  436  0.19 
'AINPHO ' 3  409  0.18 
'IBV ' 3  55  0.02 
'CIVI ' 2  1589  0.70 
'PCdT ' 2  765  0.34 
'ADICHIN ' 2  422  0.18 
'UPyD ' 1  4058  1.78 
'DPA ' 1  826  0.36 
'AOI ' 1  238  0.10 
'AIR ' 1  189  0.08 
'LAC ' 1  162  0.07 
'ACI ' 1  114  0.05 
'AEI ' 1  112  0.05 
'AIP ' 1  96  0.04 
'PIDSS ' 1  94  0.04 
'ARM ' 1  90  0.04 
'AENJOR ' 1  66  0.03 
'PUM+J '    970  0.43 
'PRM '    948  0.42 
'PIH '    229  0.10 
'AGIL '    78  0.03 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 864   396154   46.65  
'PSOE ' 531  242962  28.61 
'BLOC-CM COMPROMÍS ' 87  42120  4.96 
'EUPV ' 48  44720  5.27 
'CDL ' 8  7318  0.86 
'CDP ' 6  434  0.05 
'UPyD ' 5  15784  1.86 
'EVPV/LVPV ' 5  5746  0.68 
'LVE ' 5  4061  0.48 
'PSD POR LOS CIUDADANOS ' 5  2199  0.26 
'CLR - CLARO ' 4  4713  0.55 
'APTCe ' 4  3526  0.42 
'CTPG ' 4  1407  0.17 
'APSFU ' 4  583  0.07 
'UPDN ' 4  386  0.05 
'IAF ' 4  208  0.02 
'CIPAL ' 3  1391  0.16 
'XD ' 3  1300  0.15 
'SC ' 3  1120  0.13 
'APPC ' 3  943  0.11 
'APC ' 3  919  0.11 
'CL ' 3  463  0.05 
'BLOC ' 3  384  0.05 
'INDEPENDENTS PER XALO ' 3  305  0.04 
'PIREE ' 3  278  0.03 
'A E GENT DE LAGUAR ' 3  275  0.03 
'AGRES ' 3  165  0.02 
'I PER SANET I ELS NEGRALS ' 3  156  0.02 
'INICIATIVA PER BENIMELI ' 3  127  0.01 
'VCD ' 2  2103  0.25 
'ESQUERRA-AM ' 2  1934  0.23 
'CU ' 2  1443  0.17 
'ADii ' 2  1281  0.15 
'GEDAC ' 2  1271  0.15 
'GpV ' 2  1252  0.15 
'CpJ ' 2  1031  0.12 
'GIMV ' 2  1028  0.12 
'CVa ' 2  994  0.12 
'NJ ' 2  936  0.11 
'RESTO ' 52  39352  4.63 
'PP  ' 465   148673   50.31  
'PSOE de Andalucia ' 412  90652  30.68 
'PA ' 36  9039  3.06 
'IULV-CA ' 33  18135  6.14 
'PdeAL ' 7  5124  1.73 
'GICAR ' 4  1441  0.49 
'iPD ' 4  770  0.26 
'AV ' 4  86  0.03 
'UM10 ' 3  559  0.19 
'AEUUC ' 3  217  0.07 
'GIE ' 3  115  0.04 
'ODC ' 3  81  0.03 
'UPyD ' 2  6435  2.18 
'GRINP ' 2  870  0.29 
'VHA ' 2  649  0.22 
'ACH ' 2  618  0.21 
'PIL ' 2  265  0.09 
'PIAP ' 2  162  0.05 
'PSDL ' 2  157  0.05 
'GIS ' 2  57  0.02 
'INDAPA ' 1  1419  0.48 
'AIT ' 1  261  0.09 
'GIS ' 1  226  0.08 
'MPSM ' 1  225  0.08 
'GIP ' 1  198  0.07 
'AC ' 1  165  0.06 
'MPM ' 1  163  0.06 
'ISC ' 1  72  0.02 
'AEL ' 1  62  0.02 
'LOS VERDES '    1100  0.37 
'PACMA '    395  0.13 
'ACpH-O '    369  0.12 
'UVAL '    360  0.12 
'CE '    261  0.09 
'AUPAL '    227  0.08 
'DN '    167  0.06 
'USIHA '    162  0.05 
'CIT '    151  0.05 
'URAL '    128  0.04 
'CDL '    28  0.01 
'EAJ-PNV  ' 161   34566   22.46  
'BILDU-EA-ALTERNATIBA ' 105  31825  20.68 
'PP ' 82  38994  25.34 
'PSE-EE (PSOE) ' 33  24958  16.22 
'AMI ' 6  113  0.07 
'ZB ' 5  336  0.22 
'AIZ/ZEI ' 5  164  0.11 
'DTI AIA ' 4  372  0.24 
'SARRAGOA ' 3  307  0.20 
'ZUIAK BATZEIN GAITU-ZUIA NOS UNE ' 3  292  0.19 
'ALBA ' 3  284  0.18 
'AIB ' 3  147  0.10 
'AIARA BATUZ ' 2  314  0.20 
'CIA ' 2  203  0.13 
'OB ' 2  193  0.13 
'ARAMAIOKO ALKARTASUNA ' 2  177  0.12 
'AV ' 2  153  0.10 
'OMNIA ' 1  898  0.58 
'BAI-AEVO ' 1  168  0.11 
'A V IRUÑA DE OCA ' 1  113  0.07 
'IDN ' 1  86  0.06 
'C I ZALDUONDO "GF FDEZ VILLATE" ' 1  76  0.05 
'ASMD ' 1  62  0.04 
'A I LAGRAN. VILLAVERDE Y PIPAON ' 1  41  0.03 
'EDUARDO LOMA VADILLO ' 1  28  0.02 
'EB-B '    5356  3.48 
'ARALAR '    3186  2.07 
'UPyD '    2522  1.64 
'B-LV '    1483  0.96 
'PUM+J '    1183  0.77 
'PACMA '    550  0.36 
'PFyV '    253  0.16 
'UCE '    214  0.14 
'OE '    174  0.11 
'IIS-A '    62  0.04 
'AVB '    57  0.04 
'  '         
'  '         
'  '         
'  '         
'PP  ' 902   56008   54.61  
'PSOE ' 357  25640  25.00 
'IUCyL ' 30  5517  5.38 
'PCAL-CI ' 28  3457  3.37 
'UPyD ' 18  6373  6.21 
'GIN ' 5  164  0.16 
'PIM ' 4  202  0.20 
'CDAD ' 3  324  0.32 
'AIN ' 3  90  0.09 
'AIE ' 3  34  0.03 
'CIC ' 2  230  0.22 
'CIPB ' 2  202  0.20 
'ADB ' 2  200  0.20 
'A D P ' 2  95  0.09 
'I POR ALDEASECA ' 2  78  0.08 
'AEM ' 2  34  0.03 
'VISL ' 2  21  0.02 
'AISB ' 2  20  0.02 
'AIM ' 2  13  0.01 
'IS ' 1  265  0.26 
'A I CRESPOS-CHAHERRERO-PASCUALGRANDE ' 1  87  0.08 
'IV ' 1  72  0.07 
'MI ' 1  48  0.05 
'PI ' 1  34  0.03 
'URCL ' 1  32  0.03 
'AIPC ' 1  25  0.02 
'AIG ' 1  11  0.01 
'MUP-R '    264  0.26 
'LV-GV '    61  0.06 
'IM '    22  0.02 
'CDP '    18  0.02 
'SA '    16  0.02 
'FE de las JONS '    7  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PSOE  ' 778   171196   41.93  
'PP ' 605  175112  42.89 
'IU-V-SIEX ' 114  28224  6.91 
'IPEX ' 35  4959  1.21 
'CIO ' 7  1766  0.43 
'ADV ' 7  920  0.23 
'IPB ' 5  711  0.17 
'PIDES ' 5  434  0.11 
'SIEx ' 4  2451  0.60 
'CV ' 4  1703  0.42 
'CISex ' 4  1445  0.35 
'USIP ' 4  587  0.14 
'SIV ' 4  487  0.12 
'UP ' 4  404  0.10 
'IPC ' 4  302  0.07 
'AESA ' 3  437  0.11 
'PG ' 3  391  0.10 
'GIPR ' 3  304  0.07 
'GIV ' 3  279  0.07 
'AJM ' 3  150  0.04 
'AVVB ' 3  103  0.03 
'CIC ' 3  53  0.01 
'A E LA ENCINA TALAVERA LA REAL ' 2  488  0.12 
'IFC ' 2  442  0.11 
'ALG ' 2  356  0.09 
'AI ' 1  301  0.07 
'ACLS ' 1  158  0.04 
'PREX-CREX ' 1  76  0.02 
'UPyD '    3170  0.78 
'ECOLO '    961  0.24 
'PUM+J '    784  0.19 
'EU '    591  0.14 
'CcVva '    477  0.12 
'PACMA/ ZAAAA '    288  0.07 
'DN '    150  0.04 
'PH '    138  0.03 
'IAA '    134  0.03 
'AES '    130  0.03 
'FA '    112  0.03 
'RESTO '    63  0.02 
'PP  ' 439   189021   44.11  
'PSOE ' 211  101707  23.73 
'CxI ' 58  15178  3.54 
'PSM-EN-APIB ' 49  10744  2.51 
'PSM-EN ' 14  19517  4.55 
'IB-LLIGA ' 10  8338  1.95 
'ESQUERRA AM ' 8  5240  1.22 
'PSM-IV-APIB ' 8  2331  0.54 
'GxF ' 6  1662  0.39 
'EUIB ' 5  10048  2.34 
'NOV-A ' 5  2368  0.55 
'SA UNIÓ ' 5  1308  0.31 
'PSM-ESQUERRA-PSOE-ENTESA ' 5  708  0.17 
'A+A ' 4  1565  0.37 
'IxSP ' 4  1526  0.36 
'UMe ' 4  1508  0.35 
'IxSMB ' 4  1035  0.24 
'CDM ' 4  1007  0.23 
'UCAP ' 4  906  0.21 
'GISCa ' 4  881  0.21 
'ENTESA ' 4  878  0.20 
'GIV ' 4  361  0.08 
'BLOC ' 3  1410  0.33 
'CPU ' 3  1047  0.24 
'CpC(PSM-EN. ENTESA. PSOE) ' 3  1010  0.24 
'ExM ' 3  918  0.21 
'UIA ' 3  827  0.19 
'SI ' 3  425  0.10 
'L' ENTESA ' 3  384  0.09 
'AxSJ ' 3  356  0.08 
'IPG ' 3  322  0.08 
'ExC ' 2  2385  0.56 
'IDMA ' 2  1662  0.39 
'AIPC ' 2  1492  0.35 
'INDI ' 2  1401  0.33 
'ALM ' 2  1298  0.30 
'UPCM ' 2  1038  0.24 
'A ' 2  822  0.19 
'CiU ' 2  637  0.15 
'RESTO ' 23  22157  5.17 
'CiU  ' 1278   498540   24.10  
'PSC-PM ' 985  535232  25.87 
'ESQUERRA-AM ' 467  151140  7.31 
'PP ' 290  294202  14.22 
'ICV-EUiA-E ' 286  208445  10.07 
'CUP ' 69  47623  2.30 
'PxC ' 47  52801  2.55 
'AAE1OSONA ' 46  3833  0.19 
'SI ' 21  22664  1.10 
'CAV ' 16  13790  0.67 
'FIC ' 11  1391  0.07 
'UMdC ' 7  1361  0.07 
'IUSF ' 6  1346  0.07 
'UIPV ' 6  1128  0.05 
'UpVV ' 6  851  0.04 
'IF ' 6  477  0.02 
'CAF ' 6  280  0.01 
'ICB ' 6  166  0.01 
'TOTS PER ARGENTONA ' 5  1336  0.06 
'ALTpCB ' 5  1261  0.06 
'EpMOIÀ ' 5  880  0.04 
'GT ' 5  877  0.04 
'J ' 5  735  0.04 
'GPC ' 5  667  0.03 
'AEIS ' 5  56  0 
'PCPB ' 4  2043  0.10 
'NOPP ' 4  1457  0.07 
'GfentP ' 4  914  0.04 
'UC - Reagrupament ' 4  898  0.04 
'UxM ' 4  658  0.03 
'9 SV ' 4  600  0.03 
'JUNTS ' 4  532  0.03 
'SA ' 4  391  0.02 
'ixO ' 4  385  0.02 
'CDdeC ' 4  292  0.01 
'GIC ' 4  166  0.01 
'CPF ' 3  1011  0.05 
'VA! ' 3  876  0.04 
'IPV - VV ' 3  842  0.04 
'RESTO ' 114  127243  6.15 
'EAJ-PNV  ' 524   218747   37.37  
'BILDU-EA-ALTERNATIBA ' 407  124772  21.31 
'PSE-EE (PSOE) ' 106  90603  15.48 
'PP ' 55  74405  12.71 
'ARALAR ' 10  13851  2.37 
'LVP ' 10  3212  0.55 
'EB-B ' 8  20157  3.44 
'BB ' 8  548  0.09 
'HK ' 7  229  0.04 
'AI ' 6  1648  0.28 
'MIT ' 6  172  0.03 
'GIG ' 5  958  0.16 
'KZ ' 5  696  0.12 
'ADIE ' 5  668  0.11 
'AR ' 5  312  0.05 
'HT ' 5  148  0.03 
'IB ' 5  89  0.02 
'A E I PLENTZIA ' 4  855  0.15 
'PIGH ' 4  446  0.08 
'ALKARLANIEN ' 4  69  0.01 
'BILTZEN ' 3  782  0.13 
'AEI ' 3  411  0.07 
'aG ' 3  373  0.06 
'GTI ' 3  319  0.05 
'HA ' 3  217  0.04 
'UH ' 2  1593  0.27 
'AEMB-MBHE ' 2  1079  0.18 
'CLI ' 2  685  0.12 
'EA ' 2  604  0.10 
'ZB ' 2  219  0.04 
'iBarrika ' 2  157  0.03 
'AHP ' 2  154  0.03 
'TB ' 2  116  0.02 
'B-LV ' 1  2795  0.48 
'Por Muskiz. Bai ' 1  483  0.08 
'ID ' 1  206  0.04 
'ALONSOTEGIKO EZKERRA ' 1  194  0.03 
'MG ' 1  171  0.03 
'A C UNBEMENDI ' 1  97  0.02 
'RESTO ' 2  10328  1.76 
'PP  ' 1198   91688   47.08  
'PSOE ' 465  52777  27.10 
'PCAL ' 75  9387  4.82 
'IUCyL ' 33  8713  4.47 
'IMC ' 16  1466  0.75 
'AINP ' 6  222  0.11 
'UPyD ' 5  11344  5.82 
'IAQ ' 5  543  0.28 
'AEC ' 5  329  0.17 
'AEI ' 5  111  0.06 
'AECSM ' 4  301  0.15 
'A L I ' 4  294  0.15 
'AMI ' 4  144  0.07 
'CiBu ' 3  1648  0.85 
'AMI POR IBEAS ' 3  254  0.13 
'AVV ' 3  106  0.05 
'ALI ' 3  46  0.02 
'AEIND ' 3  43  0.02 
'AEPA ' 3  41  0.02 
'VA ' 3  34  0.02 
'ACS ' 2  267  0.14 
'AES ' 2  159  0.08 
'VENT ' 2  157  0.08 
'AIC ' 2  148  0.08 
'ACUDE ' 2  124  0.06 
'VVR ' 2  121  0.06 
'AEICT ' 2  120  0.06 
'JV ' 2  89  0.05 
'AECMJ ' 2  44  0.02 
'UPH ' 2  30  0.02 
'PIE ' 2  22  0.01 
'IEM ' 2  12  0.01 
'DN ' 1  1454  0.75 
'CCD ' 1  831  0.43 
'EAJ-PNV ' 1  89  0.05 
'BILDU-EA-ALTERNATIBA ' 1  80  0.04 
'AEVN ' 1  78  0.04 
'A E M S ' 1  66  0.03 
'AMIN ' 1  65  0.03 
'RESTO ' 7  2459  1.26 
'PSOE  ' 812   96079   37.48  
'PP ' 767  120036  46.83 
'IU-V-SIEX ' 35  12680  4.95 
'IPEX ' 24  2463  0.96 
'SIEx ' 19  2735  1.07 
'PREX-CREX ' 16  1801  0.70 
'UPEX ' 13  3055  1.19 
'ECOLO ' 4  1425  0.56 
'PSDG ' 4  600  0.23 
'AICE ' 4  462  0.18 
'GINP ' 3  1356  0.53 
'A E I CASATEJADA ' 3  255  0.10 
'AEP ' 3  139  0.05 
'AIVA ' 2  491  0.19 
'SdF ' 2  244  0.10 
'UBM ' 2  183  0.07 
'GIG ' 2  180  0.07 
'GTI ' 2  177  0.07 
'ASH ' 2  157  0.06 
'PIN-NAVA ' 2  154  0.06 
'I NAVALVILLAR DE IBOR ' 2  101  0.04 
'CEx ' 1  823  0.32 
'SIM ' 1  204  0.08 
'IDAZ ' 1  204  0.08 
'A I PERALEDA DE LA MATA ' 1  174  0.07 
'CIT ' 1  147  0.06 
'AG ' 1  124  0.05 
'IDAR ' 1  123  0.05 
'GIR ' 1  112  0.04 
'TU ' 1  105  0.04 
'SI ' 1  102  0.04 
'A E I ' 1  85  0.03 
'eg ' 1  32  0.01 
'UPyD '    2923  1.14 
'FCC '    824  0.32 
'ADS '    79  0.03 
'GUIA '    56  0.02 
'A INDPTE IBAHERNANDO '    40  0.02 
'EX-ZAR '    40  0.02 
'RESTO '    107  0.04 
'PSOE de Andalucia  ' 248   138788   24.54  
'PP ' 235  211218  37.34 
'IULV-CA ' 107  70114  12.40 
'PA ' 71  52710  9.32 
'PSOE ' 11  9802  1.73 
'AIPRO ' 7  4528  0.80 
'RRUU ' 7  3900  0.69 
'FCJ ' 4  13763  2.43 
'USR ' 4  1953  0.35 
'IP ' 3  4051  0.72 
'CISanlúcar ' 3  2828  0.50 
'CxSF ' 2  2962  0.52 
'PVRE ' 2  2836  0.50 
'LV-ECOLO ' 2  1583  0.28 
'PIVG ' 2  1347  0.24 
'PIBA -2000 ' 2  1139  0.20 
'ULT ' 2  1136  0.20 
'CPER ' 1  1251  0.22 
'UVA ' 1  298  0.05 
'UNION DE CENTRO GASTOREÑO ' 1  208  0.04 
'A E IZDA ALTVA EL BOSQUE ' 1  167  0.03 
'UPyD '    11168  1.97 
'URJ '    1265  0.22 
'UPLA LINEA '    1186  0.21 
'IPJ '    1007  0.18 
'TPS '    1005  0.18 
'IZAN '    915  0.16 
'CENB '    905  0.16 
'UPCH '    889  0.16 
'PARTIDO VEN-T '    822  0.15 
'BUX '    654  0.12 
'JAU '    620  0.11 
'PIBBUU '    516  0.09 
'PACMA '    514  0.09 
'GDZ '    484  0.09 
'DIPA '    479  0.08 
'PPRP '    426  0.08 
'CDL '    362  0.06 
'CPCAD '    338  0.06 
'RESTO '    2666  0.47 
'PP  ' 477   152427   44.91  
'PRC ' 322  70667  20.82 
'PSOE ' 195  70741  20.84 
'IU ' 10  10860  3.20 
'AVI ' 9  1351  0.40 
'A E UNIÓN POR PENAGOS ' 6  807  0.24 
'LU ' 4  2316  0.68 
'CASTROVERDE ' 4  2229  0.66 
'UPyD ' 3  4464  1.32 
'CPV ' 3  93  0.03 
'A VECINOS INDPTE ' 2  819  0.24 
'IPdL ' 2  717  0.21 
'ACPT ' 1  2092  0.62 
'AxCastro ' 1  945  0.28 
'A V CAMARGO ' 1  895  0.26 
'AAV ' 1  809  0.24 
'A I CAYÓN ' 1  657  0.19 
'MVTO FALANGISTA DE ESPAÑA ' 1  409  0.12 
'ALTVA ECOLÓGICO-SOCIALISTA ' 1  368  0.11 
'A INDPTE VECINOS ' 1  302  0.09 
'AES ' 1  261  0.08 
'IAMP ' 1  221  0.07 
'APIC ' 1  170  0.05 
'SVV ' 1  160  0.05 
'ALTERNATIVA POR SELAYA ' 1  154  0.05 
'AIVA ' 1  51  0.02 
'AXP ' 1  23  0.01 
'FRENTE NACIONAL '    979  0.29 
'ACAI '    566  0.17 
'AMD '    510  0.15 
'CDL '    501  0.15 
'AVIP '    433  0.13 
'PUM+J '    333  0.10 
'GTCU '    333  0.10 
'SAIn '    294  0.09 
'PJL '    284  0.08 
'PH '    279  0.08 
'TI '    245  0.07 
'I+P L '    228  0.07 
'RESTO '    805  0.24 
'PP  ' 643   139161   47.93  
'PSOE ' 377  87028  29.97 
'BLOC ' 29  13224  4.55 
'EUPV ' 14  12810  4.41 
'BLOC-CM COMPROMÍS ' 8  10265  3.54 
'JNP ' 6  775  0.27 
'CPV ' 5  202  0.07 
'AVI ' 4  264  0.09 
'AETT ' 4  116  0.04 
'CIBUR ' 3  1917  0.66 
'GIO ' 3  652  0.22 
'JPA ' 3  335  0.12 
'JPS ' 3  287  0.10 
'AESR ' 3  138  0.05 
'JPT ' 3  115  0.04 
'IxLV ' 2  488  0.17 
'UPP:CM ' 2  329  0.11 
'ESQUERRA-AM ' 1  2268  0.78 
'ESPAÑA 2000 ' 1  1514  0.52 
'PVI ' 1  1048  0.36 
'IPN ' 1  697  0.24 
'AIPLA ' 1  571  0.20 
'ARDE ' 1  474  0.16 
'VdeB ' 1  299  0.10 
'AIRE ' 1  42  0.01 
'PSD POR LOS CIUDADANOS ' 1  33  0.01 
'UPyD '    2764  0.95 
'VERDES '    1245  0.43 
'IxCastelló-V:CM '    1217  0.42 
'CVa '    944  0.33 
'AMI ONDA '    477  0.16 
'IxOnda-Verds:CM '    272  0.09 
'DN '    268  0.09 
'GIPaxal '    190  0.07 
'GRACAA '    178  0.06 
'PLAA '    165  0.06 
'CCD '    153  0.05 
'FA '    105  0.04 
'POSI '    95  0.03 
'RESTO '    151  0.05 
'PP  ' 18   20023   65.20  
'Caballas ' 4  4404  14.34 
'PSOE ' 3  3578  11.65 
'UPyD '    815  2.65 
'PDSC '    720  2.34 
'LV-GV DE CEUTA '    566  1.84 
'FE '    138  0.45 
'  '         
'PSOE  ' 477   119305   40.06  
'PP ' 471  137621  46.21 
'IU ' 34  15682  5.27 
'UdCa ' 10  1836  0.62 
'CPxVI ' 4  1385  0.47 
'PVISCM ' 4  1024  0.34 
'CCD ' 4  656  0.22 
'AIR ' 4  206  0.07 
'PLJ ' 3  2123  0.71 
'AIDA ' 3  413  0.14 
'A ROBLEDANA E INDPTES ' 3  254  0.09 
'UPyD ' 2  4905  1.65 
'CxA ' 2  1755  0.59 
'USi ' 2  345  0.12 
'Cc x V ' 2  307  0.10 
'CCxA ' 2  281  0.09 
'A VALENZUELA INDPTE ' 2  139  0.05 
'ACIAL ' 1  384  0.13 
'A E DEM JOVEN ALCOLEANA ' 1  158  0.05 
'A INDPTE PUEBLA ' 1  156  0.05 
'AC ' 1  132  0.04 
'DEYPA ' 1  110  0.04 
'IXP ' 1  94  0.03 
'UC INDPTE DE RETUERTA ' 1  93  0.03 
'GRIM ' 1  91  0.03 
'AES ' 1  86  0.03 
'CENB '    615  0.21 
'LV-GV '    610  0.20 
'AC-AI '    314  0.11 
'LIM '    201  0.07 
'DN '    200  0.07 
'PCAS '    56  0.02 
'API '    21  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PSOE de Andalucia  ' 378   122286   27.60  
'PP ' 286  163996  37.02 
'IULV-CA ' 152  75225  16.98 
'PA ' 54  24493  5.53 
'CDeI ' 9  3109  0.70 
'UCOR ' 5  24805  5.60 
'UNIDE ' 5  1470  0.33 
'UPOA ' 4  1638  0.37 
'GIH ' 4  855  0.19 
'OLIVO-I ' 3  1172  0.26 
'UNAXKÑT ' 3  657  0.15 
'ASI ' 2  705  0.16 
'CIDG ' 2  695  0.16 
'UCMI ' 2  221  0.05 
'ULIA ' 1  395  0.09 
'UPB ' 1  180  0.04 
'UPyD '    4127  0.93 
'ECOLO '    4111  0.93 
'CENB '    1130  0.26 
'PUM+J '    494  0.11 
'Iniciativa C I '    354  0.08 
'PCPE '    349  0.08 
'PAMUL '    253  0.06 
'SAIn '    226  0.05 
'PICIFN '    197  0.04 
'GIPA '    178  0.04 
'FE de las JONS '    162  0.04 
'AM@ '    136  0.03 
'UNIEN '    117  0.03 
'PCB '    115  0.03 
'UPAN '    83  0.02 
'UAPA '    81  0.02 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 702   61730   46.75  
'PSOE ' 693  58952  44.65 
'IU ' 15  4087  3.10 
'CDL ' 6  609  0.46 
'ZTI ' 4  120  0.09 
'AEPYM ' 3  79  0.06 
'UPA ' 3  58  0.04 
'PIL ' 2  240  0.18 
'A V I ' 2  222  0.17 
'UPCP ' 2  180  0.14 
'UPT ' 2  104  0.08 
'AHI ' 2  77  0.06 
'A I L ' 2  46  0.03 
'PCAS ' 1  294  0.22 
'AILV ' 1  104  0.08 
'IPV ' 1  71  0.05 
'AIC ' 1  58  0.04 
'FGI ' 1  35  0.03 
'AEIPV ' 1  33  0.02 
'UPyD '    842  0.64 
'LV-GV '    338  0.26 
'UCiD '    319  0.24 
'FE '    61  0.05 
'CCD '    56  0.04 
'CIP '    37  0.03 
'AEM '    19  0.01 
'IxC '    3  0 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'CiU  ' 926   105388   36.99  
'ESQUERRA-AM ' 364  42294  14.85 
'PSC-PM ' 351  56255  19.75 
'ICV-EUiA-E ' 59  14648  5.14 
'PP ' 38  17048  5.98 
'FIC ' 27  4601  1.61 
'CUP ' 20  7287  2.56 
'En-Cerd ' 15  1087  0.38 
'SI ' 12  4734  1.66 
'AAE1RIPOLLES ' 11  418  0.15 
'PxC ' 7  3147  1.10 
'JBE ' 7  205  0.07 
'GIP ' 7  194  0.07 
'MILLOR ' 6  2347  0.82 
'TSF ' 6  1919  0.67 
'AAE1OSONA ' 6  415  0.15 
'PICaldes ' 5  858  0.30 
'GENT ' 5  498  0.17 
'FpJ ' 5  172  0.06 
'INDAR ' 4  157  0.06 
'AMVIT ' 4  123  0.04 
'ECpR ' 4  75  0.03 
'GPS ' 4  48  0.02 
'L'EST ' 3  735  0.26 
'E C ' 3  530  0.19 
'UDEM ' 3  461  0.16 
'IPR ' 3  374  0.13 
'AGRUPACIO LA MUGA ' 3  292  0.10 
'UNITS PER SANT FELIU ' 3  227  0.08 
'ISAF ' 3  89  0.03 
'Jm ' 3  80  0.03 
'APG ' 2  571  0.20 
'Eb-CenB ' 2  469  0.16 
'GRUP UNITAT PLANENCA ' 2  249  0.09 
'PIC ' 2  104  0.04 
'CSJ ' 2  102  0.04 
'UNITS ' 2  54  0.02 
'el SAI ' 1  328  0.12 
'coet ' 1  289  0.10 
'RESTO ' 6  4882  1.71 
'PSOE de Andalucia  ' 742   169452   35.41  
'PP ' 681  194670  40.68 
'IULV-CA ' 152  49063  10.25 
'PA ' 72  18199  3.80 
'CAnda ' 12  6633  1.39 
'UPyD ' 9  10202  2.13 
'APPO ' 4  1624  0.34 
'IND ' 4  488  0.10 
'UPG ' 3  359  0.08 
'GIC ' 3  331  0.07 
'CIN ' 3  286  0.06 
'IDEA ' 2  906  0.19 
'IPF ' 2  410  0.09 
'NC ' 2  268  0.06 
'ADI ' 2  249  0.05 
'ANI ' 2  177  0.04 
'PIQ ' 2  174  0.04 
'GIRA ' 2  147  0.03 
'AEIG ' 2  112  0.02 
'LOS VERDES ' 1  3740  0.78 
'APZ ' 1  551  0.12 
'PIMOG ' 1  501  0.10 
'PIHO ' 1  416  0.09 
'UDCh ' 1  355  0.07 
'CdeM ' 1  352  0.07 
'PSI-S ' 1  347  0.07 
'IDP ' 1  332  0.07 
'PILR ' 1  316  0.07 
'ADP ' 1  309  0.06 
'ADIM ' 1  282  0.06 
'GIC ' 1  234  0.05 
'AEIA ' 1  233  0.05 
'AIVZ ' 1  223  0.05 
'UDC ' 1  205  0.04 
'ADEL ' 1  169  0.04 
'DIFyP ' 1  136  0.03 
'AEIM ' 1  127  0.03 
'AEILC ' 1  127  0.03 
'AIB ' 1  124  0.03 
'RESTO ' 7  6150  1.29 
'PSOE  ' 659   46636   35.78  
'PP ' 636  60927  46.75 
'IU ' 33  8499  6.52 
'AIA ' 7  709  0.54 
'PCAS ' 5  557  0.43 
'A E ALOCEN ' 5  83  0.06 
'GRUPO POR MONDEJAR ' 4  464  0.36 
'CxC ' 4  381  0.29 
'A INDPTE MAZUECOS ' 4  135  0.10 
'AlternativAlovera ' 3  852  0.65 
'ASPF ' 3  335  0.26 
'40C ' 3  254  0.19 
'GITRIJUEQUE ' 3  240  0.18 
'AIV ' 3  197  0.15 
'C's ' 2  243  0.19 
'CCD ' 2  236  0.18 
'PRGU ' 2  131  0.10 
'A E INDPTES COGOLLUDO ' 2  130  0.10 
'IDC ' 2  59  0.05 
'A I E COBETA ' 2  50  0.04 
'AIHO ' 2  27  0.02 
'A E FUENTELVIEJO ' 2  27  0.02 
'AIVU ' 2  21  0.02 
'A E I TARAVILLA ' 2  16  0.01 
'A E BARRIOPEDRO ' 2  14  0.01 
'UPyD ' 1  1820  1.40 
'U C INDPTES EL CASAR Y MESONES ' 1  392  0.30 
'PUYC ' 1  353  0.27 
'PDPV ' 1  310  0.24 
'UITOR ' 1  221  0.17 
'IPM ' 1  157  0.12 
'IS ' 1  151  0.12 
'AEPG ' 1  93  0.07 
'VxH ' 1  88  0.07 
'MSR ' 1  71  0.05 
'AIESCA ' 1  56  0.04 
'AIAB ' 1  43  0.03 
'IF ' 1  35  0.03 
'A E U I OLMEDA DE COBETA ' 1  34  0.03 
'RESTO ' 4  2128  1.63 
'BILDU-EA-ALTERNATIBA  ' 441   119537   34.60  
'EAJ-PNV ' 187  72655  21.03 
'PSE-EE (PSOE) ' 95  61687  17.85 
'ARALAR ' 28  15076  4.36 
'PP ' 27  33330  9.65 
'H1! ' 12  9270  2.68 
'HERRITARRAK ' 11  206  0.06 
'EZKIO - ITSASOKOAK ' 7  322  0.09 
'AAE ' 7  164  0.05 
'HH ' 7  160  0.05 
'AGRUPACION DE ELECTORES LEINTZ GATZAGA ' 7  121  0.04 
'IB ' 6  650  0.19 
'ab ' 6  495  0.14 
'EB-B ' 5  9078  2.63 
'ALER ' 5  937  0.27 
'ZEGAMA LANTZEN ' 5  450  0.13 
'MULTILOAKO HERRI KANDIDATURA 2011 ' 5  127  0.04 
'AHB ' 5  92  0.03 
'HERRIGINTZA ' 4  521  0.15 
'SEGURA LANTZEN ' 4  380  0.11 
'LB ' 4  346  0.10 
'OEO ' 4  230  0.07 
'AUZO ARTEA ' 4  179  0.05 
'ZERAINGO HERRI KANDIDATURA 2011 ' 4  108  0.03 
'DENOK BAT ' 4  88  0.03 
'LA ' 4  86  0.02 
'A A T ' 4  62  0.02 
'GH ' 4  60  0.02 
'ORMAIZTEGIKO HERRI TALDEA ' 3  218  0.06 
'ORBEL - ORMAIZTEGIKO BIZILAGUNAK ELKARLANEAN ' 3  210  0.06 
'GIROA ' 3  178  0.05 
'ERREZIL HERRIN ALDE ' 3  162  0.05 
'GABIRIA AURRERA ' 3  141  0.04 
'GOIZ - BINI ' 3  117  0.03 
'BIDE BERRIAK ' 3  110  0.03 
'BELAUNTZA BERREGINEZ ' 3  77  0.02 
'AB ' 3  62  0.02 
'HA ' 3  61  0.02 
'PCLO ' 2  980  0.28 
'RESTO ' 20  8571  2.48 
'PSOE de Andalucia  ' 404   97654   36.84  
'PP ' 259  97043  36.61 
'IULV-CA ' 95  26194  9.88 
'PA ' 49  18421  6.95 
'PIF ' 5  2394  0.90 
'ICAR ' 5  2291  0.86 
'PSOE ' 5  1500  0.57 
'PILS ' 5  161  0.06 
'CIHS ' 4  421  0.16 
'IxBeas ' 3  774  0.29 
'IAT ' 3  676  0.26 
'Gipe-EP-And ' 3  480  0.18 
'GIHU ' 3  435  0.16 
'ACI ' 3  390  0.15 
'AVEMA ' 2  1194  0.45 
'APIN ' 2  806  0.30 
'GIV ' 2  497  0.19 
'DIL ' 2  270  0.10 
'CIPG ' 2  222  0.08 
'I DE ARROYOMOLINOS DE LEON ' 2  164  0.06 
'MRH ' 1  3364  1.27 
'UPyD ' 1  2526  0.95 
'rxR ' 1  361  0.14 
'LOS VERDES '    595  0.22 
'PIMAZAGON '    461  0.17 
'ILR '    364  0.14 
'DN '    288  0.11 
'MUP-R '    219  0.08 
'PDAnd '    21  0.01 
'PIRUM '    17  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PSOE  ' 578   44528   36.69  
'PP ' 410  40241  33.15 
'PAR ' 260  19316  15.91 
'CHA ' 57  7254  5.98 
'IU ' 12  4756  3.92 
'CDF ' 4  283  0.23 
'AELEF ' 4  63  0.05 
'A E I POLEÑINO ' 1  94  0.08 
'ECOLO '    1002  0.83 
'UPyD '    564  0.46 
'FIA '    388  0.32 
'AES '    183  0.15 
'CDL '    86  0.07 
'PACMA '    56  0.05 
'COMPROMISO CON ARAGON '    40  0.03 
'CCD '    40  0.03 
'UCE '    15  0.01 
'A E NAVAL-MIPANAS '    15  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PSOE de Andalucia  ' 539   157750   40.93  
'PP ' 408  146171  37.93 
'IULV-CA ' 93  36255  9.41 
'PA ' 41  16580  4.30 
'UDJ ' 7  1108  0.29 
'AEAO ' 6  734  0.19 
'AEIV ' 4  1401  0.36 
'MPT ' 3  1741  0.45 
'REDABITABLE ' 3  389  0.10 
'AD ' 3  369  0.10 
'IPde U ' 2  1800  0.47 
'AIBAILEN ' 2  1267  0.33 
'UDMengibar ' 2  987  0.26 
'PLCV ' 2  866  0.22 
'FADI ' 2  694  0.18 
'AET ' 2  627  0.16 
'REDABITABLE ' 2  558  0.14 
'UUG ' 2  547  0.14 
'UPyD ' 1  4287  1.11 
'PINP ' 1  878  0.23 
'CVC ' 1  401  0.10 
'AXV ' 1  393  0.10 
'ICA '    467  0.12 
'PCPE '    437  0.11 
'REDABITABLE '    385  0.10 
'SAIn '    275  0.07 
'UDU '    271  0.07 
'AES '    240  0.06 
'PAMUL '    209  0.05 
'CCD '    185  0.05 
'APLI '    160  0.04 
'UNP '    153  0.04 
'UCE '    80  0.02 
'RISA '    15  0 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 626   83345   49.87  
'PSOE ' 349  55096  32.97 
'PARTIDO RIOJANO ' 56  9197  5.50 
'IU ' 5  5431  3.25 
'COMPROMISO POR CORDOVIN PSOE-PR-IU ' 4  89  0.05 
'CIC ' 3  101  0.06 
'AIT ' 3  78  0.05 
'GIF ' 3  47  0.03 
'UPyD ' 2  4180  2.50 
'GISVVA ' 2  64  0.04 
'AISM ' 2  49  0.03 
'CIP ' 1  191  0.11 
'G INDPTE AGONCILLO ' 1  83  0.05 
'CIPEA ' 1  64  0.04 
'GEA ' 1  61  0.04 
'AEIA ' 1  42  0.03 
'CIT ' 1  4  0 
'Cñ '    2577  1.54 
'ECOLO '    1059  0.63 
'PUM+J '    457  0.27 
'PACMA '    311  0.19 
'PCPE '    302  0.18 
'AES '    169  0.10 
'AEC '    16  0.01 
'AEG '    14  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 176   147665   32.02  
'CC-PNC-CCN ' 118  53793  11.67 
'PSOE ' 110  84811  18.39 
'NCa ' 48  49762  10.79 
'PPMAJO ' 17  4545  0.99 
'PIL ' 16  4920  1.07 
'RA ' 14  8959  1.94 
'CIUCA ' 10  8564  1.86 
'BNR-NC ' 9  5727  1.24 
'ASBA ' 7  2597  0.56 
'AVESAN ' 7  2130  0.46 
'AET ' 7  923  0.20 
'AMF ' 5  2291  0.50 
'AxSM ' 5  1649  0.36 
'CGCa ' 4  13557  2.94 
'FORTALEZA ' 4  4133  0.90 
'AGS ' 4  2543  0.55 
'COMFIR ' 4  1329  0.29 
'CxS ' 3  1457  0.32 
'ASAVA ' 3  1457  0.32 
'ACIM ' 3  1231  0.27 
'PVPS ' 3  1077  0.23 
'CLAN ' 3  502  0.11 
'UPyD ' 2  4655  1.01 
'MAS POR TELDE ' 2  3738  0.81 
'CCN ' 2  2107  0.46 
'AC-25m ' 2  1692  0.37 
'CONARUC ' 2  1640  0.36 
'ALPA ' 2  634  0.14 
'ALDEM ' 2  434  0.09 
'VERDES ' 1  9781  2.12 
'LDC ' 1  576  0.12 
'SB ' 1  352  0.08 
'PLDA-AMF ' 1  206  0.04 
'IUC '    4248  0.92 
'SCC '    2373  0.51 
'ACSSP '    1663  0.36 
'ANC '    1365  0.30 
'UNIDAD DEL PUEBLO '    1256  0.27 
'RESTO '    6213  1.35 
'PP  ' 868   120447   42.08  
'PSOE ' 606  93001  32.49 
'UPL ' 114  18080  6.32 
'MASS ' 34  8426  2.94 
'IUCyL ' 25  11828  4.13 
'PAL-UL ' 10  5006  1.75 
'CIVIQUS ' 7  2878  1.01 
'IAP ' 5  5716  2.00 
'PB ' 4  2822  0.99 
'PMSD ' 3  557  0.19 
'ADEI ' 3  238  0.08 
'UPyD ' 2  3927  1.37 
'A I MATALLANA DE TORÍO ' 2  223  0.08 
'A E OTRO AIRE ' 2  211  0.07 
'ECOLO ' 1  1108  0.39 
'IxSA ' 1  1053  0.37 
'PREPAL ' 1  512  0.18 
'AEV ' 1  96  0.03 
'AIR ' 1  77  0.03 
'UdPS ' 1  51  0.02 
'A I E VALVERDE-ENRIQUE ' 1  37  0.01 
'A E VILLAMANDOS ' 1  34  0.01 
'PRB '    988  0.35 
'FE '    115  0.04 
'PCPE '    100  0.03 
'A I SANTOVENIA DE LA VALDONCINA '    95  0.03 
'CAME '    94  0.03 
'DN '    75  0.03 
'CDL '    65  0.02 
'PUEDE '    61  0.02 
'A E BABIA ALTA '    61  0.02 
'AO '    60  0.02 
'A I PROGRESO CARROCERA '    42  0.01 
'PPCCAL '    2  0 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'CiU  ' 874   65376   34.99  
'PSC-PM ' 368  49904  26.71 
'ESQUERRA-AM ' 309  26783  14.34 
'PP ' 59  15303  8.19 
'CDA-PNA ' 32  2325  1.24 
'ICV-EUiA-E ' 16  5321  2.85 
'En-Cerd ' 8  646  0.35 
'CUP ' 7  2185  1.17 
'IPB ' 7  217  0.12 
'UMdC ' 6  777  0.42 
'SI ' 5  992  0.53 
'PxC ' 4  2414  1.29 
'C's ' 4  843  0.45 
'FIC ' 4  468  0.25 
'IperC ' 4  288  0.15 
'I PER CASTELLSERÀ ' 4  257  0.14 
'IUP-MO ' 4  45  0.02 
'AperG ' 3  389  0.21 
'AE ' 3  375  0.20 
'PITEUS ' 3  184  0.10 
'AIDEVA ' 3  98  0.05 
'PM ' 3  52  0.03 
'SiF ' 2  512  0.27 
'End-Ro ' 2  197  0.11 
'I PER VILANOVA DE SEGRIÀ ' 2  117  0.06 
'A E VALLFERRERA PEL CANVI ' 2  71  0.04 
'DES DE BAIX ' 2  27  0.01 
'PxCat ' 1  602  0.32 
'AEP ' 1  197  0.11 
'ATREVEIX-TE-REAGRUPAMENT ' 1  175  0.09 
'UpB ' 1  163  0.09 
'UMRD ' 1  57  0.03 
'Eb-CenB '    387  0.21 
'PIRATACAT '    360  0.19 
'PACMA '    217  0.12 
'EGB '    185  0.10 
'LT '    126  0.07 
'UPyD '    81  0.04 
'A E I DE LLADORRE '    68  0.04 
'RESTO '    188  0.10 
'PP  ' 385   105171   46.97  
'PSdeG-PSOE ' 238  70415  31.45 
'BNG ' 86  31540  14.09 
'INTA ' 5  2401  1.07 
'IR ' 4  496  0.22 
'UNIFOZ ' 3  1255  0.56 
'A E I POBRA DE BROLLÓN ' 3  389  0.17 
'iVi ' 2  1373  0.61 
'IG ' 2  1101  0.49 
'CDL ' 2  544  0.24 
'UDIVAL ' 2  297  0.13 
'UPRI ' 1  742  0.33 
'CG ' 1  439  0.20 
'IBt ' 1  276  0.12 
'EU '    1657  0.74 
'PGD '    1157  0.52 
'UPyD '    333  0.15 
'VM '    80  0.04 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 1208   1447835   48.17  
'PSOE ' 547  725306  24.13 
'IU-LV ' 177  324772  10.81 
'UPyD ' 64  208257  6.93 
'VT ' 9  4076  0.14 
'CDL ' 7  5487  0.18 
'PIM- Villalbilla ' 7  2254  0.07 
'CIV ' 7  255  0.01 
'appg ' 6  2250  0.07 
'GLITC ' 6  1356  0.05 
'GIF ' 6  1157  0.04 
'IC ' 6  591  0.02 
'SN ' 6  526  0.02 
'ITRTSN ' 6  339  0.01 
'II-IPOR SAN SEBASTIAN DE LOS REYES ' 5  6213  0.21 
'ICxP ' 5  1996  0.07 
'PDAP ' 5  1790  0.06 
'AISA ' 5  1150  0.04 
'UDMA ' 5  871  0.03 
'CIO ' 5  135  0 
'AINS ' 5  64  0 
'ULEG ' 4  13424  0.45 
'APB ' 4  3533  0.12 
'PDGA ' 4  2437  0.08 
'UCL ' 4  2269  0.08 
'PIArr ' 4  2158  0.07 
'GIQ ' 4  463  0.02 
'IEV ' 4  328  0.01 
'AIVA ' 4  142  0 
'ECOLO ' 3  18700  0.62 
'PPVO ' 3  2291  0.08 
'CPCI ' 3  1310  0.04 
'UNPA ' 3  1268  0.04 
'PVM ' 3  1007  0.03 
'GI CERCEDILLA ' 3  844  0.03 
'PIVALDE ' 3  807  0.03 
'ALMAS ' 3  722  0.02 
'PDC ' 3  701  0.02 
'UNIMO ' 3  697  0.02 
'RESTO ' 128  132762  4.42 
'PSOE de Andalucia  ' 454   184662   27.31  
'PP ' 434  308839  45.67 
'IULV-CA ' 192  83517  12.35 
'PA ' 43  21578  3.19 
'CAnda ' 9  1140  0.17 
'AEB ' 7  302  0.04 
'FA ' 5  944  0.14 
'ADIA ' 5  444  0.07 
'UCB ' 4  3174  0.47 
'UPyD ' 3  16039  2.37 
'OSP ' 3  4512  0.67 
'LV 2011 ' 3  605  0.09 
'AL ' 3  484  0.07 
'AGIC ' 3  407  0.06 
'UDDO ' 3  393  0.06 
'A PROG BENAOJÁN ' 3  315  0.05 
'LOS VERDES ' 2  4439  0.66 
'GIPMTM ' 2  2691  0.40 
'CIE ' 2  1850  0.27 
'GIMMijas ' 2  1530  0.23 
'PIU ' 2  886  0.13 
'ASM ' 2  539  0.08 
'PITA ' 2  213  0.03 
'C x MONDA ' 2  206  0.03 
'GIA-P ' 2  73  0.01 
'G INDPTE BENADALID ' 2  56  0.01 
'BOLI ' 1  1324  0.20 
'AM+LOS VERDES ' 1  1188  0.18 
'PSIRV ' 1  1016  0.15 
'eres ' 1  812  0.12 
'CPIC y VEpCA ' 1  650  0.10 
'I X AL ' 1  178  0.03 
'GDUA ' 1  158  0.02 
'ASR ' 1  157  0.02 
'ASIM ' 1  112  0.02 
'CENB '    1431  0.21 
'CDANDALUZ '    1243  0.18 
'PACMA '    1098  0.16 
'PABA '    884  0.13 
'RESTO '    12507  1.85 
'PP  ' 15   16820   53.93  
'CpM ' 6  7391  23.70 
'PSOE ' 2  2661  8.53 
'PPL ' 2  2128  6.82 
'UPyD '    664  2.13 
'PDM '    527  1.69 
'PMV '    504  1.62 
'AES '    57  0.18 
'FE '    56  0.18 
'PP  ' 439   367777   55.64  
'PSOE ' 234  160322  24.26 
'IUV-RM ' 45  53826  8.14 
'UPyD ' 7  21072  3.19 
'CDL ' 5  4818  0.73 
'UIDM ' 4  2107  0.32 
'UPrL ' 4  842  0.13 
'PITP ' 3  2019  0.31 
'CCD ' 3  1677  0.25 
'DPi ' 3  1234  0.19 
'UIdP ' 2  1008  0.15 
'UXA ' 2  825  0.12 
'ACI ' 2  174  0.03 
'MC CARTAGENA ' 1  4633  0.70 
'C's ' 1  1721  0.26 
'MASd ' 1  944  0.14 
'CCCi ' 1  910  0.14 
'CISJ ' 1  770  0.12 
'UYD ' 1  636  0.10 
'PAREMA ' 1  602  0.09 
'IUMA ' 1  518  0.08 
'CIFA ' 1  357  0.05 
'AIRE ' 1  151  0.02 
'LV-ECOLO '    4696  0.71 
'SPCT '    2134  0.32 
'CENTRISTAS '    1413  0.21 
'PIDM '    1008  0.15 
'ECOLO '    949  0.14 
'CDUR '    740  0.11 
'CiudaLor '    697  0.11 
'PACMA/ ZAAAA '    674  0.10 
'PEE '    665  0.10 
'PRDE '    568  0.09 
'ICCT '    560  0.08 
'PdAL '    554  0.08 
'UAG '    491  0.07 
'CYD '    461  0.07 
'UCPI '    459  0.07 
'PUM+J '    426  0.06 
'RESTO '    2507  0.38 
'UPN  ' 322   88138   27.69  
'PSN-PSOE ' 239  50491  15.87 
'BILDU-EA-ALTERNATIBA ' 184  37017  11.63 
'NABAI 2011 ' 70  36262  11.39 
'PP ' 46  19053  5.99 
'N ' 18  13039  4.10 
'CDN ' 13  3039  0.95 
'HERRIKO TALDEA ' 12  449  0.14 
'CPVA ' 10  2558  0.80 
'EAJ-PNV ' 9  1043  0.33 
'EA ' 8  596  0.19 
'AIM ' 7  592  0.19 
'A INDPTE SANTACARA ' 7  394  0.12 
'FIM ' 7  187  0.06 
'AGRUPACION ELECTORAL EZKA ' 7  179  0.06 
'AEE ' 7  173  0.05 
'LUZAIDEGATIK ' 7  160  0.05 
'LANDERRI ' 7  158  0.05 
'ARESO ERAIKIZ ' 7  147  0.05 
'ARRIBE TALDEA ' 7  140  0.04 
'C INDPTE LA SOLANA ' 7  138  0.04 
'AISHT ' 7  127  0.04 
'A E INDPTE ASPRA ' 7  122  0.04 
'A E SAN ESTEBAN ' 7  119  0.04 
'AIVM ' 7  108  0.03 
'A I LAZAGORRI ' 7  108  0.03 
'ZURIAIN-ANUE ' 7  103  0.03 
'C I DEL VALLE DE SANTESTEBAN DE DEIO ' 7  91  0.03 
'IUN-NEB ' 6  1978  0.62 
'APS ' 6  1112  0.35 
'A I FALCESINA ' 6  731  0.23 
'SIA ' 6  596  0.19 
'LEKUNBERRIKO TALDEA ' 6  415  0.13 
'AEE ' 6  249  0.08 
'AIZ ' 6  123  0.04 
'AB ' 5  1255  0.39 
'UNION PERALTESA DE IZQUIERDAS ' 5  1188  0.37 
'GIH ' 5  946  0.30 
'A I SAN SEBASTIAN ' 5  836  0.26 
'RESTO ' 723  42376  13.32 
'PP  ' 543   101948   49.49  
'PSdeG-PSOE ' 224  58671  28.48 
'BNG ' 112  29405  14.27 
'APGa ' 8  1300  0.63 
'ATI ' 5  695  0.34 
'MEZQUITA ' 4  405  0.20 
'DO ' 2  4529  2.20 
'AIDAL ' 2  516  0.25 
'RUA ' 2  498  0.24 
'MOVEBOBORAS ' 2  338  0.16 
'XXL ' 2  200  0.10 
'MDG ' 2  142  0.07 
'AIL ' 1  218  0.11 
'IL ' 1  197  0.10 
'VE-TA ' 1  183  0.09 
'C Q M ' 1  166  0.08 
'icm ' 1  143  0.07 
'AIVIC ' 1  74  0.04 
'EU '    1215  0.59 
'PUM+J '    543  0.26 
'UPyD '    292  0.14 
'IPOU '    260  0.13 
'TEGA '    196  0.10 
'AIMAS '    132  0.06 
'XEIDA '    131  0.06 
'ADEI-O '    38  0.02 
'FE de las JONS '    4  0 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 684   51750   50.69  
'PSOE ' 281  33863  33.17 
'PCAL ' 13  3307  3.24 
'CDL ' 12  425  0.42 
'IUCyL ' 11  5458  5.35 
'SI ' 4  496  0.49 
'CIL ' 4  63  0.06 
'AEMV ' 4  54  0.05 
'AGELINVIC ' 4  37  0.04 
'ABI ' 3  352  0.34 
'URCL ' 3  155  0.15 
'CIV ' 3  114  0.11 
'AEAP ' 2  74  0.07 
'I VILLAMARTIN ' 2  56  0.05 
'AEIC-V ' 2  22  0.02 
'UPyD ' 1  1394  1.37 
'AIA ' 1  375  0.37 
'NvG ' 1  334  0.33 
'ADIPA ' 1  137  0.13 
'AIR ' 1  39  0.04 
'A I HORNILLOS ' 1  38  0.04 
'A E I PEDRAZA DE CAMPOS ' 1  34  0.03 
'I POBLACION DE CERRATO ' 1  33  0.03 
'FV ' 1  33  0.03 
'A E PARAMO DE BOEDO ' 1  30  0.03 
'A I VALBUENA DE PISUERGA ' 1  28  0.03 
'CIVES '    45  0.04 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP  ' 476   240204   45.74  
'PSdeG-PSOE ' 201  130424  24.83 
'BNG ' 175  97621  18.59 
'ACIP ' 4  2046  0.39 
'EU ' 3  11159  2.12 
'ACE ' 3  1744  0.33 
'AtT ' 3  1721  0.33 
'CDL ' 3  1669  0.32 
'SAL ' 3  1626  0.31 
'CPB ' 3  645  0.12 
'AIAR ' 3  576  0.11 
'PGD ' 2  2225  0.42 
'AEM ' 2  641  0.12 
'IP ' 2  309  0.06 
'UPyD ' 1  3079  0.59 
'IVIL ' 1  1247  0.24 
'MAR-IN ' 1  885  0.17 
'VIPS ' 1  844  0.16 
'A E REDONDELA ' 1  832  0.16 
'IXG ' 1  785  0.15 
'CXXI ' 1  783  0.15 
'UPAC ' 1  737  0.14 
'UCNIGRAN-CDL ' 1  576  0.11 
'ICdR ' 1  493  0.09 
'CG ' 1  415  0.08 
'TEGA ' 1  354  0.07 
'AMeca ' 1  346  0.07 
'A E I RODEIRO ' 1  307  0.06 
'ACCA ' 1  306  0.06 
'InMoraña ' 1  251  0.05 
'ACP ' 1  225  0.04 
'OV-GV '    2441  0.46 
'FPG '    1180  0.22 
'PUM+J '    803  0.15 
'POAL '    677  0.13 
'EL '    556  0.11 
'XM '    401  0.08 
'AEN '    334  0.06 
'PACMA '    319  0.06 
'RESTO '    2177  0.41 
'PP  ' 1345   107210   53.52  
'PSOE ' 682  62972  31.43 
'SI ' 69  6836  3.41 
'IUCyL ' 15  6072  3.03 
'AIH ' 7  148  0.07 
'ACO ' 5  300  0.15 
'UPyD ' 4  4388  2.19 
'ASI ' 4  95  0.05 
'CIB ' 4  76  0.04 
'AIAV ' 4  60  0.03 
'AMI ' 3  270  0.13 
'GIC ' 3  224  0.11 
'CV ' 3  35  0.02 
'AM ' 3  28  0.01 
'PIVILLARES ' 2  463  0.23 
'AVA ' 2  140  0.07 
'A I CASTELLANOS DE VILLIQUERA ' 2  139  0.07 
'INDEPENDIENTES GALINDO Y PERAHUY - LA RAD ' 2  124  0.06 
'IDEA ' 2  48  0.02 
'INB ' 2  28  0.01 
'CI ' 1  196  0.10 
'AEV ' 1  182  0.09 
'AEV ' 1  105  0.05 
'ASV ' 1  52  0.03 
'AILH ' 1  15  0.01 
'VERDES '    1813  0.90 
'IZSA '    1118  0.56 
'CENB '    524  0.26 
'PACMA '    253  0.13 
'PREPAL '    220  0.11 
'AMD '    121  0.06 
'URCL '    104  0.05 
'PPIM '    59  0.03 
'AIM '    28  0.01 
'A E I SERRANILLO '    15  0.01 
'DN '    11  0.01 
'AIN '    10  0 
'  '         
'  '         
'  '         
'PSOE  ' 277   116998   25.46  
'CC-PNC-CCN ' 273  148857  32.39 
'PP ' 168  104575  22.76 
'ASSPPT ' 18  16570  3.61 
'CCN ' 11  4220  0.92 
'IUC ' 8  18447  4.01 
'AISU ' 8  3558  0.77 
'UB ' 6  1148  0.25 
'NCa ' 5  1468  0.32 
'IR-VERDES ' 4  1985  0.43 
'UVG ' 4  396  0.09 
'UF ' 3  585  0.13 
'IST ' 3  574  0.12 
'UPF ' 3  359  0.08 
'IpO ' 2  2255  0.49 
'CAN ' 2  1393  0.30 
'VxP ' 2  1346  0.29 
'AUPG ' 2  466  0.10 
'Gpc ' 2  203  0.04 
'CSC ' 1  4810  1.05 
'CxARONA ' 1  1122  0.24 
'A x G ' 1  890  0.19 
'XTF ' 1  866  0.19 
'X TEGUESTE-POR TENERIFE ' 1  382  0.08 
'VERDES '    4890  1.06 
'ANC '    3641  0.79 
'UPyD '    2159  0.47 
'CICAN '    1945  0.42 
'AxLL '    937  0.20 
'LV-GV '    525  0.11 
'ANC '    518  0.11 
'PUM+J '    387  0.08 
'PCPE '    385  0.08 
'CDL '    384  0.08 
'PNC '    350  0.08 
'ACDI '    335  0.07 
'CSDC '    247  0.05 
'DN '    223  0.05 
'PH '    201  0.04 
'RESTO '    716  0.16 
'PP ' 760  44891  49.33 
'PSOE ' 322  32050  35.22 
'ECOLO ' 13  840  0.92 
'PCAL ' 11  311  0.34 
'IUCyL ' 10  3724  4.09 
'CIA ' 5  126  0.14 
'AIFC ' 5  107  0.12 
'AEIS ' 5  102  0.11 
'APA ' 5  93  0.10 
'AIS ' 4  211  0.23 
'PPN ' 4  138  0.15 
'DNP ' 3  539  0.59 
'A E I TORRECABALLEROS ' 3  163  0.18 
'SAUR ' 3  89  0.10 
'A E PEÑAMORA ' 3  44  0.05 
'IPN ' 3  33  0.04 
'ALTVA PARA VILLACASTIN ' 2  212  0.23 
'AIVA ' 2  150  0.16 
'CIME ' 2  144  0.16 
'CITS ' 2  143  0.16 
'A E ZARZUELA INDEPENDIENTE ' 2  122  0.13 
'A E PINARJARDIN-MARUGAN ' 2  112  0.12 
'PIN ' 2  95  0.10 
'A E ALTVA MUÑOVEROS ' 2  50  0.05 
'SEGOVIA DE IZQUIERDAS ' 1  545  0.60 
'AIGV ' 1  398  0.44 
'AVR ' 1  180  0.20 
'AT ' 1  120  0.13 
'NAV ' 1  46  0.05 
'AIPP ' 1  44  0.05 
'IT ' 1  38  0.04 
'P POLITICO COMUNEROS ' 1  26  0.03 
'AIFOI ' 1  16  0.02 
'UPyD '    1469  1.61 
'VERDES Y CASTELLANOS '    382  0.42 
'TSA '    52  0.06 
'DELFIN '    41  0.05 
'CIA '    10  0.01 
'AIN '    4  0 
'FN '    2  0 
'PSOE de Andalucia  ' 663   351600   36.43  
'PP ' 380  333136  34.52 
'IULV-CA ' 280  129730  13.44 
'PA ' 104  69254  7.18 
'NIVA ' 7  2221  0.23 
'UPAN ' 6  2904  0.30 
'UMVRM- EPAND ' 6  1403  0.15 
'UPyD ' 4  18833  1.95 
'APSM ' 4  1514  0.16 
'AMA-Morón ' 3  1892  0.20 
'PSIA ' 3  1497  0.16 
'IPGE ' 3  956  0.10 
'IIG ' 3  871  0.09 
'ADEI ' 3  794  0.08 
'MD ' 2  1268  0.13 
'UIPR ' 2  655  0.07 
'LIS ' 1  939  0.10 
'UPCARMONA ' 1  930  0.10 
'PDAnd ' 1  926  0.10 
'PIDECO ' 1  910  0.09 
'AIPO ' 1  478  0.05 
'ICT ' 1  441  0.05 
'AEVI ' 1  438  0.05 
'ALINPVI ' 1  333  0.03 
'INICIATIVA POR BENACAZON ' 1  325  0.03 
'PILA ' 1  293  0.03 
'LOS VERDES '    5348  0.55 
'CENB '    2062  0.21 
'PACMA '    1398  0.14 
'PUM+J '    1051  0.11 
'CCD '    992  0.10 
'PSEI '    944  0.10 
'FUE '    909  0.09 
'GIP '    565  0.06 
'TS 21 '    453  0.05 
'PH '    412  0.04 
'GDCI '    406  0.04 
'ISA '    370  0.04 
'FN '    368  0.04 
'RESTO '    2098  0.22 
'PP  ' 561   22590   44.27  
'PSOE ' 187  18585  36.42 
'IDES ' 26  2684  5.26 
'PPSO ' 20  2144  4.20 
'UPC ' 5  420  0.82 
'AISMH ' 4  135  0.26 
'A E VILLAR DEL RÍO ' 3  65  0.13 
'AIRE ' 2  56  0.11 
'AIDOyP ' 2  40  0.08 
'AEIDLA ' 2  40  0.08 
'A I CARRASCOSA DE LA SIERRA ' 2  10  0.02 
'IUCyL ' 1  931  1.82 
'AMI ' 1  225  0.44 
'A E YANGUAS ' 1  49  0.10 
'AIER ' 1  44  0.09 
'PCAL ' 1  39  0.08 
'C's '    516  1.01 
'UPyD '    154  0.30 
'AMIN '    27  0.05 
'EIDA '    15  0.03 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'CiU  ' 782   108738   33.08  
'PSC-PM ' 413  80052  24.35 
'ESQUERRA-AM ' 244  37347  11.36 
'PP ' 86  37002  11.26 
'FIC ' 43  6048  1.84 
'ICV-EUiA-E ' 37  13505  4.11 
'SI ' 10  3515  1.07 
'PxC ' 9  7543  2.29 
'UMdC ' 6  763  0.23 
'CUP ' 5  5016  1.53 
'+bv ' 5  393  0.12 
'LES PILES PEL FUTUR ' 5  76  0.02 
'UM ' 4  153  0.05 
'INDEPENDENTS PER CONESA ' 4  67  0.02 
'NMC ' 3  1318  0.40 
'UAM ' 3  870  0.26 
'PP-UPCx ' 3  375  0.11 
'UNICAT ' 3  369  0.11 
'100xB ' 3  326  0.10 
'A D B ' 3  130  0.04 
'UTPS ' 2  593  0.18 
'Vx+ ' 2  414  0.13 
'IDEAL ' 2  294  0.09 
'GENT DE PUIGPELAT ' 2  88  0.03 
'C's ' 1  2103  0.64 
'AReus ' 1  1979  0.60 
'CORI ' 1  1880  0.57 
'EBIN ' 1  652  0.20 
'EV-GVE ' 1  617  0.19 
'RDS ' 1  389  0.12 
'L'AGRUPACIO ' 1  315  0.10 
'esquerraunitaria ' 1  152  0.05 
'ESPLUGA VIVA ' 1  138  0.04 
'GP ' 1  126  0.04 
'VD '    602  0.18 
'Eb-CenB '    523  0.16 
'ANEMI '    417  0.13 
'SxSPC '    330  0.10 
'PACMA '    295  0.09 
'RESTO '    2643  0.80 
'PSOE  ' 395   24309   29.89  
'PP ' 388  28109  34.56 
'PAR ' 310  16057  19.74 
'COMPROMISO CON ARAGON ' 51  2628  3.23 
'CHA ' 25  3896  4.79 
'IU ' 20  5239  6.44 
'FIA ' 4  170  0.21 
'ERC / ESQUERRA ' 1  66  0.08 
'UPyD '    354  0.44 
'ECOLO '    26  0.03 
'DN '    11  0.01 
'LVE '    3  0 
'  '         
'  '         
'  '         
'  '         
'PP  ' 923   180336   46.53  
'PSOE ' 845  154691  39.91 
'IU ' 69  23373  6.03 
'UCIT ' 33  6471  1.67 
'URI-PCAS ' 9  2125  0.55 
'ASHL ' 7  1156  0.30 
'AEIO ' 5  791  0.20 
'UPyD ' 4  3535  0.91 
'ASI - UGENA ' 4  774  0.20 
'CU ' 4  99  0.03 
'AILY ' 3  967  0.25 
'APV ' 3  361  0.09 
'CCD ' 3  145  0.04 
'UPNS ' 2  366  0.09 
'AIV ' 2  331  0.09 
'GICCALIPO-FA ' 2  312  0.08 
'AIPy U ' 2  283  0.07 
'AELY ' 1  409  0.11 
'C X C ' 1  390  0.10 
'UVY ' 1  288  0.07 
'CDS ' 1  280  0.07 
'AVC-F ' 1  258  0.07 
'UIC ' 1  255  0.07 
'PAPRONA ' 1  193  0.05 
'CPI ' 1  156  0.04 
'AIC ' 1  156  0.04 
'AESP ' 1  148  0.04 
'LIDER ' 1  127  0.03 
'VERDES ' 1  124  0.03 
'AISA ' 1  106  0.03 
'UCI ' 1  94  0.02 
'CENB '    261  0.07 
'ASIL '    245  0.06 
'AES '    218  0.06 
'PCPE '    102  0.03 
'PPVR '    82  0.02 
'PH '    82  0.02 
'UXC '    66  0.02 
'UVR '    60  0.02 
'RESTO '    82  0.02 
'PP  ' 1451   635743   46.67  
'PSOE ' 979  373376  27.41 
'BLOC-CM COMPROMÍS ' 250  128528  9.44 
'EUPV ' 100  82623  6.07 
'CVa ' 8  8789  0.65 
'PSD POR LOS CIUDADANOS ' 5  2924  0.21 
'GIP ' 5  718  0.05 
'GA ' 5  524  0.04 
'SP ' 4  4760  0.35 
'UxV ' 4  3269  0.24 
'GdO ' 4  1401  0.10 
'IP ' 4  499  0.04 
'AEA ' 4  406  0.03 
'AEPZ ' 4  204  0.01 
'ESPAÑA 2000 ' 3  6100  0.45 
'ESQUERRA-AM ' 3  4277  0.31 
'UPPA ' 3  1496  0.11 
'Sd'Alginet ' 3  1377  0.10 
'GdC ' 3  1249  0.09 
'PAIS ' 3  798  0.06 
'UPdN ' 3  738  0.05 
'AICO ' 3  303  0.02 
'IPRC ' 3  242  0.02 
'AIB ' 3  144  0.01 
'IxS ' 3  124  0.01 
'PIC-COTES ' 3  121  0.01 
'UCB ' 3  69  0.01 
'CDL ' 2  3361  0.25 
'GISPM ' 2  1414  0.10 
'+A ' 2  1363  0.10 
'POLIVA ' 2  1329  0.10 
'CAMARENA ' 2  1133  0.08 
'UPIB ' 2  1080  0.08 
'GB ' 2  1058  0.08 
'CUPO ' 2  943  0.07 
'CIALBO ' 2  908  0.07 
'IdRA ' 2  781  0.06 
'PLATAFORMA ' 2  554  0.04 
'AISAB ' 2  538  0.04 
'RESTO ' 74  59586  4.37 
'PP  ' 878   141705   47.71  
'PSOE ' 412  86544  29.14 
'PCAL-CI ' 50  11439  3.85 
'IUCyL ' 35  24245  8.16 
'IPAE ' 12  4396  1.48 
'UPyD ' 9  9990  3.36 
'URCL ' 8  1364  0.46 
'UPMAT ' 7  494  0.17 
'CDL ' 4  113  0.04 
'AQUÍ ' 4  72  0.02 
'VGI ' 4  62  0.02 
'IL ' 3  1516  0.51 
'PIVC ' 2  233  0.08 
'ACISCLAS ' 2  178  0.06 
'FE de las JONS ' 1  481  0.16 
'CIGALES PI ' 1  252  0.08 
'AMI ' 1  153  0.05 
'ADV ' 1  142  0.05 
'ASV ' 1  60  0.02 
'AEC ' 1  36  0.01 
'DN ' 1  33  0.01 
'CENB '    1026  0.35 
'PCAL '    824  0.28 
'PACMA '    756  0.25 
'SAIn '    390  0.13 
'PCPE '    339  0.11 
'PH '    314  0.11 
'CPLC '    240  0.08 
'PFyV '    236  0.08 
'INME '    207  0.07 
'A E TUDELA DE DUERO-HERRERA DE DUERO '    139  0.05 
'PPCCAL '    24  0.01 
'AEC '    16  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PP ' 932  58954  50.30 
'PSOE ' 483  34956  29.82 
'ADEIZA-UPZ ' 87  6235  5.32 
'IUCyL ' 26  7967  6.80 
'UPL ' 21  1671  1.43 
'UCL ' 12  781  0.67 
'ABI ' 5  119  0.10 
'SVC ' 4  262  0.22 
'PREPAL ' 3  339  0.29 
'A E I VILLARRIN DE CAMPOS ' 3  142  0.12 
'AEIA ' 2  70  0.06 
'UVI ' 1  32  0.03 
'UPyD '    1354  1.16 
'CENB '    351  0.30 
'APIC '    60  0.05 
'CI '    39  0.03 
'ALSO '    14  0.01 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'PSOE  ' 746   145028   30.12  
'PP ' 528  182820  37.97 
'PAR ' 422  42169  8.76 
'CHA ' 102  41993  8.72 
'IU ' 17  29443  6.11 
'FIA ' 9  2076  0.43 
'CDL ' 3  944  0.20 
'CPC ' 3  860  0.18 
'INDEPENDIENTE CALCENA ' 2  43  0.01 
'UPyD ' 1  12191  2.53 
'COMPROMISO CON ARAGON ' 1  1367  0.28 
'L'VIA ' 1  227  0.05 
'AISOS ' 1  73  0.02 
'VERDES - ECOLO VERDES ' 1  53  0.01 
'UCL ' 1  43  0.01 
'PYLN ' 1  29  0.01 
'ECOLO '    1577  0.33 
'LV-GV '    1505  0.31 
'PACMA '    1051  0.22 
'PUM+J '    587  0.12 
'TA '    500  0.10 
'pCUA '    465  0.10 
'PCPE '    384  0.08 
'PFyV '    301  0.06 
'PH '    271  0.06 
'AES '    235  0.05 
'ACC '    221  0.05 
'CAVA '    65  0.01 
'PIRUM '    47  0.01 
'A E I SABIÑAN '    29  0.01 
'UCE '    16  0 
