'P.P.  ' 465   148.673   50,31%  
'P.S.O.E. de Andalucia ' 412  90.652  30,68% 
'PA ' 36  9.039  3,06% 
'IULV-CA ' 33  18.135  6,14% 
'PdeAL ' 7  5.124  1,73% 
'GICAR ' 4  1.441  0,49% 
'iPD ' 4  770  0,26% 
'AV ' 4  86  0,03% 
'U.M.10 ' 3  559  0,19% 
'AEUUC ' 3  217  0,07% 
'G.I.E. ' 3  115  0,04% 
'O.D.C. ' 3  81  0,03% 
'UPyD ' 2  6.435  2,18% 
'GRINP ' 2  870  0,29% 
'V.H.A. ' 2  649  0,22% 
'ACH ' 2  618  0,21% 
'PIL ' 2  265  0,09% 
'P.I.A.P. ' 2  162  0,05% 
'PSDL ' 2  157  0,05% 
'G.I.S. ' 2  57  0,02% 
'I.N.D.A.P.A. ' 1  1.419  0,48% 
'AIT ' 1  261  0,09% 
'GIS ' 1  226  0,08% 
'M.P.S.M. ' 1  225  0,08% 
'GIP ' 1  198  0,07% 
'AC ' 1  165  0,06% 
'MPM ' 1  163  0,06% 
'ISC ' 1  72  0,02% 
'A.E.L. ' 1  62  0,02% 
'LOS VERDES '    1.100  0,37% 
'PACMA '    395  0,13% 
'ACpH-O '    369  0,12% 
'UVAL '    360  0,12% 
'CE '    261  0,09% 
'A.U.P.A.L. '    227  0,08% 
'D.N. '    167  0,06% 
'USIHA '    162  0,05% 
'CIT '    151  0,05% 
'URAL '    128  0,04% 
'C.D.L. '    28  0,01% 
