'PP' 833   58.295   54,80%  
'PSOE' 364  32.929  30,95% 
'IU-LV CYL' 23  5.392  5,07% 
'CI-PCYL' 16  2.196  2,06% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'TC-ACAL' 13  1.081  1,02% 
'CPAD' 3  333  0,31% 
'A.V.C.P.' 3  161  0,15% 
'CIF' 2  152  0,14% 
'DN' 2  91  0,09% 
'CINDA' 1  156  0,15% 
'CIM' 1  134  0,13% 
