'PSOE' 818   188.645   46,90%  
'PP' 553  151.958  37,78% 
'IU' 102  26.238  6,52% 
'IPEX' 52  8.290  2,06% 
' '         
' '         
' '         
' '         
'SIEX' 4  2.310  0,57% 
'C.V.' 3  1.786  0,44% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EU' 4  305  0,08% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
