'P.S.O.E.  ' 778   171.196   41,93%  
'P.P. ' 605  175.112  42,89% 
'IU-V-SIEX ' 114  28.224  6,91% 
'I.P.E.X. ' 35  4.959  1,21% 
'C.I.O. ' 7  1.766  0,43% 
'A.D.V. ' 7  920  0,23% 
'IPB ' 5  711  0,17% 
'P.I.D.E.S ' 5  434  0,11% 
'SIEx ' 4  2.451  0,60% 
'C.V ' 4  1.703  0,42% 
'C.I.Sex ' 4  1.445  0,35% 
'U.S.I.P. ' 4  587  0,14% 
'S.I.V. ' 4  487  0,12% 
'UP ' 4  404  0,10% 
'IPC ' 4  302  0,07% 
'AESA ' 3  437  0,11% 
'PG ' 3  391  0,10% 
'G.I.P.R. ' 3  304  0,07% 
'GIV ' 3  279  0,07% 
'AJM ' 3  150  0,04% 
'AVVB ' 3  103  0,03% 
'C.I.C. ' 3  53  0,01% 
'A. E. LA ENCINA TALAVERA LA REAL ' 2  488  0,12% 
'I.F.C. ' 2  442  0,11% 
'ALG ' 2  356  0,09% 
'A.I. ' 1  301  0,07% 
'A.C.L.S. ' 1  158  0,04% 
'PREX-CREX ' 1  76  0,02% 
'UPyD '    3.170  0,78% 
'ECOLO '    961  0,24% 
'PUM+J '    784  0,19% 
'E.U. '    591  0,14% 
'CcVva '    477  0,12% 
'PACMA/ ZAAAA '    288  0,07% 
'D.N. '    150  0,04% 
'PH '    138  0,03% 
'I.A.A. '    134  0,03% 
'AES '    130  0,03% 
'FA '    112  0,03% 
'RESTO '    63  0,02% 
