'CiU  ' 1.278   498.540   24,10%  
'PSC-PM ' 985  535.232  25,87% 
'ESQUERRA-AM ' 467  151.140  7,31% 
'P.P. ' 290  294.202  14,22% 
'ICV-EUiA-E ' 286  208.445  10,07% 
'C.U.P. ' 69  47.623  2,30% 
'PxC ' 47  52.801  2,55% 
'AAE1OSONA ' 46  3.833  0,19% 
'S.I. ' 21  22.664  1,10% 
'CAV ' 16  13.790  0,67% 
'FIC ' 11  1.391  0,07% 
'UMdC ' 7  1.361  0,07% 
'IUSF ' 6  1.346  0,07% 
'UIPV ' 6  1.128  0,05% 
'UpVV ' 6  851  0,04% 
'IF ' 6  477  0,02% 
'C.A.F. ' 6  280  0,01% 
'ICB ' 6  166  0,01% 
'TOTS PER ARGENTONA ' 5  1.336  0,06% 
'ALTpCB ' 5  1.261  0,06% 
'EpMOIÀ ' 5  880  0,04% 
'GT ' 5  877  0,04% 
'J ' 5  735  0,04% 
'GPC ' 5  667  0,03% 
'AEIS ' 5  56  0% 
'P.C.P.B. ' 4  2.043  0,10% 
'NOPP ' 4  1.457  0,07% 
'GfentP ' 4  914  0,04% 
'UC - Reagrupament ' 4  898  0,04% 
'UxM ' 4  658  0,03% 
'9 SV ' 4  600  0,03% 
'JUNTS ' 4  532  0,03% 
'SA ' 4  391  0,02% 
'ixO ' 4  385  0,02% 
'CDdeC ' 4  292  0,01% 
'G.I.C. ' 4  166  0,01% 
'CPF ' 3  1.011  0,05% 
'VA! ' 3  876  0,04% 
'IPV - VV ' 3  842  0,04% 
'RESTO ' 114  127.243  6,15% 
