'E.A.J.-P.N.V.  ' 524   218.747   37,37%  
'BILDU-EA-ALTERNATIBA ' 407  124.772  21,31% 
'PSE-EE (PSOE) ' 106  90.603  15,48% 
'P.P. ' 55  74.405  12,71% 
'ARALAR ' 10  13.851  2,37% 
'L.V.P. ' 10  3.212  0,55% 
'EB-B ' 8  20.157  3,44% 
'BB ' 8  548  0,09% 
'HK ' 7  229  0,04% 
'A.I. ' 6  1.648  0,28% 
'MIT ' 6  172  0,03% 
'GIG ' 5  958  0,16% 
'K.Z. ' 5  696  0,12% 
'ADIE ' 5  668  0,11% 
'AR ' 5  312  0,05% 
'H.T. ' 5  148  0,03% 
'IB ' 5  89  0,02% 
'A. E. I. PLENTZIA ' 4  855  0,15% 
'PIGH ' 4  446  0,08% 
'ALKARLANIEN ' 4  69  0,01% 
'BILTZEN ' 3  782  0,13% 
'A.E.I. ' 3  411  0,07% 
'aG ' 3  373  0,06% 
'GTI ' 3  319  0,05% 
'HA ' 3  217  0,04% 
'UH ' 2  1.593  0,27% 
'AEMB-MBHE ' 2  1.079  0,18% 
'C.L.I. ' 2  685  0,12% 
'E.A. ' 2  604  0,10% 
'Z.B. ' 2  219  0,04% 
'iBarrika ' 2  157  0,03% 
'AHP ' 2  154  0,03% 
'TB ' 2  116  0,02% 
'B-LV ' 1  2.795  0,48% 
'Por Muskiz, Bai ' 1  483  0,08% 
'I.D. ' 1  206  0,04% 
'ALONSOTEGIKO EZKERRA ' 1  194  0,03% 
'MG ' 1  171  0,03% 
'A. C. UNBEMENDI ' 1  97  0,02% 
'RESTO ' 2  10.328  1,76% 
