'P.P.  ' 1.198   91.688   47,08%  
'P.S.O.E. ' 465  52.777  27,10% 
'PCAL ' 75  9.387  4,82% 
'I.U.CyL ' 33  8.713  4,47% 
'I.M.C. ' 16  1.466  0,75% 
'AINP ' 6  222  0,11% 
'UPyD ' 5  11.344  5,82% 
'I.A.Q. ' 5  543  0,28% 
'A.E.C. ' 5  329  0,17% 
'A.E.I ' 5  111  0,06% 
'A.E.C.SM. ' 4  301  0,15% 
'A L I ' 4  294  0,15% 
'A.M.I. ' 4  144  0,07% 
'CiBu ' 3  1.648  0,85% 
'A.M.I. POR IBEAS ' 3  254  0,13% 
'AVV ' 3  106  0,05% 
'ALI ' 3  46  0,02% 
'A.E.IND. ' 3  43  0,02% 
'AEPA ' 3  41  0,02% 
'V.A. ' 3  34  0,02% 
'A.C.S. ' 2  267  0,14% 
'AES ' 2  159  0,08% 
'VENT ' 2  157  0,08% 
'A.I.C. ' 2  148  0,08% 
'ACUDE ' 2  124  0,06% 
'V.V.R. ' 2  121  0,06% 
'A.E.I.C.T. ' 2  120  0,06% 
'JV ' 2  89  0,05% 
'AECMJ ' 2  44  0,02% 
'UPH ' 2  30  0,02% 
'PIE ' 2  22  0,01% 
'I.E.M ' 2  12  0,01% 
'D.N. ' 1  1.454  0,75% 
'CCD ' 1  831  0,43% 
'E.A.J.-P.N.V. ' 1  89  0,05% 
'BILDU-EA-ALTERNATIBA ' 1  80  0,04% 
'A.E.V.N. ' 1  78  0,04% 
'A. E. M. S. ' 1  66  0,03% 
'AMIN ' 1  65  0,03% 
'RESTO ' 7  2.459  1,26% 
