'PSOE' 330   209.882   39,10%  
'PP' 173  152.919  28,49% 
'IULV-CA' 92  57.451  10,70% 
'PA' 70  48.583  9,05% 
'PSOE' 330  209.882  39,10% 
' '         
'RRUU' 10  6.512  1,21% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CDL'    658  0,12% 
' '         
' '         
