'P.P.  ' 477   152.427   44,91%  
'P.R.C. ' 322  70.667  20,82% 
'P.S.O.E. ' 195  70.741  20,84% 
'I.U. ' 10  10.860  3,20% 
'AVI ' 9  1.351  0,40% 
'A. E. UNIÓN POR PENAGOS ' 6  807  0,24% 
'LU ' 4  2.316  0,68% 
'CASTROVERDE ' 4  2.229  0,66% 
'UPyD ' 3  4.464  1,32% 
'CPV ' 3  93  0,03% 
'A. VECINOS INDPTE. ' 2  819  0,24% 
'IPdL ' 2  717  0,21% 
'ACPT ' 1  2.092  0,62% 
'AxCastro ' 1  945  0,28% 
'A. V. CAMARGO ' 1  895  0,26% 
'A.A.V. ' 1  809  0,24% 
'A. I. CAYÓN ' 1  657  0,19% 
'MVTO. FALANGISTA DE ESPAÑA ' 1  409  0,12% 
'ALTVA. ECOLÓGICO-SOCIALISTA ' 1  368  0,11% 
'A. INDPTE. VECINOS ' 1  302  0,09% 
'AES ' 1  261  0,08% 
'IAMP ' 1  221  0,07% 
'APIC ' 1  170  0,05% 
'S.V.V. ' 1  160  0,05% 
'ALTERNATIVA POR SELAYA ' 1  154  0,05% 
'AIVA ' 1  51  0,02% 
'AXP ' 1  23  0,01% 
'FRENTE NACIONAL '    979  0,29% 
'ACAI '    566  0,17% 
'AMD '    510  0,15% 
'C.D.L. '    501  0,15% 
'A.V.I.P. '    433  0,13% 
'PUM+J '    333  0,10% 
'GTCU '    333  0,10% 
'SAIn '    294  0,09% 
'PJL '    284  0,08% 
'PH '    279  0,08% 
'TI '    245  0,07% 
'I+P L '    228  0,07% 
'RESTO '    805  0,24% 
