'PSOE' 532   136.988   48,91%  
'PP' 440  113.941  40,68% 
'IU' 27  12.515  4,47% 
'UD.CA.' 8  1.891  0,68% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AC-AI' 1  522  0,19% 
' '         
' '         
' '         
' '         
'A.I.R.' 4  240  0,09% 
'A.R.E.I.' 3  225  0,08% 
'CA' 2  1.927  0,69% 
'A.I.D.A.' 2  345  0,12% 
'AEIC' 2  50  0,02% 
'A.C.I.A' 1  285  0,10% 
'LI' 1  89  0,03% 
