'PSOE' 427   140.260   33,57%  
'PP' 203  122.761  29,39% 
'IULV-CA' 175  106.772  25,56% 
'PA' 66  27.200  6,51% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'UPAN' 2  991  0,24% 
' '         
'UNIDE' 7  2.081  0,50% 
'OLIVO-I' 5  2.115  0,51% 
'GTI' 4  181  0,04% 
'CIDG' 3  752  0,18% 
'BU-PI' 3  695  0,17% 
'PCB' 3  663  0,16% 
'PSA' 1  2.164  0,52% 
'I.C.M.' 1  97  0,02% 
