'PP' 600   55.823   43,04%  
'PSOE' 700  61.861  47,69% 
'IU' 11  4.117  3,17% 
'CDL' 15  2.466  1,90% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AEA' 4  60  0,05% 
'FGI' 4  58  0,04% 
'A.I.L.' 4  33  0,03% 
'IXC' 2  375  0,29% 
'P.I.L.' 2  214  0,16% 
'ACHE' 2  77  0,06% 
'A.P.I.' 2  59  0,05% 
'T.C.' 1  226  0,17% 
'C.I.P.' 1  121  0,09% 
'A.I.R.P.' 1  86  0,07% 
'A.J.E.' 1  77  0,06% 
'SEIN' 1  50  0,04% 
'AIDZ' 1  35  0,03% 
