'P.P.  ' 702   61.730   46,75%  
'P.S.O.E. ' 693  58.952  44,65% 
'I.U. ' 15  4.087  3,10% 
'C.D.L. ' 6  609  0,46% 
'ZTI ' 4  120  0,09% 
'AEPYM ' 3  79  0,06% 
'UPA ' 3  58  0,04% 
'P.I.L. ' 2  240  0,18% 
'A V I ' 2  222  0,17% 
'U.P.C.P. ' 2  180  0,14% 
'U.P.T. ' 2  104  0,08% 
'A.H.I. ' 2  77  0,06% 
'A I L ' 2  46  0,03% 
'P.C.A.S. ' 1  294  0,22% 
'AILV ' 1  104  0,08% 
'I.P.V. ' 1  71  0,05% 
'A.I.C ' 1  58  0,04% 
'F.G.I. ' 1  35  0,03% 
'AEIPV ' 1  33  0,02% 
'UPyD '    842  0,64% 
'LV-GV '    338  0,26% 
'U.Ci.D. '    319  0,24% 
'FE '    61  0,05% 
'CCD '    56  0,04% 
'C.I.P. '    37  0,03% 
'AEM '    19  0,01% 
'IxC '    3  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
