'P.P.  ' 26.499   8.474.031   37,53%  
'P.S.O.E. ' 21.767  6.276.087  27,79% 
'CiU ' 3.862  778.679  3,45% 
'I.U. ' 2.230  1.424.119  6,31% 
'ESQUERRA-AM ' 1.399  271.349  1,20% 
'BILDU-EA-ALTERNATIBA ' 1.138  313.231  1,39% 
'PAR ' 992  77.542  0,34% 
'E.A.J.-P.N.V. ' 882  327.100  1,45% 
'B.N.G. ' 590  261.513  1,16% 
'PA ' 470  230.274  1,02% 
'ICV-EUiA-E ' 398  241.919  1,07% 
'CC-PNC-CCN ' 391  202.650  0,90% 
'BLOC-C.M. COMPROMÍS ' 345  180.913  0,80% 
'U.P.N. ' 322  88.138  0,39% 
'P.R.C. ' 322  70.667  0,31% 
'CHA ' 184  53.143  0,24% 
'FAC ' 158  121.725  0,54% 
'UPyD ' 152  465.125  2,06% 
'U.P.L. ' 135  19.751  0,09% 
'C.U.P. ' 101  62.314  0,28% 
'PCAL ' 100  13.868  0,06% 
'ADEIZA-UPZ ' 87  6.235  0,03% 
'FIC ' 85  12.508  0,06% 
'PCAL-CI ' 78  14.896  0,07% 
'NABAI 2011 ' 70  36.262  0,16% 
'SI ' 69  6.836  0,03% 
'PxC ' 67  65.905  0,29% 
'I.P.E.X. ' 59  7.422  0,03% 
'CxI ' 58  15.178  0,07% 
'PARTIDO RIOJANO ' 56  9.197  0,04% 
'NCa ' 53  51.230  0,23% 
'C.D.L. ' 52  27.308  0,12% 
'AAE1OSONA ' 52  4.248  0,02% 
'COMPROMISO CON ARAGON ' 52  4.035  0,02% 
'PSM-EN-APIB ' 49  10.744  0,05% 
'S.I. ' 48  31.905  0,14% 
'ARALAR ' 42  32.665  0,14% 
'MASS ' 34  8.426  0,04% 
'U.C.I.T. ' 33  6.471  0,03% 
'RESTO ' 4.740  1.688.378  7,48% 
