'PP' 23.348   7.916.075   35,62%  
'PSOE' 24.029  7.760.865  34,92% 
'CIU' 3.387  723.325  3,25% 
'IU' 2.034  1.217.030  5,48% 
'ESQUERRA-AM' 1.591  347.601  1,56% 
' '         
'PAR' 983  94.079  0,42% 
'EAJ-PNV' 1.043  310.036  1,39% 
'BNG' 661  315.279  1,42% 
'PA' 525  234.885  1,06% 
'ICV-EUIA-EPM' 451  258.179  1,16% 
'CC-PNC' 404  217.407  0,98% 
' '         
' '         
'PRC' 303  73.657  0,33% 
'CHA' 228  58.463  0,26% 
' '         
' '         
'UPL' 161  31.851  0,14% 
' '         
' '         
'ADEIZA-UPZ' 63  6.705  0,03% 
'FIC' 86  17.478  0,08% 
'CI-PCYL' 149  19.885  0,09% 
'NB' 133  52.387  0,24% 
' '         
' '         
'IPEX' 85  12.693  0,06% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
