'CiU  ' 926   105.388   36,99%  
'ESQUERRA-AM ' 364  42.294  14,85% 
'PSC-PM ' 351  56.255  19,75% 
'ICV-EUiA-E ' 59  14.648  5,14% 
'P.P. ' 38  17.048  5,98% 
'FIC ' 27  4.601  1,61% 
'C.U.P. ' 20  7.287  2,56% 
'En-Cerd ' 15  1.087  0,38% 
'S.I. ' 12  4.734  1,66% 
'AAE1RIPOLLES ' 11  418  0,15% 
'PxC ' 7  3.147  1,10% 
'JBE ' 7  205  0,07% 
'GIP ' 7  194  0,07% 
'MILLOR ' 6  2.347  0,82% 
'TSF ' 6  1.919  0,67% 
'AAE1OSONA ' 6  415  0,15% 
'PICaldes ' 5  858  0,30% 
'GENT ' 5  498  0,17% 
'FpJ ' 5  172  0,06% 
'INDAR ' 4  157  0,06% 
'AMVIT ' 4  123  0,04% 
'ECpR ' 4  75  0,03% 
'GPS ' 4  48  0,02% 
'L'EST ' 3  735  0,26% 
'E C ' 3  530  0,19% 
'UDEM ' 3  461  0,16% 
'I.P.R. ' 3  374  0,13% 
'AGRUPACIO LA MUGA ' 3  292  0,10% 
'UNITS PER SANT FELIU ' 3  227  0,08% 
'ISAF ' 3  89  0,03% 
'Jm ' 3  80  0,03% 
'APG ' 2  571  0,20% 
'Eb-CenB ' 2  469  0,16% 
'GRUP UNITAT PLANENCA ' 2  249  0,09% 
'PIC ' 2  104  0,04% 
'CSJ ' 2  102  0,04% 
'UNITS ' 2  54  0,02% 
'el S.A.I. ' 1  328  0,12% 
'coet ' 1  289  0,10% 
'RESTO ' 6  4.882  1,71% 
