'PSOE' 472   113.157   45,31%  
'PP' 188  80.793  32,35% 
'IULV-CA' 87  24.031  9,62% 
'PA' 73  18.150  7,27% 
' '         
' '         
'PSOE' 472  113.157  45,31% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'DN'    105  0,04% 
' '         
' '         
' '         
'IXBEAS' 5  1.248  0,50% 
'CIHS' 5  456  0,18% 
'IPLUC' 3  382  0,15% 
'SIM' 3  351  0,14% 
'PSA' 2  894  0,36% 
'CLP' 2  271  0,11% 
'AEEA' 2  134  0,05% 
'GIHU' 1  208  0,08% 
'LV' 1  189  0,08% 
'GISG' 1  55  0,02% 
