'P.S.O.E.  ' 578   44.528   36,69%  
'P.P. ' 410  40.241  33,15% 
'PAR ' 260  19.316  15,91% 
'CHA ' 57  7.254  5,98% 
'I.U. ' 12  4.756  3,92% 
'CDF ' 4  283  0,23% 
'AELEF ' 4  63  0,05% 
'A. E. I. POLEÑINO ' 1  94  0,08% 
'ECOLO '    1.002  0,83% 
'UPyD '    564  0,46% 
'F.I.A. '    388  0,32% 
'AES '    183  0,15% 
'C.D.L. '    86  0,07% 
'PACMA '    56  0,05% 
'COMPROMISO CON ARAGON '    40  0,03% 
'CCD '    40  0,03% 
'U.C.E. '    15  0,01% 
'A. E. NAVAL-MIPANAS '    15  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
