'P.S.O.E. de Andalucia  ' 539   157.750   40,93%  
'P.P. ' 408  146.171  37,93% 
'IULV-CA ' 93  36.255  9,41% 
'PA ' 41  16.580  4,30% 
'U.D.J ' 7  1.108  0,29% 
'AEAO ' 6  734  0,19% 
'A.E.I.V. ' 4  1.401  0,36% 
'M.P.T. ' 3  1.741  0,45% 
'REDABITABLE ' 3  389  0,10% 
'AD ' 3  369  0,10% 
'I.P.de U. ' 2  1.800  0,47% 
'AIBAILEN ' 2  1.267  0,33% 
'U.D.Mengibar ' 2  987  0,26% 
'PLCV ' 2  866  0,22% 
'F.A.D.I. ' 2  694  0,18% 
'A.E.T. ' 2  627  0,16% 
'REDABITABLE ' 2  558  0,14% 
'UUG ' 2  547  0,14% 
'UPyD ' 1  4.287  1,11% 
'P.I.N.P. ' 1  878  0,23% 
'CVC ' 1  401  0,10% 
'AXV ' 1  393  0,10% 
'ICA '    467  0,12% 
'P.C.P.E. '    437  0,11% 
'REDABITABLE '    385  0,10% 
'SAIn '    275  0,07% 
'U.D.U. '    271  0,07% 
'AES '    240  0,06% 
'P.A.MUL. '    209  0,05% 
'CCD '    185  0,05% 
'A.P.L.I. '    160  0,04% 
'U.N.P. '    153  0,04% 
'U.C.E. '    80  0,02% 
'RISA '    15  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
