'P.P.  ' 626   83.345   49,87%  
'P.S.O.E. ' 349  55.096  32,97% 
'PARTIDO RIOJANO ' 56  9.197  5,50% 
'I.U. ' 5  5.431  3,25% 
'COMPROMISO POR CORDOVIN PSOE-PR-IU ' 4  89  0,05% 
'C.I.C. ' 3  101  0,06% 
'A.I.T. ' 3  78  0,05% 
'G.I.F. ' 3  47  0,03% 
'UPyD ' 2  4.180  2,50% 
'GISVVA ' 2  64  0,04% 
'A.I.S.M. ' 2  49  0,03% 
'C.I.P. ' 1  191  0,11% 
'G. INDPTE. AGONCILLO ' 1  83  0,05% 
'CIPEA ' 1  64  0,04% 
'G.E.A. ' 1  61  0,04% 
'A.E.I.A. ' 1  42  0,03% 
'CIT ' 1  4  0% 
'Cñ '    2.577  1,54% 
'ECOLO '    1.059  0,63% 
'PUM+J '    457  0,27% 
'PACMA '    311  0,19% 
'P.C.P.E. '    302  0,18% 
'AES '    169  0,10% 
'A.E.C. '    16  0,01% 
'A.E.G. '    14  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
