'PP' 146   126.600   26,74%  
'CC-PNC' 93  45.145  9,54% 
'PSOE' 159  141.116  29,80% 
'NCa' 51  51.391  10,85% 
' '         
'PIL' 22  8.646  1,83% 
'RA' 15  9.035  1,91% 
'CIUCA-AFV' 3  4.973  1,05% 
' '         
' '         
' '         
' '         
' '         
' '         
'CGCa' 2  10.688  2,26% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CCN' 14  16.483  3,48% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
