'PP' 779   115.591   38,61%  
'PSOE' 676  117.405  39,21% 
'UPL' 161  31.851  10,64% 
' '         
'IU-LV CYL' 29  10.179  3,40% 
'PAL-UL' 15  6.150  2,05% 
' '         
' '         
'PDB' 2  2.284  0,76% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'LVE' 3  1.326  0,44% 
'AIPEPDPSYA' 3  176  0,06% 
'CI' 2  193  0,06% 
'ADEDLB' 1  340  0,11% 
'IR' 1  326  0,11% 
'AIB' 1  97  0,03% 
