'CiU  ' 874   65.376   34,99%  
'PSC-PM ' 368  49.904  26,71% 
'ESQUERRA-AM ' 309  26.783  14,34% 
'P.P. ' 59  15.303  8,19% 
'CDA-PNA ' 32  2.325  1,24% 
'ICV-EUiA-E ' 16  5.321  2,85% 
'En-Cerd ' 8  646  0,35% 
'C.U.P. ' 7  2.185  1,17% 
'IPB ' 7  217  0,12% 
'UMdC ' 6  777  0,42% 
'S.I. ' 5  992  0,53% 
'PxC ' 4  2.414  1,29% 
'C's ' 4  843  0,45% 
'FIC ' 4  468  0,25% 
'IperC ' 4  288  0,15% 
'I. PER CASTELLSERÀ ' 4  257  0,14% 
'IUP-MO ' 4  45  0,02% 
'AperG ' 3  389  0,21% 
'AE ' 3  375  0,20% 
'PITEUS ' 3  184  0,10% 
'AIDEVA ' 3  98  0,05% 
'PM ' 3  52  0,03% 
'SiF ' 2  512  0,27% 
'End-Ro ' 2  197  0,11% 
'I. PER VILANOVA DE SEGRIÀ ' 2  117  0,06% 
'A. E. VALLFERRERA PEL CANVI ' 2  71  0,04% 
'DES DE BAIX ' 2  27  0,01% 
'PxCat ' 1  602  0,32% 
'AEP ' 1  197  0,11% 
'ATREVEIX-TE-REAGRUPAMENT ' 1  175  0,09% 
'UpB ' 1  163  0,09% 
'UMRD ' 1  57  0,03% 
'Eb-CenB '    387  0,21% 
'PIRATA.CAT '    360  0,19% 
'PACMA '    217  0,12% 
'EGB '    185  0,10% 
'L.T. '    126  0,07% 
'UPyD '    81  0,04% 
'A. E. I. DE LLADORRE '    68  0,04% 
'RESTO '    188  0,10% 
