'P.P.  ' 385   105.171   46,97%  
'PSdeG-PSOE ' 238  70.415  31,45% 
'B.N.G. ' 86  31.540  14,09% 
'INTA ' 5  2.401  1,07% 
'IR ' 4  496  0,22% 
'UNIFOZ ' 3  1.255  0,56% 
'A. E. I. POBRA DE BROLLÓN ' 3  389  0,17% 
'iVi ' 2  1.373  0,61% 
'I.G. ' 2  1.101  0,49% 
'C.D.L. ' 2  544  0,24% 
'UDIVAL ' 2  297  0,13% 
'UPRI ' 1  742  0,33% 
'C.G. ' 1  439  0,20% 
'IBt ' 1  276  0,12% 
'EU '    1.657  0,74% 
'P.G.D. '    1.157  0,52% 
'UPyD '    333  0,15% 
'VM '    80  0,04% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
