'P.P.  ' 1.208   1.447.835   48,17%  
'P.S.O.E. ' 547  725.306  24,13% 
'IU-LV ' 177  324.772  10,81% 
'UPyD ' 64  208.257  6,93% 
'VT ' 9  4.076  0,14% 
'C.D.L. ' 7  5.487  0,18% 
'PIM- Villalbilla ' 7  2.254  0,07% 
'CIV ' 7  255  0,01% 
'appg ' 6  2.250  0,07% 
'GLITC ' 6  1.356  0,05% 
'GIF ' 6  1.157  0,04% 
'IC ' 6  591  0,02% 
'SN ' 6  526  0,02% 
'ITRTSN ' 6  339  0,01% 
'I.I.-I.POR SAN SEBASTIAN DE LOS REYES ' 5  6.213  0,21% 
'ICxP ' 5  1.996  0,07% 
'P.D.A.P. ' 5  1.790  0,06% 
'AISA ' 5  1.150  0,04% 
'UDMA ' 5  871  0,03% 
'CIO ' 5  135  0% 
'AINS ' 5  64  0% 
'ULEG ' 4  13.424  0,45% 
'A.P.B. ' 4  3.533  0,12% 
'PDGA ' 4  2.437  0,08% 
'UCL ' 4  2.269  0,08% 
'PIArr ' 4  2.158  0,07% 
'GIQ ' 4  463  0,02% 
'IEV ' 4  328  0,01% 
'AIVA ' 4  142  0% 
'ECOLO ' 3  18.700  0,62% 
'PPVO ' 3  2.291  0,08% 
'CPCI ' 3  1.310  0,04% 
'UN.P.A. ' 3  1.268  0,04% 
'PVM ' 3  1.007  0,03% 
'G.I. CERCEDILLA ' 3  844  0,03% 
'PIVALDE ' 3  807  0,03% 
'ALMAS ' 3  722  0,02% 
'PDC ' 3  701  0,02% 
'UNIMO ' 3  697  0,02% 
'RESTO ' 128  132.762  4,42% 
