'P.S.O.E. de Andalucia  ' 454   184.662   27,31%  
'P.P. ' 434  308.839  45,67% 
'IULV-CA ' 192  83.517  12,35% 
'PA ' 43  21.578  3,19% 
'CAnda ' 9  1.140  0,17% 
'AEB ' 7  302  0,04% 
'FA ' 5  944  0,14% 
'ADIA ' 5  444  0,07% 
'U.C.B. ' 4  3.174  0,47% 
'UPyD ' 3  16.039  2,37% 
'O.S.P. ' 3  4.512  0,67% 
'L.V. 2011 ' 3  605  0,09% 
'A.L. ' 3  484  0,07% 
'AGIC ' 3  407  0,06% 
'UDDO ' 3  393  0,06% 
'A. PROG. BENAOJÁN ' 3  315  0,05% 
'LOS VERDES ' 2  4.439  0,66% 
'GIPMTM ' 2  2.691  0,40% 
'C.I.E. ' 2  1.850  0,27% 
'G.I.M.Mijas ' 2  1.530  0,23% 
'PIU ' 2  886  0,13% 
'A.S.M. ' 2  539  0,08% 
'P.I.T.A. ' 2  213  0,03% 
'C x MONDA ' 2  206  0,03% 
'G.I.A.-P ' 2  73  0,01% 
'G. INDPTE. BENADALID ' 2  56  0,01% 
'BOLI ' 1  1.324  0,20% 
'AM+LOS VERDES ' 1  1.188  0,18% 
'P.S.I.R.V. ' 1  1.016  0,15% 
'eres ' 1  812  0,12% 
'C.P.I.C. y VE.p.CA. ' 1  650  0,10% 
'I X AL ' 1  178  0,03% 
'G.D.U.A. ' 1  158  0,02% 
'ASR ' 1  157  0,02% 
'ASIM ' 1  112  0,02% 
'CENB '    1.431  0,21% 
'C.D.ANDALUZ '    1.243  0,18% 
'PACMA '    1.098  0,16% 
'PABA '    884  0,13% 
'RESTO '    12.507  1,85% 
