'PP' 413   359.603   55,14%  
'PSOE' 271  211.658  32,46% 
'(IU+LV)RM' 32  42.920  6,58% 
' '         
'CDL' 3  3.876  0,59% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'MC' 2  6.308  0,97% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'UCP' 1  765  0,12% 
' '         
' '         
