'PP' 503   104.827   46,94%  
'PSOE' 247  61.274  27,44% 
'BNG' 150  42.015  18,81% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EU-IU'    528  0,24% 
' '         
' '         
' '         
'TEGA' 5  2.894  1,30% 
' '         
' '         
' '         
' '         
'U.deC.' 8  790  0,35% 
'R.U.A.' 4  947  0,42% 
'ATI' 4  573  0,26% 
'ADEI-O' 3  966  0,43% 
'I.p.G.' 2  198  0,09% 
'AEIVE' 2  189  0,08% 
'VER.IN' 1  735  0,33% 
'I.L.' 1  233  0,10% 
'VETA' 1  170  0,08% 
'AIP' 1  83  0,04% 
