'PP' 581   48.727   45,11%  
'PSOE' 294  43.202  40,00% 
' '         
'CDL' 5  251  0,23% 
'IU-LV CYL' 6  4.387  4,06% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CI-PCYL' 42  4.659  4,31% 
'AEAP' 4  126  0,12% 
'TC-ACAL' 3  1.135  1,05% 
'AE ING' 3  938  0,87% 
'ABI' 3  361  0,33% 
'AIHV' 2  43  0,04% 
'AIA' 1  481  0,45% 
'CIVES' 1  165  0,15% 
'INPROCA' 1  153  0,14% 
'VA' 1  75  0,07% 
'AIV' 1  66  0,06% 
'AEI BRAÑOSERA' 1  34  0,03% 
