'P.P.  ' 1.345   107.210   53,52%  
'P.S.O.E. ' 682  62.972  31,43% 
'SI ' 69  6.836  3,41% 
'I.U.CyL ' 15  6.072  3,03% 
'A.I.H. ' 7  148  0,07% 
'A.C.O. ' 5  300  0,15% 
'UPyD ' 4  4.388  2,19% 
'ASI ' 4  95  0,05% 
'CIB ' 4  76  0,04% 
'AIAV ' 4  60  0,03% 
'A.M.I. ' 3  270  0,13% 
'G.I.C. ' 3  224  0,11% 
'CV ' 3  35  0,02% 
'AM ' 3  28  0,01% 
'P.I.VILLARES. ' 2  463  0,23% 
'AVA ' 2  140  0,07% 
'A. I. CASTELLANOS DE VILLIQUERA ' 2  139  0,07% 
'INDEPENDIENTES GALINDO Y PERAHUY - LA RAD ' 2  124  0,06% 
'IDEA ' 2  48  0,02% 
'INB ' 2  28  0,01% 
'CI ' 1  196  0,10% 
'AEV ' 1  182  0,09% 
'AEV ' 1  105  0,05% 
'ASV ' 1  52  0,03% 
'AILH ' 1  15  0,01% 
'VERDES '    1.813  0,90% 
'IZSA '    1.118  0,56% 
'CENB '    524  0,26% 
'PACMA '    253  0,13% 
'PREPAL '    220  0,11% 
'AMD '    121  0,06% 
'U.R.C.L. '    104  0,05% 
'PPIM '    59  0,03% 
'A.I.M. '    28  0,01% 
'A. E. I. SERRANILLO '    15  0,01% 
'D.N. '    11  0,01% 
'AIN '    10  0% 
'  '         
'  '         
'  '         
