'PP' 1.193   102.977   49,03%  
'PSOE' 775  79.920  38,05% 
' '         
'IU-LV CYL' 8  5.036  2,40% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'U.R.C.L' 1  279  0,13% 
' '         
' '         
' '         
' '         
' '         
'UPSa' 85  10.179  4,85% 
'A.I.C' 3  272  0,13% 
'TC-ACAL' 2  479  0,23% 
