' '   
'P.P. ' 760  44.891  49,33% 
'P.S.O.E. ' 322  32.050  35,22% 
'ECOLO ' 13  840  0,92% 
'PCAL ' 11  311  0,34% 
'I.U.CyL ' 10  3.724  4,09% 
'CIA ' 5  126  0,14% 
'A.I.F.C. ' 5  107  0,12% 
'A.E.I.S. ' 5  102  0,11% 
'A.P.A. ' 5  93  0,10% 
'A.I.S ' 4  211  0,23% 
'PPN ' 4  138  0,15% 
'DNP ' 3  539  0,59% 
'A. E. I. TORRECABALLEROS ' 3  163  0,18% 
'SAUR ' 3  89  0,10% 
'A. E. PEÑAMORA ' 3  44  0,05% 
'IPN ' 3  33  0,04% 
'ALTVA. PARA VILLACASTIN ' 2  212  0,23% 
'AIVA ' 2  150  0,16% 
'CIME ' 2  144  0,16% 
'CITS ' 2  143  0,16% 
'A. E. ZARZUELA INDEPENDIENTE ' 2  122  0,13% 
'A. E. PINARJARDIN-MARUGAN ' 2  112  0,12% 
'PIN ' 2  95  0,10% 
'A. E. ALTVA. MUÑOVEROS ' 2  50  0,05% 
'SEGOVIA DE IZQUIERDAS ' 1  545  0,60% 
'AIGV ' 1  398  0,44% 
'AVR ' 1  180  0,20% 
'AT ' 1  120  0,13% 
'NAV ' 1  46  0,05% 
'AIPP ' 1  44  0,05% 
'I.T. ' 1  38  0,04% 
'P. POLITICO COMUNEROS ' 1  26  0,03% 
'AIFOI ' 1  16  0,02% 
'UPyD '    1.469  1,61% 
'VERDES Y CASTELLANOS '    382  0,42% 
'TSA '    52  0,06% 
'DELFIN '    41  0,05% 
'C.I.A. '    10  0,01% 
'AIN '    4  0% 
'FN '    2  0% 
