'CiU  ' 782   108.738   33,08%  
'PSC-PM ' 413  80.052  24,35% 
'ESQUERRA-AM ' 244  37.347  11,36% 
'P.P. ' 86  37.002  11,26% 
'FIC ' 43  6.048  1,84% 
'ICV-EUiA-E ' 37  13.505  4,11% 
'S.I. ' 10  3.515  1,07% 
'PxC ' 9  7.543  2,29% 
'UMdC ' 6  763  0,23% 
'C.U.P. ' 5  5.016  1,53% 
'+bv ' 5  393  0,12% 
'LES PILES PEL FUTUR ' 5  76  0,02% 
'UM ' 4  153  0,05% 
'INDEPENDENTS PER CONESA ' 4  67  0,02% 
'NMC ' 3  1.318  0,40% 
'UAM ' 3  870  0,26% 
'PP-UPCx ' 3  375  0,11% 
'UNICAT ' 3  369  0,11% 
'100%xB ' 3  326  0,10% 
'A D B ' 3  130  0,04% 
'UTPS ' 2  593  0,18% 
'Vx+ ' 2  414  0,13% 
'IDEAL ' 2  294  0,09% 
'GENT DE PUIGPELAT ' 2  88  0,03% 
'C's ' 1  2.103  0,64% 
'AReus ' 1  1.979  0,60% 
'CORI ' 1  1.880  0,57% 
'EBIN ' 1  652  0,20% 
'EV-GVE ' 1  617  0,19% 
'RDS ' 1  389  0,12% 
'L'AGRUPACIO ' 1  315  0,10% 
'esquerraunitaria ' 1  152  0,05% 
'ESPLUGA VIVA ' 1  138  0,04% 
'GP ' 1  126  0,04% 
'VD '    602  0,18% 
'Eb-CenB '    523  0,16% 
'A.N.E.M.I. '    417  0,13% 
'SxSPC '    330  0,10% 
'PACMA '    295  0,09% 
'RESTO '    2.643  0,80% 
