'P.P.  ' 1.451   635.743   46,67%  
'P.S.O.E. ' 979  373.376  27,41% 
'BLOC-C.M. COMPROMÍS ' 250  128.528  9,44% 
'EUPV ' 100  82.623  6,07% 
'CVa ' 8  8.789  0,65% 
'PSD POR LOS CIUDADANOS ' 5  2.924  0,21% 
'G.I.P. ' 5  718  0,05% 
'GA ' 5  524  0,04% 
'S.P. ' 4  4.760  0,35% 
'UxV ' 4  3.269  0,24% 
'GdO ' 4  1.401  0,10% 
'IP ' 4  499  0,04% 
'AEA ' 4  406  0,03% 
'AEPZ ' 4  204  0,01% 
'ESPAÑA 2000 ' 3  6.100  0,45% 
'ESQUERRA-AM ' 3  4.277  0,31% 
'UPPA ' 3  1.496  0,11% 
'Sd'Alginet ' 3  1.377  0,10% 
'GdC ' 3  1.249  0,09% 
'PAIS ' 3  798  0,06% 
'UPdN ' 3  738  0,05% 
'A.I.C.O. ' 3  303  0,02% 
'I.P.R.C. ' 3  242  0,02% 
'AIB ' 3  144  0,01% 
'IxS ' 3  124  0,01% 
'PIC-COTES ' 3  121  0,01% 
'UCB ' 3  69  0,01% 
'C.D.L. ' 2  3.361  0,25% 
'G.I.S.P.M. ' 2  1.414  0,10% 
'+A ' 2  1.363  0,10% 
'P.OLIVA ' 2  1.329  0,10% 
'CAMARENA ' 2  1.133  0,08% 
'U.P.I.B. ' 2  1.080  0,08% 
'G.B. ' 2  1.058  0,08% 
'C.U.PO. ' 2  943  0,07% 
'CIALBO ' 2  908  0,07% 
'IdRA ' 2  781  0,06% 
'PLATAFORMA ' 2  554  0,04% 
'A.I.S.A.B. ' 2  538  0,04% 
'RESTO ' 74  59.586  4,37% 
