' '   
'P.P. ' 932  58.954  50,30% 
'P.S.O.E. ' 483  34.956  29,82% 
'ADEIZA-UPZ ' 87  6.235  5,32% 
'I.U.CyL ' 26  7.967  6,80% 
'U.P.L. ' 21  1.671  1,43% 
'UCL ' 12  781  0,67% 
'A.B.I. ' 5  119  0,10% 
'S.V.C. ' 4  262  0,22% 
'PREPAL ' 3  339  0,29% 
'A. E. I. VILLARRIN DE CAMPOS ' 3  142  0,12% 
'A.E.I.A. ' 2  70  0,06% 
'UVI ' 1  32  0,03% 
'UPyD '    1.354  1,16% 
'CENB '    351  0,30% 
'A.P.I.C. '    60  0,05% 
'C.I. '    39  0,03% 
'AL.SO. '    14  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
