'PSOE' 787   179.992   38,59%  
'PP' 436  144.435  30,97% 
'PAR' 416  57.093  12,24% 
'CHA' 110  43.622  9,35% 
'IU' 14  20.407  4,38% 
' '         
'CDL' 3  1.030  0,22% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PUM+J'    521  0,11% 
' '         
'pCUA'    1.192  0,26% 
' '         
' '         
'PH'    241  0,05% 
' '         
' '         
' '         
' '         
' '         
' '         
'CIPV' 6  888  0,19% 
'CPC' 5  1.640  0,35% 
'AIL' 4  42  0,01% 
'IA' 3  128  0,03% 
'LV-FIA' 1  2.364  0,51% 
'GIC' 1  154  0,03% 
'CAVA' 1  108  0,02% 
'UCL' 1  55  0,01% 
'A AL' 1  50  0,01% 
