'P.S.O.E.  ' 746   145.028   30,12%  
'P.P. ' 528  182.820  37,97% 
'PAR ' 422  42.169  8,76% 
'CHA ' 102  41.993  8,72% 
'I.U. ' 17  29.443  6,11% 
'F.I.A. ' 9  2.076  0,43% 
'C.D.L. ' 3  944  0,20% 
'CPC ' 3  860  0,18% 
'INDEPENDIENTE CALCENA ' 2  43  0,01% 
'UPyD ' 1  12.191  2,53% 
'COMPROMISO CON ARAGON ' 1  1.367  0,28% 
'L'VIA ' 1  227  0,05% 
'A.I.SOS ' 1  73  0,02% 
'VERDES - ECOLO VERDES ' 1  53  0,01% 
'UCL ' 1  43  0,01% 
'PYLN ' 1  29  0,01% 
'ECOLO '    1.577  0,33% 
'LV-GV '    1.505  0,31% 
'PACMA '    1.051  0,22% 
'PUM+J '    587  0,12% 
'TA '    500  0,10% 
'pCUA '    465  0,10% 
'P.C.P.E. '    384  0,08% 
'PFyV '    301  0,06% 
'PH '    271  0,06% 
'AES '    235  0,05% 
'ACC '    221  0,05% 
'CAVA '    65  0,01% 
'PIRUM '    47  0,01% 
'A. E. I. SABIÑAN '    29  0,01% 
'U.C.E. '    16  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
