'PP' 519  222.614  34,54% 
'PSOE' 376  190.715  29,59% 
'BNG' 238  124.594  19,33% 
'TEGA' 43  23.638  3,67% 
'EU-IU' 9  13.452  2,09% 
'AV' 9  6.249  0,97% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
