'E.A.J.-P.N.V.  ' 161   34.566   22,46%  
'BILDU-EA-ALTERNATIBA ' 105  31.825  20,68% 
'P.P. ' 82  38.994  25,34% 
'PSE-EE (PSOE) ' 33  24.958  16,22% 
'A.M.I. ' 6  113  0,07% 
'ZB ' 5  336  0,22% 
'AIZ/ZEI ' 5  164  0,11% 
'DTI AIA ' 4  372  0,24% 
'SARRAGOA ' 3  307  0,20% 
'ZUIAK BATZEIN GAITU-ZUIA NOS UNE ' 3  292  0,19% 
'ALBA ' 3  284  0,18% 
'A.I.B. ' 3  147  0,10% 
'AIARA BATUZ ' 2  314  0,20% 
'CIA ' 2  203  0,13% 
'OB ' 2  193  0,13% 
'ARAMAIOKO ALKARTASUNA ' 2  177  0,12% 
'AV ' 2  153  0,10% 
'OMNIA ' 1  898  0,58% 
'BAI-AEVO ' 1  168  0,11% 
'A. V. IRUÑA DE OCA ' 1  113  0,07% 
'I.D.N. ' 1  86  0,06% 
'C. I. ZALDUONDO "G.F. FDEZ. VILLATE" ' 1  76  0,05% 
'ASMD ' 1  62  0,04% 
'A. I. LAGRAN, VILLAVERDE Y PIPAON ' 1  41  0,03% 
'EDUARDO LOMA VADILLO ' 1  28  0,02% 
'EB-B '    5.356  3,48% 
'ARALAR '    3.186  2,07% 
'UPyD '    2.522  1,64% 
'B-LV '    1.483  0,96% 
'PUM+J '    1.183  0,77% 
'PACMA '    550  0,36% 
'PFyV '    253  0,16% 
'U.C.E. '    214  0,14% 
'O.E. '    174  0,11% 
'I.I.S-A '    62  0,04% 
'A.V.B. '    57  0,04% 
'  '         
'  '         
'  '         
'  '         
