'P.P.  ' 370   106.389   46,64%  
'P.S.O.E. ' 365  86.705  38,01% 
'I.U. ' 27  14.408  6,32% 
'AICL ' 4  209  0,09% 
'A.E.I.A. ' 3  1.980  0,87% 
'ACES ' 3  814  0,36% 
'P.I.P.A. ' 3  453  0,20% 
'AGINPO ' 3  436  0,19% 
'AINPHO ' 3  409  0,18% 
'IBV ' 3  55  0,02% 
'CIVI ' 2  1.589  0,70% 
'P.C.d.T. ' 2  765  0,34% 
'ADICHIN ' 2  422  0,18% 
'UPyD ' 1  4.058  1,78% 
'D.P.A. ' 1  826  0,36% 
'A.O.I. ' 1  238  0,10% 
'AIR ' 1  189  0,08% 
'LAC ' 1  162  0,07% 
'A.C.I ' 1  114  0,05% 
'A.E.I. ' 1  112  0,05% 
'AIP ' 1  96  0,04% 
'PIDSS ' 1  94  0,04% 
'ARM ' 1  90  0,04% 
'AENJOR ' 1  66  0,03% 
'PUM+J '    970  0,43% 
'P.R.M. '    948  0,42% 
'P.I.H. '    229  0,10% 
'AGIL '    78  0,03% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
