'P.P.  ' 864   396.154   46,65%  
'P.S.O.E. ' 531  242.962  28,61% 
'BLOC-C.M. COMPROMÍS ' 87  42.120  4,96% 
'EUPV ' 48  44.720  5,27% 
'C.D.L. ' 8  7.318  0,86% 
'CDP ' 6  434  0,05% 
'UPyD ' 5  15.784  1,86% 
'EVPV/LVPV ' 5  5.746  0,68% 
'LVE ' 5  4.061  0,48% 
'PSD POR LOS CIUDADANOS ' 5  2.199  0,26% 
'CLR - CLARO ' 4  4.713  0,55% 
'APTCe ' 4  3.526  0,42% 
'CTPG ' 4  1.407  0,17% 
'A.P.S.F.U. ' 4  583  0,07% 
'UPDN ' 4  386  0,05% 
'IAF ' 4  208  0,02% 
'CI.P.AL. ' 3  1.391  0,16% 
'XD ' 3  1.300  0,15% 
'SC ' 3  1.120  0,13% 
'APPC ' 3  943  0,11% 
'APC ' 3  919  0,11% 
'CL ' 3  463  0,05% 
'BLOC ' 3  384  0,05% 
'INDEPENDENTS PER XALO ' 3  305  0,04% 
'PIREE ' 3  278  0,03% 
'A. E. GENT DE LAGUAR ' 3  275  0,03% 
'AGRES ' 3  165  0,02% 
'I. PER SANET I ELS NEGRALS ' 3  156  0,02% 
'INICIATIVA PER BENIMELI ' 3  127  0,01% 
'V.C.D. ' 2  2.103  0,25% 
'ESQUERRA-AM ' 2  1.934  0,23% 
'CU ' 2  1.443  0,17% 
'ADii ' 2  1.281  0,15% 
'G.E.D.A.C. ' 2  1.271  0,15% 
'GpV ' 2  1.252  0,15% 
'CpJ ' 2  1.031  0,12% 
'GIMV ' 2  1.028  0,12% 
'CVa ' 2  994  0,12% 
'NJ ' 2  936  0,11% 
'RESTO ' 52  39.352  4,63% 
