'PP' 519  222.614  34,54% 
'PSOE' 376  190.715  29,59% 
'BNG' 238  124.594  19,33% 
'TEGA' 43  23.638  3,67% 
'EU-IU' 9  13.452  2,09% 
'AV' 9  6.249  0,97% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EAJ-PNV' 190   37.334   25,08%  
' '         
'PP' 74  38.470  25,85% 
'PSE-EE/PSOE' 44  39.245  26,37% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AV' 4  316  0,21% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EB-B' 3  617  0,41% 
'A' 6  815  0,55% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EA' 34  10.253  6,89% 
'EAE-ANV' 23  4.598  3,09% 
'EB-B/A' 4  8.854  5,95% 
'DTI-AIA' 2  227  0,15% 
'PP' 337   85.874   40,06%  
'PSOE' 402  103.183  48,14% 
'IU' 25  11.984  5,59% 
' '         
' '         
' '         
'P.I.P.A.' 2  295  0,14% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'P.R.M.'    895  0,42% 
' '         
' '         
'AEIA' 4  2.380  1,11% 
'AIPC' 4  662  0,31% 
'A.I.C.L.' 4  235  0,11% 
'A.O.I.' 3  513  0,24% 
'AINPHO' 3  475  0,22% 
'ACA' 1  455  0,21% 
'I.C.E.A' 1  206  0,10% 
'AIR' 1  194  0,09% 
'CLG' 1  166  0,08% 
'A.E.I.' 1  141  0,07% 
'PIDSS DE BOGARRA' 1  117  0,05% 
'I.C.R.' 1  70  0,03% 
'PP' 816   379.292   45,78%  
'PSOE' 568  288.654  34,84% 
' '         
'EUPV-VERDS-IR:ACORD' 28  36.253  4,38% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CL' 3  1.843  0,22% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'ESQUERRA-AM' 3  2.384  0,29% 
' '         
' '         
' '         
' '         
' '         
' '         
'CVa' 3  1.091  0,13% 
' '         
' '         
'PP' 340   107.089   37,98%  
'PSOE' 470  107.473  38,11% 
'PA' 34  9.788  3,47% 
'IULV-CA' 22  11.122  3,94% 
'PdeAL' 61  22.554  8,00% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EAJ-PNV' 190   37.334   25,08%  
' '         
'PP' 74  38.470  25,85% 
'PSE-EE/PSOE' 44  39.245  26,37% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AV' 4  316  0,21% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EB-B' 3  617  0,41% 
'A' 6  815  0,55% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EA' 34  10.253  6,89% 
'EAE-ANV' 23  4.598  3,09% 
'EB-B/A' 4  8.854  5,95% 
'DTI-AIA' 2  227  0,15% 
'PP' 833   58.295   54,80%  
'PSOE' 364  32.929  30,95% 
'IU-LV CYL' 23  5.392  5,07% 
'CI-PCYL' 16  2.196  2,06% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'TC-ACAL' 13  1.081  1,02% 
'CPAD' 3  333  0,31% 
'A.V.C.P.' 3  161  0,15% 
'CIF' 2  152  0,14% 
'DN' 2  91  0,09% 
'CINDA' 1  156  0,15% 
'CIM' 1  134  0,13% 
'PSOE' 818   188.645   46,90%  
'PP' 553  151.958  37,78% 
'IU' 102  26.238  6,52% 
'IPEX' 52  8.290  2,06% 
' '         
' '         
' '         
' '         
'SIEX' 4  2.310  0,57% 
'C.V.' 3  1.786  0,44% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EU' 4  305  0,08% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 394   182.614   42,95%  
'PSOE' 218  124.311  29,23% 
' '         
' '         
' '         
' '         
'ESQUERRA-AM' 5  2.079  0,49% 
' '         
'GxF' 5  1.134  0,27% 
'EU' 4  2.042  0,48% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CIU' 1.169   456.233   22,34%  
'PSC-PM' 1.207  687.241  33,65% 
'ESQUERRA-AM' 549  201.092  9,85% 
'PP' 176  231.794  11,35% 
'ICV-EUIA-EPM' 305  214.462  10,50% 
'CUP' 16  14.904  0,73% 
'PXC' 8  7.535  0,37% 
' '         
' '         
' '         
'FIC' 20  5.018  0,25% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EAJ-PNV' 639   207.379   38,76%  
' '         
'PSE-EE/PSOE' 150  123.161  23,02% 
'PP' 67  82.076  15,34% 
'A' 2  1.559  0,29% 
'LVP' 10  2.486  0,46% 
'EB-B' 8  7.235  1,35% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EA' 91  28.985  5,42% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 974   94.501   46,95%  
'PSOE' 467  66.181  32,88% 
' '         
'IU-LV CYL' 11  8.707  4,33% 
'IMC' 10  1.152  0,57% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 867   117.765   45,68%  
'PP' 683  100.375  38,94% 
'IU' 36  10.601  4,11% 
'IPEX' 33  4.403  1,71% 
'SIEX' 10  1.894  0,73% 
'PREX-CREX' 20  2.419  0,94% 
'UPEX' 6  2.385  0,93% 
' '         
' '         
'AIC' 5  611  0,24% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'FCC' 1  3.236  1,26% 
' '         
' '         
' '         
' '         
' '         
'PSOE' 330   209.882   39,10%  
'PP' 173  152.919  28,49% 
'IULV-CA' 92  57.451  10,70% 
'PA' 70  48.583  9,05% 
'PSOE' 330  209.882  39,10% 
' '         
'RRUU' 10  6.512  1,21% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CDL'    658  0,12% 
' '         
' '         
'PP' 428   139.472   40,58%  
'PRC' 303  73.657  21,43% 
'PSOE' 245  92.333  26,87% 
'IU' 8  5.628  1,64% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CDL' 2  836  0,24% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 580   133.629   45,92%  
'PSOE' 412  105.335  36,20% 
' '         
'EUPV-VERDS-IR:ACORD' 5  5.126  1,76% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CVa' 1  1.855  0,64% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 19   22.484   65,18%  
' '         
'PSOE' 2  2.985  8,65% 
' '         
' '         
'LV-GV DE CEUTA'    326  0,95% 
' '         
'UDCE-IU CEUTA' 4  5.659  16,41% 
'PSOE' 532   136.988   48,91%  
'PP' 440  113.941  40,68% 
'IU' 27  12.515  4,47% 
'UD.CA.' 8  1.891  0,68% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AC-AI' 1  522  0,19% 
' '         
' '         
' '         
' '         
'A.I.R.' 4  240  0,09% 
'A.R.E.I.' 3  225  0,08% 
'CA' 2  1.927  0,69% 
'A.I.D.A.' 2  345  0,12% 
'AEIC' 2  50  0,02% 
'A.C.I.A' 1  285  0,10% 
'LI' 1  89  0,03% 
'PSOE' 427   140.260   33,57%  
'PP' 203  122.761  29,39% 
'IULV-CA' 175  106.772  25,56% 
'PA' 66  27.200  6,51% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'UPAN' 2  991  0,24% 
' '         
'UNIDE' 7  2.081  0,50% 
'OLIVO-I' 5  2.115  0,51% 
'GTI' 4  181  0,04% 
'CIDG' 3  752  0,18% 
'BU-PI' 3  695  0,17% 
'PCB' 3  663  0,16% 
'PSA' 1  2.164  0,52% 
'I.C.M.' 1  97  0,02% 
'PP' 600   55.823   43,04%  
'PSOE' 700  61.861  47,69% 
'IU' 11  4.117  3,17% 
'CDL' 15  2.466  1,90% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AEA' 4  60  0,05% 
'FGI' 4  58  0,04% 
'A.I.L.' 4  33  0,03% 
'IXC' 2  375  0,29% 
'P.I.L.' 2  214  0,16% 
'ACHE' 2  77  0,06% 
'A.P.I.' 2  59  0,05% 
'T.C.' 1  226  0,17% 
'C.I.P.' 1  121  0,09% 
'A.I.R.P.' 1  86  0,07% 
'A.J.E.' 1  77  0,06% 
'SEIN' 1  50  0,04% 
'AIDZ' 1  35  0,03% 
'CIU' 789   99.010   33,20%  
'ESQUERRA-AM' 398  54.818  18,38% 
'PSC-PM' 458  76.340  25,60% 
'ICV-EUIA-EPM' 84  20.779  6,97% 
'PP' 19  12.983  4,35% 
'FIC' 6  1.713  0,57% 
'CUP' 2  1.392  0,47% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 816   184.714   40,56%  
'PP' 560  166.851  36,64% 
'IULV-CA' 148  44.598  9,79% 
'PA' 62  14.221  3,12% 
'CA' 10  5.621  1,23% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 610   51.176   43,69%  
'PP' 424  49.976  42,67% 
'IU' 20  6.710  5,73% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '            
'EAJ-PNV' 200  63.911  20,81% 
'PSE-EE/PSOE' 138  79.147  25,77% 
'A' 25  3.743  1,22% 
'PP' 44  32.712  10,65% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 472   113.157   45,31%  
'PP' 188  80.793  32,35% 
'IULV-CA' 87  24.031  9,62% 
'PA' 73  18.150  7,27% 
' '         
' '         
'PSOE' 472  113.157  45,31% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'DN'    105  0,04% 
' '         
' '         
' '         
'IXBEAS' 5  1.248  0,50% 
'CIHS' 5  456  0,18% 
'IPLUC' 3  382  0,15% 
'SIM' 3  351  0,14% 
'PSA' 2  894  0,36% 
'CLP' 2  271  0,11% 
'AEEA' 2  134  0,05% 
'GIHU' 1  208  0,08% 
'LV' 1  189  0,08% 
'GISG' 1  55  0,02% 
'PSOE' 631   51.820   42,32%  
'PP' 331  34.366  28,06% 
'PAR' 241  18.455  15,07% 
'CHA' 84  10.092  8,24% 
'IU' 7  3.952  3,23% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CDL'    190  0,16% 
' '         
' '         
' '         
' '         
' '         
'AEI-CP' 4  184  0,15% 
'A.E.S.' 2  100  0,08% 
'LV-GV' 1  803  0,66% 
'P.S.' 1  236  0,19% 
'AE' 1  51  0,04% 
'AESCSB' 1  48  0,04% 
'PSOE' 604   178.854   47,72%  
'PP' 339  118.440  31,60% 
'IULV-CA' 104  38.398  10,25% 
'PA' 45  17.013  4,54% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSA' 5  3.208  0,86% 
'AIBAILEN' 5  2.501  0,67% 
'UD MENGIBAR' 3  1.296  0,35% 
'A.E.I.P.R.PA.' 3  648  0,17% 
'ICA' 1  862  0,23% 
'U.U.G.' 1  250  0,07% 
'PP' 539   81.107   47,22%  
'PSOE' 349  69.390  40,40% 
'PR' 43  11.085  6,45% 
'IU-IC-LV' 5  4.930  2,87% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'A.S.' 6  377  0,22% 
'CIC' 4  132  0,08% 
'A.I.A.' 4  122  0,07% 
'A.I.T.' 3  78  0,05% 
'C.I.C.' 2  1.004  0,58% 
'AISM' 2  55  0,03% 
'AEN' 2  38  0,02% 
'C.I.P.' 1  218  0,13% 
'G.E.A.' 1  70  0,04% 
'CIV' 1  54  0,03% 
'AEDH' 1  43  0,03% 
'AIM' 1  34  0,02% 
'AIE' 1  28  0,02% 
'C.I.T.' 1  12  0,01% 
'PP' 146   126.600   26,74%  
'CC-PNC' 93  45.145  9,54% 
'PSOE' 159  141.116  29,80% 
'NCa' 51  51.391  10,85% 
' '         
'PIL' 22  8.646  1,83% 
'RA' 15  9.035  1,91% 
'CIUCA-AFV' 3  4.973  1,05% 
' '         
' '         
' '         
' '         
' '         
' '         
'CGCa' 2  10.688  2,26% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CCN' 14  16.483  3,48% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 779   115.591   38,61%  
'PSOE' 676  117.405  39,21% 
'UPL' 161  31.851  10,64% 
' '         
'IU-LV CYL' 29  10.179  3,40% 
'PAL-UL' 15  6.150  2,05% 
' '         
' '         
'PDB' 2  2.284  0,76% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'LVE' 3  1.326  0,44% 
'AIPEPDPSYA' 3  176  0,06% 
'CI' 2  193  0,06% 
'ADEDLB' 1  340  0,11% 
'IR' 1  326  0,11% 
'AIB' 1  97  0,03% 
'CIU' 755   65.561   32,80%  
'PSC-PM' 440  62.075  31,05% 
'ESQUERRA-AM' 356  34.311  17,16% 
'PP' 31  11.368  5,69% 
'CDA' 27  2.009  1,00% 
'ICV-EUIA-EPM' 25  8.167  4,09% 
' '         
'CUP' 1  1.216  0,61% 
' '         
' '         
' '         
'PXC' 4  1.321  0,66% 
'C'S' 5  1.329  0,66% 
'FIC' 4  547  0,27% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 344   99.812   42,12%  
'PSOE' 259  83.251  35,13% 
'BNG' 101  39.071  16,49% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EU-IU' 1  1.615  0,68% 
' '         
' '         
' '         
'TEGA' 16  5.453  2,30% 
'AVEXO' 4  1.032  0,44% 
'IR' 4  528  0,22% 
'PG' 3  1.639  0,69% 
'UPRI' 2  899  0,38% 
'IBT' 2  521  0,22% 
'INDEBA' 1  208  0,09% 
'PP' 1.070   1.499.561   50,38%  
'PSOE' 664  982.234  33,00% 
'IUCM' 129  258.832  8,70% 
' '         
' '         
'CDL' 5  2.625  0,09% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 522   227.262   35,96%  
'PP' 315  244.836  38,74% 
'IULV-CA' 193  68.935  10,91% 
'PA' 79  30.056  4,76% 
'CA' 10  1.749  0,28% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 15   16.102   55,96%  
'CPM' 5  6.245  21,71% 
'PSOE' 5  5.246  18,23% 
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 413   359.603   55,14%  
'PSOE' 271  211.658  32,46% 
'(IU+LV)RM' 32  42.920  6,58% 
' '         
'CDL' 3  3.876  0,59% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'MC' 2  6.308  0,97% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'UCP' 1  765  0,12% 
' '         
' '         
' '            
'PSN-PSOE' 244  63.594  18,98% 
' '         
'NB' 133  52.387  15,64% 
'UPN' 336  110.910  33,11% 
' '         
'CDN' 16  7.699  2,30% 
' '         
'CPVA' 10  2.142  0,64% 
'EAJ-PNV' 9  754  0,23% 
'EA' 39  2.826  0,84% 
'AIM' 16  546  0,16% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'IUN-NEB' 21  12.220  3,65% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 503   104.827   46,94%  
'PSOE' 247  61.274  27,44% 
'BNG' 150  42.015  18,81% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EU-IU'    528  0,24% 
' '         
' '         
' '         
'TEGA' 5  2.894  1,30% 
' '         
' '         
' '         
' '         
'U.deC.' 8  790  0,35% 
'R.U.A.' 4  947  0,42% 
'ATI' 4  573  0,26% 
'ADEI-O' 3  966  0,43% 
'I.p.G.' 2  198  0,09% 
'AEIVE' 2  189  0,08% 
'VER.IN' 1  735  0,33% 
'I.L.' 1  233  0,10% 
'VETA' 1  170  0,08% 
'AIP' 1  83  0,04% 
'PP' 581   48.727   45,11%  
'PSOE' 294  43.202  40,00% 
' '         
'CDL' 5  251  0,23% 
'IU-LV CYL' 6  4.387  4,06% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CI-PCYL' 42  4.659  4,31% 
'AEAP' 4  126  0,12% 
'TC-ACAL' 3  1.135  1,05% 
'AE ING' 3  938  0,87% 
'ABI' 3  361  0,33% 
'AIHV' 2  43  0,04% 
'AIA' 1  481  0,45% 
'CIVES' 1  165  0,15% 
'INPROCA' 1  153  0,14% 
'VA' 1  75  0,07% 
'AIV' 1  66  0,06% 
'AEI BRAÑOSERA' 1  34  0,03% 
'PP' 425   228.387   42,20%  
'PSOE' 234  142.784  26,38% 
'BNG' 172  109.599  20,25% 
' '         
'EU-IU' 4  6.992  1,29% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'TEGA' 2  1.641  0,30% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 1.193   102.977   49,03%  
'PSOE' 775  79.920  38,05% 
' '         
'IU-LV CYL' 8  5.036  2,40% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'U.R.C.L' 1  279  0,13% 
' '         
' '         
' '         
' '         
' '         
'UPSa' 85  10.179  4,85% 
'A.I.C' 3  272  0,13% 
'TC-ACAL' 2  479  0,23% 
'PSOE' 303   140.310   30,71%  
'CC-PNC' 311  172.262  37,71% 
'PP' 89  63.694  13,94% 
' '         
'CCN' 33  23.840  5,22% 
'IUC' 1  8.325  1,82% 
'AISU' 10  3.730  0,82% 
' '         
'NCa' 3  1.626  0,36% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CSC' 2  6.475  1,42% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'LV-GV'    2.483  0,54% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 685  45.451  48,52% 
'PSOE' 297  34.739  37,08% 
' '         
' '         
'IU-LV CYL' 11  3.727  3,98% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 753   394.283   44,86%  
'PP' 257  234.580  26,69% 
'IULV-CA' 269  121.908  13,87% 
'PA' 96  69.874  7,95% 
' '         
'UPAN' 11  3.638  0,41% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 459   25.578   48,79%  
'PSOE' 166  18.990  36,22% 
'IDES' 20  3.753  7,16% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'IU-LV CYL' 2  1.036  1,98% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AECP' 5  169  0,32% 
'A.C.' 4  99  0,19% 
'UPC' 3  287  0,55% 
'CIB' 3  80  0,15% 
'A.I.R.E.' 3  58  0,11% 
'AIDLA' 3  30  0,06% 
'A.P.S.L.' 2  283  0,54% 
'AMI' 2  81  0,15% 
'CIN' 2  66  0,13% 
'AEVR' 2  57  0,11% 
'MI' 1  58  0,11% 
'AIER' 1  48  0,09% 
'AEY' 1  42  0,08% 
'AIA' 1  41  0,08% 
'AIVA' 1  38  0,07% 
'AIM' 1  36  0,07% 
'CIT' 1  31  0,06% 
'TC-ACAL' 1  24  0,05% 
'ADLL' 1  12  0,02% 
'AIECS' 1  10  0,02% 
'CIU' 674   102.521   31,23%  
'PSC-PM' 465  99.117  30,19% 
'ESQUERRA-AM' 278  44.707  13,62% 
'PP' 58  27.050  8,24% 
'FIC' 56  10.200  3,11% 
'ICV-EUIA-EPM' 37  14.539  4,43% 
' '         
'PXC' 4  2.791  0,85% 
' '         
'CUP' 1  1.024  0,31% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSOE' 404   28.855   34,22%  
'PP' 336  25.319  30,03% 
'PAR' 326  18.531  21,98% 
' '         
'CHA' 34  4.749  5,63% 
'IU' 26  6.094  7,23% 
'FIA' 1  41  0,05% 
' '         
' '         
' '         
' '         
' '         
'pCUA' 3  373  0,44% 
'L'ENTESA' 1  69  0,08% 
'IPN' 1  64  0,08% 
'CDIG' 1  31  0,04% 
'PP' 818   155.013   43,13%  
'PSOE' 922  164.748  45,83% 
'IU' 51  18.708  5,20% 
'UCIT' 12  2.382  0,66% 
'URI' 13  2.507  0,70% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 1.372   635.321   47,16%  
'PSOE' 1.089  462.515  34,33% 
' '         
'EUPV-VERDS-IR:ACORD' 108  73.096  5,43% 
'CVa' 16  18.358  1,36% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'ESQUERRA-AM' 2  6.490  0,48% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PP' 787   143.693   46,67%  
'PSOE' 445  117.373  38,12% 
'CI-PCYL' 54  10.823  3,52% 
'IU-LV CYL' 31  16.054  5,21% 
' '         
' '         
'U.R.C.L' 12  1.437  0,47% 
' '         
'CDL' 3  294  0,10% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'I.A.' 6  1.927  0,63% 
'UPME' 5  1.060  0,34% 
'AIEC' 4  46  0,01% 
'AC' 2  59  0,02% 
'CIB' 2  45  0,01% 
'CIGALES P.I.' 1  254  0,08% 
'AE-CORUJOS DE VILLALAN' 1  31  0,01% 
'PP' 909  61.057  49,30% 
'PSOE' 487  40.615  32,79% 
'ADEIZA-UPZ' 63  6.705  5,41% 
'IU-LV CYL' 16  6.523  5,27% 
' '         
' '         
' '         
' '         
'P.R.E.P.A.L.' 5  490  0,40% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CI-PCYL' 34  2.102  1,70% 
'ZU-UPL' 27  2.193  1,77% 
'UCL' 6  319  0,26% 
'AIV' 4  317  0,26% 
'S.V.' 4  208  0,17% 
'AEM' 2  164  0,13% 
'ADEIVI' 2  143  0,12% 
'AEMV' 1  102  0,08% 
'CITEP' 1  95  0,08% 
'S.A.U.' 1  60  0,05% 
'PSOE' 787   179.992   38,59%  
'PP' 436  144.435  30,97% 
'PAR' 416  57.093  12,24% 
'CHA' 110  43.622  9,35% 
'IU' 14  20.407  4,38% 
' '         
'CDL' 3  1.030  0,22% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PUM+J'    521  0,11% 
' '         
'pCUA'    1.192  0,26% 
' '         
' '         
'PH'    241  0,05% 
' '         
' '         
' '         
' '         
' '         
' '         
'CIPV' 6  888  0,19% 
'CPC' 5  1.640  0,35% 
'AIL' 4  42  0,01% 
'IA' 3  128  0,03% 
'LV-FIA' 1  2.364  0,51% 
'GIC' 1  154  0,03% 
'CAVA' 1  108  0,02% 
'UCL' 1  55  0,01% 
'A AL' 1  50  0,01% 
