'P.P. ' 592  262.493  41,81% 
'PSdeG-PSOE ' 318  151.948  24,20% 
'B.N.G. ' 217  102.947  16,40% 
'TEGA ' 22  13.436  2,14% 
'EU ' 11  16.157  2,57% 
'A.V. ' 11  8.343  1,33% 
'UxO ' 7  3.098  0,49% 
'C.G. ' 5  3.905  0,62% 
'A.P.D.C. ' 5  3.191  0,51% 
'PDSP ' 5  2.047  0,33% 
'I X CEE ' 5  1.876  0,30% 
'ICMON ' 5  611  0,10% 
'P.G.D. ' 4  1.884  0,30% 
'PBN ' 4  1.190  0,19% 
'UxC ' 3  1.546  0,25% 
'IxVIMIANZO ' 3  1.407  0,22% 
'AxA ' 3  734  0,12% 
'X.C.P.T. ' 3  360  0,06% 
'PRO.PO.MO ' 3  318  0,05% 
'I X SANTA COMBA ' 2  1.017  0,16% 
'NO.I.A. ' 2  986  0,16% 
'CideGa ' 2  905  0,14% 
'A.V.S. ' 2  837  0,13% 
'PIMAZ ' 2  742  0,12% 
'VB ' 2  672  0,11% 
'CENVAL ' 2  671  0,11% 
'AEC ' 2  310  0,05% 
'AIAC ' 2  229  0,04% 
'I.F. ' 1  1.806  0,29% 
'IPdeR ' 1  1.125  0,18% 
'UPBoiro ' 1  1.029  0,16% 
'IN TEO ' 1  797  0,13% 
'PdeC ' 1  741  0,12% 
'I.C. BOIRO ' 1  690  0,11% 
'C.I.Pa. ' 1  610  0,10% 
'CxB ' 1  539  0,09% 
'A.I.M. ' 1  533  0,08% 
'APSI ' 1  481  0,08% 
'UporV ' 1  355  0,06% 
'RESTO ' 7  16.430  2,62% 
'E.A.J.-P.N.V.  ' 161   34.566   22,46%  
'BILDU-EA-ALTERNATIBA ' 105  31.825  20,68% 
'P.P. ' 82  38.994  25,34% 
'PSE-EE (PSOE) ' 33  24.958  16,22% 
'A.M.I. ' 6  113  0,07% 
'ZB ' 5  336  0,22% 
'AIZ/ZEI ' 5  164  0,11% 
'DTI AIA ' 4  372  0,24% 
'SARRAGOA ' 3  307  0,20% 
'ZUIAK BATZEIN GAITU-ZUIA NOS UNE ' 3  292  0,19% 
'ALBA ' 3  284  0,18% 
'A.I.B. ' 3  147  0,10% 
'AIARA BATUZ ' 2  314  0,20% 
'CIA ' 2  203  0,13% 
'OB ' 2  193  0,13% 
'ARAMAIOKO ALKARTASUNA ' 2  177  0,12% 
'AV ' 2  153  0,10% 
'OMNIA ' 1  898  0,58% 
'BAI-AEVO ' 1  168  0,11% 
'A. V. IRUÑA DE OCA ' 1  113  0,07% 
'I.D.N. ' 1  86  0,06% 
'C. I. ZALDUONDO "G.F. FDEZ. VILLATE" ' 1  76  0,05% 
'ASMD ' 1  62  0,04% 
'A. I. LAGRAN, VILLAVERDE Y PIPAON ' 1  41  0,03% 
'EDUARDO LOMA VADILLO ' 1  28  0,02% 
'EB-B '    5.356  3,48% 
'ARALAR '    3.186  2,07% 
'UPyD '    2.522  1,64% 
'B-LV '    1.483  0,96% 
'PUM+J '    1.183  0,77% 
'PACMA '    550  0,36% 
'PFyV '    253  0,16% 
'U.C.E. '    214  0,14% 
'O.E. '    174  0,11% 
'I.I.S-A '    62  0,04% 
'A.V.B. '    57  0,04% 
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 370   106.389   46,64%  
'P.S.O.E. ' 365  86.705  38,01% 
'I.U. ' 27  14.408  6,32% 
'AICL ' 4  209  0,09% 
'A.E.I.A. ' 3  1.980  0,87% 
'ACES ' 3  814  0,36% 
'P.I.P.A. ' 3  453  0,20% 
'AGINPO ' 3  436  0,19% 
'AINPHO ' 3  409  0,18% 
'IBV ' 3  55  0,02% 
'CIVI ' 2  1.589  0,70% 
'P.C.d.T. ' 2  765  0,34% 
'ADICHIN ' 2  422  0,18% 
'UPyD ' 1  4.058  1,78% 
'D.P.A. ' 1  826  0,36% 
'A.O.I. ' 1  238  0,10% 
'AIR ' 1  189  0,08% 
'LAC ' 1  162  0,07% 
'A.C.I ' 1  114  0,05% 
'A.E.I. ' 1  112  0,05% 
'AIP ' 1  96  0,04% 
'PIDSS ' 1  94  0,04% 
'ARM ' 1  90  0,04% 
'AENJOR ' 1  66  0,03% 
'PUM+J '    970  0,43% 
'P.R.M. '    948  0,42% 
'P.I.H. '    229  0,10% 
'AGIL '    78  0,03% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 864   396.154   46,65%  
'P.S.O.E. ' 531  242.962  28,61% 
'BLOC-C.M. COMPROMÍS ' 87  42.120  4,96% 
'EUPV ' 48  44.720  5,27% 
'C.D.L. ' 8  7.318  0,86% 
'CDP ' 6  434  0,05% 
'UPyD ' 5  15.784  1,86% 
'EVPV/LVPV ' 5  5.746  0,68% 
'LVE ' 5  4.061  0,48% 
'PSD POR LOS CIUDADANOS ' 5  2.199  0,26% 
'CLR - CLARO ' 4  4.713  0,55% 
'APTCe ' 4  3.526  0,42% 
'CTPG ' 4  1.407  0,17% 
'A.P.S.F.U. ' 4  583  0,07% 
'UPDN ' 4  386  0,05% 
'IAF ' 4  208  0,02% 
'CI.P.AL. ' 3  1.391  0,16% 
'XD ' 3  1.300  0,15% 
'SC ' 3  1.120  0,13% 
'APPC ' 3  943  0,11% 
'APC ' 3  919  0,11% 
'CL ' 3  463  0,05% 
'BLOC ' 3  384  0,05% 
'INDEPENDENTS PER XALO ' 3  305  0,04% 
'PIREE ' 3  278  0,03% 
'A. E. GENT DE LAGUAR ' 3  275  0,03% 
'AGRES ' 3  165  0,02% 
'I. PER SANET I ELS NEGRALS ' 3  156  0,02% 
'INICIATIVA PER BENIMELI ' 3  127  0,01% 
'V.C.D. ' 2  2.103  0,25% 
'ESQUERRA-AM ' 2  1.934  0,23% 
'CU ' 2  1.443  0,17% 
'ADii ' 2  1.281  0,15% 
'G.E.D.A.C. ' 2  1.271  0,15% 
'GpV ' 2  1.252  0,15% 
'CpJ ' 2  1.031  0,12% 
'GIMV ' 2  1.028  0,12% 
'CVa ' 2  994  0,12% 
'NJ ' 2  936  0,11% 
'RESTO ' 52  39.352  4,63% 
'P.P.  ' 465   148.673   50,31%  
'P.S.O.E. de Andalucia ' 412  90.652  30,68% 
'PA ' 36  9.039  3,06% 
'IULV-CA ' 33  18.135  6,14% 
'PdeAL ' 7  5.124  1,73% 
'GICAR ' 4  1.441  0,49% 
'iPD ' 4  770  0,26% 
'AV ' 4  86  0,03% 
'U.M.10 ' 3  559  0,19% 
'AEUUC ' 3  217  0,07% 
'G.I.E. ' 3  115  0,04% 
'O.D.C. ' 3  81  0,03% 
'UPyD ' 2  6.435  2,18% 
'GRINP ' 2  870  0,29% 
'V.H.A. ' 2  649  0,22% 
'ACH ' 2  618  0,21% 
'PIL ' 2  265  0,09% 
'P.I.A.P. ' 2  162  0,05% 
'PSDL ' 2  157  0,05% 
'G.I.S. ' 2  57  0,02% 
'I.N.D.A.P.A. ' 1  1.419  0,48% 
'AIT ' 1  261  0,09% 
'GIS ' 1  226  0,08% 
'M.P.S.M. ' 1  225  0,08% 
'GIP ' 1  198  0,07% 
'AC ' 1  165  0,06% 
'MPM ' 1  163  0,06% 
'ISC ' 1  72  0,02% 
'A.E.L. ' 1  62  0,02% 
'LOS VERDES '    1.100  0,37% 
'PACMA '    395  0,13% 
'ACpH-O '    369  0,12% 
'UVAL '    360  0,12% 
'CE '    261  0,09% 
'A.U.P.A.L. '    227  0,08% 
'D.N. '    167  0,06% 
'USIHA '    162  0,05% 
'CIT '    151  0,05% 
'URAL '    128  0,04% 
'C.D.L. '    28  0,01% 
'E.A.J.-P.N.V.  ' 161   34.566   22,46%  
'BILDU-EA-ALTERNATIBA ' 105  31.825  20,68% 
'P.P. ' 82  38.994  25,34% 
'PSE-EE (PSOE) ' 33  24.958  16,22% 
'A.M.I. ' 6  113  0,07% 
'ZB ' 5  336  0,22% 
'AIZ/ZEI ' 5  164  0,11% 
'DTI AIA ' 4  372  0,24% 
'SARRAGOA ' 3  307  0,20% 
'ZUIAK BATZEIN GAITU-ZUIA NOS UNE ' 3  292  0,19% 
'ALBA ' 3  284  0,18% 
'A.I.B. ' 3  147  0,10% 
'AIARA BATUZ ' 2  314  0,20% 
'CIA ' 2  203  0,13% 
'OB ' 2  193  0,13% 
'ARAMAIOKO ALKARTASUNA ' 2  177  0,12% 
'AV ' 2  153  0,10% 
'OMNIA ' 1  898  0,58% 
'BAI-AEVO ' 1  168  0,11% 
'A. V. IRUÑA DE OCA ' 1  113  0,07% 
'I.D.N. ' 1  86  0,06% 
'C. I. ZALDUONDO "G.F. FDEZ. VILLATE" ' 1  76  0,05% 
'ASMD ' 1  62  0,04% 
'A. I. LAGRAN, VILLAVERDE Y PIPAON ' 1  41  0,03% 
'EDUARDO LOMA VADILLO ' 1  28  0,02% 
'EB-B '    5.356  3,48% 
'ARALAR '    3.186  2,07% 
'UPyD '    2.522  1,64% 
'B-LV '    1.483  0,96% 
'PUM+J '    1.183  0,77% 
'PACMA '    550  0,36% 
'PFyV '    253  0,16% 
'U.C.E. '    214  0,14% 
'O.E. '    174  0,11% 
'I.I.S-A '    62  0,04% 
'A.V.B. '    57  0,04% 
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 902   56.008   54,61%  
'P.S.O.E. ' 357  25.640  25,00% 
'I.U.CyL ' 30  5.517  5,38% 
'PCAL-CI ' 28  3.457  3,37% 
'UPyD ' 18  6.373  6,21% 
'G.I.N. ' 5  164  0,16% 
'P.I.M. ' 4  202  0,20% 
'C.D.AD. ' 3  324  0,32% 
'AIN ' 3  90  0,09% 
'AIE ' 3  34  0,03% 
'C.I.C. ' 2  230  0,22% 
'CIPB ' 2  202  0,20% 
'A.D.B. ' 2  200  0,20% 
'A. D. P. ' 2  95  0,09% 
'I. POR ALDEASECA ' 2  78  0,08% 
'AEM ' 2  34  0,03% 
'VISL ' 2  21  0,02% 
'A.I.S.B. ' 2  20  0,02% 
'AIM ' 2  13  0,01% 
'I.S. ' 1  265  0,26% 
'A. I. CRESPOS-CHAHERRERO-PASCUALGRANDE ' 1  87  0,08% 
'I.V. ' 1  72  0,07% 
'MI ' 1  48  0,05% 
'P.I ' 1  34  0,03% 
'U.R.C.L. ' 1  32  0,03% 
'A.I.P.C. ' 1  25  0,02% 
'AIG ' 1  11  0,01% 
'M.U.P.-R. '    264  0,26% 
'LV-GV '    61  0,06% 
'I.M. '    22  0,02% 
'CDP '    18  0,02% 
'S.A. '    16  0,02% 
'FE de las JONS '    7  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.S.O.E.  ' 778   171.196   41,93%  
'P.P. ' 605  175.112  42,89% 
'IU-V-SIEX ' 114  28.224  6,91% 
'I.P.E.X. ' 35  4.959  1,21% 
'C.I.O. ' 7  1.766  0,43% 
'A.D.V. ' 7  920  0,23% 
'IPB ' 5  711  0,17% 
'P.I.D.E.S ' 5  434  0,11% 
'SIEx ' 4  2.451  0,60% 
'C.V ' 4  1.703  0,42% 
'C.I.Sex ' 4  1.445  0,35% 
'U.S.I.P. ' 4  587  0,14% 
'S.I.V. ' 4  487  0,12% 
'UP ' 4  404  0,10% 
'IPC ' 4  302  0,07% 
'AESA ' 3  437  0,11% 
'PG ' 3  391  0,10% 
'G.I.P.R. ' 3  304  0,07% 
'GIV ' 3  279  0,07% 
'AJM ' 3  150  0,04% 
'AVVB ' 3  103  0,03% 
'C.I.C. ' 3  53  0,01% 
'A. E. LA ENCINA TALAVERA LA REAL ' 2  488  0,12% 
'I.F.C. ' 2  442  0,11% 
'ALG ' 2  356  0,09% 
'A.I. ' 1  301  0,07% 
'A.C.L.S. ' 1  158  0,04% 
'PREX-CREX ' 1  76  0,02% 
'UPyD '    3.170  0,78% 
'ECOLO '    961  0,24% 
'PUM+J '    784  0,19% 
'E.U. '    591  0,14% 
'CcVva '    477  0,12% 
'PACMA/ ZAAAA '    288  0,07% 
'D.N. '    150  0,04% 
'PH '    138  0,03% 
'I.A.A. '    134  0,03% 
'AES '    130  0,03% 
'FA '    112  0,03% 
'RESTO '    63  0,02% 
'P.P.  ' 439   189.021   44,11%  
'P.S.O.E. ' 211  101.707  23,73% 
'CxI ' 58  15.178  3,54% 
'PSM-EN-APIB ' 49  10.744  2,51% 
'PSM-EN ' 14  19.517  4,55% 
'IB-LLIGA ' 10  8.338  1,95% 
'ESQUERRA AM. ' 8  5.240  1,22% 
'PSM-IV-APIB ' 8  2.331  0,54% 
'GxF ' 6  1.662  0,39% 
'EUIB ' 5  10.048  2,34% 
'NOV-A ' 5  2.368  0,55% 
'SA UNIÓ ' 5  1.308  0,31% 
'PSM-ESQUERRA-PSOE-ENTESA ' 5  708  0,17% 
'A+A ' 4  1.565  0,37% 
'IxSP ' 4  1.526  0,36% 
'UMe ' 4  1.508  0,35% 
'IxSMB ' 4  1.035  0,24% 
'C.D.M. ' 4  1.007  0,23% 
'U.CAP. ' 4  906  0,21% 
'GISCa ' 4  881  0,21% 
'ENTESA ' 4  878  0,20% 
'G.I.V. ' 4  361  0,08% 
'BLOC ' 3  1.410  0,33% 
'C.P.U. ' 3  1.047  0,24% 
'CpC(PSM-EN, ENTESA, PSOE) ' 3  1.010  0,24% 
'ExM ' 3  918  0,21% 
'UIA ' 3  827  0,19% 
'S.I. ' 3  425  0,10% 
'L' ENTESA ' 3  384  0,09% 
'AxSJ ' 3  356  0,08% 
'IPG ' 3  322  0,08% 
'ExC ' 2  2.385  0,56% 
'ID.MA. ' 2  1.662  0,39% 
'A.I.P.C. ' 2  1.492  0,35% 
'INDI ' 2  1.401  0,33% 
'A.L.M. ' 2  1.298  0,30% 
'U.P.C.M. ' 2  1.038  0,24% 
'A ' 2  822  0,19% 
'CiU ' 2  637  0,15% 
'RESTO ' 23  22.157  5,17% 
'CiU  ' 1.278   498.540   24,10%  
'PSC-PM ' 985  535.232  25,87% 
'ESQUERRA-AM ' 467  151.140  7,31% 
'P.P. ' 290  294.202  14,22% 
'ICV-EUiA-E ' 286  208.445  10,07% 
'C.U.P. ' 69  47.623  2,30% 
'PxC ' 47  52.801  2,55% 
'AAE1OSONA ' 46  3.833  0,19% 
'S.I. ' 21  22.664  1,10% 
'CAV ' 16  13.790  0,67% 
'FIC ' 11  1.391  0,07% 
'UMdC ' 7  1.361  0,07% 
'IUSF ' 6  1.346  0,07% 
'UIPV ' 6  1.128  0,05% 
'UpVV ' 6  851  0,04% 
'IF ' 6  477  0,02% 
'C.A.F. ' 6  280  0,01% 
'ICB ' 6  166  0,01% 
'TOTS PER ARGENTONA ' 5  1.336  0,06% 
'ALTpCB ' 5  1.261  0,06% 
'EpMOIÀ ' 5  880  0,04% 
'GT ' 5  877  0,04% 
'J ' 5  735  0,04% 
'GPC ' 5  667  0,03% 
'AEIS ' 5  56  0% 
'P.C.P.B. ' 4  2.043  0,10% 
'NOPP ' 4  1.457  0,07% 
'GfentP ' 4  914  0,04% 
'UC - Reagrupament ' 4  898  0,04% 
'UxM ' 4  658  0,03% 
'9 SV ' 4  600  0,03% 
'JUNTS ' 4  532  0,03% 
'SA ' 4  391  0,02% 
'ixO ' 4  385  0,02% 
'CDdeC ' 4  292  0,01% 
'G.I.C. ' 4  166  0,01% 
'CPF ' 3  1.011  0,05% 
'VA! ' 3  876  0,04% 
'IPV - VV ' 3  842  0,04% 
'RESTO ' 114  127.243  6,15% 
'E.A.J.-P.N.V.  ' 524   218.747   37,37%  
'BILDU-EA-ALTERNATIBA ' 407  124.772  21,31% 
'PSE-EE (PSOE) ' 106  90.603  15,48% 
'P.P. ' 55  74.405  12,71% 
'ARALAR ' 10  13.851  2,37% 
'L.V.P. ' 10  3.212  0,55% 
'EB-B ' 8  20.157  3,44% 
'BB ' 8  548  0,09% 
'HK ' 7  229  0,04% 
'A.I. ' 6  1.648  0,28% 
'MIT ' 6  172  0,03% 
'GIG ' 5  958  0,16% 
'K.Z. ' 5  696  0,12% 
'ADIE ' 5  668  0,11% 
'AR ' 5  312  0,05% 
'H.T. ' 5  148  0,03% 
'IB ' 5  89  0,02% 
'A. E. I. PLENTZIA ' 4  855  0,15% 
'PIGH ' 4  446  0,08% 
'ALKARLANIEN ' 4  69  0,01% 
'BILTZEN ' 3  782  0,13% 
'A.E.I. ' 3  411  0,07% 
'aG ' 3  373  0,06% 
'GTI ' 3  319  0,05% 
'HA ' 3  217  0,04% 
'UH ' 2  1.593  0,27% 
'AEMB-MBHE ' 2  1.079  0,18% 
'C.L.I. ' 2  685  0,12% 
'E.A. ' 2  604  0,10% 
'Z.B. ' 2  219  0,04% 
'iBarrika ' 2  157  0,03% 
'AHP ' 2  154  0,03% 
'TB ' 2  116  0,02% 
'B-LV ' 1  2.795  0,48% 
'Por Muskiz, Bai ' 1  483  0,08% 
'I.D. ' 1  206  0,04% 
'ALONSOTEGIKO EZKERRA ' 1  194  0,03% 
'MG ' 1  171  0,03% 
'A. C. UNBEMENDI ' 1  97  0,02% 
'RESTO ' 2  10.328  1,76% 
'P.P.  ' 1.198   91.688   47,08%  
'P.S.O.E. ' 465  52.777  27,10% 
'PCAL ' 75  9.387  4,82% 
'I.U.CyL ' 33  8.713  4,47% 
'I.M.C. ' 16  1.466  0,75% 
'AINP ' 6  222  0,11% 
'UPyD ' 5  11.344  5,82% 
'I.A.Q. ' 5  543  0,28% 
'A.E.C. ' 5  329  0,17% 
'A.E.I ' 5  111  0,06% 
'A.E.C.SM. ' 4  301  0,15% 
'A L I ' 4  294  0,15% 
'A.M.I. ' 4  144  0,07% 
'CiBu ' 3  1.648  0,85% 
'A.M.I. POR IBEAS ' 3  254  0,13% 
'AVV ' 3  106  0,05% 
'ALI ' 3  46  0,02% 
'A.E.IND. ' 3  43  0,02% 
'AEPA ' 3  41  0,02% 
'V.A. ' 3  34  0,02% 
'A.C.S. ' 2  267  0,14% 
'AES ' 2  159  0,08% 
'VENT ' 2  157  0,08% 
'A.I.C. ' 2  148  0,08% 
'ACUDE ' 2  124  0,06% 
'V.V.R. ' 2  121  0,06% 
'A.E.I.C.T. ' 2  120  0,06% 
'JV ' 2  89  0,05% 
'AECMJ ' 2  44  0,02% 
'UPH ' 2  30  0,02% 
'PIE ' 2  22  0,01% 
'I.E.M ' 2  12  0,01% 
'D.N. ' 1  1.454  0,75% 
'CCD ' 1  831  0,43% 
'E.A.J.-P.N.V. ' 1  89  0,05% 
'BILDU-EA-ALTERNATIBA ' 1  80  0,04% 
'A.E.V.N. ' 1  78  0,04% 
'A. E. M. S. ' 1  66  0,03% 
'AMIN ' 1  65  0,03% 
'RESTO ' 7  2.459  1,26% 
'P.S.O.E.  ' 812   96.079   37,48%  
'P.P. ' 767  120.036  46,83% 
'IU-V-SIEX ' 35  12.680  4,95% 
'I.P.E.X. ' 24  2.463  0,96% 
'SIEx ' 19  2.735  1,07% 
'PREX-CREX ' 16  1.801  0,70% 
'UPEX ' 13  3.055  1,19% 
'ECOLO ' 4  1.425  0,56% 
'P.S.D.G. ' 4  600  0,23% 
'AICE ' 4  462  0,18% 
'GINP ' 3  1.356  0,53% 
'A. E. I. CASATEJADA ' 3  255  0,10% 
'A.E.P. ' 3  139  0,05% 
'A.I.V.A. ' 2  491  0,19% 
'SdF ' 2  244  0,10% 
'U.B.M ' 2  183  0,07% 
'G.I.G. ' 2  180  0,07% 
'GTI ' 2  177  0,07% 
'ASH ' 2  157  0,06% 
'PIN-NAVA ' 2  154  0,06% 
'I. NAVALVILLAR DE IBOR ' 2  101  0,04% 
'CEx ' 1  823  0,32% 
'SIM ' 1  204  0,08% 
'IDAZ ' 1  204  0,08% 
'A. I. PERALEDA DE LA MATA ' 1  174  0,07% 
'CIT ' 1  147  0,06% 
'A.G. ' 1  124  0,05% 
'I.D.A.R. ' 1  123  0,05% 
'GIR ' 1  112  0,04% 
'TU ' 1  105  0,04% 
'SI ' 1  102  0,04% 
'A. E. I. ' 1  85  0,03% 
'eg ' 1  32  0,01% 
'UPyD '    2.923  1,14% 
'FCC '    824  0,32% 
'A.D.S. '    79  0,03% 
'GUIA '    56  0,02% 
'A. INDPTE. IBAHERNANDO '    40  0,02% 
'EX-ZAR '    40  0,02% 
'RESTO '    107  0,04% 
'P.S.O.E. de Andalucia  ' 248   138.788   24,54%  
'P.P. ' 235  211.218  37,34% 
'IULV-CA ' 107  70.114  12,40% 
'PA ' 71  52.710  9,32% 
'P.S.O.E. ' 11  9.802  1,73% 
'A.I.PRO ' 7  4.528  0,80% 
'R.R.U.U. ' 7  3.900  0,69% 
'F.C.J. ' 4  13.763  2,43% 
'U.S.R. ' 4  1.953  0,35% 
'I.P. ' 3  4.051  0,72% 
'C.I.Sanlúcar ' 3  2.828  0,50% 
'CxSF ' 2  2.962  0,52% 
'P.V.R.E. ' 2  2.836  0,50% 
'LV-ECOLO ' 2  1.583  0,28% 
'P.I.V.G. ' 2  1.347  0,24% 
'P.I.BA -2000 ' 2  1.139  0,20% 
'ULT ' 2  1.136  0,20% 
'C.P.E.R. ' 1  1.251  0,22% 
'UVA ' 1  298  0,05% 
'UNION DE CENTRO GASTOREÑO ' 1  208  0,04% 
'A. E. IZDA. ALTVA. EL BOSQUE ' 1  167  0,03% 
'UPyD '    11.168  1,97% 
'URJ '    1.265  0,22% 
'U.P.LA LINEA '    1.186  0,21% 
'I.P.J '    1.007  0,18% 
'TPS '    1.005  0,18% 
'IZAN '    915  0,16% 
'CENB '    905  0,16% 
'UPCH '    889  0,16% 
'PARTIDO VEN-T '    822  0,15% 
'B.U.X. '    654  0,12% 
'JAU '    620  0,11% 
'P.I.BB.UU '    516  0,09% 
'PACMA '    514  0,09% 
'GDZ '    484  0,09% 
'DIPA '    479  0,08% 
'P.P.R.P. '    426  0,08% 
'C.D.L. '    362  0,06% 
'C.P.CAD '    338  0,06% 
'RESTO '    2.666  0,47% 
'P.P.  ' 477   152.427   44,91%  
'P.R.C. ' 322  70.667  20,82% 
'P.S.O.E. ' 195  70.741  20,84% 
'I.U. ' 10  10.860  3,20% 
'AVI ' 9  1.351  0,40% 
'A. E. UNIÓN POR PENAGOS ' 6  807  0,24% 
'LU ' 4  2.316  0,68% 
'CASTROVERDE ' 4  2.229  0,66% 
'UPyD ' 3  4.464  1,32% 
'CPV ' 3  93  0,03% 
'A. VECINOS INDPTE. ' 2  819  0,24% 
'IPdL ' 2  717  0,21% 
'ACPT ' 1  2.092  0,62% 
'AxCastro ' 1  945  0,28% 
'A. V. CAMARGO ' 1  895  0,26% 
'A.A.V. ' 1  809  0,24% 
'A. I. CAYÓN ' 1  657  0,19% 
'MVTO. FALANGISTA DE ESPAÑA ' 1  409  0,12% 
'ALTVA. ECOLÓGICO-SOCIALISTA ' 1  368  0,11% 
'A. INDPTE. VECINOS ' 1  302  0,09% 
'AES ' 1  261  0,08% 
'IAMP ' 1  221  0,07% 
'APIC ' 1  170  0,05% 
'S.V.V. ' 1  160  0,05% 
'ALTERNATIVA POR SELAYA ' 1  154  0,05% 
'AIVA ' 1  51  0,02% 
'AXP ' 1  23  0,01% 
'FRENTE NACIONAL '    979  0,29% 
'ACAI '    566  0,17% 
'AMD '    510  0,15% 
'C.D.L. '    501  0,15% 
'A.V.I.P. '    433  0,13% 
'PUM+J '    333  0,10% 
'GTCU '    333  0,10% 
'SAIn '    294  0,09% 
'PJL '    284  0,08% 
'PH '    279  0,08% 
'TI '    245  0,07% 
'I+P L '    228  0,07% 
'RESTO '    805  0,24% 
'P.P.  ' 643   139.161   47,93%  
'P.S.O.E. ' 377  87.028  29,97% 
'BLOC ' 29  13.224  4,55% 
'EUPV ' 14  12.810  4,41% 
'BLOC-C.M. COMPROMÍS ' 8  10.265  3,54% 
'JNP ' 6  775  0,27% 
'CPV ' 5  202  0,07% 
'AVI ' 4  264  0,09% 
'AETT ' 4  116  0,04% 
'CIBUR ' 3  1.917  0,66% 
'G.I.O. ' 3  652  0,22% 
'JPA ' 3  335  0,12% 
'JPS ' 3  287  0,10% 
'AESR ' 3  138  0,05% 
'JPT ' 3  115  0,04% 
'IxLV ' 2  488  0,17% 
'UPP:CM ' 2  329  0,11% 
'ESQUERRA-AM ' 1  2.268  0,78% 
'ESPAÑA 2000 ' 1  1.514  0,52% 
'P.V.I ' 1  1.048  0,36% 
'IPN ' 1  697  0,24% 
'AIPLA ' 1  571  0,20% 
'ARDE ' 1  474  0,16% 
'VdeB ' 1  299  0,10% 
'A.I.R.E. ' 1  42  0,01% 
'PSD POR LOS CIUDADANOS ' 1  33  0,01% 
'UPyD '    2.764  0,95% 
'VERDES '    1.245  0,43% 
'IxCastelló-V:CM '    1.217  0,42% 
'CVa '    944  0,33% 
'A.M.I. ONDA '    477  0,16% 
'IxOnda-Verds:CM '    272  0,09% 
'D.N. '    268  0,09% 
'G.I.P.ax.al. '    190  0,07% 
'GRACAA '    178  0,06% 
'PLAA '    165  0,06% 
'CCD '    153  0,05% 
'FA '    105  0,04% 
'P.O.S.I. '    95  0,03% 
'RESTO '    151  0,05% 
'P.P.  ' 18   20.023   65,20%  
'Caballas ' 4  4.404  14,34% 
'P.S.O.E. ' 3  3.578  11,65% 
'UPyD '    815  2,65% 
'P.D.S.C. '    720  2,34% 
'LV-GV DE CEUTA '    566  1,84% 
'FE '    138  0,45% 
'  '         
'P.S.O.E.  ' 477   119.305   40,06%  
'P.P. ' 471  137.621  46,21% 
'I.U. ' 34  15.682  5,27% 
'Ud.Ca ' 10  1.836  0,62% 
'CPxVI ' 4  1.385  0,47% 
'PVISCM ' 4  1.024  0,34% 
'CCD ' 4  656  0,22% 
'A.I.R. ' 4  206  0,07% 
'PLJ ' 3  2.123  0,71% 
'A.I.D.A. ' 3  413  0,14% 
'A. ROBLEDANA E. INDPTES. ' 3  254  0,09% 
'UPyD ' 2  4.905  1,65% 
'CxA ' 2  1.755  0,59% 
'U.S.i ' 2  345  0,12% 
'Cc x V ' 2  307  0,10% 
'CCxA ' 2  281  0,09% 
'A. VALENZUELA INDPTE. ' 2  139  0,05% 
'ACIAL ' 1  384  0,13% 
'A. E. DEM. JOVEN ALCOLEANA ' 1  158  0,05% 
'A. INDPTE. PUEBLA ' 1  156  0,05% 
'A.C ' 1  132  0,04% 
'DEYPA ' 1  110  0,04% 
'IXP ' 1  94  0,03% 
'U.C. INDPTE. DE RETUERTA ' 1  93  0,03% 
'GRIM ' 1  91  0,03% 
'AES ' 1  86  0,03% 
'CENB '    615  0,21% 
'LV-GV '    610  0,20% 
'AC-AI '    314  0,11% 
'LIM '    201  0,07% 
'D.N. '    200  0,07% 
'P.C.A.S. '    56  0,02% 
'API '    21  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.S.O.E. de Andalucia  ' 378   122.286   27,60%  
'P.P. ' 286  163.996  37,02% 
'IULV-CA ' 152  75.225  16,98% 
'PA ' 54  24.493  5,53% 
'CDeI ' 9  3.109  0,70% 
'UCOR ' 5  24.805  5,60% 
'UNIDE ' 5  1.470  0,33% 
'UPOA ' 4  1.638  0,37% 
'G.I.H. ' 4  855  0,19% 
'OLIVO-I ' 3  1.172  0,26% 
'UNAXKÑT ' 3  657  0,15% 
'A.S.I. ' 2  705  0,16% 
'C.I.D.G. ' 2  695  0,16% 
'UCMI ' 2  221  0,05% 
'ULIA ' 1  395  0,09% 
'U.P.B. ' 1  180  0,04% 
'UPyD '    4.127  0,93% 
'ECOLO '    4.111  0,93% 
'CENB '    1.130  0,26% 
'PUM+J '    494  0,11% 
'Iniciativa C. I. '    354  0,08% 
'P.C.P.E. '    349  0,08% 
'P.A.MUL. '    253  0,06% 
'SAIn '    226  0,05% 
'P.I.C.I.F.N. '    197  0,04% 
'G.I.P.A. '    178  0,04% 
'FE de las JONS '    162  0,04% 
'AM@ '    136  0,03% 
'UNIEN '    117  0,03% 
'PCB '    115  0,03% 
'UPAN '    83  0,02% 
'UAPA '    81  0,02% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 702   61.730   46,75%  
'P.S.O.E. ' 693  58.952  44,65% 
'I.U. ' 15  4.087  3,10% 
'C.D.L. ' 6  609  0,46% 
'ZTI ' 4  120  0,09% 
'AEPYM ' 3  79  0,06% 
'UPA ' 3  58  0,04% 
'P.I.L. ' 2  240  0,18% 
'A V I ' 2  222  0,17% 
'U.P.C.P. ' 2  180  0,14% 
'U.P.T. ' 2  104  0,08% 
'A.H.I. ' 2  77  0,06% 
'A I L ' 2  46  0,03% 
'P.C.A.S. ' 1  294  0,22% 
'AILV ' 1  104  0,08% 
'I.P.V. ' 1  71  0,05% 
'A.I.C ' 1  58  0,04% 
'F.G.I. ' 1  35  0,03% 
'AEIPV ' 1  33  0,02% 
'UPyD '    842  0,64% 
'LV-GV '    338  0,26% 
'U.Ci.D. '    319  0,24% 
'FE '    61  0,05% 
'CCD '    56  0,04% 
'C.I.P. '    37  0,03% 
'AEM '    19  0,01% 
'IxC '    3  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'CiU  ' 926   105.388   36,99%  
'ESQUERRA-AM ' 364  42.294  14,85% 
'PSC-PM ' 351  56.255  19,75% 
'ICV-EUiA-E ' 59  14.648  5,14% 
'P.P. ' 38  17.048  5,98% 
'FIC ' 27  4.601  1,61% 
'C.U.P. ' 20  7.287  2,56% 
'En-Cerd ' 15  1.087  0,38% 
'S.I. ' 12  4.734  1,66% 
'AAE1RIPOLLES ' 11  418  0,15% 
'PxC ' 7  3.147  1,10% 
'JBE ' 7  205  0,07% 
'GIP ' 7  194  0,07% 
'MILLOR ' 6  2.347  0,82% 
'TSF ' 6  1.919  0,67% 
'AAE1OSONA ' 6  415  0,15% 
'PICaldes ' 5  858  0,30% 
'GENT ' 5  498  0,17% 
'FpJ ' 5  172  0,06% 
'INDAR ' 4  157  0,06% 
'AMVIT ' 4  123  0,04% 
'ECpR ' 4  75  0,03% 
'GPS ' 4  48  0,02% 
'L'EST ' 3  735  0,26% 
'E C ' 3  530  0,19% 
'UDEM ' 3  461  0,16% 
'I.P.R. ' 3  374  0,13% 
'AGRUPACIO LA MUGA ' 3  292  0,10% 
'UNITS PER SANT FELIU ' 3  227  0,08% 
'ISAF ' 3  89  0,03% 
'Jm ' 3  80  0,03% 
'APG ' 2  571  0,20% 
'Eb-CenB ' 2  469  0,16% 
'GRUP UNITAT PLANENCA ' 2  249  0,09% 
'PIC ' 2  104  0,04% 
'CSJ ' 2  102  0,04% 
'UNITS ' 2  54  0,02% 
'el S.A.I. ' 1  328  0,12% 
'coet ' 1  289  0,10% 
'RESTO ' 6  4.882  1,71% 
'P.S.O.E. de Andalucia  ' 742   169.452   35,41%  
'P.P. ' 681  194.670  40,68% 
'IULV-CA ' 152  49.063  10,25% 
'PA ' 72  18.199  3,80% 
'CAnda ' 12  6.633  1,39% 
'UPyD ' 9  10.202  2,13% 
'APPO ' 4  1.624  0,34% 
'IND ' 4  488  0,10% 
'U.P.G. ' 3  359  0,08% 
'GIC ' 3  331  0,07% 
'C.I.N. ' 3  286  0,06% 
'I.D.E.A. ' 2  906  0,19% 
'I.P.F. ' 2  410  0,09% 
'NC ' 2  268  0,06% 
'ADI ' 2  249  0,05% 
'ANI ' 2  177  0,04% 
'PIQ ' 2  174  0,04% 
'GIRA ' 2  147  0,03% 
'A.E.I.G. ' 2  112  0,02% 
'LOS VERDES ' 1  3.740  0,78% 
'APZ ' 1  551  0,12% 
'PIMOG ' 1  501  0,10% 
'P.I.H.O. ' 1  416  0,09% 
'UDCh ' 1  355  0,07% 
'CdeM ' 1  352  0,07% 
'PSI-S ' 1  347  0,07% 
'I.D.P. ' 1  332  0,07% 
'P.I.L.R. ' 1  316  0,07% 
'A.D.P. ' 1  309  0,06% 
'ADIM ' 1  282  0,06% 
'GIC ' 1  234  0,05% 
'AEIA ' 1  233  0,05% 
'AIVZ ' 1  223  0,05% 
'UDC ' 1  205  0,04% 
'ADEL ' 1  169  0,04% 
'D.I.FyP. ' 1  136  0,03% 
'A.E.I.M ' 1  127  0,03% 
'AEILC ' 1  127  0,03% 
'AIB ' 1  124  0,03% 
'RESTO ' 7  6.150  1,29% 
'P.S.O.E.  ' 659   46.636   35,78%  
'P.P. ' 636  60.927  46,75% 
'I.U. ' 33  8.499  6,52% 
'A.I.A. ' 7  709  0,54% 
'P.C.A.S. ' 5  557  0,43% 
'A. E. ALOCEN ' 5  83  0,06% 
'GRUPO POR MONDEJAR ' 4  464  0,36% 
'CxC ' 4  381  0,29% 
'A. INDPTE. MAZUECOS ' 4  135  0,10% 
'AlternativAlovera ' 3  852  0,65% 
'ASPF ' 3  335  0,26% 
'40C ' 3  254  0,19% 
'G.I.TRIJUEQUE ' 3  240  0,18% 
'A.I.V. ' 3  197  0,15% 
'C's ' 2  243  0,19% 
'CCD ' 2  236  0,18% 
'P.R.GU. ' 2  131  0,10% 
'A. E. INDPTES. COGOLLUDO ' 2  130  0,10% 
'I.D.C ' 2  59  0,05% 
'A. I. E. COBETA ' 2  50  0,04% 
'A.I.H.O. ' 2  27  0,02% 
'A. E. FUENTELVIEJO ' 2  27  0,02% 
'AIVU ' 2  21  0,02% 
'A. E. I. TARAVILLA ' 2  16  0,01% 
'A. E. BARRIOPEDRO ' 2  14  0,01% 
'UPyD ' 1  1.820  1,40% 
'U. C. INDPTES. EL CASAR Y MESONES ' 1  392  0,30% 
'P.U.Y.C. ' 1  353  0,27% 
'PDPV ' 1  310  0,24% 
'U.I.TO.R ' 1  221  0,17% 
'I.P.M. ' 1  157  0,12% 
'I.S. ' 1  151  0,12% 
'AEPG ' 1  93  0,07% 
'VxH ' 1  88  0,07% 
'M.S.R. ' 1  71  0,05% 
'AIESCA ' 1  56  0,04% 
'AI.AB ' 1  43  0,03% 
'IF ' 1  35  0,03% 
'A. E. U. I. OLMEDA DE COBETA ' 1  34  0,03% 
'RESTO ' 4  2.128  1,63% 
'BILDU-EA-ALTERNATIBA  ' 441   119.537   34,60%  
'E.A.J.-P.N.V. ' 187  72.655  21,03% 
'PSE-EE (PSOE) ' 95  61.687  17,85% 
'ARALAR ' 28  15.076  4,36% 
'P.P. ' 27  33.330  9,65% 
'H1! ' 12  9.270  2,68% 
'HERRITARRAK ' 11  206  0,06% 
'EZKIO - ITSASOKOAK ' 7  322  0,09% 
'AAE ' 7  164  0,05% 
'HH ' 7  160  0,05% 
'AGRUPACION DE ELECTORES LEINTZ GATZAGA ' 7  121  0,04% 
'IB ' 6  650  0,19% 
'ab ' 6  495  0,14% 
'EB-B ' 5  9.078  2,63% 
'ALER ' 5  937  0,27% 
'ZEGAMA LANTZEN ' 5  450  0,13% 
'MULTILOAKO HERRI KANDIDATURA 2011 ' 5  127  0,04% 
'A.H.B. ' 5  92  0,03% 
'HERRIGINTZA ' 4  521  0,15% 
'SEGURA LANTZEN ' 4  380  0,11% 
'LB ' 4  346  0,10% 
'OEO ' 4  230  0,07% 
'AUZO ARTEA ' 4  179  0,05% 
'ZERAINGO HERRI KANDIDATURA 2011 ' 4  108  0,03% 
'DENOK BAT ' 4  88  0,03% 
'LA ' 4  86  0,02% 
'A. A. T. ' 4  62  0,02% 
'G.H. ' 4  60  0,02% 
'ORMAIZTEGIKO HERRI TALDEA ' 3  218  0,06% 
'ORBEL - ORMAIZTEGIKO BIZILAGUNAK ELKARLANEAN ' 3  210  0,06% 
'GIROA ' 3  178  0,05% 
'ERREZIL HERRIN ALDE ' 3  162  0,05% 
'GABIRIA AURRERA ' 3  141  0,04% 
'GOIZ - BINI ' 3  117  0,03% 
'BIDE BERRIAK ' 3  110  0,03% 
'BELAUNTZA BERREGINEZ ' 3  77  0,02% 
'AB ' 3  62  0,02% 
'HA ' 3  61  0,02% 
'P.C.L.O. ' 2  980  0,28% 
'RESTO ' 20  8.571  2,48% 
'P.S.O.E. de Andalucia  ' 404   97.654   36,84%  
'P.P. ' 259  97.043  36,61% 
'IULV-CA ' 95  26.194  9,88% 
'PA ' 49  18.421  6,95% 
'P.I.F ' 5  2.394  0,90% 
'ICAR ' 5  2.291  0,86% 
'P.S.O.E. ' 5  1.500  0,57% 
'P.I.L.S. ' 5  161  0,06% 
'CIHS ' 4  421  0,16% 
'IxBeas ' 3  774  0,29% 
'IAT ' 3  676  0,26% 
'Gipe-EP-And ' 3  480  0,18% 
'GIHU ' 3  435  0,16% 
'A.C.I. ' 3  390  0,15% 
'A.VE.MA. ' 2  1.194  0,45% 
'A.P.IN ' 2  806  0,30% 
'G.I.V. ' 2  497  0,19% 
'D.I.L. ' 2  270  0,10% 
'CIPG ' 2  222  0,08% 
'I. DE ARROYOMOLINOS DE LEON ' 2  164  0,06% 
'MRH ' 1  3.364  1,27% 
'UPyD ' 1  2.526  0,95% 
'rxR ' 1  361  0,14% 
'LOS VERDES '    595  0,22% 
'P.I.MAZAGON '    461  0,17% 
'I.L.R. '    364  0,14% 
'D.N. '    288  0,11% 
'M.U.P.-R. '    219  0,08% 
'P.D.And '    21  0,01% 
'PIRUM '    17  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.S.O.E.  ' 578   44.528   36,69%  
'P.P. ' 410  40.241  33,15% 
'PAR ' 260  19.316  15,91% 
'CHA ' 57  7.254  5,98% 
'I.U. ' 12  4.756  3,92% 
'CDF ' 4  283  0,23% 
'AELEF ' 4  63  0,05% 
'A. E. I. POLEÑINO ' 1  94  0,08% 
'ECOLO '    1.002  0,83% 
'UPyD '    564  0,46% 
'F.I.A. '    388  0,32% 
'AES '    183  0,15% 
'C.D.L. '    86  0,07% 
'PACMA '    56  0,05% 
'COMPROMISO CON ARAGON '    40  0,03% 
'CCD '    40  0,03% 
'U.C.E. '    15  0,01% 
'A. E. NAVAL-MIPANAS '    15  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.S.O.E. de Andalucia  ' 539   157.750   40,93%  
'P.P. ' 408  146.171  37,93% 
'IULV-CA ' 93  36.255  9,41% 
'PA ' 41  16.580  4,30% 
'U.D.J ' 7  1.108  0,29% 
'AEAO ' 6  734  0,19% 
'A.E.I.V. ' 4  1.401  0,36% 
'M.P.T. ' 3  1.741  0,45% 
'REDABITABLE ' 3  389  0,10% 
'AD ' 3  369  0,10% 
'I.P.de U. ' 2  1.800  0,47% 
'AIBAILEN ' 2  1.267  0,33% 
'U.D.Mengibar ' 2  987  0,26% 
'PLCV ' 2  866  0,22% 
'F.A.D.I. ' 2  694  0,18% 
'A.E.T. ' 2  627  0,16% 
'REDABITABLE ' 2  558  0,14% 
'UUG ' 2  547  0,14% 
'UPyD ' 1  4.287  1,11% 
'P.I.N.P. ' 1  878  0,23% 
'CVC ' 1  401  0,10% 
'AXV ' 1  393  0,10% 
'ICA '    467  0,12% 
'P.C.P.E. '    437  0,11% 
'REDABITABLE '    385  0,10% 
'SAIn '    275  0,07% 
'U.D.U. '    271  0,07% 
'AES '    240  0,06% 
'P.A.MUL. '    209  0,05% 
'CCD '    185  0,05% 
'A.P.L.I. '    160  0,04% 
'U.N.P. '    153  0,04% 
'U.C.E. '    80  0,02% 
'RISA '    15  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 626   83.345   49,87%  
'P.S.O.E. ' 349  55.096  32,97% 
'PARTIDO RIOJANO ' 56  9.197  5,50% 
'I.U. ' 5  5.431  3,25% 
'COMPROMISO POR CORDOVIN PSOE-PR-IU ' 4  89  0,05% 
'C.I.C. ' 3  101  0,06% 
'A.I.T. ' 3  78  0,05% 
'G.I.F. ' 3  47  0,03% 
'UPyD ' 2  4.180  2,50% 
'GISVVA ' 2  64  0,04% 
'A.I.S.M. ' 2  49  0,03% 
'C.I.P. ' 1  191  0,11% 
'G. INDPTE. AGONCILLO ' 1  83  0,05% 
'CIPEA ' 1  64  0,04% 
'G.E.A. ' 1  61  0,04% 
'A.E.I.A. ' 1  42  0,03% 
'CIT ' 1  4  0% 
'Cñ '    2.577  1,54% 
'ECOLO '    1.059  0,63% 
'PUM+J '    457  0,27% 
'PACMA '    311  0,19% 
'P.C.P.E. '    302  0,18% 
'AES '    169  0,10% 
'A.E.C. '    16  0,01% 
'A.E.G. '    14  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 176   147.665   32,02%  
'CC-PNC-CCN ' 118  53.793  11,67% 
'P.S.O.E. ' 110  84.811  18,39% 
'NCa ' 48  49.762  10,79% 
'PPMAJO ' 17  4.545  0,99% 
'P.I.L. ' 16  4.920  1,07% 
'R.A. ' 14  8.959  1,94% 
'CIUCA ' 10  8.564  1,86% 
'BNR-NC ' 9  5.727  1,24% 
'ASBA ' 7  2.597  0,56% 
'AVESAN ' 7  2.130  0,46% 
'AET ' 7  923  0,20% 
'AMF ' 5  2.291  0,50% 
'A.x.S.M. ' 5  1.649  0,36% 
'C.G.C.a ' 4  13.557  2,94% 
'FORTALEZA ' 4  4.133  0,90% 
'AGS ' 4  2.543  0,55% 
'C.O.M.F.I.R. ' 4  1.329  0,29% 
'CxS ' 3  1.457  0,32% 
'ASAVA ' 3  1.457  0,32% 
'A.C.I.M. ' 3  1.231  0,27% 
'PVPS ' 3  1.077  0,23% 
'CLAN ' 3  502  0,11% 
'UPyD ' 2  4.655  1,01% 
'MAS POR TELDE ' 2  3.738  0,81% 
'CCN ' 2  2.107  0,46% 
'AC-25m ' 2  1.692  0,37% 
'CONARUC ' 2  1.640  0,36% 
'ALPA ' 2  634  0,14% 
'ALDEM ' 2  434  0,09% 
'VERDES ' 1  9.781  2,12% 
'LDC ' 1  576  0,12% 
'S.B. ' 1  352  0,08% 
'PLDA-AMF ' 1  206  0,04% 
'I.U.C. '    4.248  0,92% 
'S.C.C. '    2.373  0,51% 
'ACSSP '    1.663  0,36% 
'ANC '    1.365  0,30% 
'UNIDAD DEL PUEBLO '    1.256  0,27% 
'RESTO '    6.213  1,35% 
'P.P.  ' 868   120.447   42,08%  
'P.S.O.E. ' 606  93.001  32,49% 
'U.P.L. ' 114  18.080  6,32% 
'MASS ' 34  8.426  2,94% 
'I.U.CyL ' 25  11.828  4,13% 
'PAL-UL ' 10  5.006  1,75% 
'CIVIQUS ' 7  2.878  1,01% 
'IAP ' 5  5.716  2,00% 
'P.B. ' 4  2.822  0,99% 
'P.MSD ' 3  557  0,19% 
'ADEI ' 3  238  0,08% 
'UPyD ' 2  3.927  1,37% 
'A. I. MATALLANA DE TORÍO ' 2  223  0,08% 
'A. E. OTRO AIRE ' 2  211  0,07% 
'ECOLO ' 1  1.108  0,39% 
'IxSA ' 1  1.053  0,37% 
'PREPAL ' 1  512  0,18% 
'A.E.V. ' 1  96  0,03% 
'A.I.R. ' 1  77  0,03% 
'UdPS ' 1  51  0,02% 
'A. I. E. VALVERDE-ENRIQUE ' 1  37  0,01% 
'A. E. VILLAMANDOS ' 1  34  0,01% 
'P.R.B. '    988  0,35% 
'FE '    115  0,04% 
'P.C.P.E. '    100  0,03% 
'A. I. SANTOVENIA DE LA VALDONCINA '    95  0,03% 
'CAME '    94  0,03% 
'D.N. '    75  0,03% 
'C.D.L. '    65  0,02% 
'PUEDE '    61  0,02% 
'A. E. BABIA ALTA '    61  0,02% 
'A.O. '    60  0,02% 
'A. I. PROGRESO CARROCERA '    42  0,01% 
'PP.CC.AL '    2  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'CiU  ' 874   65.376   34,99%  
'PSC-PM ' 368  49.904  26,71% 
'ESQUERRA-AM ' 309  26.783  14,34% 
'P.P. ' 59  15.303  8,19% 
'CDA-PNA ' 32  2.325  1,24% 
'ICV-EUiA-E ' 16  5.321  2,85% 
'En-Cerd ' 8  646  0,35% 
'C.U.P. ' 7  2.185  1,17% 
'IPB ' 7  217  0,12% 
'UMdC ' 6  777  0,42% 
'S.I. ' 5  992  0,53% 
'PxC ' 4  2.414  1,29% 
'C's ' 4  843  0,45% 
'FIC ' 4  468  0,25% 
'IperC ' 4  288  0,15% 
'I. PER CASTELLSERÀ ' 4  257  0,14% 
'IUP-MO ' 4  45  0,02% 
'AperG ' 3  389  0,21% 
'AE ' 3  375  0,20% 
'PITEUS ' 3  184  0,10% 
'AIDEVA ' 3  98  0,05% 
'PM ' 3  52  0,03% 
'SiF ' 2  512  0,27% 
'End-Ro ' 2  197  0,11% 
'I. PER VILANOVA DE SEGRIÀ ' 2  117  0,06% 
'A. E. VALLFERRERA PEL CANVI ' 2  71  0,04% 
'DES DE BAIX ' 2  27  0,01% 
'PxCat ' 1  602  0,32% 
'AEP ' 1  197  0,11% 
'ATREVEIX-TE-REAGRUPAMENT ' 1  175  0,09% 
'UpB ' 1  163  0,09% 
'UMRD ' 1  57  0,03% 
'Eb-CenB '    387  0,21% 
'PIRATA.CAT '    360  0,19% 
'PACMA '    217  0,12% 
'EGB '    185  0,10% 
'L.T. '    126  0,07% 
'UPyD '    81  0,04% 
'A. E. I. DE LLADORRE '    68  0,04% 
'RESTO '    188  0,10% 
'P.P.  ' 385   105.171   46,97%  
'PSdeG-PSOE ' 238  70.415  31,45% 
'B.N.G. ' 86  31.540  14,09% 
'INTA ' 5  2.401  1,07% 
'IR ' 4  496  0,22% 
'UNIFOZ ' 3  1.255  0,56% 
'A. E. I. POBRA DE BROLLÓN ' 3  389  0,17% 
'iVi ' 2  1.373  0,61% 
'I.G. ' 2  1.101  0,49% 
'C.D.L. ' 2  544  0,24% 
'UDIVAL ' 2  297  0,13% 
'UPRI ' 1  742  0,33% 
'C.G. ' 1  439  0,20% 
'IBt ' 1  276  0,12% 
'EU '    1.657  0,74% 
'P.G.D. '    1.157  0,52% 
'UPyD '    333  0,15% 
'VM '    80  0,04% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 1.208   1.447.835   48,17%  
'P.S.O.E. ' 547  725.306  24,13% 
'IU-LV ' 177  324.772  10,81% 
'UPyD ' 64  208.257  6,93% 
'VT ' 9  4.076  0,14% 
'C.D.L. ' 7  5.487  0,18% 
'PIM- Villalbilla ' 7  2.254  0,07% 
'CIV ' 7  255  0,01% 
'appg ' 6  2.250  0,07% 
'GLITC ' 6  1.356  0,05% 
'GIF ' 6  1.157  0,04% 
'IC ' 6  591  0,02% 
'SN ' 6  526  0,02% 
'ITRTSN ' 6  339  0,01% 
'I.I.-I.POR SAN SEBASTIAN DE LOS REYES ' 5  6.213  0,21% 
'ICxP ' 5  1.996  0,07% 
'P.D.A.P. ' 5  1.790  0,06% 
'AISA ' 5  1.150  0,04% 
'UDMA ' 5  871  0,03% 
'CIO ' 5  135  0% 
'AINS ' 5  64  0% 
'ULEG ' 4  13.424  0,45% 
'A.P.B. ' 4  3.533  0,12% 
'PDGA ' 4  2.437  0,08% 
'UCL ' 4  2.269  0,08% 
'PIArr ' 4  2.158  0,07% 
'GIQ ' 4  463  0,02% 
'IEV ' 4  328  0,01% 
'AIVA ' 4  142  0% 
'ECOLO ' 3  18.700  0,62% 
'PPVO ' 3  2.291  0,08% 
'CPCI ' 3  1.310  0,04% 
'UN.P.A. ' 3  1.268  0,04% 
'PVM ' 3  1.007  0,03% 
'G.I. CERCEDILLA ' 3  844  0,03% 
'PIVALDE ' 3  807  0,03% 
'ALMAS ' 3  722  0,02% 
'PDC ' 3  701  0,02% 
'UNIMO ' 3  697  0,02% 
'RESTO ' 128  132.762  4,42% 
'P.S.O.E. de Andalucia  ' 454   184.662   27,31%  
'P.P. ' 434  308.839  45,67% 
'IULV-CA ' 192  83.517  12,35% 
'PA ' 43  21.578  3,19% 
'CAnda ' 9  1.140  0,17% 
'AEB ' 7  302  0,04% 
'FA ' 5  944  0,14% 
'ADIA ' 5  444  0,07% 
'U.C.B. ' 4  3.174  0,47% 
'UPyD ' 3  16.039  2,37% 
'O.S.P. ' 3  4.512  0,67% 
'L.V. 2011 ' 3  605  0,09% 
'A.L. ' 3  484  0,07% 
'AGIC ' 3  407  0,06% 
'UDDO ' 3  393  0,06% 
'A. PROG. BENAOJÁN ' 3  315  0,05% 
'LOS VERDES ' 2  4.439  0,66% 
'GIPMTM ' 2  2.691  0,40% 
'C.I.E. ' 2  1.850  0,27% 
'G.I.M.Mijas ' 2  1.530  0,23% 
'PIU ' 2  886  0,13% 
'A.S.M. ' 2  539  0,08% 
'P.I.T.A. ' 2  213  0,03% 
'C x MONDA ' 2  206  0,03% 
'G.I.A.-P ' 2  73  0,01% 
'G. INDPTE. BENADALID ' 2  56  0,01% 
'BOLI ' 1  1.324  0,20% 
'AM+LOS VERDES ' 1  1.188  0,18% 
'P.S.I.R.V. ' 1  1.016  0,15% 
'eres ' 1  812  0,12% 
'C.P.I.C. y VE.p.CA. ' 1  650  0,10% 
'I X AL ' 1  178  0,03% 
'G.D.U.A. ' 1  158  0,02% 
'ASR ' 1  157  0,02% 
'ASIM ' 1  112  0,02% 
'CENB '    1.431  0,21% 
'C.D.ANDALUZ '    1.243  0,18% 
'PACMA '    1.098  0,16% 
'PABA '    884  0,13% 
'RESTO '    12.507  1,85% 
'P.P.  ' 15   16.820   53,93%  
'CpM ' 6  7.391  23,70% 
'P.S.O.E. ' 2  2.661  8,53% 
'PPL ' 2  2.128  6,82% 
'UPyD '    664  2,13% 
'PDM '    527  1,69% 
'PMV '    504  1,62% 
'AES '    57  0,18% 
'FE '    56  0,18% 
'P.P.  ' 439   367.777   55,64%  
'P.S.O.E. ' 234  160.322  24,26% 
'IUV-RM ' 45  53.826  8,14% 
'UPyD ' 7  21.072  3,19% 
'C.D.L. ' 5  4.818  0,73% 
'UIDM ' 4  2.107  0,32% 
'UPrL ' 4  842  0,13% 
'PITP ' 3  2.019  0,31% 
'CCD ' 3  1.677  0,25% 
'DPi ' 3  1.234  0,19% 
'UIdP ' 2  1.008  0,15% 
'UXA ' 2  825  0,12% 
'A.C.I. ' 2  174  0,03% 
'MC CARTAGENA ' 1  4.633  0,70% 
'C's ' 1  1.721  0,26% 
'MASd ' 1  944  0,14% 
'CCCi ' 1  910  0,14% 
'C.I.S.J. ' 1  770  0,12% 
'UYD ' 1  636  0,10% 
'P.A.R.E.M.A. ' 1  602  0,09% 
'IUMA ' 1  518  0,08% 
'C.I.F.A. ' 1  357  0,05% 
'AIRE ' 1  151  0,02% 
'LV-ECOLO '    4.696  0,71% 
'SPCT '    2.134  0,32% 
'CENTRISTAS '    1.413  0,21% 
'P.I.D.M. '    1.008  0,15% 
'ECOLO '    949  0,14% 
'C.D.U.R. '    740  0,11% 
'CiudaLor '    697  0,11% 
'PACMA/ ZAAAA '    674  0,10% 
'PEE '    665  0,10% 
'P.R.D.E. '    568  0,09% 
'ICCT '    560  0,08% 
'PdAL '    554  0,08% 
'UAG '    491  0,07% 
'CYD '    461  0,07% 
'UCPI '    459  0,07% 
'PUM+J '    426  0,06% 
'RESTO '    2.507  0,38% 
'U.P.N.  ' 322   88.138   27,69%  
'PSN-PSOE ' 239  50.491  15,87% 
'BILDU-EA-ALTERNATIBA ' 184  37.017  11,63% 
'NABAI 2011 ' 70  36.262  11,39% 
'P.P. ' 46  19.053  5,99% 
'N ' 18  13.039  4,10% 
'CDN ' 13  3.039  0,95% 
'HERRIKO TALDEA ' 12  449  0,14% 
'C.P.V.A. ' 10  2.558  0,80% 
'E.A.J.-P.N.V. ' 9  1.043  0,33% 
'E.A. ' 8  596  0,19% 
'A.I.M. ' 7  592  0,19% 
'A. INDPTE. SANTACARA ' 7  394  0,12% 
'FIM ' 7  187  0,06% 
'AGRUPACION ELECTORAL EZKA ' 7  179  0,06% 
'AEE ' 7  173  0,05% 
'LUZAIDEGATIK ' 7  160  0,05% 
'LANDERRI ' 7  158  0,05% 
'ARESO ERAIKIZ ' 7  147  0,05% 
'ARRIBE TALDEA ' 7  140  0,04% 
'C. INDPTE. LA SOLANA ' 7  138  0,04% 
'AISHT ' 7  127  0,04% 
'A. E. INDPTE. ASPRA ' 7  122  0,04% 
'A. E. SAN ESTEBAN ' 7  119  0,04% 
'AIVM ' 7  108  0,03% 
'A. I. LAZAGORRI ' 7  108  0,03% 
'ZURIAIN-ANUE ' 7  103  0,03% 
'C. I. DEL VALLE DE SANTESTEBAN DE DEIO ' 7  91  0,03% 
'IUN-NEB ' 6  1.978  0,62% 
'APS ' 6  1.112  0,35% 
'A. I. FALCESINA ' 6  731  0,23% 
'S.I.A. ' 6  596  0,19% 
'LEKUNBERRIKO TALDEA ' 6  415  0,13% 
'AEE ' 6  249  0,08% 
'AIZ ' 6  123  0,04% 
'AB ' 5  1.255  0,39% 
'UNION PERALTESA DE IZQUIERDAS ' 5  1.188  0,37% 
'G.I.H. ' 5  946  0,30% 
'A. I. SAN SEBASTIAN ' 5  836  0,26% 
'RESTO ' 723  42.376  13,32% 
'P.P.  ' 543   101.948   49,49%  
'PSdeG-PSOE ' 224  58.671  28,48% 
'B.N.G. ' 112  29.405  14,27% 
'A.P.Ga. ' 8  1.300  0,63% 
'ATI ' 5  695  0,34% 
'MEZQUIT.A ' 4  405  0,20% 
'D.O. ' 2  4.529  2,20% 
'AIDAL ' 2  516  0,25% 
'R.U.A. ' 2  498  0,24% 
'MOVEBOBORAS ' 2  338  0,16% 
'XXL ' 2  200  0,10% 
'MDG ' 2  142  0,07% 
'A.I.L. ' 1  218  0,11% 
'I.L. ' 1  197  0,10% 
'VE-TA ' 1  183  0,09% 
'C Q M ' 1  166  0,08% 
'icm ' 1  143  0,07% 
'AIVIC ' 1  74  0,04% 
'EU '    1.215  0,59% 
'PUM+J '    543  0,26% 
'UPyD '    292  0,14% 
'IPOU '    260  0,13% 
'TEGA '    196  0,10% 
'A.I.M.A.S '    132  0,06% 
'XEIDA '    131  0,06% 
'A.D.E.I.-O '    38  0,02% 
'FE de las JONS '    4  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 684   51.750   50,69%  
'P.S.O.E. ' 281  33.863  33,17% 
'PCAL ' 13  3.307  3,24% 
'C.D.L. ' 12  425  0,42% 
'I.U.CyL ' 11  5.458  5,35% 
'SI ' 4  496  0,49% 
'CIL ' 4  63  0,06% 
'AEMV ' 4  54  0,05% 
'AGELINVIC ' 4  37  0,04% 
'ABI ' 3  352  0,34% 
'U.R.C.L. ' 3  155  0,15% 
'CIV ' 3  114  0,11% 
'AEAP ' 2  74  0,07% 
'I. VILLAMARTIN ' 2  56  0,05% 
'A.E.I.C-V ' 2  22  0,02% 
'UPyD ' 1  1.394  1,37% 
'AIA ' 1  375  0,37% 
'NvG ' 1  334  0,33% 
'ADIPA ' 1  137  0,13% 
'A.I.R. ' 1  39  0,04% 
'A. I. HORNILLOS ' 1  38  0,04% 
'A. E. I. PEDRAZA DE CAMPOS ' 1  34  0,03% 
'I. POBLACION DE CERRATO ' 1  33  0,03% 
'FV ' 1  33  0,03% 
'A. E. PARAMO DE BOEDO ' 1  30  0,03% 
'A. I. VALBUENA DE PISUERGA ' 1  28  0,03% 
'CIVES '    45  0,04% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 476   240.204   45,74%  
'PSdeG-PSOE ' 201  130.424  24,83% 
'B.N.G. ' 175  97.621  18,59% 
'ACIP ' 4  2.046  0,39% 
'EU ' 3  11.159  2,12% 
'ACE ' 3  1.744  0,33% 
'At.T. ' 3  1.721  0,33% 
'C.D.L. ' 3  1.669  0,32% 
'S.A.L. ' 3  1.626  0,31% 
'C.P.B. ' 3  645  0,12% 
'A.I.AR. ' 3  576  0,11% 
'P.G.D. ' 2  2.225  0,42% 
'AEM ' 2  641  0,12% 
'I.P. ' 2  309  0,06% 
'UPyD ' 1  3.079  0,59% 
'I.V.I.L. ' 1  1.247  0,24% 
'MAR-IN ' 1  885  0,17% 
'VIPS ' 1  844  0,16% 
'A. E. REDONDELA ' 1  832  0,16% 
'IXG ' 1  785  0,15% 
'C.XXI ' 1  783  0,15% 
'UPAC ' 1  737  0,14% 
'UCNIGRAN-C.D.L. ' 1  576  0,11% 
'ICdR ' 1  493  0,09% 
'C.G. ' 1  415  0,08% 
'TEGA ' 1  354  0,07% 
'AMeca ' 1  346  0,07% 
'A. E. I. RODEIRO ' 1  307  0,06% 
'A.C.C.A. ' 1  306  0,06% 
'In.Moraña ' 1  251  0,05% 
'A.C.P. ' 1  225  0,04% 
'OV-GV '    2.441  0,46% 
'F.P.G. '    1.180  0,22% 
'PUM+J '    803  0,15% 
'POAL '    677  0,13% 
'E.L. '    556  0,11% 
'XM '    401  0,08% 
'AEN '    334  0,06% 
'PACMA '    319  0,06% 
'RESTO '    2.177  0,41% 
'P.P.  ' 1.345   107.210   53,52%  
'P.S.O.E. ' 682  62.972  31,43% 
'SI ' 69  6.836  3,41% 
'I.U.CyL ' 15  6.072  3,03% 
'A.I.H. ' 7  148  0,07% 
'A.C.O. ' 5  300  0,15% 
'UPyD ' 4  4.388  2,19% 
'ASI ' 4  95  0,05% 
'CIB ' 4  76  0,04% 
'AIAV ' 4  60  0,03% 
'A.M.I. ' 3  270  0,13% 
'G.I.C. ' 3  224  0,11% 
'CV ' 3  35  0,02% 
'AM ' 3  28  0,01% 
'P.I.VILLARES. ' 2  463  0,23% 
'AVA ' 2  140  0,07% 
'A. I. CASTELLANOS DE VILLIQUERA ' 2  139  0,07% 
'INDEPENDIENTES GALINDO Y PERAHUY - LA RAD ' 2  124  0,06% 
'IDEA ' 2  48  0,02% 
'INB ' 2  28  0,01% 
'CI ' 1  196  0,10% 
'AEV ' 1  182  0,09% 
'AEV ' 1  105  0,05% 
'ASV ' 1  52  0,03% 
'AILH ' 1  15  0,01% 
'VERDES '    1.813  0,90% 
'IZSA '    1.118  0,56% 
'CENB '    524  0,26% 
'PACMA '    253  0,13% 
'PREPAL '    220  0,11% 
'AMD '    121  0,06% 
'U.R.C.L. '    104  0,05% 
'PPIM '    59  0,03% 
'A.I.M. '    28  0,01% 
'A. E. I. SERRANILLO '    15  0,01% 
'D.N. '    11  0,01% 
'AIN '    10  0% 
'  '         
'  '         
'  '         
'P.S.O.E.  ' 277   116.998   25,46%  
'CC-PNC-CCN ' 273  148.857  32,39% 
'P.P. ' 168  104.575  22,76% 
'ASSPPT ' 18  16.570  3,61% 
'CCN ' 11  4.220  0,92% 
'I.U.C. ' 8  18.447  4,01% 
'A.I.S.U. ' 8  3.558  0,77% 
'U.B. ' 6  1.148  0,25% 
'NCa ' 5  1.468  0,32% 
'IR-VERDES ' 4  1.985  0,43% 
'U.V.G. ' 4  396  0,09% 
'UF ' 3  585  0,13% 
'I.S.T ' 3  574  0,12% 
'U.P.F ' 3  359  0,08% 
'IpO ' 2  2.255  0,49% 
'CAN ' 2  1.393  0,30% 
'VxP ' 2  1.346  0,29% 
'AUPG ' 2  466  0,10% 
'Gpc ' 2  203  0,04% 
'CSC ' 1  4.810  1,05% 
'CxARONA ' 1  1.122  0,24% 
'A x G ' 1  890  0,19% 
'XTF ' 1  866  0,19% 
'X TEGUESTE-POR TENERIFE ' 1  382  0,08% 
'VERDES '    4.890  1,06% 
'ANC '    3.641  0,79% 
'UPyD '    2.159  0,47% 
'CICAN '    1.945  0,42% 
'AxLL '    937  0,20% 
'LV-GV '    525  0,11% 
'ANC '    518  0,11% 
'PUM+J '    387  0,08% 
'P.C.P.E. '    385  0,08% 
'C.D.L. '    384  0,08% 
'P.N.C. '    350  0,08% 
'ACDI '    335  0,07% 
'CSDC '    247  0,05% 
'D.N. '    223  0,05% 
'PH '    201  0,04% 
'RESTO '    716  0,16% 
' '   
'P.P. ' 760  44.891  49,33% 
'P.S.O.E. ' 322  32.050  35,22% 
'ECOLO ' 13  840  0,92% 
'PCAL ' 11  311  0,34% 
'I.U.CyL ' 10  3.724  4,09% 
'CIA ' 5  126  0,14% 
'A.I.F.C. ' 5  107  0,12% 
'A.E.I.S. ' 5  102  0,11% 
'A.P.A. ' 5  93  0,10% 
'A.I.S ' 4  211  0,23% 
'PPN ' 4  138  0,15% 
'DNP ' 3  539  0,59% 
'A. E. I. TORRECABALLEROS ' 3  163  0,18% 
'SAUR ' 3  89  0,10% 
'A. E. PEÑAMORA ' 3  44  0,05% 
'IPN ' 3  33  0,04% 
'ALTVA. PARA VILLACASTIN ' 2  212  0,23% 
'AIVA ' 2  150  0,16% 
'CIME ' 2  144  0,16% 
'CITS ' 2  143  0,16% 
'A. E. ZARZUELA INDEPENDIENTE ' 2  122  0,13% 
'A. E. PINARJARDIN-MARUGAN ' 2  112  0,12% 
'PIN ' 2  95  0,10% 
'A. E. ALTVA. MUÑOVEROS ' 2  50  0,05% 
'SEGOVIA DE IZQUIERDAS ' 1  545  0,60% 
'AIGV ' 1  398  0,44% 
'AVR ' 1  180  0,20% 
'AT ' 1  120  0,13% 
'NAV ' 1  46  0,05% 
'AIPP ' 1  44  0,05% 
'I.T. ' 1  38  0,04% 
'P. POLITICO COMUNEROS ' 1  26  0,03% 
'AIFOI ' 1  16  0,02% 
'UPyD '    1.469  1,61% 
'VERDES Y CASTELLANOS '    382  0,42% 
'TSA '    52  0,06% 
'DELFIN '    41  0,05% 
'C.I.A. '    10  0,01% 
'AIN '    4  0% 
'FN '    2  0% 
'P.S.O.E. de Andalucia  ' 663   351.600   36,43%  
'P.P. ' 380  333.136  34,52% 
'IULV-CA ' 280  129.730  13,44% 
'PA ' 104  69.254  7,18% 
'NIVA ' 7  2.221  0,23% 
'UPAN ' 6  2.904  0,30% 
'U.M.V.R.M.- EPAND ' 6  1.403  0,15% 
'UPyD ' 4  18.833  1,95% 
'APSM ' 4  1.514  0,16% 
'AMA-Morón ' 3  1.892  0,20% 
'P.S.I.A. ' 3  1.497  0,16% 
'I.P.GE. ' 3  956  0,10% 
'I.I.G. ' 3  871  0,09% 
'ADEI ' 3  794  0,08% 
'M.D. ' 2  1.268  0,13% 
'U.I.P.R. ' 2  655  0,07% 
'LIS ' 1  939  0,10% 
'UPCARMONA ' 1  930  0,10% 
'P.D.And ' 1  926  0,10% 
'PIDECO ' 1  910  0,09% 
'AIPO ' 1  478  0,05% 
'ICT ' 1  441  0,05% 
'AEVI ' 1  438  0,05% 
'ALINPVI ' 1  333  0,03% 
'INICIATIVA POR BENACAZON ' 1  325  0,03% 
'P.I.L.A. ' 1  293  0,03% 
'LOS VERDES '    5.348  0,55% 
'CENB '    2.062  0,21% 
'PACMA '    1.398  0,14% 
'PUM+J '    1.051  0,11% 
'CCD '    992  0,10% 
'PSEI '    944  0,10% 
'FU.E. '    909  0,09% 
'G.I.P. '    565  0,06% 
'TS 21 '    453  0,05% 
'PH '    412  0,04% 
'GDCI '    406  0,04% 
'ISA '    370  0,04% 
'FN '    368  0,04% 
'RESTO '    2.098  0,22% 
'P.P.  ' 561   22.590   44,27%  
'P.S.O.E. ' 187  18.585  36,42% 
'IDES ' 26  2.684  5,26% 
'P.P.SO. ' 20  2.144  4,20% 
'UPC ' 5  420  0,82% 
'AISMH ' 4  135  0,26% 
'A. E. VILLAR DEL RÍO ' 3  65  0,13% 
'A.I.R.E. ' 2  56  0,11% 
'AIDOyP ' 2  40  0,08% 
'A.E.I.D.L.A. ' 2  40  0,08% 
'A. I. CARRASCOSA DE LA SIERRA ' 2  10  0,02% 
'I.U.CyL ' 1  931  1,82% 
'A.M.I. ' 1  225  0,44% 
'A. E. YANGUAS ' 1  49  0,10% 
'A.I.E.R. ' 1  44  0,09% 
'PCAL ' 1  39  0,08% 
'C's '    516  1,01% 
'UPyD '    154  0,30% 
'A.M.I.N. '    27  0,05% 
'E.I.D.A. '    15  0,03% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'CiU  ' 782   108.738   33,08%  
'PSC-PM ' 413  80.052  24,35% 
'ESQUERRA-AM ' 244  37.347  11,36% 
'P.P. ' 86  37.002  11,26% 
'FIC ' 43  6.048  1,84% 
'ICV-EUiA-E ' 37  13.505  4,11% 
'S.I. ' 10  3.515  1,07% 
'PxC ' 9  7.543  2,29% 
'UMdC ' 6  763  0,23% 
'C.U.P. ' 5  5.016  1,53% 
'+bv ' 5  393  0,12% 
'LES PILES PEL FUTUR ' 5  76  0,02% 
'UM ' 4  153  0,05% 
'INDEPENDENTS PER CONESA ' 4  67  0,02% 
'NMC ' 3  1.318  0,40% 
'UAM ' 3  870  0,26% 
'PP-UPCx ' 3  375  0,11% 
'UNICAT ' 3  369  0,11% 
'100%xB ' 3  326  0,10% 
'A D B ' 3  130  0,04% 
'UTPS ' 2  593  0,18% 
'Vx+ ' 2  414  0,13% 
'IDEAL ' 2  294  0,09% 
'GENT DE PUIGPELAT ' 2  88  0,03% 
'C's ' 1  2.103  0,64% 
'AReus ' 1  1.979  0,60% 
'CORI ' 1  1.880  0,57% 
'EBIN ' 1  652  0,20% 
'EV-GVE ' 1  617  0,19% 
'RDS ' 1  389  0,12% 
'L'AGRUPACIO ' 1  315  0,10% 
'esquerraunitaria ' 1  152  0,05% 
'ESPLUGA VIVA ' 1  138  0,04% 
'GP ' 1  126  0,04% 
'VD '    602  0,18% 
'Eb-CenB '    523  0,16% 
'A.N.E.M.I. '    417  0,13% 
'SxSPC '    330  0,10% 
'PACMA '    295  0,09% 
'RESTO '    2.643  0,80% 
'P.S.O.E.  ' 395   24.309   29,89%  
'P.P. ' 388  28.109  34,56% 
'PAR ' 310  16.057  19,74% 
'COMPROMISO CON ARAGON ' 51  2.628  3,23% 
'CHA ' 25  3.896  4,79% 
'I.U. ' 20  5.239  6,44% 
'F.I.A. ' 4  170  0,21% 
'ERC / ESQUERRA ' 1  66  0,08% 
'UPyD '    354  0,44% 
'ECOLO '    26  0,03% 
'D.N. '    11  0,01% 
'L.V.E. '    3  0% 
'  '         
'  '         
'  '         
'  '         
'P.P.  ' 923   180.336   46,53%  
'P.S.O.E. ' 845  154.691  39,91% 
'I.U. ' 69  23.373  6,03% 
'U.C.I.T. ' 33  6.471  1,67% 
'U.R.I.-P.CAS ' 9  2.125  0,55% 
'ASHL ' 7  1.156  0,30% 
'A.E.I.O. ' 5  791  0,20% 
'UPyD ' 4  3.535  0,91% 
'ASI - UGENA ' 4  774  0,20% 
'CU ' 4  99  0,03% 
'AILY ' 3  967  0,25% 
'A.P.V. ' 3  361  0,09% 
'CCD ' 3  145  0,04% 
'UPNS ' 2  366  0,09% 
'AIV ' 2  331  0,09% 
'G.I.C.CALIPO-FA ' 2  312  0,08% 
'A.I.P.y U. ' 2  283  0,07% 
'AELY ' 1  409  0,11% 
'C X C ' 1  390  0,10% 
'UVY ' 1  288  0,07% 
'C.D.S. ' 1  280  0,07% 
'A.V.C-F ' 1  258  0,07% 
'U.I.C ' 1  255  0,07% 
'PAPRONA ' 1  193  0,05% 
'CPI ' 1  156  0,04% 
'AIC ' 1  156  0,04% 
'A.E.S.P ' 1  148  0,04% 
'L.I.D.E.R. ' 1  127  0,03% 
'VERDES ' 1  124  0,03% 
'A.I.S.A. ' 1  106  0,03% 
'U.C.I ' 1  94  0,02% 
'CENB '    261  0,07% 
'ASIL '    245  0,06% 
'AES '    218  0,06% 
'P.C.P.E. '    102  0,03% 
'P.P.V.R. '    82  0,02% 
'PH '    82  0,02% 
'UXC '    66  0,02% 
'UVR '    60  0,02% 
'RESTO '    82  0,02% 
'P.P.  ' 1.451   635.743   46,67%  
'P.S.O.E. ' 979  373.376  27,41% 
'BLOC-C.M. COMPROMÍS ' 250  128.528  9,44% 
'EUPV ' 100  82.623  6,07% 
'CVa ' 8  8.789  0,65% 
'PSD POR LOS CIUDADANOS ' 5  2.924  0,21% 
'G.I.P. ' 5  718  0,05% 
'GA ' 5  524  0,04% 
'S.P. ' 4  4.760  0,35% 
'UxV ' 4  3.269  0,24% 
'GdO ' 4  1.401  0,10% 
'IP ' 4  499  0,04% 
'AEA ' 4  406  0,03% 
'AEPZ ' 4  204  0,01% 
'ESPAÑA 2000 ' 3  6.100  0,45% 
'ESQUERRA-AM ' 3  4.277  0,31% 
'UPPA ' 3  1.496  0,11% 
'Sd'Alginet ' 3  1.377  0,10% 
'GdC ' 3  1.249  0,09% 
'PAIS ' 3  798  0,06% 
'UPdN ' 3  738  0,05% 
'A.I.C.O. ' 3  303  0,02% 
'I.P.R.C. ' 3  242  0,02% 
'AIB ' 3  144  0,01% 
'IxS ' 3  124  0,01% 
'PIC-COTES ' 3  121  0,01% 
'UCB ' 3  69  0,01% 
'C.D.L. ' 2  3.361  0,25% 
'G.I.S.P.M. ' 2  1.414  0,10% 
'+A ' 2  1.363  0,10% 
'P.OLIVA ' 2  1.329  0,10% 
'CAMARENA ' 2  1.133  0,08% 
'U.P.I.B. ' 2  1.080  0,08% 
'G.B. ' 2  1.058  0,08% 
'C.U.PO. ' 2  943  0,07% 
'CIALBO ' 2  908  0,07% 
'IdRA ' 2  781  0,06% 
'PLATAFORMA ' 2  554  0,04% 
'A.I.S.A.B. ' 2  538  0,04% 
'RESTO ' 74  59.586  4,37% 
'P.P.  ' 878   141.705   47,71%  
'P.S.O.E. ' 412  86.544  29,14% 
'PCAL-CI ' 50  11.439  3,85% 
'I.U.CyL ' 35  24.245  8,16% 
'IPAE ' 12  4.396  1,48% 
'UPyD ' 9  9.990  3,36% 
'U.R.C.L. ' 8  1.364  0,46% 
'UPMAT ' 7  494  0,17% 
'C.D.L. ' 4  113  0,04% 
'AQUÍ ' 4  72  0,02% 
'VGI ' 4  62  0,02% 
'IL ' 3  1.516  0,51% 
'P.I.V.C. ' 2  233  0,08% 
'ACISCLAS ' 2  178  0,06% 
'FE de las JONS ' 1  481  0,16% 
'CIGALES PI ' 1  252  0,08% 
'AMI ' 1  153  0,05% 
'A.D.V. ' 1  142  0,05% 
'ASV ' 1  60  0,02% 
'AEC ' 1  36  0,01% 
'D.N. ' 1  33  0,01% 
'CENB '    1.026  0,35% 
'PCAL '    824  0,28% 
'PACMA '    756  0,25% 
'SAIn '    390  0,13% 
'P.C.P.E. '    339  0,11% 
'PH '    314  0,11% 
'CPLC '    240  0,08% 
'PFyV '    236  0,08% 
'INME '    207  0,07% 
'A. E. TUDELA DE DUERO-HERRERA DE DUERO '    139  0,05% 
'PP.CC.AL '    24  0,01% 
'AEC '    16  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
' '   
'P.P. ' 932  58.954  50,30% 
'P.S.O.E. ' 483  34.956  29,82% 
'ADEIZA-UPZ ' 87  6.235  5,32% 
'I.U.CyL ' 26  7.967  6,80% 
'U.P.L. ' 21  1.671  1,43% 
'UCL ' 12  781  0,67% 
'A.B.I. ' 5  119  0,10% 
'S.V.C. ' 4  262  0,22% 
'PREPAL ' 3  339  0,29% 
'A. E. I. VILLARRIN DE CAMPOS ' 3  142  0,12% 
'A.E.I.A. ' 2  70  0,06% 
'UVI ' 1  32  0,03% 
'UPyD '    1.354  1,16% 
'CENB '    351  0,30% 
'A.P.I.C. '    60  0,05% 
'C.I. '    39  0,03% 
'AL.SO. '    14  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'P.S.O.E.  ' 746   145.028   30,12%  
'P.P. ' 528  182.820  37,97% 
'PAR ' 422  42.169  8,76% 
'CHA ' 102  41.993  8,72% 
'I.U. ' 17  29.443  6,11% 
'F.I.A. ' 9  2.076  0,43% 
'C.D.L. ' 3  944  0,20% 
'CPC ' 3  860  0,18% 
'INDEPENDIENTE CALCENA ' 2  43  0,01% 
'UPyD ' 1  12.191  2,53% 
'COMPROMISO CON ARAGON ' 1  1.367  0,28% 
'L'VIA ' 1  227  0,05% 
'A.I.SOS ' 1  73  0,02% 
'VERDES - ECOLO VERDES ' 1  53  0,01% 
'UCL ' 1  43  0,01% 
'PYLN ' 1  29  0,01% 
'ECOLO '    1.577  0,33% 
'LV-GV '    1.505  0,31% 
'PACMA '    1.051  0,22% 
'PUM+J '    587  0,12% 
'TA '    500  0,10% 
'pCUA '    465  0,10% 
'P.C.P.E. '    384  0,08% 
'PFyV '    301  0,06% 
'PH '    271  0,06% 
'AES '    235  0,05% 
'ACC '    221  0,05% 
'CAVA '    65  0,01% 
'PIRUM '    47  0,01% 
'A. E. I. SABIÑAN '    29  0,01% 
'U.C.E. '    16  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
