'EAJ-PNV' 190   37.334   25,08%  
' '         
'PP' 74  38.470  25,85% 
'PSE-EE/PSOE' 44  39.245  26,37% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AV' 4  316  0,21% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EB-B' 3  617  0,41% 
'A' 6  815  0,55% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EA' 34  10.253  6,89% 
'EAE-ANV' 23  4.598  3,09% 
'EB-B/A' 4  8.854  5,95% 
'DTI-AIA' 2  227  0,15% 
