'P.P.  ' 902   56.008   54,61%  
'P.S.O.E. ' 357  25.640  25,00% 
'I.U.CyL ' 30  5.517  5,38% 
'PCAL-CI ' 28  3.457  3,37% 
'UPyD ' 18  6.373  6,21% 
'G.I.N. ' 5  164  0,16% 
'P.I.M. ' 4  202  0,20% 
'C.D.AD. ' 3  324  0,32% 
'AIN ' 3  90  0,09% 
'AIE ' 3  34  0,03% 
'C.I.C. ' 2  230  0,22% 
'CIPB ' 2  202  0,20% 
'A.D.B. ' 2  200  0,20% 
'A. D. P. ' 2  95  0,09% 
'I. POR ALDEASECA ' 2  78  0,08% 
'AEM ' 2  34  0,03% 
'VISL ' 2  21  0,02% 
'A.I.S.B. ' 2  20  0,02% 
'AIM ' 2  13  0,01% 
'I.S. ' 1  265  0,26% 
'A. I. CRESPOS-CHAHERRERO-PASCUALGRANDE ' 1  87  0,08% 
'I.V. ' 1  72  0,07% 
'MI ' 1  48  0,05% 
'P.I ' 1  34  0,03% 
'U.R.C.L. ' 1  32  0,03% 
'A.I.P.C. ' 1  25  0,02% 
'AIG ' 1  11  0,01% 
'M.U.P.-R. '    264  0,26% 
'LV-GV '    61  0,06% 
'I.M. '    22  0,02% 
'CDP '    18  0,02% 
'S.A. '    16  0,02% 
'FE de las JONS '    7  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
