'P.P.  ' 439   189.021   44,11%  
'P.S.O.E. ' 211  101.707  23,73% 
'CxI ' 58  15.178  3,54% 
'PSM-EN-APIB ' 49  10.744  2,51% 
'PSM-EN ' 14  19.517  4,55% 
'IB-LLIGA ' 10  8.338  1,95% 
'ESQUERRA AM. ' 8  5.240  1,22% 
'PSM-IV-APIB ' 8  2.331  0,54% 
'GxF ' 6  1.662  0,39% 
'EUIB ' 5  10.048  2,34% 
'NOV-A ' 5  2.368  0,55% 
'SA UNIÓ ' 5  1.308  0,31% 
'PSM-ESQUERRA-PSOE-ENTESA ' 5  708  0,17% 
'A+A ' 4  1.565  0,37% 
'IxSP ' 4  1.526  0,36% 
'UMe ' 4  1.508  0,35% 
'IxSMB ' 4  1.035  0,24% 
'C.D.M. ' 4  1.007  0,23% 
'U.CAP. ' 4  906  0,21% 
'GISCa ' 4  881  0,21% 
'ENTESA ' 4  878  0,20% 
'G.I.V. ' 4  361  0,08% 
'BLOC ' 3  1.410  0,33% 
'C.P.U. ' 3  1.047  0,24% 
'CpC(PSM-EN, ENTESA, PSOE) ' 3  1.010  0,24% 
'ExM ' 3  918  0,21% 
'UIA ' 3  827  0,19% 
'S.I. ' 3  425  0,10% 
'L' ENTESA ' 3  384  0,09% 
'AxSJ ' 3  356  0,08% 
'IPG ' 3  322  0,08% 
'ExC ' 2  2.385  0,56% 
'ID.MA. ' 2  1.662  0,39% 
'A.I.P.C. ' 2  1.492  0,35% 
'INDI ' 2  1.401  0,33% 
'A.L.M. ' 2  1.298  0,30% 
'U.P.C.M. ' 2  1.038  0,24% 
'A ' 2  822  0,19% 
'CiU ' 2  637  0,15% 
'RESTO ' 23  22.157  5,17% 
