'CIU' 1.169   456.233   22,34%  
'PSC-PM' 1.207  687.241  33,65% 
'ESQUERRA-AM' 549  201.092  9,85% 
'PP' 176  231.794  11,35% 
'ICV-EUIA-EPM' 305  214.462  10,50% 
'CUP' 16  14.904  0,73% 
'PXC' 8  7.535  0,37% 
' '         
' '         
' '         
'FIC' 20  5.018  0,25% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
