'EAJ-PNV' 639   207.379   38,76%  
' '         
'PSE-EE/PSOE' 150  123.161  23,02% 
'PP' 67  82.076  15,34% 
'A' 2  1.559  0,29% 
'LVP' 10  2.486  0,46% 
'EB-B' 8  7.235  1,35% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'EA' 91  28.985  5,42% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
