'PSOE' 867   117.765   45,68%  
'PP' 683  100.375  38,94% 
'IU' 36  10.601  4,11% 
'IPEX' 33  4.403  1,71% 
'SIEX' 10  1.894  0,73% 
'PREX-CREX' 20  2.419  0,94% 
'UPEX' 6  2.385  0,93% 
' '         
' '         
'AIC' 5  611  0,24% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'FCC' 1  3.236  1,26% 
' '         
' '         
' '         
' '         
' '         
