'P.S.O.E.  ' 812   96.079   37,48%  
'P.P. ' 767  120.036  46,83% 
'IU-V-SIEX ' 35  12.680  4,95% 
'I.P.E.X. ' 24  2.463  0,96% 
'SIEx ' 19  2.735  1,07% 
'PREX-CREX ' 16  1.801  0,70% 
'UPEX ' 13  3.055  1,19% 
'ECOLO ' 4  1.425  0,56% 
'P.S.D.G. ' 4  600  0,23% 
'AICE ' 4  462  0,18% 
'GINP ' 3  1.356  0,53% 
'A. E. I. CASATEJADA ' 3  255  0,10% 
'A.E.P. ' 3  139  0,05% 
'A.I.V.A. ' 2  491  0,19% 
'SdF ' 2  244  0,10% 
'U.B.M ' 2  183  0,07% 
'G.I.G. ' 2  180  0,07% 
'GTI ' 2  177  0,07% 
'ASH ' 2  157  0,06% 
'PIN-NAVA ' 2  154  0,06% 
'I. NAVALVILLAR DE IBOR ' 2  101  0,04% 
'CEx ' 1  823  0,32% 
'SIM ' 1  204  0,08% 
'IDAZ ' 1  204  0,08% 
'A. I. PERALEDA DE LA MATA ' 1  174  0,07% 
'CIT ' 1  147  0,06% 
'A.G. ' 1  124  0,05% 
'I.D.A.R. ' 1  123  0,05% 
'GIR ' 1  112  0,04% 
'TU ' 1  105  0,04% 
'SI ' 1  102  0,04% 
'A. E. I. ' 1  85  0,03% 
'eg ' 1  32  0,01% 
'UPyD '    2.923  1,14% 
'FCC '    824  0,32% 
'A.D.S. '    79  0,03% 
'GUIA '    56  0,02% 
'A. INDPTE. IBAHERNANDO '    40  0,02% 
'EX-ZAR '    40  0,02% 
'RESTO '    107  0,04% 
