'P.S.O.E. de Andalucia  ' 248   138.788   24,54%  
'P.P. ' 235  211.218  37,34% 
'IULV-CA ' 107  70.114  12,40% 
'PA ' 71  52.710  9,32% 
'P.S.O.E. ' 11  9.802  1,73% 
'A.I.PRO ' 7  4.528  0,80% 
'R.R.U.U. ' 7  3.900  0,69% 
'F.C.J. ' 4  13.763  2,43% 
'U.S.R. ' 4  1.953  0,35% 
'I.P. ' 3  4.051  0,72% 
'C.I.Sanlúcar ' 3  2.828  0,50% 
'CxSF ' 2  2.962  0,52% 
'P.V.R.E. ' 2  2.836  0,50% 
'LV-ECOLO ' 2  1.583  0,28% 
'P.I.V.G. ' 2  1.347  0,24% 
'P.I.BA -2000 ' 2  1.139  0,20% 
'ULT ' 2  1.136  0,20% 
'C.P.E.R. ' 1  1.251  0,22% 
'UVA ' 1  298  0,05% 
'UNION DE CENTRO GASTOREÑO ' 1  208  0,04% 
'A. E. IZDA. ALTVA. EL BOSQUE ' 1  167  0,03% 
'UPyD '    11.168  1,97% 
'URJ '    1.265  0,22% 
'U.P.LA LINEA '    1.186  0,21% 
'I.P.J '    1.007  0,18% 
'TPS '    1.005  0,18% 
'IZAN '    915  0,16% 
'CENB '    905  0,16% 
'UPCH '    889  0,16% 
'PARTIDO VEN-T '    822  0,15% 
'B.U.X. '    654  0,12% 
'JAU '    620  0,11% 
'P.I.BB.UU '    516  0,09% 
'PACMA '    514  0,09% 
'GDZ '    484  0,09% 
'DIPA '    479  0,08% 
'P.P.R.P. '    426  0,08% 
'C.D.L. '    362  0,06% 
'C.P.CAD '    338  0,06% 
'RESTO '    2.666  0,47% 
