'P.P.  ' 643   139.161   47,93%  
'P.S.O.E. ' 377  87.028  29,97% 
'BLOC ' 29  13.224  4,55% 
'EUPV ' 14  12.810  4,41% 
'BLOC-C.M. COMPROMÍS ' 8  10.265  3,54% 
'JNP ' 6  775  0,27% 
'CPV ' 5  202  0,07% 
'AVI ' 4  264  0,09% 
'AETT ' 4  116  0,04% 
'CIBUR ' 3  1.917  0,66% 
'G.I.O. ' 3  652  0,22% 
'JPA ' 3  335  0,12% 
'JPS ' 3  287  0,10% 
'AESR ' 3  138  0,05% 
'JPT ' 3  115  0,04% 
'IxLV ' 2  488  0,17% 
'UPP:CM ' 2  329  0,11% 
'ESQUERRA-AM ' 1  2.268  0,78% 
'ESPAÑA 2000 ' 1  1.514  0,52% 
'P.V.I ' 1  1.048  0,36% 
'IPN ' 1  697  0,24% 
'AIPLA ' 1  571  0,20% 
'ARDE ' 1  474  0,16% 
'VdeB ' 1  299  0,10% 
'A.I.R.E. ' 1  42  0,01% 
'PSD POR LOS CIUDADANOS ' 1  33  0,01% 
'UPyD '    2.764  0,95% 
'VERDES '    1.245  0,43% 
'IxCastelló-V:CM '    1.217  0,42% 
'CVa '    944  0,33% 
'A.M.I. ONDA '    477  0,16% 
'IxOnda-Verds:CM '    272  0,09% 
'D.N. '    268  0,09% 
'G.I.P.ax.al. '    190  0,07% 
'GRACAA '    178  0,06% 
'PLAA '    165  0,06% 
'CCD '    153  0,05% 
'FA '    105  0,04% 
'P.O.S.I. '    95  0,03% 
'RESTO '    151  0,05% 
