'P.S.O.E.  ' 477   119.305   40,06%  
'P.P. ' 471  137.621  46,21% 
'I.U. ' 34  15.682  5,27% 
'Ud.Ca ' 10  1.836  0,62% 
'CPxVI ' 4  1.385  0,47% 
'PVISCM ' 4  1.024  0,34% 
'CCD ' 4  656  0,22% 
'A.I.R. ' 4  206  0,07% 
'PLJ ' 3  2.123  0,71% 
'A.I.D.A. ' 3  413  0,14% 
'A. ROBLEDANA E. INDPTES. ' 3  254  0,09% 
'UPyD ' 2  4.905  1,65% 
'CxA ' 2  1.755  0,59% 
'U.S.i ' 2  345  0,12% 
'Cc x V ' 2  307  0,10% 
'CCxA ' 2  281  0,09% 
'A. VALENZUELA INDPTE. ' 2  139  0,05% 
'ACIAL ' 1  384  0,13% 
'A. E. DEM. JOVEN ALCOLEANA ' 1  158  0,05% 
'A. INDPTE. PUEBLA ' 1  156  0,05% 
'A.C ' 1  132  0,04% 
'DEYPA ' 1  110  0,04% 
'IXP ' 1  94  0,03% 
'U.C. INDPTE. DE RETUERTA ' 1  93  0,03% 
'GRIM ' 1  91  0,03% 
'AES ' 1  86  0,03% 
'CENB '    615  0,21% 
'LV-GV '    610  0,20% 
'AC-AI '    314  0,11% 
'LIM '    201  0,07% 
'D.N. '    200  0,07% 
'P.C.A.S. '    56  0,02% 
'API '    21  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
