'P.S.O.E. de Andalucia  ' 378   122.286   27,60%  
'P.P. ' 286  163.996  37,02% 
'IULV-CA ' 152  75.225  16,98% 
'PA ' 54  24.493  5,53% 
'CDeI ' 9  3.109  0,70% 
'UCOR ' 5  24.805  5,60% 
'UNIDE ' 5  1.470  0,33% 
'UPOA ' 4  1.638  0,37% 
'G.I.H. ' 4  855  0,19% 
'OLIVO-I ' 3  1.172  0,26% 
'UNAXKÑT ' 3  657  0,15% 
'A.S.I. ' 2  705  0,16% 
'C.I.D.G. ' 2  695  0,16% 
'UCMI ' 2  221  0,05% 
'ULIA ' 1  395  0,09% 
'U.P.B. ' 1  180  0,04% 
'UPyD '    4.127  0,93% 
'ECOLO '    4.111  0,93% 
'CENB '    1.130  0,26% 
'PUM+J '    494  0,11% 
'Iniciativa C. I. '    354  0,08% 
'P.C.P.E. '    349  0,08% 
'P.A.MUL. '    253  0,06% 
'SAIn '    226  0,05% 
'P.I.C.I.F.N. '    197  0,04% 
'G.I.P.A. '    178  0,04% 
'FE de las JONS '    162  0,04% 
'AM@ '    136  0,03% 
'UNIEN '    117  0,03% 
'PCB '    115  0,03% 
'UPAN '    83  0,02% 
'UAPA '    81  0,02% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
