'CIU' 789   99.010   33,20%  
'ESQUERRA-AM' 398  54.818  18,38% 
'PSC-PM' 458  76.340  25,60% 
'ICV-EUIA-EPM' 84  20.779  6,97% 
'PP' 19  12.983  4,35% 
'FIC' 6  1.713  0,57% 
'CUP' 2  1.392  0,47% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
