'P.S.O.E. de Andalucia  ' 742   169.452   35,41%  
'P.P. ' 681  194.670  40,68% 
'IULV-CA ' 152  49.063  10,25% 
'PA ' 72  18.199  3,80% 
'CAnda ' 12  6.633  1,39% 
'UPyD ' 9  10.202  2,13% 
'APPO ' 4  1.624  0,34% 
'IND ' 4  488  0,10% 
'U.P.G. ' 3  359  0,08% 
'GIC ' 3  331  0,07% 
'C.I.N. ' 3  286  0,06% 
'I.D.E.A. ' 2  906  0,19% 
'I.P.F. ' 2  410  0,09% 
'NC ' 2  268  0,06% 
'ADI ' 2  249  0,05% 
'ANI ' 2  177  0,04% 
'PIQ ' 2  174  0,04% 
'GIRA ' 2  147  0,03% 
'A.E.I.G. ' 2  112  0,02% 
'LOS VERDES ' 1  3.740  0,78% 
'APZ ' 1  551  0,12% 
'PIMOG ' 1  501  0,10% 
'P.I.H.O. ' 1  416  0,09% 
'UDCh ' 1  355  0,07% 
'CdeM ' 1  352  0,07% 
'PSI-S ' 1  347  0,07% 
'I.D.P. ' 1  332  0,07% 
'P.I.L.R. ' 1  316  0,07% 
'A.D.P. ' 1  309  0,06% 
'ADIM ' 1  282  0,06% 
'GIC ' 1  234  0,05% 
'AEIA ' 1  233  0,05% 
'AIVZ ' 1  223  0,05% 
'UDC ' 1  205  0,04% 
'ADEL ' 1  169  0,04% 
'D.I.FyP. ' 1  136  0,03% 
'A.E.I.M ' 1  127  0,03% 
'AEILC ' 1  127  0,03% 
'AIB ' 1  124  0,03% 
'RESTO ' 7  6.150  1,29% 
