'P.S.O.E.  ' 659   46.636   35,78%  
'P.P. ' 636  60.927  46,75% 
'I.U. ' 33  8.499  6,52% 
'A.I.A. ' 7  709  0,54% 
'P.C.A.S. ' 5  557  0,43% 
'A. E. ALOCEN ' 5  83  0,06% 
'GRUPO POR MONDEJAR ' 4  464  0,36% 
'CxC ' 4  381  0,29% 
'A. INDPTE. MAZUECOS ' 4  135  0,10% 
'AlternativAlovera ' 3  852  0,65% 
'ASPF ' 3  335  0,26% 
'40C ' 3  254  0,19% 
'G.I.TRIJUEQUE ' 3  240  0,18% 
'A.I.V. ' 3  197  0,15% 
'C's ' 2  243  0,19% 
'CCD ' 2  236  0,18% 
'P.R.GU. ' 2  131  0,10% 
'A. E. INDPTES. COGOLLUDO ' 2  130  0,10% 
'I.D.C ' 2  59  0,05% 
'A. I. E. COBETA ' 2  50  0,04% 
'A.I.H.O. ' 2  27  0,02% 
'A. E. FUENTELVIEJO ' 2  27  0,02% 
'AIVU ' 2  21  0,02% 
'A. E. I. TARAVILLA ' 2  16  0,01% 
'A. E. BARRIOPEDRO ' 2  14  0,01% 
'UPyD ' 1  1.820  1,40% 
'U. C. INDPTES. EL CASAR Y MESONES ' 1  392  0,30% 
'P.U.Y.C. ' 1  353  0,27% 
'PDPV ' 1  310  0,24% 
'U.I.TO.R ' 1  221  0,17% 
'I.P.M. ' 1  157  0,12% 
'I.S. ' 1  151  0,12% 
'AEPG ' 1  93  0,07% 
'VxH ' 1  88  0,07% 
'M.S.R. ' 1  71  0,05% 
'AIESCA ' 1  56  0,04% 
'AI.AB ' 1  43  0,03% 
'IF ' 1  35  0,03% 
'A. E. U. I. OLMEDA DE COBETA ' 1  34  0,03% 
'RESTO ' 4  2.128  1,63% 
