'BILDU-EA-ALTERNATIBA  ' 441   119.537   34,60%  
'E.A.J.-P.N.V. ' 187  72.655  21,03% 
'PSE-EE (PSOE) ' 95  61.687  17,85% 
'ARALAR ' 28  15.076  4,36% 
'P.P. ' 27  33.330  9,65% 
'H1! ' 12  9.270  2,68% 
'HERRITARRAK ' 11  206  0,06% 
'EZKIO - ITSASOKOAK ' 7  322  0,09% 
'AAE ' 7  164  0,05% 
'HH ' 7  160  0,05% 
'AGRUPACION DE ELECTORES LEINTZ GATZAGA ' 7  121  0,04% 
'IB ' 6  650  0,19% 
'ab ' 6  495  0,14% 
'EB-B ' 5  9.078  2,63% 
'ALER ' 5  937  0,27% 
'ZEGAMA LANTZEN ' 5  450  0,13% 
'MULTILOAKO HERRI KANDIDATURA 2011 ' 5  127  0,04% 
'A.H.B. ' 5  92  0,03% 
'HERRIGINTZA ' 4  521  0,15% 
'SEGURA LANTZEN ' 4  380  0,11% 
'LB ' 4  346  0,10% 
'OEO ' 4  230  0,07% 
'AUZO ARTEA ' 4  179  0,05% 
'ZERAINGO HERRI KANDIDATURA 2011 ' 4  108  0,03% 
'DENOK BAT ' 4  88  0,03% 
'LA ' 4  86  0,02% 
'A. A. T. ' 4  62  0,02% 
'G.H. ' 4  60  0,02% 
'ORMAIZTEGIKO HERRI TALDEA ' 3  218  0,06% 
'ORBEL - ORMAIZTEGIKO BIZILAGUNAK ELKARLANEAN ' 3  210  0,06% 
'GIROA ' 3  178  0,05% 
'ERREZIL HERRIN ALDE ' 3  162  0,05% 
'GABIRIA AURRERA ' 3  141  0,04% 
'GOIZ - BINI ' 3  117  0,03% 
'BIDE BERRIAK ' 3  110  0,03% 
'BELAUNTZA BERREGINEZ ' 3  77  0,02% 
'AB ' 3  62  0,02% 
'HA ' 3  61  0,02% 
'P.C.L.O. ' 2  980  0,28% 
'RESTO ' 20  8.571  2,48% 
