'P.S.O.E. de Andalucia  ' 404   97.654   36,84%  
'P.P. ' 259  97.043  36,61% 
'IULV-CA ' 95  26.194  9,88% 
'PA ' 49  18.421  6,95% 
'P.I.F ' 5  2.394  0,90% 
'ICAR ' 5  2.291  0,86% 
'P.S.O.E. ' 5  1.500  0,57% 
'P.I.L.S. ' 5  161  0,06% 
'CIHS ' 4  421  0,16% 
'IxBeas ' 3  774  0,29% 
'IAT ' 3  676  0,26% 
'Gipe-EP-And ' 3  480  0,18% 
'GIHU ' 3  435  0,16% 
'A.C.I. ' 3  390  0,15% 
'A.VE.MA. ' 2  1.194  0,45% 
'A.P.IN ' 2  806  0,30% 
'G.I.V. ' 2  497  0,19% 
'D.I.L. ' 2  270  0,10% 
'CIPG ' 2  222  0,08% 
'I. DE ARROYOMOLINOS DE LEON ' 2  164  0,06% 
'MRH ' 1  3.364  1,27% 
'UPyD ' 1  2.526  0,95% 
'rxR ' 1  361  0,14% 
'LOS VERDES '    595  0,22% 
'P.I.MAZAGON '    461  0,17% 
'I.L.R. '    364  0,14% 
'D.N. '    288  0,11% 
'M.U.P.-R. '    219  0,08% 
'P.D.And '    21  0,01% 
'PIRUM '    17  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
