'PSOE' 604   178.854   47,72%  
'PP' 339  118.440  31,60% 
'IULV-CA' 104  38.398  10,25% 
'PA' 45  17.013  4,54% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'PSA' 5  3.208  0,86% 
'AIBAILEN' 5  2.501  0,67% 
'UD MENGIBAR' 3  1.296  0,35% 
'A.E.I.P.R.PA.' 3  648  0,17% 
'ICA' 1  862  0,23% 
'U.U.G.' 1  250  0,07% 
