'PP' 539   81.107   47,22%  
'PSOE' 349  69.390  40,40% 
'PR' 43  11.085  6,45% 
'IU-IC-LV' 5  4.930  2,87% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'A.S.' 6  377  0,22% 
'CIC' 4  132  0,08% 
'A.I.A.' 4  122  0,07% 
'A.I.T.' 3  78  0,05% 
'C.I.C.' 2  1.004  0,58% 
'AISM' 2  55  0,03% 
'AEN' 2  38  0,02% 
'C.I.P.' 1  218  0,13% 
'G.E.A.' 1  70  0,04% 
'CIV' 1  54  0,03% 
'AEDH' 1  43  0,03% 
'AIM' 1  34  0,02% 
'AIE' 1  28  0,02% 
'C.I.T.' 1  12  0,01% 
