'P.P.  ' 176   147.665   32,02%  
'CC-PNC-CCN ' 118  53.793  11,67% 
'P.S.O.E. ' 110  84.811  18,39% 
'NCa ' 48  49.762  10,79% 
'PPMAJO ' 17  4.545  0,99% 
'P.I.L. ' 16  4.920  1,07% 
'R.A. ' 14  8.959  1,94% 
'CIUCA ' 10  8.564  1,86% 
'BNR-NC ' 9  5.727  1,24% 
'ASBA ' 7  2.597  0,56% 
'AVESAN ' 7  2.130  0,46% 
'AET ' 7  923  0,20% 
'AMF ' 5  2.291  0,50% 
'A.x.S.M. ' 5  1.649  0,36% 
'C.G.C.a ' 4  13.557  2,94% 
'FORTALEZA ' 4  4.133  0,90% 
'AGS ' 4  2.543  0,55% 
'C.O.M.F.I.R. ' 4  1.329  0,29% 
'CxS ' 3  1.457  0,32% 
'ASAVA ' 3  1.457  0,32% 
'A.C.I.M. ' 3  1.231  0,27% 
'PVPS ' 3  1.077  0,23% 
'CLAN ' 3  502  0,11% 
'UPyD ' 2  4.655  1,01% 
'MAS POR TELDE ' 2  3.738  0,81% 
'CCN ' 2  2.107  0,46% 
'AC-25m ' 2  1.692  0,37% 
'CONARUC ' 2  1.640  0,36% 
'ALPA ' 2  634  0,14% 
'ALDEM ' 2  434  0,09% 
'VERDES ' 1  9.781  2,12% 
'LDC ' 1  576  0,12% 
'S.B. ' 1  352  0,08% 
'PLDA-AMF ' 1  206  0,04% 
'I.U.C. '    4.248  0,92% 
'S.C.C. '    2.373  0,51% 
'ACSSP '    1.663  0,36% 
'ANC '    1.365  0,30% 
'UNIDAD DEL PUEBLO '    1.256  0,27% 
'RESTO '    6.213  1,35% 
