'P.P.  ' 868   120.447   42,08%  
'P.S.O.E. ' 606  93.001  32,49% 
'U.P.L. ' 114  18.080  6,32% 
'MASS ' 34  8.426  2,94% 
'I.U.CyL ' 25  11.828  4,13% 
'PAL-UL ' 10  5.006  1,75% 
'CIVIQUS ' 7  2.878  1,01% 
'IAP ' 5  5.716  2,00% 
'P.B. ' 4  2.822  0,99% 
'P.MSD ' 3  557  0,19% 
'ADEI ' 3  238  0,08% 
'UPyD ' 2  3.927  1,37% 
'A. I. MATALLANA DE TORÍO ' 2  223  0,08% 
'A. E. OTRO AIRE ' 2  211  0,07% 
'ECOLO ' 1  1.108  0,39% 
'IxSA ' 1  1.053  0,37% 
'PREPAL ' 1  512  0,18% 
'A.E.V. ' 1  96  0,03% 
'A.I.R. ' 1  77  0,03% 
'UdPS ' 1  51  0,02% 
'A. I. E. VALVERDE-ENRIQUE ' 1  37  0,01% 
'A. E. VILLAMANDOS ' 1  34  0,01% 
'P.R.B. '    988  0,35% 
'FE '    115  0,04% 
'P.C.P.E. '    100  0,03% 
'A. I. SANTOVENIA DE LA VALDONCINA '    95  0,03% 
'CAME '    94  0,03% 
'D.N. '    75  0,03% 
'C.D.L. '    65  0,02% 
'PUEDE '    61  0,02% 
'A. E. BABIA ALTA '    61  0,02% 
'A.O. '    60  0,02% 
'A. I. PROGRESO CARROCERA '    42  0,01% 
'PP.CC.AL '    2  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
