'CIU' 755   65.561   32,80%  
'PSC-PM' 440  62.075  31,05% 
'ESQUERRA-AM' 356  34.311  17,16% 
'PP' 31  11.368  5,69% 
'CDA' 27  2.009  1,00% 
'ICV-EUIA-EPM' 25  8.167  4,09% 
' '         
'CUP' 1  1.216  0,61% 
' '         
' '         
' '         
'PXC' 4  1.321  0,66% 
'C'S' 5  1.329  0,66% 
'FIC' 4  547  0,27% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
