'P.P.  ' 439   367.777   55,64%  
'P.S.O.E. ' 234  160.322  24,26% 
'IUV-RM ' 45  53.826  8,14% 
'UPyD ' 7  21.072  3,19% 
'C.D.L. ' 5  4.818  0,73% 
'UIDM ' 4  2.107  0,32% 
'UPrL ' 4  842  0,13% 
'PITP ' 3  2.019  0,31% 
'CCD ' 3  1.677  0,25% 
'DPi ' 3  1.234  0,19% 
'UIdP ' 2  1.008  0,15% 
'UXA ' 2  825  0,12% 
'A.C.I. ' 2  174  0,03% 
'MC CARTAGENA ' 1  4.633  0,70% 
'C's ' 1  1.721  0,26% 
'MASd ' 1  944  0,14% 
'CCCi ' 1  910  0,14% 
'C.I.S.J. ' 1  770  0,12% 
'UYD ' 1  636  0,10% 
'P.A.R.E.M.A. ' 1  602  0,09% 
'IUMA ' 1  518  0,08% 
'C.I.F.A. ' 1  357  0,05% 
'AIRE ' 1  151  0,02% 
'LV-ECOLO '    4.696  0,71% 
'SPCT '    2.134  0,32% 
'CENTRISTAS '    1.413  0,21% 
'P.I.D.M. '    1.008  0,15% 
'ECOLO '    949  0,14% 
'C.D.U.R. '    740  0,11% 
'CiudaLor '    697  0,11% 
'PACMA/ ZAAAA '    674  0,10% 
'PEE '    665  0,10% 
'P.R.D.E. '    568  0,09% 
'ICCT '    560  0,08% 
'PdAL '    554  0,08% 
'UAG '    491  0,07% 
'CYD '    461  0,07% 
'UCPI '    459  0,07% 
'PUM+J '    426  0,06% 
'RESTO '    2.507  0,38% 
