'U.P.N.  ' 322   88.138   27,69%  
'PSN-PSOE ' 239  50.491  15,87% 
'BILDU-EA-ALTERNATIBA ' 184  37.017  11,63% 
'NABAI 2011 ' 70  36.262  11,39% 
'P.P. ' 46  19.053  5,99% 
'N ' 18  13.039  4,10% 
'CDN ' 13  3.039  0,95% 
'HERRIKO TALDEA ' 12  449  0,14% 
'C.P.V.A. ' 10  2.558  0,80% 
'E.A.J.-P.N.V. ' 9  1.043  0,33% 
'E.A. ' 8  596  0,19% 
'A.I.M. ' 7  592  0,19% 
'A. INDPTE. SANTACARA ' 7  394  0,12% 
'FIM ' 7  187  0,06% 
'AGRUPACION ELECTORAL EZKA ' 7  179  0,06% 
'AEE ' 7  173  0,05% 
'LUZAIDEGATIK ' 7  160  0,05% 
'LANDERRI ' 7  158  0,05% 
'ARESO ERAIKIZ ' 7  147  0,05% 
'ARRIBE TALDEA ' 7  140  0,04% 
'C. INDPTE. LA SOLANA ' 7  138  0,04% 
'AISHT ' 7  127  0,04% 
'A. E. INDPTE. ASPRA ' 7  122  0,04% 
'A. E. SAN ESTEBAN ' 7  119  0,04% 
'AIVM ' 7  108  0,03% 
'A. I. LAZAGORRI ' 7  108  0,03% 
'ZURIAIN-ANUE ' 7  103  0,03% 
'C. I. DEL VALLE DE SANTESTEBAN DE DEIO ' 7  91  0,03% 
'IUN-NEB ' 6  1.978  0,62% 
'APS ' 6  1.112  0,35% 
'A. I. FALCESINA ' 6  731  0,23% 
'S.I.A. ' 6  596  0,19% 
'LEKUNBERRIKO TALDEA ' 6  415  0,13% 
'AEE ' 6  249  0,08% 
'AIZ ' 6  123  0,04% 
'AB ' 5  1.255  0,39% 
'UNION PERALTESA DE IZQUIERDAS ' 5  1.188  0,37% 
'G.I.H. ' 5  946  0,30% 
'A. I. SAN SEBASTIAN ' 5  836  0,26% 
'RESTO ' 723  42.376  13,32% 
