' '            
'PSN-PSOE' 244  63.594  18,98% 
' '         
'NB' 133  52.387  15,64% 
'UPN' 336  110.910  33,11% 
' '         
'CDN' 16  7.699  2,30% 
' '         
'CPVA' 10  2.142  0,64% 
'EAJ-PNV' 9  754  0,23% 
'EA' 39  2.826  0,84% 
'AIM' 16  546  0,16% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'IUN-NEB' 21  12.220  3,65% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
