'P.P.  ' 543   101.948   49,49%  
'PSdeG-PSOE ' 224  58.671  28,48% 
'B.N.G. ' 112  29.405  14,27% 
'A.P.Ga. ' 8  1.300  0,63% 
'ATI ' 5  695  0,34% 
'MEZQUIT.A ' 4  405  0,20% 
'D.O. ' 2  4.529  2,20% 
'AIDAL ' 2  516  0,25% 
'R.U.A. ' 2  498  0,24% 
'MOVEBOBORAS ' 2  338  0,16% 
'XXL ' 2  200  0,10% 
'MDG ' 2  142  0,07% 
'A.I.L. ' 1  218  0,11% 
'I.L. ' 1  197  0,10% 
'VE-TA ' 1  183  0,09% 
'C Q M ' 1  166  0,08% 
'icm ' 1  143  0,07% 
'AIVIC ' 1  74  0,04% 
'EU '    1.215  0,59% 
'PUM+J '    543  0,26% 
'UPyD '    292  0,14% 
'IPOU '    260  0,13% 
'TEGA '    196  0,10% 
'A.I.M.A.S '    132  0,06% 
'XEIDA '    131  0,06% 
'A.D.E.I.-O '    38  0,02% 
'FE de las JONS '    4  0% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
