'P.P.  ' 684   51.750   50,69%  
'P.S.O.E. ' 281  33.863  33,17% 
'PCAL ' 13  3.307  3,24% 
'C.D.L. ' 12  425  0,42% 
'I.U.CyL ' 11  5.458  5,35% 
'SI ' 4  496  0,49% 
'CIL ' 4  63  0,06% 
'AEMV ' 4  54  0,05% 
'AGELINVIC ' 4  37  0,04% 
'ABI ' 3  352  0,34% 
'U.R.C.L. ' 3  155  0,15% 
'CIV ' 3  114  0,11% 
'AEAP ' 2  74  0,07% 
'I. VILLAMARTIN ' 2  56  0,05% 
'A.E.I.C-V ' 2  22  0,02% 
'UPyD ' 1  1.394  1,37% 
'AIA ' 1  375  0,37% 
'NvG ' 1  334  0,33% 
'ADIPA ' 1  137  0,13% 
'A.I.R. ' 1  39  0,04% 
'A. I. HORNILLOS ' 1  38  0,04% 
'A. E. I. PEDRAZA DE CAMPOS ' 1  34  0,03% 
'I. POBLACION DE CERRATO ' 1  33  0,03% 
'FV ' 1  33  0,03% 
'A. E. PARAMO DE BOEDO ' 1  30  0,03% 
'A. I. VALBUENA DE PISUERGA ' 1  28  0,03% 
'CIVES '    45  0,04% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
