'P.P.  ' 476   240.204   45,74%  
'PSdeG-PSOE ' 201  130.424  24,83% 
'B.N.G. ' 175  97.621  18,59% 
'ACIP ' 4  2.046  0,39% 
'EU ' 3  11.159  2,12% 
'ACE ' 3  1.744  0,33% 
'At.T. ' 3  1.721  0,33% 
'C.D.L. ' 3  1.669  0,32% 
'S.A.L. ' 3  1.626  0,31% 
'C.P.B. ' 3  645  0,12% 
'A.I.AR. ' 3  576  0,11% 
'P.G.D. ' 2  2.225  0,42% 
'AEM ' 2  641  0,12% 
'I.P. ' 2  309  0,06% 
'UPyD ' 1  3.079  0,59% 
'I.V.I.L. ' 1  1.247  0,24% 
'MAR-IN ' 1  885  0,17% 
'VIPS ' 1  844  0,16% 
'A. E. REDONDELA ' 1  832  0,16% 
'IXG ' 1  785  0,15% 
'C.XXI ' 1  783  0,15% 
'UPAC ' 1  737  0,14% 
'UCNIGRAN-C.D.L. ' 1  576  0,11% 
'ICdR ' 1  493  0,09% 
'C.G. ' 1  415  0,08% 
'TEGA ' 1  354  0,07% 
'AMeca ' 1  346  0,07% 
'A. E. I. RODEIRO ' 1  307  0,06% 
'A.C.C.A. ' 1  306  0,06% 
'In.Moraña ' 1  251  0,05% 
'A.C.P. ' 1  225  0,04% 
'OV-GV '    2.441  0,46% 
'F.P.G. '    1.180  0,22% 
'PUM+J '    803  0,15% 
'POAL '    677  0,13% 
'E.L. '    556  0,11% 
'XM '    401  0,08% 
'AEN '    334  0,06% 
'PACMA '    319  0,06% 
'RESTO '    2.177  0,41% 
