'PSOE' 303   140.310   30,71%  
'CC-PNC' 311  172.262  37,71% 
'PP' 89  63.694  13,94% 
' '         
'CCN' 33  23.840  5,22% 
'IUC' 1  8.325  1,82% 
'AISU' 10  3.730  0,82% 
' '         
'NCa' 3  1.626  0,36% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CSC' 2  6.475  1,42% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'LV-GV'    2.483  0,54% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
