'P.S.O.E.  ' 277   116.998   25,46%  
'CC-PNC-CCN ' 273  148.857  32,39% 
'P.P. ' 168  104.575  22,76% 
'ASSPPT ' 18  16.570  3,61% 
'CCN ' 11  4.220  0,92% 
'I.U.C. ' 8  18.447  4,01% 
'A.I.S.U. ' 8  3.558  0,77% 
'U.B. ' 6  1.148  0,25% 
'NCa ' 5  1.468  0,32% 
'IR-VERDES ' 4  1.985  0,43% 
'U.V.G. ' 4  396  0,09% 
'UF ' 3  585  0,13% 
'I.S.T ' 3  574  0,12% 
'U.P.F ' 3  359  0,08% 
'IpO ' 2  2.255  0,49% 
'CAN ' 2  1.393  0,30% 
'VxP ' 2  1.346  0,29% 
'AUPG ' 2  466  0,10% 
'Gpc ' 2  203  0,04% 
'CSC ' 1  4.810  1,05% 
'CxARONA ' 1  1.122  0,24% 
'A x G ' 1  890  0,19% 
'XTF ' 1  866  0,19% 
'X TEGUESTE-POR TENERIFE ' 1  382  0,08% 
'VERDES '    4.890  1,06% 
'ANC '    3.641  0,79% 
'UPyD '    2.159  0,47% 
'CICAN '    1.945  0,42% 
'AxLL '    937  0,20% 
'LV-GV '    525  0,11% 
'ANC '    518  0,11% 
'PUM+J '    387  0,08% 
'P.C.P.E. '    385  0,08% 
'C.D.L. '    384  0,08% 
'P.N.C. '    350  0,08% 
'ACDI '    335  0,07% 
'CSDC '    247  0,05% 
'D.N. '    223  0,05% 
'PH '    201  0,04% 
'RESTO '    716  0,16% 
