'P.S.O.E. de Andalucia  ' 663   351.600   36,43%  
'P.P. ' 380  333.136  34,52% 
'IULV-CA ' 280  129.730  13,44% 
'PA ' 104  69.254  7,18% 
'NIVA ' 7  2.221  0,23% 
'UPAN ' 6  2.904  0,30% 
'U.M.V.R.M.- EPAND ' 6  1.403  0,15% 
'UPyD ' 4  18.833  1,95% 
'APSM ' 4  1.514  0,16% 
'AMA-Morón ' 3  1.892  0,20% 
'P.S.I.A. ' 3  1.497  0,16% 
'I.P.GE. ' 3  956  0,10% 
'I.I.G. ' 3  871  0,09% 
'ADEI ' 3  794  0,08% 
'M.D. ' 2  1.268  0,13% 
'U.I.P.R. ' 2  655  0,07% 
'LIS ' 1  939  0,10% 
'UPCARMONA ' 1  930  0,10% 
'P.D.And ' 1  926  0,10% 
'PIDECO ' 1  910  0,09% 
'AIPO ' 1  478  0,05% 
'ICT ' 1  441  0,05% 
'AEVI ' 1  438  0,05% 
'ALINPVI ' 1  333  0,03% 
'INICIATIVA POR BENACAZON ' 1  325  0,03% 
'P.I.L.A. ' 1  293  0,03% 
'LOS VERDES '    5.348  0,55% 
'CENB '    2.062  0,21% 
'PACMA '    1.398  0,14% 
'PUM+J '    1.051  0,11% 
'CCD '    992  0,10% 
'PSEI '    944  0,10% 
'FU.E. '    909  0,09% 
'G.I.P. '    565  0,06% 
'TS 21 '    453  0,05% 
'PH '    412  0,04% 
'GDCI '    406  0,04% 
'ISA '    370  0,04% 
'FN '    368  0,04% 
'RESTO '    2.098  0,22% 
