'PP' 459   25.578   48,79%  
'PSOE' 166  18.990  36,22% 
'IDES' 20  3.753  7,16% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'IU-LV CYL' 2  1.036  1,98% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'AECP' 5  169  0,32% 
'A.C.' 4  99  0,19% 
'UPC' 3  287  0,55% 
'CIB' 3  80  0,15% 
'A.I.R.E.' 3  58  0,11% 
'AIDLA' 3  30  0,06% 
'A.P.S.L.' 2  283  0,54% 
'AMI' 2  81  0,15% 
'CIN' 2  66  0,13% 
'AEVR' 2  57  0,11% 
'MI' 1  58  0,11% 
'AIER' 1  48  0,09% 
'AEY' 1  42  0,08% 
'AIA' 1  41  0,08% 
'AIVA' 1  38  0,07% 
'AIM' 1  36  0,07% 
'CIT' 1  31  0,06% 
'TC-ACAL' 1  24  0,05% 
'ADLL' 1  12  0,02% 
'AIECS' 1  10  0,02% 
