'P.P.  ' 561   22.590   44,27%  
'P.S.O.E. ' 187  18.585  36,42% 
'IDES ' 26  2.684  5,26% 
'P.P.SO. ' 20  2.144  4,20% 
'UPC ' 5  420  0,82% 
'AISMH ' 4  135  0,26% 
'A. E. VILLAR DEL RÍO ' 3  65  0,13% 
'A.I.R.E. ' 2  56  0,11% 
'AIDOyP ' 2  40  0,08% 
'A.E.I.D.L.A. ' 2  40  0,08% 
'A. I. CARRASCOSA DE LA SIERRA ' 2  10  0,02% 
'I.U.CyL ' 1  931  1,82% 
'A.M.I. ' 1  225  0,44% 
'A. E. YANGUAS ' 1  49  0,10% 
'A.I.E.R. ' 1  44  0,09% 
'PCAL ' 1  39  0,08% 
'C's '    516  1,01% 
'UPyD '    154  0,30% 
'A.M.I.N. '    27  0,05% 
'E.I.D.A. '    15  0,03% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
