'CIU' 674   102.521   31,23%  
'PSC-PM' 465  99.117  30,19% 
'ESQUERRA-AM' 278  44.707  13,62% 
'PP' 58  27.050  8,24% 
'FIC' 56  10.200  3,11% 
'ICV-EUIA-EPM' 37  14.539  4,43% 
' '         
'PXC' 4  2.791  0,85% 
' '         
'CUP' 1  1.024  0,31% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
