'P.P.  ' 923   180.336   46,53%  
'P.S.O.E. ' 845  154.691  39,91% 
'I.U. ' 69  23.373  6,03% 
'U.C.I.T. ' 33  6.471  1,67% 
'U.R.I.-P.CAS ' 9  2.125  0,55% 
'ASHL ' 7  1.156  0,30% 
'A.E.I.O. ' 5  791  0,20% 
'UPyD ' 4  3.535  0,91% 
'ASI - UGENA ' 4  774  0,20% 
'CU ' 4  99  0,03% 
'AILY ' 3  967  0,25% 
'A.P.V. ' 3  361  0,09% 
'CCD ' 3  145  0,04% 
'UPNS ' 2  366  0,09% 
'AIV ' 2  331  0,09% 
'G.I.C.CALIPO-FA ' 2  312  0,08% 
'A.I.P.y U. ' 2  283  0,07% 
'AELY ' 1  409  0,11% 
'C X C ' 1  390  0,10% 
'UVY ' 1  288  0,07% 
'C.D.S. ' 1  280  0,07% 
'A.V.C-F ' 1  258  0,07% 
'U.I.C ' 1  255  0,07% 
'PAPRONA ' 1  193  0,05% 
'CPI ' 1  156  0,04% 
'AIC ' 1  156  0,04% 
'A.E.S.P ' 1  148  0,04% 
'L.I.D.E.R. ' 1  127  0,03% 
'VERDES ' 1  124  0,03% 
'A.I.S.A. ' 1  106  0,03% 
'U.C.I ' 1  94  0,02% 
'CENB '    261  0,07% 
'ASIL '    245  0,06% 
'AES '    218  0,06% 
'P.C.P.E. '    102  0,03% 
'P.P.V.R. '    82  0,02% 
'PH '    82  0,02% 
'UXC '    66  0,02% 
'UVR '    60  0,02% 
'RESTO '    82  0,02% 
