'PP' 787   143.693   46,67%  
'PSOE' 445  117.373  38,12% 
'CI-PCYL' 54  10.823  3,52% 
'IU-LV CYL' 31  16.054  5,21% 
' '         
' '         
'U.R.C.L' 12  1.437  0,47% 
' '         
'CDL' 3  294  0,10% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'I.A.' 6  1.927  0,63% 
'UPME' 5  1.060  0,34% 
'AIEC' 4  46  0,01% 
'AC' 2  59  0,02% 
'CIB' 2  45  0,01% 
'CIGALES P.I.' 1  254  0,08% 
'AE-CORUJOS DE VILLALAN' 1  31  0,01% 
