'P.P.  ' 878   141.705   47,71%  
'P.S.O.E. ' 412  86.544  29,14% 
'PCAL-CI ' 50  11.439  3,85% 
'I.U.CyL ' 35  24.245  8,16% 
'IPAE ' 12  4.396  1,48% 
'UPyD ' 9  9.990  3,36% 
'U.R.C.L. ' 8  1.364  0,46% 
'UPMAT ' 7  494  0,17% 
'C.D.L. ' 4  113  0,04% 
'AQUÍ ' 4  72  0,02% 
'VGI ' 4  62  0,02% 
'IL ' 3  1.516  0,51% 
'P.I.V.C. ' 2  233  0,08% 
'ACISCLAS ' 2  178  0,06% 
'FE de las JONS ' 1  481  0,16% 
'CIGALES PI ' 1  252  0,08% 
'AMI ' 1  153  0,05% 
'A.D.V. ' 1  142  0,05% 
'ASV ' 1  60  0,02% 
'AEC ' 1  36  0,01% 
'D.N. ' 1  33  0,01% 
'CENB '    1.026  0,35% 
'PCAL '    824  0,28% 
'PACMA '    756  0,25% 
'SAIn '    390  0,13% 
'P.C.P.E. '    339  0,11% 
'PH '    314  0,11% 
'CPLC '    240  0,08% 
'PFyV '    236  0,08% 
'INME '    207  0,07% 
'A. E. TUDELA DE DUERO-HERRERA DE DUERO '    139  0,05% 
'PP.CC.AL '    24  0,01% 
'AEC '    16  0,01% 
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
'  '         
