'PP' 909  61.057  49,30% 
'PSOE' 487  40.615  32,79% 
'ADEIZA-UPZ' 63  6.705  5,41% 
'IU-LV CYL' 16  6.523  5,27% 
' '         
' '         
' '         
' '         
'P.R.E.P.A.L.' 5  490  0,40% 
' '         
' '         
' '         
' '         
' '         
' '         
' '         
' '         
'CI-PCYL' 34  2.102  1,70% 
'ZU-UPL' 27  2.193  1,77% 
'UCL' 6  319  0,26% 
'AIV' 4  317  0,26% 
'S.V.' 4  208  0,17% 
'AEM' 2  164  0,13% 
'ADEIVI' 2  143  0,12% 
'AEMV' 1  102  0,08% 
'CITEP' 1  95  0,08% 
'S.A.U.' 1  60  0,05% 
