  	
Color P.P. 	P.P. 	47 	15 	  	50,00% 	262.493 	41,81% 	592 	519 	222.614 	34,54% 	PP
Color PSdeG-PSOE 	PSdeG-PSOE 	9 	8 	  	9,57% 	151.948 	24,20% 	318 	376 	190.715 	29,59% 	PSOE
Color B.N.G. 	B.N.G. 	3 	7 	  	3,19% 	102.947 	16,40% 	217 	238 	124.594 	19,33% 	BNG
Color TEGA 	TEGA 	  	1 	  	0% 	13.436 	2,14% 	22 	43 	23.638 	3,67% 	TEGA
Color EU 	EU 	  	  	  	0% 	16.157 	2,57% 	11 	9 	13.452 	2,09% 	EU-IU
Color A.V. 	A.V. 	1 	  	  	1,06% 	8.343 	1,33% 	11 	9 	6.249 	0,97% 	AV
	UxO 	  	1 	  	0% 	3.098 	0,49% 	7 	  	  	  	 
	C.G. 	  	  	  	0% 	3.905 	0,62% 	5 	  	  	  	 
	A.P.D.C. 	  	  	  	0% 	3.191 	0,51% 	5 	  	  	  	 
	PDSP 	  	  	  	0% 	2.047 	0,33% 	5 	  	  	  	 
	I X CEE 	  	1 	  	0% 	1.876 	0,30% 	5 	  	  	  	 
	ICMON 	  	1 	  	0% 	611 	0,10% 	5 	  	  	  	 
	P.G.D. 	  	  	  	0% 	1.884 	0,30% 	4 	  	  	  	 
	PBN 	  	  	  	0% 	1.190 	0,19% 	4 	  	  	  	 
	UxC 	  	  	  	0% 	1.546 	0,25% 	3 	  	  	  	 
	IxVIMIANZO 	  	  	  	0% 	1.407 	0,22% 	3 	  	  	  	 
	AxA 	  	  	  	0% 	734 	0,12% 	3 	  	  	  	 
	X.C.P.T. 	  	  	  	0% 	360 	0,06% 	3 	  	  	  	 
	PRO.PO.MO 	  	  	  	0% 	318 	0,05% 	3 	  	  	  	 
	I X SANTA COMBA 	  	  	  	0% 	1.017 	0,16% 	2 	  	  	  	 
	NO.I.A. 	  	  	  	0% 	986 	0,16% 	2 	  	  	  	 
	CideGa 	  	  	  	0% 	905 	0,14% 	2 	  	  	  	 
	A.V.S. 	  	  	  	0% 	837 	0,13% 	2 	  	  	  	 
	PIMAZ 	  	  	  	0% 	742 	0,12% 	2 	  	  	  	 
	VB 	  	  	  	0% 	672 	0,11% 	2 	  	  	  	 
	CENVAL 	  	  	  	0% 	671 	0,11% 	2 	  	  	  	 
	AEC 	  	  	  	0% 	310 	0,05% 	2 	  	  	  	 
	AIAC 	  	  	  	0% 	229 	0,04% 	2 	  	  	  	 
	I.F. 	  	  	  	0% 	1.806 	0,29% 	1 	  	  	  	 
	IPdeR 	  	  	  	0% 	1.125 	0,18% 	1 	  	  	  	 
	UPBoiro 	  	  	  	0% 	1.029 	0,16% 	1 	  	  	  	 
	IN TEO 	  	  	  	0% 	797 	0,13% 	1 	  	  	  	 
	PdeC 	  	  	  	0% 	741 	0,12% 	1 	  	  	  	 
	I.C. BOIRO 	  	  	  	0% 	690 	0,11% 	1 	  	  	  	 
	C.I.Pa. 	  	  	  	0% 	610 	0,10% 	1 	  	  	  	 
	CxB 	  	  	  	0% 	539 	0,09% 	1 	  	  	  	 
	A.I.M. 	  	  	  	0% 	533 	0,08% 	1 	  	  	  	 
	APSI 	  	  	  	0% 	481 	0,08% 	1 	  	  	  	 
	UporV 	  	  	  	0% 	355 	0,06% 	1 	  	  	  	 
	RESTO 	  	  	  	0% 	16.430 	2,62% 	7 	  	  	  	 
