Color E.A.J.-P.N.V.  	E.A.J.-P.N.V.  	16  	9  	   	31,37%  	34.566  	22,46%  	161  	190  	37.334  	25,08%  	EAJ-PNV
Color BILDU-EA-ALTERNATIBA 	BILDU-EA-ALTERNATIBA 	7 	5 	  	13,73% 	31.825 	20,68% 	105 	  	  	  	 
Color P.P. 	P.P. 	5 	2 	  	9,80% 	38.994 	25,34% 	82 	74 	38.470 	25,85% 	PP
Color PSE-EE (PSOE) 	PSE-EE (PSOE) 	  	2 	  	0% 	24.958 	16,22% 	33 	44 	39.245 	26,37% 	PSE-EE/PSOE
Color A.M.I. 	A.M.I. 	1 	  	  	1,96% 	113 	0,07% 	6 	  	  	  	 
Color ZB 	ZB 	1 	  	  	1,96% 	336 	0,22% 	5 	  	  	  	 
	AIZ/ZEI 	1 	  	  	1,96% 	164 	0,11% 	5 	  	  	  	 
	DTI AIA 	  	1 	  	0% 	372 	0,24% 	4 	  	  	  	 
	SARRAGOA 	  	  	  	0% 	307 	0,20% 	3 	  	  	  	 
	ZUIAK BATZEIN GAITU-ZUIA NOS UNE 	  	  	  	0% 	292 	0,19% 	3 	  	  	  	 
	ALBA 	  	  	  	0% 	284 	0,18% 	3 	  	  	  	 
	A.I.B. 	  	1 	  	0% 	147 	0,10% 	3 	  	  	  	 
	AIARA BATUZ 	  	  	  	0% 	314 	0,20% 	2 	  	  	  	 
	CIA 	  	  	  	0% 	203 	0,13% 	2 	  	  	  	 
	OB 	  	  	  	0% 	193 	0,13% 	2 	  	  	  	 
	ARAMAIOKO ALKARTASUNA 	  	  	  	0% 	177 	0,12% 	2 	  	  	  	 
	AV 	  	  	  	0% 	153 	0,10% 	2 	4 	316 	0,21% 	AV
	OMNIA 	  	  	  	0% 	898 	0,58% 	1 	  	  	  	 
	BAI-AEVO 	  	  	  	0% 	168 	0,11% 	1 	  	  	  	 
	A. V. IRUÑA DE OCA 	  	  	  	0% 	113 	0,07% 	1 	  	  	  	 
	I.D.N. 	  	  	  	0% 	86 	0,06% 	1 	  	  	  	 
	C. I. ZALDUONDO "G.F. FDEZ. VILLATE" 	  	  	  	0% 	76 	0,05% 	1 	  	  	  	 
	ASMD 	  	  	  	0% 	62 	0,04% 	1 	  	  	  	 
	A. I. LAGRAN, VILLAVERDE Y PIPAON 	  	  	  	0% 	41 	0,03% 	1 	  	  	  	 
	EDUARDO LOMA VADILLO 	  	  	  	0% 	28 	0,02% 	1 	  	  	  	 
	EB-B 	  	  	  	0% 	5.356 	3,48% 	  	3 	617 	0,41% 	EB-B
	ARALAR 	  	  	  	0% 	3.186 	2,07% 	  	6 	815 	0,55% 	A
	UPyD 	  	  	  	0% 	2.522 	1,64% 	  	  	  	  	 
	B-LV 	  	  	  	0% 	1.483 	0,96% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	1.183 	0,77% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	550 	0,36% 	  	  	  	  	 
	PFyV 	  	  	  	0% 	253 	0,16% 	  	  	  	  	 
	U.C.E. 	  	  	  	0% 	214 	0,14% 	  	  	  	  	 
	O.E. 	  	  	  	0% 	174 	0,11% 	  	  	  	  	 
	I.I.S-A 	  	  	  	0% 	62 	0,04% 	  	  	  	  	 
	A.V.B. 	  	  	  	0% 	57 	0,04% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	34 	10.253 	6,89% 	EA
	  	  	  	  	  	  	  	  	23 	4.598 	3,09% 	EAE-ANV
	  	  	  	  	  	  	  	  	4 	8.854 	5,95% 	EB-B/A
	  	  	  	  	  	  	  	  	2 	227 	0,15% 	DTI-AIA
