Color P.P.  	P.P.  	190  	2  	   	76,61%  	56.008  	54,61%  	902  	833  	58.295  	54,80%  	PP
Color P.S.O.E. 	P.S.O.E. 	42 	4 	  	16,94% 	25.640 	25,00% 	357 	364 	32.929 	30,95% 	PSOE
Color I.U.CyL 	I.U.CyL 	1 	  	  	0,40% 	5.517 	5,38% 	30 	23 	5.392 	5,07% 	IU-LV CYL
Color PCAL-CI 	PCAL-CI 	1 	  	  	0,40% 	3.457 	3,37% 	28 	16 	2.196 	2,06% 	CI-PCYL
Color UPyD 	UPyD 	1 	  	  	0,40% 	6.373 	6,21% 	18 	  	  	  	 
Color G.I.N. 	G.I.N. 	1 	  	  	0,40% 	164 	0,16% 	5 	  	  	  	 
	P.I.M. 	1 	  	  	0,40% 	202 	0,20% 	4 	  	  	  	 
	C.D.AD. 	  	  	  	0% 	324 	0,32% 	3 	  	  	  	 
	AIN 	  	  	  	0% 	90 	0,09% 	3 	  	  	  	 
	AIE 	1 	  	  	0,40% 	34 	0,03% 	3 	  	  	  	 
	C.I.C. 	  	  	  	0% 	230 	0,22% 	2 	  	  	  	 
	CIPB 	  	  	  	0% 	202 	0,20% 	2 	  	  	  	 
	A.D.B. 	  	  	  	0% 	200 	0,20% 	2 	  	  	  	 
	A. D. P. 	  	  	  	0% 	95 	0,09% 	2 	  	  	  	 
	I. POR ALDEASECA 	  	  	  	0% 	78 	0,08% 	2 	  	  	  	 
	AEM 	  	1 	  	0% 	34 	0,03% 	2 	  	  	  	 
	VISL 	1 	  	  	0,40% 	21 	0,02% 	2 	  	  	  	 
	A.I.S.B. 	1 	  	  	0,40% 	20 	0,02% 	2 	  	  	  	 
	AIM 	1 	  	  	0,40% 	13 	0,01% 	2 	  	  	  	 
	I.S. 	  	  	  	0% 	265 	0,26% 	1 	  	  	  	 
	A. I. CRESPOS-CHAHERRERO-PASCUALGRANDE 	  	  	  	0% 	87 	0,08% 	1 	  	  	  	 
	I.V. 	  	  	  	0% 	72 	0,07% 	1 	  	  	  	 
	MI 	  	  	  	0% 	48 	0,05% 	1 	  	  	  	 
	P.I 	  	  	  	0% 	34 	0,03% 	1 	  	  	  	 
	U.R.C.L. 	  	  	  	0% 	32 	0,03% 	1 	  	  	  	 
	A.I.P.C. 	  	  	  	0% 	25 	0,02% 	1 	  	  	  	 
	AIG 	  	  	  	0% 	11 	0,01% 	1 	  	  	  	 
	M.U.P.-R. 	  	  	  	0% 	264 	0,26% 	  	  	  	  	 
	LV-GV 	  	  	  	0% 	61 	0,06% 	  	  	  	  	 
	I.M. 	  	  	  	0% 	22 	0,02% 	  	  	  	  	 
	CDP 	  	  	  	0% 	18 	0,02% 	  	  	  	  	 
	S.A. 	  	  	  	0% 	16 	0,02% 	  	  	  	  	 
	FE de las JONS 	  	  	  	0% 	7 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	13 	1.081 	1,02% 	TC-ACAL
	  	  	  	  	  	  	  	  	3 	333 	0,31% 	CPAD
	  	  	  	  	  	  	  	  	3 	161 	0,15% 	A.V.C.P.
	  	  	  	  	  	  	  	  	2 	152 	0,14% 	CIF
	  	  	  	  	  	  	  	  	2 	91 	0,09% 	DN
	  	  	  	  	  	  	  	  	1 	156 	0,15% 	CINDA
	  	  	  	  	  	  	  	  	1 	134 	0,13% 	CIM
