Color P.P.  	P.P.  	29  	21  	   	43,28%  	189.021  	44,11%  	439  	394  	182.614  	42,95%  	PP
Color P.S.O.E. 	P.S.O.E. 	3 	3 	  	4,48% 	101.707 	23,73% 	211 	218 	124.311 	29,23% 	PSOE
Color CxI 	CxI 	3 	1 	  	4,48% 	15.178 	3,54% 	58 	  	  	  	 
Color PSM-EN-APIB 	PSM-EN-APIB 	1 	2 	  	1,49% 	10.744 	2,51% 	49 	  	  	  	 
Color PSM-EN 	PSM-EN 	  	  	  	0% 	19.517 	4,55% 	14 	  	  	  	 
Color IB-LLIGA 	IB-LLIGA 	  	  	  	0% 	8.338 	1,95% 	10 	  	  	  	 
	ESQUERRA AM. 	  	  	  	0% 	5.240 	1,22% 	8 	5 	2.079 	0,49% 	ESQUERRA-AM
	PSM-IV-APIB 	  	  	  	0% 	2.331 	0,54% 	8 	  	  	  	 
	GxF 	  	1 	  	0% 	1.662 	0,39% 	6 	5 	1.134 	0,27% 	GxF
	EUIB 	  	  	  	0% 	10.048 	2,34% 	5 	4 	2.042 	0,48% 	EU
	NOV-A 	  	  	  	0% 	2.368 	0,55% 	5 	  	  	  	 
	SA UNIÓ 	  	  	  	0% 	1.308 	0,31% 	5 	  	  	  	 
	PSM-ESQUERRA-PSOE-ENTESA 	  	  	  	0% 	708 	0,17% 	5 	  	  	  	 
	A+A 	  	  	  	0% 	1.565 	0,37% 	4 	  	  	  	 
	IxSP 	  	  	  	0% 	1.526 	0,36% 	4 	  	  	  	 
	UMe 	  	  	  	0% 	1.508 	0,35% 	4 	  	  	  	 
	IxSMB 	  	  	  	0% 	1.035 	0,24% 	4 	  	  	  	 
	C.D.M. 	  	1 	  	0% 	1.007 	0,23% 	4 	  	  	  	 
	U.CAP. 	  	  	  	0% 	906 	0,21% 	4 	  	  	  	 
	GISCa 	  	  	  	0% 	881 	0,21% 	4 	  	  	  	 
	ENTESA 	  	  	  	0% 	878 	0,20% 	4 	  	  	  	 
	G.I.V. 	  	  	  	0% 	361 	0,08% 	4 	  	  	  	 
	BLOC 	  	  	  	0% 	1.410 	0,33% 	3 	  	  	  	 
	C.P.U. 	  	  	  	0% 	1.047 	0,24% 	3 	  	  	  	 
	CpC(PSM-EN, ENTESA, PSOE) 	  	  	  	0% 	1.010 	0,24% 	3 	  	  	  	 
	ExM 	  	  	  	0% 	918 	0,21% 	3 	  	  	  	 
	UIA 	  	1 	  	0% 	827 	0,19% 	3 	  	  	  	 
	S.I. 	  	  	  	0% 	425 	0,10% 	3 	  	  	  	 
	L' ENTESA 	  	  	  	0% 	384 	0,09% 	3 	  	  	  	 
	AxSJ 	  	  	  	0% 	356 	0,08% 	3 	  	  	  	 
	IPG 	  	1 	  	0% 	322 	0,08% 	3 	  	  	  	 
	ExC 	  	  	  	0% 	2.385 	0,56% 	2 	  	  	  	 
	ID.MA. 	  	  	  	0% 	1.662 	0,39% 	2 	  	  	  	 
	A.I.P.C. 	  	  	  	0% 	1.492 	0,35% 	2 	  	  	  	 
	INDI 	  	  	  	0% 	1.401 	0,33% 	2 	  	  	  	 
	A.L.M. 	  	  	  	0% 	1.298 	0,30% 	2 	  	  	  	 
	U.P.C.M. 	  	  	  	0% 	1.038 	0,24% 	2 	  	  	  	 
	A 	  	  	  	0% 	822 	0,19% 	2 	  	  	  	 
	CiU 	  	  	  	0% 	637 	0,15% 	2 	  	  	  	 
	RESTO 	  	  	  	0% 	22.157 	5,17% 	23 	  	  	  	 
