Color E.A.J.-P.N.V.  	E.A.J.-P.N.V.  	42  	25  	   	37,50%  	218.747  	37,37%  	524  	639  	207.379  	38,76%  	EAJ-PNV
Color BILDU-EA-ALTERNATIBA 	BILDU-EA-ALTERNATIBA 	24 	4 	  	21,43% 	124.772 	21,31% 	407 	  	  	  	 
Color PSE-EE (PSOE) 	PSE-EE (PSOE) 	  	4 	  	0% 	90.603 	15,48% 	106 	150 	123.161 	23,02% 	PSE-EE/PSOE
Color P.P. 	P.P. 	  	  	  	0% 	74.405 	12,71% 	55 	67 	82.076 	15,34% 	PP
Color ARALAR 	ARALAR 	1 	  	  	0,89% 	13.851 	2,37% 	10 	2 	1.559 	0,29% 	A
Color L.V.P. 	L.V.P. 	1 	  	  	0,89% 	3.212 	0,55% 	10 	10 	2.486 	0,46% 	LVP
	EB-B 	  	  	  	0% 	20.157 	3,44% 	8 	8 	7.235 	1,35% 	EB-B
	BB 	1 	  	  	0,89% 	548 	0,09% 	8 	  	  	  	 
	HK 	1 	  	  	0,89% 	229 	0,04% 	7 	  	  	  	 
	A.I. 	  	1 	  	0% 	1.648 	0,28% 	6 	  	  	  	 
	MIT 	1 	  	  	0,89% 	172 	0,03% 	6 	  	  	  	 
	GIG 	  	  	  	0% 	958 	0,16% 	5 	  	  	  	 
	K.Z. 	  	  	  	0% 	696 	0,12% 	5 	  	  	  	 
	ADIE 	  	1 	  	0% 	668 	0,11% 	5 	  	  	  	 
	AR 	1 	  	  	0,89% 	312 	0,05% 	5 	  	  	  	 
	H.T. 	1 	  	  	0,89% 	148 	0,03% 	5 	  	  	  	 
	IB 	1 	  	  	0,89% 	89 	0,02% 	5 	  	  	  	 
	A. E. I. PLENTZIA 	  	1 	  	0% 	855 	0,15% 	4 	  	  	  	 
	PIGH 	  	1 	  	0% 	446 	0,08% 	4 	  	  	  	 
	ALKARLANIEN 	1 	  	  	0,89% 	69 	0,01% 	4 	  	  	  	 
	BILTZEN 	  	  	  	0% 	782 	0,13% 	3 	  	  	  	 
	A.E.I. 	  	  	  	0% 	411 	0,07% 	3 	  	  	  	 
	aG 	  	  	  	0% 	373 	0,06% 	3 	  	  	  	 
	GTI 	  	  	  	0% 	319 	0,05% 	3 	  	  	  	 
	HA 	  	  	  	0% 	217 	0,04% 	3 	  	  	  	 
	UH 	  	  	  	0% 	1.593 	0,27% 	2 	  	  	  	 
	AEMB-MBHE 	  	  	  	0% 	1.079 	0,18% 	2 	  	  	  	 
	C.L.I. 	  	  	  	0% 	685 	0,12% 	2 	  	  	  	 
	E.A. 	  	  	  	0% 	604 	0,10% 	2 	91 	28.985 	5,42% 	EA
	Z.B. 	  	  	  	0% 	219 	0,04% 	2 	  	  	  	 
	iBarrika 	  	  	  	0% 	157 	0,03% 	2 	  	  	  	 
	AHP 	  	  	  	0% 	154 	0,03% 	2 	  	  	  	 
	TB 	  	  	  	0% 	116 	0,02% 	2 	  	  	  	 
	B-LV 	  	  	  	0% 	2.795 	0,48% 	1 	  	  	  	 
	Por Muskiz, Bai 	  	  	  	0% 	483 	0,08% 	1 	  	  	  	 
	I.D. 	  	  	  	0% 	206 	0,04% 	1 	  	  	  	 
	ALONSOTEGIKO EZKERRA 	  	  	  	0% 	194 	0,03% 	1 	  	  	  	 
	MG 	  	  	  	0% 	171 	0,03% 	1 	  	  	  	 
	A. C. UNBEMENDI 	  	  	  	0% 	97 	0,02% 	1 	  	  	  	 
	RESTO 	  	  	  	0% 	10.328 	1,76% 	2 	  	  	  	 
