Color P.P.  	P.P.  	256  	7  	1  	69,57%  	91.688  	47,08%  	1.198  	974  	94.501  	46,95%  	PP
Color P.S.O.E. 	P.S.O.E. 	69 	2 	1 	18,75% 	52.777 	27,10% 	465 	467 	66.181 	32,88% 	PSOE
Color PCAL 	PCAL 	9 	  	  	2,45% 	9.387 	4,82% 	75 	  	  	  	 
Color I.U.CyL 	I.U.CyL 	6 	  	  	1,63% 	8.713 	4,47% 	33 	11 	8.707 	4,33% 	IU-LV CYL
Color I.M.C. 	I.M.C. 	1 	1 	  	0,27% 	1.466 	0,75% 	16 	10 	1.152 	0,57% 	IMC
Color AINP 	AINP 	1 	  	  	0,27% 	222 	0,11% 	6 	  	  	  	 
	UPyD 	  	  	  	0% 	11.344 	5,82% 	5 	  	  	  	 
	I.A.Q. 	1 	  	  	0,27% 	543 	0,28% 	5 	  	  	  	 
	A.E.C. 	1 	  	  	0,27% 	329 	0,17% 	5 	  	  	  	 
	A.E.I 	1 	  	  	0,27% 	111 	0,06% 	5 	  	  	  	 
	A.E.C.SM. 	1 	  	  	0,27% 	301 	0,15% 	4 	  	  	  	 
	A L I 	  	1 	  	0% 	294 	0,15% 	4 	  	  	  	 
	A.M.I. 	1 	  	  	0,27% 	144 	0,07% 	4 	  	  	  	 
	CiBu 	1 	  	  	0,27% 	1.648 	0,85% 	3 	  	  	  	 
	A.M.I. POR IBEAS 	  	  	  	0% 	254 	0,13% 	3 	  	  	  	 
	AVV 	  	  	  	0% 	106 	0,05% 	3 	  	  	  	 
	ALI 	1 	  	  	0,27% 	46 	0,02% 	3 	  	  	  	 
	A.E.IND. 	1 	  	  	0,27% 	43 	0,02% 	3 	  	  	  	 
	AEPA 	1 	  	  	0,27% 	41 	0,02% 	3 	  	  	  	 
	V.A. 	1 	  	  	0,27% 	34 	0,02% 	3 	  	  	  	 
	A.C.S. 	  	  	  	0% 	267 	0,14% 	2 	  	  	  	 
	AES 	  	  	  	0% 	159 	0,08% 	2 	  	  	  	 
	VENT 	  	  	  	0% 	157 	0,08% 	2 	  	  	  	 
	A.I.C. 	  	  	  	0% 	148 	0,08% 	2 	  	  	  	 
	ACUDE 	  	  	  	0% 	124 	0,06% 	2 	  	  	  	 
	V.V.R. 	  	  	  	0% 	121 	0,06% 	2 	  	  	  	 
	A.E.I.C.T. 	  	  	  	0% 	120 	0,06% 	2 	  	  	  	 
	JV 	  	  	  	0% 	89 	0,05% 	2 	  	  	  	 
	AECMJ 	1 	  	  	0,27% 	44 	0,02% 	2 	  	  	  	 
	UPH 	1 	  	  	0,27% 	30 	0,02% 	2 	  	  	  	 
	PIE 	1 	  	  	0,27% 	22 	0,01% 	2 	  	  	  	 
	I.E.M 	1 	  	  	0,27% 	12 	0,01% 	2 	  	  	  	 
	D.N. 	  	  	  	0% 	1.454 	0,75% 	1 	  	  	  	 
	CCD 	  	  	  	0% 	831 	0,43% 	1 	  	  	  	 
	E.A.J.-P.N.V. 	  	  	  	0% 	89 	0,05% 	1 	  	  	  	 
	BILDU-EA-ALTERNATIBA 	  	  	  	0% 	80 	0,04% 	1 	  	  	  	 
	A.E.V.N. 	  	  	  	0% 	78 	0,04% 	1 	  	  	  	 
	A. E. M. S. 	  	  	  	0% 	66 	0,03% 	1 	  	  	  	 
	AMIN 	  	  	  	0% 	65 	0,03% 	1 	  	  	  	 
	RESTO 	  	  	  	0% 	2.459 	1,26% 	7 	  	  	  	 
