Color P.S.O.E.  	P.S.O.E.  	94  	18  	   	42,53%  	96.079  	37,48%  	812  	867  	117.765  	45,68%  	PSOE
Color P.P. 	P.P. 	90 	9 	  	40,72% 	120.036 	46,83% 	767 	683 	100.375 	38,94% 	PP
Color IU-V-SIEX 	IU-V-SIEX 	1 	1 	  	0,45% 	12.680 	4,95% 	35 	36 	10.601 	4,11% 	IU
Color I.P.E.X. 	I.P.E.X. 	1 	1 	  	0,45% 	2.463 	0,96% 	24 	33 	4.403 	1,71% 	IPEX
Color SIEx 	SIEx 	1 	  	  	0,45% 	2.735 	1,07% 	19 	10 	1.894 	0,73% 	SIEX
Color PREX-CREX 	PREX-CREX 	1 	1 	  	0,45% 	1.801 	0,70% 	16 	20 	2.419 	0,94% 	PREX-CREX
	UPEX 	  	1 	  	0% 	3.055 	1,19% 	13 	6 	2.385 	0,93% 	UPEX
	ECOLO 	  	  	  	0% 	1.425 	0,56% 	4 	  	  	  	 
	P.S.D.G. 	  	1 	  	0% 	600 	0,23% 	4 	  	  	  	 
	AICE 	  	  	  	0% 	462 	0,18% 	4 	5 	611 	0,24% 	AIC
	GINP 	  	  	  	0% 	1.356 	0,53% 	3 	  	  	  	 
	A. E. I. CASATEJADA 	  	  	  	0% 	255 	0,10% 	3 	  	  	  	 
	A.E.P. 	  	1 	  	0% 	139 	0,05% 	3 	  	  	  	 
	A.I.V.A. 	  	  	  	0% 	491 	0,19% 	2 	  	  	  	 
	SdF 	  	  	  	0% 	244 	0,10% 	2 	  	  	  	 
	U.B.M 	  	  	  	0% 	183 	0,07% 	2 	  	  	  	 
	G.I.G. 	  	  	  	0% 	180 	0,07% 	2 	  	  	  	 
	GTI 	  	  	  	0% 	177 	0,07% 	2 	  	  	  	 
	ASH 	  	  	  	0% 	157 	0,06% 	2 	  	  	  	 
	PIN-NAVA 	  	  	  	0% 	154 	0,06% 	2 	  	  	  	 
	I. NAVALVILLAR DE IBOR 	  	  	  	0% 	101 	0,04% 	2 	  	  	  	 
	CEx 	  	  	  	0% 	823 	0,32% 	1 	  	  	  	 
	SIM 	  	  	  	0% 	204 	0,08% 	1 	  	  	  	 
	IDAZ 	  	  	  	0% 	204 	0,08% 	1 	  	  	  	 
	A. I. PERALEDA DE LA MATA 	  	  	  	0% 	174 	0,07% 	1 	  	  	  	 
	CIT 	  	  	  	0% 	147 	0,06% 	1 	  	  	  	 
	A.G. 	  	  	  	0% 	124 	0,05% 	1 	  	  	  	 
	I.D.A.R. 	  	  	  	0% 	123 	0,05% 	1 	  	  	  	 
	GIR 	  	  	  	0% 	112 	0,04% 	1 	  	  	  	 
	TU 	  	  	  	0% 	105 	0,04% 	1 	  	  	  	 
	SI 	  	  	  	0% 	102 	0,04% 	1 	  	  	  	 
	A. E. I. 	  	  	  	0% 	85 	0,03% 	1 	  	  	  	 
	eg 	  	  	  	0% 	32 	0,01% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	2.923 	1,14% 	  	  	  	  	 
	FCC 	  	  	  	0% 	824 	0,32% 	  	1 	3.236 	1,26% 	FCC
	A.D.S. 	  	  	  	0% 	79 	0,03% 	  	  	  	  	 
	GUIA 	  	  	  	0% 	56 	0,02% 	  	  	  	  	 
	A. INDPTE. IBAHERNANDO 	  	  	  	0% 	40 	0,02% 	  	  	  	  	 
	EX-ZAR 	  	  	  	0% 	40 	0,02% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	107 	0,04% 	  	  	  	  	 
