Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	10  	7  	   	22,73%  	138.788  	24,54%  	248  	330  	209.882  	39,10%  	PSOE
Color P.P. 	P.P. 	7 	10 	  	15,91% 	211.218 	37,34% 	235 	173 	152.919 	28,49% 	PP
Color IULV-CA 	IULV-CA 	4 	3 	  	9,09% 	70.114 	12,40% 	107 	92 	57.451 	10,70% 	IULV-CA
Color PA 	PA 	1 	2 	  	2,27% 	52.710 	9,32% 	71 	70 	48.583 	9,05% 	PA
Color P.S.O.E. 	P.S.O.E. 	  	  	  	0% 	9.802 	1,73% 	11 	330 	209.882 	39,10% 	PSOE
Color A.I.PRO 	A.I.PRO 	  	  	  	0% 	4.528 	0,80% 	7 	  	  	  	 
	R.R.U.U. 	  	  	  	0% 	3.900 	0,69% 	7 	10 	6.512 	1,21% 	RRUU
	F.C.J. 	  	  	  	0% 	13.763 	2,43% 	4 	  	  	  	 
	U.S.R. 	  	  	  	0% 	1.953 	0,35% 	4 	  	  	  	 
	I.P. 	  	  	  	0% 	4.051 	0,72% 	3 	  	  	  	 
	C.I.Sanlúcar 	  	  	  	0% 	2.828 	0,50% 	3 	  	  	  	 
	CxSF 	  	  	  	0% 	2.962 	0,52% 	2 	  	  	  	 
	P.V.R.E. 	  	  	  	0% 	2.836 	0,50% 	2 	  	  	  	 
	LV-ECOLO 	  	  	  	0% 	1.583 	0,28% 	2 	  	  	  	 
	P.I.V.G. 	  	  	  	0% 	1.347 	0,24% 	2 	  	  	  	 
	P.I.BA -2000 	  	  	  	0% 	1.139 	0,20% 	2 	  	  	  	 
	ULT 	  	  	  	0% 	1.136 	0,20% 	2 	  	  	  	 
	C.P.E.R. 	  	  	  	0% 	1.251 	0,22% 	1 	  	  	  	 
	UVA 	  	  	  	0% 	298 	0,05% 	1 	  	  	  	 
	UNION DE CENTRO GASTOREÑO 	  	  	  	0% 	208 	0,04% 	1 	  	  	  	 
	A. E. IZDA. ALTVA. EL BOSQUE 	  	  	  	0% 	167 	0,03% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	11.168 	1,97% 	  	  	  	  	 
	URJ 	  	  	  	0% 	1.265 	0,22% 	  	  	  	  	 
	U.P.LA LINEA 	  	  	  	0% 	1.186 	0,21% 	  	  	  	  	 
	I.P.J 	  	  	  	0% 	1.007 	0,18% 	  	  	  	  	 
	TPS 	  	  	  	0% 	1.005 	0,18% 	  	  	  	  	 
	IZAN 	  	  	  	0% 	915 	0,16% 	  	  	  	  	 
	CENB 	  	  	  	0% 	905 	0,16% 	  	  	  	  	 
	UPCH 	  	  	  	0% 	889 	0,16% 	  	  	  	  	 
	PARTIDO VEN-T 	  	  	  	0% 	822 	0,15% 	  	  	  	  	 
	B.U.X. 	  	  	  	0% 	654 	0,12% 	  	  	  	  	 
	JAU 	  	  	  	0% 	620 	0,11% 	  	  	  	  	 
	P.I.BB.UU 	  	  	  	0% 	516 	0,09% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	514 	0,09% 	  	  	  	  	 
	GDZ 	  	  	  	0% 	484 	0,09% 	  	  	  	  	 
	DIPA 	  	  	  	0% 	479 	0,08% 	  	  	  	  	 
	P.P.R.P. 	  	  	  	0% 	426 	0,08% 	  	  	  	  	 
	C.D.L. 	  	  	  	0% 	362 	0,06% 	  	  	658 	0,12% 	CDL
	C.P.CAD 	  	  	  	0% 	338 	0,06% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	2.666 	0,47% 	  	  	  	  	 
