Color P.P.  	P.P.  	38  	25  	   	37,25%  	152.427  	44,91%  	477  	428  	139.472  	40,58%  	PP
Color P.R.C. 	P.R.C. 	22 	7 	  	21,57% 	70.667 	20,82% 	322 	303 	73.657 	21,43% 	PRC
Color P.S.O.E. 	P.S.O.E. 	4 	4 	  	3,92% 	70.741 	20,84% 	195 	245 	92.333 	26,87% 	PSOE
Color I.U. 	I.U. 	  	  	  	0% 	10.860 	3,20% 	10 	8 	5.628 	1,64% 	IU
Color AVI 	AVI 	1 	  	  	0,98% 	1.351 	0,40% 	9 	  	  	  	 
Color A. E. UNIÓN POR PENAGOS 	A. E. UNIÓN POR PENAGOS 	1 	  	  	0,98% 	807 	0,24% 	6 	  	  	  	 
	LU 	  	  	  	0% 	2.316 	0,68% 	4 	  	  	  	 
	CASTROVERDE 	  	  	  	0% 	2.229 	0,66% 	4 	  	  	  	 
	UPyD 	  	  	  	0% 	4.464 	1,32% 	3 	  	  	  	 
	CPV 	  	  	  	0% 	93 	0,03% 	3 	  	  	  	 
	A. VECINOS INDPTE. 	  	  	  	0% 	819 	0,24% 	2 	  	  	  	 
	IPdL 	  	  	  	0% 	717 	0,21% 	2 	  	  	  	 
	ACPT 	  	  	  	0% 	2.092 	0,62% 	1 	  	  	  	 
	AxCastro 	  	  	  	0% 	945 	0,28% 	1 	  	  	  	 
	A. V. CAMARGO 	  	  	  	0% 	895 	0,26% 	1 	  	  	  	 
	A.A.V. 	  	  	  	0% 	809 	0,24% 	1 	  	  	  	 
	A. I. CAYÓN 	  	  	  	0% 	657 	0,19% 	1 	  	  	  	 
	MVTO. FALANGISTA DE ESPAÑA 	  	  	  	0% 	409 	0,12% 	1 	  	  	  	 
	ALTVA. ECOLÓGICO-SOCIALISTA 	  	  	  	0% 	368 	0,11% 	1 	  	  	  	 
	A. INDPTE. VECINOS 	  	  	  	0% 	302 	0,09% 	1 	  	  	  	 
	AES 	  	  	  	0% 	261 	0,08% 	1 	  	  	  	 
	IAMP 	  	  	  	0% 	221 	0,07% 	1 	  	  	  	 
	APIC 	  	  	  	0% 	170 	0,05% 	1 	  	  	  	 
	S.V.V. 	  	  	  	0% 	160 	0,05% 	1 	  	  	  	 
	ALTERNATIVA POR SELAYA 	  	  	  	0% 	154 	0,05% 	1 	  	  	  	 
	AIVA 	  	  	  	0% 	51 	0,02% 	1 	  	  	  	 
	AXP 	  	  	  	0% 	23 	0,01% 	1 	  	  	  	 
	FRENTE NACIONAL 	  	  	  	0% 	979 	0,29% 	  	  	  	  	 
	ACAI 	  	  	  	0% 	566 	0,17% 	  	  	  	  	 
	AMD 	  	  	  	0% 	510 	0,15% 	  	  	  	  	 
	C.D.L. 	  	  	  	0% 	501 	0,15% 	  	2 	836 	0,24% 	CDL
	A.V.I.P. 	  	  	  	0% 	433 	0,13% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	333 	0,10% 	  	  	  	  	 
	GTCU 	  	  	  	0% 	333 	0,10% 	  	  	  	  	 
	SAIn 	  	  	  	0% 	294 	0,09% 	  	  	  	  	 
	PJL 	  	  	  	0% 	284 	0,08% 	  	  	  	  	 
	PH 	  	  	  	0% 	279 	0,08% 	  	  	  	  	 
	TI 	  	  	  	0% 	245 	0,07% 	  	  	  	  	 
	I+P L 	  	  	  	0% 	228 	0,07% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	805 	0,24% 	  	  	  	  	 
