Color P.P.  	P.P.  	107  	4  	   	44,96%  	61.730  	46,75%  	702  	600  	55.823  	43,04%  	PP
Color P.S.O.E. 	P.S.O.E. 	119 	2 	  	50,00% 	58.952 	44,65% 	693 	700 	61.861 	47,69% 	PSOE
Color I.U. 	I.U. 	2 	  	  	0,84% 	4.087 	3,10% 	15 	11 	4.117 	3,17% 	IU
Color C.D.L. 	C.D.L. 	  	  	  	0% 	609 	0,46% 	6 	15 	2.466 	1,90% 	CDL
Color ZTI 	ZTI 	1 	  	  	0,42% 	120 	0,09% 	4 	  	  	  	 
Color AEPYM 	AEPYM 	1 	  	  	0,42% 	79 	0,06% 	3 	  	  	  	 
	UPA 	1 	  	  	0,42% 	58 	0,04% 	3 	  	  	  	 
	P.I.L. 	  	  	  	0% 	240 	0,18% 	2 	  	  	  	 
	A V I 	  	  	  	0% 	222 	0,17% 	2 	  	  	  	 
	U.P.C.P. 	  	  	  	0% 	180 	0,14% 	2 	  	  	  	 
	U.P.T. 	  	  	  	0% 	104 	0,08% 	2 	  	  	  	 
	A.H.I. 	  	  	  	0% 	77 	0,06% 	2 	  	  	  	 
	A I L 	1 	  	  	0,42% 	46 	0,03% 	2 	  	  	  	 
	P.C.A.S. 	  	  	  	0% 	294 	0,22% 	1 	  	  	  	 
	AILV 	  	  	  	0% 	104 	0,08% 	1 	  	  	  	 
	I.P.V. 	  	  	  	0% 	71 	0,05% 	1 	  	  	  	 
	A.I.C 	  	  	  	0% 	58 	0,04% 	1 	  	  	  	 
	F.G.I. 	  	  	  	0% 	35 	0,03% 	1 	  	  	  	 
	AEIPV 	  	  	  	0% 	33 	0,02% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	842 	0,64% 	  	  	  	  	 
	LV-GV 	  	  	  	0% 	338 	0,26% 	  	  	  	  	 
	U.Ci.D. 	  	  	  	0% 	319 	0,24% 	  	  	  	  	 
	FE 	  	  	  	0% 	61 	0,05% 	  	  	  	  	 
	CCD 	  	  	  	0% 	56 	0,04% 	  	  	  	  	 
	C.I.P. 	  	  	  	0% 	37 	0,03% 	  	  	  	  	 
	AEM 	  	  	  	0% 	19 	0,01% 	  	  	  	  	 
	IxC 	  	  	  	0% 	3 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	4 	60 	0,05% 	AEA
	  	  	  	  	  	  	  	  	4 	58 	0,04% 	FGI
	  	  	  	  	  	  	  	  	4 	33 	0,03% 	A.I.L.
	  	  	  	  	  	  	  	  	2 	375 	0,29% 	IXC
	  	  	  	  	  	  	  	  	2 	214 	0,16% 	P.I.L.
	  	  	  	  	  	  	  	  	2 	77 	0,06% 	ACHE
	  	  	  	  	  	  	  	  	2 	59 	0,05% 	A.P.I.
	  	  	  	  	  	  	  	  	1 	226 	0,17% 	T.C.
	  	  	  	  	  	  	  	  	1 	121 	0,09% 	C.I.P.
	  	  	  	  	  	  	  	  	1 	86 	0,07% 	A.I.R.P.
	  	  	  	  	  	  	  	  	1 	77 	0,06% 	A.J.E.
	  	  	  	  	  	  	  	  	1 	50 	0,04% 	SEIN
	  	  	  	  	  	  	  	  	1 	35 	0,03% 	AIDZ
