Color CiU  	CiU  	102  	27  	   	46,15%  	105.388  	36,99%  	926  	789  	99.010  	33,20%  	CIU
Color ESQUERRA-AM 	ESQUERRA-AM 	32 	4 	  	14,48% 	42.294 	14,85% 	364 	398 	54.818 	18,38% 	ESQUERRA-AM
Color PSC-PM 	PSC-PM 	25 	8 	  	11,31% 	56.255 	19,75% 	351 	458 	76.340 	25,60% 	PSC-PM
Color ICV-EUiA-E 	ICV-EUiA-E 	1 	3 	  	0,45% 	14.648 	5,14% 	59 	84 	20.779 	6,97% 	ICV-EUIA-EPM
Color P.P. 	P.P. 	  	  	  	0% 	17.048 	5,98% 	38 	19 	12.983 	4,35% 	PP
Color FIC 	FIC 	2 	  	  	0,90% 	4.601 	1,61% 	27 	6 	1.713 	0,57% 	FIC
	C.U.P. 	1 	  	  	0,45% 	7.287 	2,56% 	20 	2 	1.392 	0,47% 	CUP
	En-Cerd 	2 	  	  	0,90% 	1.087 	0,38% 	15 	  	  	  	 
	S.I. 	  	  	  	0% 	4.734 	1,66% 	12 	  	  	  	 
	AAE1RIPOLLES 	2 	  	  	0,90% 	418 	0,15% 	11 	  	  	  	 
	PxC 	  	  	  	0% 	3.147 	1,10% 	7 	  	  	  	 
	JBE 	1 	  	  	0,45% 	205 	0,07% 	7 	  	  	  	 
	GIP 	1 	  	  	0,45% 	194 	0,07% 	7 	  	  	  	 
	MILLOR 	  	  	  	0% 	2.347 	0,82% 	6 	  	  	  	 
	TSF 	  	  	  	0% 	1.919 	0,67% 	6 	  	  	  	 
	AAE1OSONA 	1 	  	  	0,45% 	415 	0,15% 	6 	  	  	  	 
	PICaldes 	  	1 	  	0% 	858 	0,30% 	5 	  	  	  	 
	GENT 	  	1 	  	0% 	498 	0,17% 	5 	  	  	  	 
	FpJ 	1 	  	  	0,45% 	172 	0,06% 	5 	  	  	  	 
	INDAR 	1 	  	  	0,45% 	157 	0,06% 	4 	  	  	  	 
	AMVIT 	1 	  	  	0,45% 	123 	0,04% 	4 	  	  	  	 
	ECpR 	1 	  	  	0,45% 	75 	0,03% 	4 	  	  	  	 
	GPS 	1 	  	  	0,45% 	48 	0,02% 	4 	  	  	  	 
	L'EST 	  	  	  	0% 	735 	0,26% 	3 	  	  	  	 
	E C 	  	1 	  	0% 	530 	0,19% 	3 	  	  	  	 
	UDEM 	  	  	  	0% 	461 	0,16% 	3 	  	  	  	 
	I.P.R. 	  	  	  	0% 	374 	0,13% 	3 	  	  	  	 
	AGRUPACIO LA MUGA 	  	  	  	0% 	292 	0,10% 	3 	  	  	  	 
	UNITS PER SANT FELIU 	  	  	  	0% 	227 	0,08% 	3 	  	  	  	 
	ISAF 	  	  	  	0% 	89 	0,03% 	3 	  	  	  	 
	Jm 	  	1 	  	0% 	80 	0,03% 	3 	  	  	  	 
	APG 	  	  	  	0% 	571 	0,20% 	2 	  	  	  	 
	Eb-CenB 	  	  	  	0% 	469 	0,16% 	2 	  	  	  	 
	GRUP UNITAT PLANENCA 	  	  	  	0% 	249 	0,09% 	2 	  	  	  	 
	PIC 	  	  	  	0% 	104 	0,04% 	2 	  	  	  	 
	CSJ 	  	  	  	0% 	102 	0,04% 	2 	  	  	  	 
	UNITS 	  	  	  	0% 	54 	0,02% 	2 	  	  	  	 
	el S.A.I. 	  	  	  	0% 	328 	0,12% 	1 	  	  	  	 
	coet 	  	  	  	0% 	289 	0,10% 	1 	  	  	  	 
	RESTO 	  	  	  	0% 	4.882 	1,71% 	6 	  	  	  	 
