Color P.S.O.E.  	P.S.O.E.  	147  	4  	   	51,04%  	46.636  	35,78%  	659  	610  	51.176  	43,69%  	PSOE
Color P.P. 	P.P. 	117 	7 	  	40,63% 	60.927 	46,75% 	636 	424 	49.976 	42,67% 	PP
Color I.U. 	I.U. 	1 	  	  	0,35% 	8.499 	6,52% 	33 	20 	6.710 	5,73% 	IU
Color A.I.A. 	A.I.A. 	1 	  	  	0,35% 	709 	0,54% 	7 	  	  	  	 
Color P.C.A.S. 	P.C.A.S. 	1 	  	  	0,35% 	557 	0,43% 	5 	  	  	  	 
Color A. E. ALOCEN 	A. E. ALOCEN 	1 	  	  	0,35% 	83 	0,06% 	5 	  	  	  	 
	GRUPO POR MONDEJAR 	  	  	  	0% 	464 	0,36% 	4 	  	  	  	 
	CxC 	  	  	  	0% 	381 	0,29% 	4 	  	  	  	 
	A. INDPTE. MAZUECOS 	1 	  	  	0,35% 	135 	0,10% 	4 	  	  	  	 
	AlternativAlovera 	  	  	  	0% 	852 	0,65% 	3 	  	  	  	 
	ASPF 	  	  	  	0% 	335 	0,26% 	3 	  	  	  	 
	40C 	  	  	  	0% 	254 	0,19% 	3 	  	  	  	 
	G.I.TRIJUEQUE 	  	1 	  	0% 	240 	0,18% 	3 	  	  	  	 
	A.I.V. 	  	  	  	0% 	197 	0,15% 	3 	  	  	  	 
	C's 	  	  	  	0% 	243 	0,19% 	2 	  	  	  	 
	CCD 	  	  	  	0% 	236 	0,18% 	2 	  	  	  	 
	P.R.GU. 	  	  	  	0% 	131 	0,10% 	2 	  	  	  	 
	A. E. INDPTES. COGOLLUDO 	  	  	  	0% 	130 	0,10% 	2 	  	  	  	 
	I.D.C 	  	1 	  	0% 	59 	0,05% 	2 	  	  	  	 
	A. I. E. COBETA 	  	  	  	0% 	50 	0,04% 	2 	  	  	  	 
	A.I.H.O. 	1 	  	  	0,35% 	27 	0,02% 	2 	  	  	  	 
	A. E. FUENTELVIEJO 	1 	  	  	0,35% 	27 	0,02% 	2 	  	  	  	 
	AIVU 	1 	  	  	0,35% 	21 	0,02% 	2 	  	  	  	 
	A. E. I. TARAVILLA 	1 	  	  	0,35% 	16 	0,01% 	2 	  	  	  	 
	A. E. BARRIOPEDRO 	1 	  	  	0,35% 	14 	0,01% 	2 	  	  	  	 
	UPyD 	  	  	  	0% 	1.820 	1,40% 	1 	  	  	  	 
	U. C. INDPTES. EL CASAR Y MESONES 	  	  	  	0% 	392 	0,30% 	1 	  	  	  	 
	P.U.Y.C. 	  	  	  	0% 	353 	0,27% 	1 	  	  	  	 
	PDPV 	  	  	  	0% 	310 	0,24% 	1 	  	  	  	 
	U.I.TO.R 	  	  	  	0% 	221 	0,17% 	1 	  	  	  	 
	I.P.M. 	  	  	  	0% 	157 	0,12% 	1 	  	  	  	 
	I.S. 	  	  	  	0% 	151 	0,12% 	1 	  	  	  	 
	AEPG 	  	  	  	0% 	93 	0,07% 	1 	  	  	  	 
	VxH 	  	  	  	0% 	88 	0,07% 	1 	  	  	  	 
	M.S.R. 	  	  	  	0% 	71 	0,05% 	1 	  	  	  	 
	AIESCA 	  	  	  	0% 	56 	0,04% 	1 	  	  	  	 
	AI.AB 	  	  	  	0% 	43 	0,03% 	1 	  	  	  	 
	IF 	  	  	  	0% 	35 	0,03% 	1 	  	  	  	 
	A. E. U. I. OLMEDA DE COBETA 	  	  	  	0% 	34 	0,03% 	1 	  	  	  	 
	RESTO 	  	1 	  	0% 	2.128 	1,63% 	4 	  	  	  	 
