Color P.S.O.E.  	P.S.O.E.  	80  	15  	1  	39,60%  	44.528  	36,69%  	578  	631  	51.820  	42,32%  	PSOE
Color P.P. 	P.P. 	44 	19 	  	21,78% 	40.241 	33,15% 	410 	331 	34.366 	28,06% 	PP
Color PAR 	PAR 	26 	9 	1 	12,87% 	19.316 	15,91% 	260 	241 	18.455 	15,07% 	PAR
Color CHA 	CHA 	5 	1 	  	2,48% 	7.254 	5,98% 	57 	84 	10.092 	8,24% 	CHA
Color I.U. 	I.U. 	  	  	  	0% 	4.756 	3,92% 	12 	7 	3.952 	3,23% 	IU
Color CDF 	CDF 	1 	  	  	0,50% 	283 	0,23% 	4 	  	  	  	 
	AELEF 	1 	  	  	0,50% 	63 	0,05% 	4 	  	  	  	 
	A. E. I. POLEÑINO 	  	  	  	0% 	94 	0,08% 	1 	  	  	  	 
	ECOLO 	  	  	  	0% 	1.002 	0,83% 	  	  	  	  	 
	UPyD 	  	  	  	0% 	564 	0,46% 	  	  	  	  	 
	F.I.A. 	  	  	  	0% 	388 	0,32% 	  	  	  	  	 
	AES 	  	  	  	0% 	183 	0,15% 	  	  	  	  	 
	C.D.L. 	  	  	  	0% 	86 	0,07% 	  	  	190 	0,16% 	CDL
	PACMA 	  	  	  	0% 	56 	0,05% 	  	  	  	  	 
	COMPROMISO CON ARAGON 	  	  	  	0% 	40 	0,03% 	  	  	  	  	 
	CCD 	  	  	  	0% 	40 	0,03% 	  	  	  	  	 
	U.C.E. 	  	  	  	0% 	15 	0,01% 	  	  	  	  	 
	A. E. NAVAL-MIPANAS 	  	  	  	0% 	15 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	4 	184 	0,15% 	AEI-CP
	  	  	  	  	  	  	  	  	2 	100 	0,08% 	A.E.S.
	  	  	  	  	  	  	  	  	1 	803 	0,66% 	LV-GV
	  	  	  	  	  	  	  	  	1 	236 	0,19% 	P.S.
	  	  	  	  	  	  	  	  	1 	51 	0,04% 	AE
	  	  	  	  	  	  	  	  	1 	48 	0,04% 	AESCSB
