Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	42  	17  	   	43,30%  	157.750  	40,93%  	539  	604  	178.854  	47,72%  	PSOE
Color P.P. 	P.P. 	21 	9 	  	21,65% 	146.171 	37,93% 	408 	339 	118.440 	31,60% 	PP
Color IULV-CA 	IULV-CA 	2 	2 	  	2,06% 	36.255 	9,41% 	93 	104 	38.398 	10,25% 	IULV-CA
Color PA 	PA 	2 	  	  	2,06% 	16.580 	4,30% 	41 	45 	17.013 	4,54% 	PA
Color U.D.J 	U.D.J 	1 	  	  	1,03% 	1.108 	0,29% 	7 	  	  	  	 
Color AEAO 	AEAO 	1 	  	  	1,03% 	734 	0,19% 	6 	  	  	  	 
	A.E.I.V. 	  	  	  	0% 	1.401 	0,36% 	4 	  	  	  	 
	M.P.T. 	  	  	  	0% 	1.741 	0,45% 	3 	  	  	  	 
	REDABITABLE 	  	  	  	0% 	389 	0,10% 	3 	  	  	  	 
	AD 	  	  	  	0% 	369 	0,10% 	3 	  	  	  	 
	I.P.de U. 	  	  	  	0% 	1.800 	0,47% 	2 	  	  	  	 
	AIBAILEN 	  	  	  	0% 	1.267 	0,33% 	2 	  	  	  	 
	U.D.Mengibar 	  	  	  	0% 	987 	0,26% 	2 	  	  	  	 
	PLCV 	  	  	  	0% 	866 	0,22% 	2 	  	  	  	 
	F.A.D.I. 	  	  	  	0% 	694 	0,18% 	2 	  	  	  	 
	A.E.T. 	  	  	  	0% 	627 	0,16% 	2 	  	  	  	 
	REDABITABLE 	  	  	  	0% 	558 	0,14% 	2 	  	  	  	 
	UUG 	  	  	  	0% 	547 	0,14% 	2 	  	  	  	 
	UPyD 	  	  	  	0% 	4.287 	1,11% 	1 	  	  	  	 
	P.I.N.P. 	  	  	  	0% 	878 	0,23% 	1 	  	  	  	 
	CVC 	  	  	  	0% 	401 	0,10% 	1 	  	  	  	 
	AXV 	  	  	  	0% 	393 	0,10% 	1 	  	  	  	 
	ICA 	  	  	  	0% 	467 	0,12% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	437 	0,11% 	  	  	  	  	 
	REDABITABLE 	  	  	  	0% 	385 	0,10% 	  	  	  	  	 
	SAIn 	  	  	  	0% 	275 	0,07% 	  	  	  	  	 
	U.D.U. 	  	  	  	0% 	271 	0,07% 	  	  	  	  	 
	AES 	  	  	  	0% 	240 	0,06% 	  	  	  	  	 
	P.A.MUL. 	  	  	  	0% 	209 	0,05% 	  	  	  	  	 
	CCD 	  	  	  	0% 	185 	0,05% 	  	  	  	  	 
	A.P.L.I. 	  	  	  	0% 	160 	0,04% 	  	  	  	  	 
	U.N.P. 	  	  	  	0% 	153 	0,04% 	  	  	  	  	 
	U.C.E. 	  	  	  	0% 	80 	0,02% 	  	  	  	  	 
	RISA 	  	  	  	0% 	15 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	5 	3.208 	0,86% 	PSA
	  	  	  	  	  	  	  	  	5 	2.501 	0,67% 	AIBAILEN
	  	  	  	  	  	  	  	  	3 	1.296 	0,35% 	UD MENGIBAR
	  	  	  	  	  	  	  	  	3 	648 	0,17% 	A.E.I.P.R.PA.
	  	  	  	  	  	  	  	  	1 	862 	0,23% 	ICA
	  	  	  	  	  	  	  	  	1 	250 	0,07% 	U.U.G.
