Color P.P.  	P.P.  	120  	10  	   	68,97%  	83.345  	49,87%  	626  	539  	81.107  	47,22%  	PP
Color P.S.O.E. 	P.S.O.E. 	31 	2 	  	17,82% 	55.096 	32,97% 	349 	349 	69.390 	40,40% 	PSOE
Color PARTIDO RIOJANO 	PARTIDO RIOJANO 	6 	  	  	3,45% 	9.197 	5,50% 	56 	43 	11.085 	6,45% 	PR
Color I.U. 	I.U. 	  	  	  	0% 	5.431 	3,25% 	5 	5 	4.930 	2,87% 	IU-IC-LV
Color COMPROMISO POR CORDOVIN PSOE-PR-IU 	COMPROMISO POR CORDOVIN PSOE-PR-IU 	1 	  	  	0,57% 	89 	0,05% 	4 	  	  	  	 
Color C.I.C. 	C.I.C. 	  	  	  	0% 	101 	0,06% 	3 	  	  	  	 
	A.I.T. 	1 	  	  	0,57% 	78 	0,05% 	3 	  	  	  	 
	G.I.F. 	1 	  	  	0,57% 	47 	0,03% 	3 	  	  	  	 
	UPyD 	  	  	  	0% 	4.180 	2,50% 	2 	  	  	  	 
	GISVVA 	  	1 	  	0% 	64 	0,04% 	2 	  	  	  	 
	A.I.S.M. 	  	  	  	0% 	49 	0,03% 	2 	  	  	  	 
	C.I.P. 	  	  	  	0% 	191 	0,11% 	1 	  	  	  	 
	G. INDPTE. AGONCILLO 	  	  	  	0% 	83 	0,05% 	1 	  	  	  	 
	CIPEA 	  	  	  	0% 	64 	0,04% 	1 	  	  	  	 
	G.E.A. 	  	  	  	0% 	61 	0,04% 	1 	  	  	  	 
	A.E.I.A. 	  	  	  	0% 	42 	0,03% 	1 	  	  	  	 
	CIT 	  	1 	  	0% 	4 	0% 	1 	  	  	  	 
	Cñ 	  	  	  	0% 	2.577 	1,54% 	  	  	  	  	 
	ECOLO 	  	  	  	0% 	1.059 	0,63% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	457 	0,27% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	311 	0,19% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	302 	0,18% 	  	  	  	  	 
	AES 	  	  	  	0% 	169 	0,10% 	  	  	  	  	 
	A.E.C. 	  	  	  	0% 	16 	0,01% 	  	  	  	  	 
	A.E.G. 	  	  	  	0% 	14 	0,01% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	6 	377 	0,22% 	A.S.
	  	  	  	  	  	  	  	  	4 	132 	0,08% 	CIC
	  	  	  	  	  	  	  	  	4 	122 	0,07% 	A.I.A.
	  	  	  	  	  	  	  	  	3 	78 	0,05% 	A.I.T.
	  	  	  	  	  	  	  	  	2 	1.004 	0,58% 	C.I.C.
	  	  	  	  	  	  	  	  	2 	55 	0,03% 	AISM
	  	  	  	  	  	  	  	  	2 	38 	0,02% 	AEN
	  	  	  	  	  	  	  	  	1 	218 	0,13% 	C.I.P.
	  	  	  	  	  	  	  	  	1 	70 	0,04% 	G.E.A.
	  	  	  	  	  	  	  	  	1 	54 	0,03% 	CIV
	  	  	  	  	  	  	  	  	1 	43 	0,03% 	AEDH
	  	  	  	  	  	  	  	  	1 	34 	0,02% 	AIM
	  	  	  	  	  	  	  	  	1 	28 	0,02% 	AIE
	  	  	  	  	  	  	  	  	1 	12 	0,01% 	C.I.T.
