Color P.P.  	P.P.  	40  	10  	   	59,70%  	105.171  	46,97%  	385  	344  	99.812  	42,12%  	PP
Color PSdeG-PSOE 	PSdeG-PSOE 	11 	1 	  	16,42% 	70.415 	31,45% 	238 	259 	83.251 	35,13% 	PSOE
Color B.N.G. 	B.N.G. 	1 	2 	  	1,49% 	31.540 	14,09% 	86 	101 	39.071 	16,49% 	BNG
Color INTA 	INTA 	  	1 	  	0% 	2.401 	1,07% 	5 	  	  	  	 
Color IR 	IR 	  	1 	  	0% 	496 	0,22% 	4 	  	  	  	 
Color UNIFOZ 	UNIFOZ 	  	  	  	0% 	1.255 	0,56% 	3 	  	  	  	 
	A. E. I. POBRA DE BROLLÓN 	  	  	  	0% 	389 	0,17% 	3 	  	  	  	 
	iVi 	  	  	  	0% 	1.373 	0,61% 	2 	  	  	  	 
	I.G. 	  	  	  	0% 	1.101 	0,49% 	2 	  	  	  	 
	C.D.L. 	  	  	  	0% 	544 	0,24% 	2 	  	  	  	 
	UDIVAL 	  	  	  	0% 	297 	0,13% 	2 	  	  	  	 
	UPRI 	  	  	  	0% 	742 	0,33% 	1 	  	  	  	 
	C.G. 	  	  	  	0% 	439 	0,20% 	1 	  	  	  	 
	IBt 	  	  	  	0% 	276 	0,12% 	1 	  	  	  	 
	EU 	  	  	  	0% 	1.657 	0,74% 	  	1 	1.615 	0,68% 	EU-IU
	P.G.D. 	  	  	  	0% 	1.157 	0,52% 	  	  	  	  	 
	UPyD 	  	  	  	0% 	333 	0,15% 	  	  	  	  	 
	VM 	  	  	  	0% 	80 	0,04% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	16 	5.453 	2,30% 	TEGA
	  	  	  	  	  	  	  	  	4 	1.032 	0,44% 	AVEXO
	  	  	  	  	  	  	  	  	4 	528 	0,22% 	IR
	  	  	  	  	  	  	  	  	3 	1.639 	0,69% 	PG
	  	  	  	  	  	  	  	  	2 	899 	0,38% 	UPRI
	  	  	  	  	  	  	  	  	2 	521 	0,22% 	IBT
	  	  	  	  	  	  	  	  	1 	208 	0,09% 	INDEBA
