Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	31  	19  	   	30,69%  	184.662  	27,31%  	454  	522  	227.262  	35,96%  	PSOE
Color P.P. 	P.P. 	26 	6 	  	25,74% 	308.839 	45,67% 	434 	315 	244.836 	38,74% 	PP
Color IULV-CA 	IULV-CA 	6 	8 	  	5,94% 	83.517 	12,35% 	192 	193 	68.935 	10,91% 	IULV-CA
Color PA 	PA 	  	2 	  	0% 	21.578 	3,19% 	43 	79 	30.056 	4,76% 	PA
Color CAnda 	CAnda 	  	1 	  	0% 	1.140 	0,17% 	9 	10 	1.749 	0,28% 	CA
Color AEB 	AEB 	1 	  	  	0,99% 	302 	0,04% 	7 	  	  	  	 
	FA 	  	  	  	0% 	944 	0,14% 	5 	  	  	  	 
	ADIA 	1 	  	  	0,99% 	444 	0,07% 	5 	  	  	  	 
	U.C.B. 	  	  	  	0% 	3.174 	0,47% 	4 	  	  	  	 
	UPyD 	  	  	  	0% 	16.039 	2,37% 	3 	  	  	  	 
	O.S.P. 	  	  	  	0% 	4.512 	0,67% 	3 	  	  	  	 
	L.V. 2011 	  	  	  	0% 	605 	0,09% 	3 	  	  	  	 
	A.L. 	  	  	  	0% 	484 	0,07% 	3 	  	  	  	 
	AGIC 	  	  	  	0% 	407 	0,06% 	3 	  	  	  	 
	UDDO 	  	  	  	0% 	393 	0,06% 	3 	  	  	  	 
	A. PROG. BENAOJÁN 	  	  	  	0% 	315 	0,05% 	3 	  	  	  	 
	LOS VERDES 	  	  	  	0% 	4.439 	0,66% 	2 	  	  	  	 
	GIPMTM 	  	  	  	0% 	2.691 	0,40% 	2 	  	  	  	 
	C.I.E. 	  	  	  	0% 	1.850 	0,27% 	2 	  	  	  	 
	G.I.M.Mijas 	  	  	  	0% 	1.530 	0,23% 	2 	  	  	  	 
	PIU 	  	  	  	0% 	886 	0,13% 	2 	  	  	  	 
	A.S.M. 	  	  	  	0% 	539 	0,08% 	2 	  	  	  	 
	P.I.T.A. 	  	  	  	0% 	213 	0,03% 	2 	  	  	  	 
	C x MONDA 	  	  	  	0% 	206 	0,03% 	2 	  	  	  	 
	G.I.A.-P 	  	  	  	0% 	73 	0,01% 	2 	  	  	  	 
	G. INDPTE. BENADALID 	  	  	  	0% 	56 	0,01% 	2 	  	  	  	 
	BOLI 	  	  	  	0% 	1.324 	0,20% 	1 	  	  	  	 
	AM+LOS VERDES 	  	  	  	0% 	1.188 	0,18% 	1 	  	  	  	 
	P.S.I.R.V. 	  	  	  	0% 	1.016 	0,15% 	1 	  	  	  	 
	eres 	  	  	  	0% 	812 	0,12% 	1 	  	  	  	 
	C.P.I.C. y VE.p.CA. 	  	  	  	0% 	650 	0,10% 	1 	  	  	  	 
	I X AL 	  	  	  	0% 	178 	0,03% 	1 	  	  	  	 
	G.D.U.A. 	  	  	  	0% 	158 	0,02% 	1 	  	  	  	 
	ASR 	  	  	  	0% 	157 	0,02% 	1 	  	  	  	 
	ASIM 	  	  	  	0% 	112 	0,02% 	1 	  	  	  	 
	CENB 	  	  	  	0% 	1.431 	0,21% 	  	  	  	  	 
	C.D.ANDALUZ 	  	  	  	0% 	1.243 	0,18% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	1.098 	0,16% 	  	  	  	  	 
	PABA 	  	  	  	0% 	884 	0,13% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	12.507 	1,85% 	  	  	  	  	 
