Color P.P.  	P.P.  	36  	5  	   	80,00%  	367.777  	55,64%  	439  	413  	359.603  	55,14%  	PP
Color P.S.O.E. 	P.S.O.E. 	3 	1 	  	6,67% 	160.322 	24,26% 	234 	271 	211.658 	32,46% 	PSOE
Color IUV-RM 	IUV-RM 	  	  	  	0% 	53.826 	8,14% 	45 	32 	42.920 	6,58% 	(IU+LV)RM
Color UPyD 	UPyD 	  	  	  	0% 	21.072 	3,19% 	7 	  	  	  	 
Color C.D.L. 	C.D.L. 	  	  	  	0% 	4.818 	0,73% 	5 	3 	3.876 	0,59% 	CDL
Color UIDM 	UIDM 	  	  	  	0% 	2.107 	0,32% 	4 	  	  	  	 
	UPrL 	  	  	  	0% 	842 	0,13% 	4 	  	  	  	 
	PITP 	  	  	  	0% 	2.019 	0,31% 	3 	  	  	  	 
	CCD 	  	  	  	0% 	1.677 	0,25% 	3 	  	  	  	 
	DPi 	  	  	  	0% 	1.234 	0,19% 	3 	  	  	  	 
	UIdP 	  	  	  	0% 	1.008 	0,15% 	2 	  	  	  	 
	UXA 	  	  	  	0% 	825 	0,12% 	2 	  	  	  	 
	A.C.I. 	  	  	  	0% 	174 	0,03% 	2 	  	  	  	 
	MC CARTAGENA 	  	  	  	0% 	4.633 	0,70% 	1 	2 	6.308 	0,97% 	MC
	C's 	  	  	  	0% 	1.721 	0,26% 	1 	  	  	  	 
	MASd 	  	  	  	0% 	944 	0,14% 	1 	  	  	  	 
	CCCi 	  	  	  	0% 	910 	0,14% 	1 	  	  	  	 
	C.I.S.J. 	  	  	  	0% 	770 	0,12% 	1 	  	  	  	 
	UYD 	  	  	  	0% 	636 	0,10% 	1 	  	  	  	 
	P.A.R.E.M.A. 	  	  	  	0% 	602 	0,09% 	1 	  	  	  	 
	IUMA 	  	  	  	0% 	518 	0,08% 	1 	  	  	  	 
	C.I.F.A. 	  	  	  	0% 	357 	0,05% 	1 	  	  	  	 
	AIRE 	  	  	  	0% 	151 	0,02% 	1 	  	  	  	 
	LV-ECOLO 	  	  	  	0% 	4.696 	0,71% 	  	  	  	  	 
	SPCT 	  	  	  	0% 	2.134 	0,32% 	  	  	  	  	 
	CENTRISTAS 	  	  	  	0% 	1.413 	0,21% 	  	  	  	  	 
	P.I.D.M. 	  	  	  	0% 	1.008 	0,15% 	  	  	  	  	 
	ECOLO 	  	  	  	0% 	949 	0,14% 	  	  	  	  	 
	C.D.U.R. 	  	  	  	0% 	740 	0,11% 	  	  	  	  	 
	CiudaLor 	  	  	  	0% 	697 	0,11% 	  	  	  	  	 
	PACMA/ ZAAAA 	  	  	  	0% 	674 	0,10% 	  	  	  	  	 
	PEE 	  	  	  	0% 	665 	0,10% 	  	  	  	  	 
	P.R.D.E. 	  	  	  	0% 	568 	0,09% 	  	  	  	  	 
	ICCT 	  	  	  	0% 	560 	0,08% 	  	  	  	  	 
	PdAL 	  	  	  	0% 	554 	0,08% 	  	  	  	  	 
	UAG 	  	  	  	0% 	491 	0,07% 	  	  	  	  	 
	CYD 	  	  	  	0% 	461 	0,07% 	  	  	  	  	 
	UCPI 	  	  	  	0% 	459 	0,07% 	  	1 	765 	0,12% 	UCP
	PUM+J 	  	  	  	0% 	426 	0,06% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	2.507 	0,38% 	  	  	  	  	 
