Color P.P.  	P.P.  	65  	3  	   	70,65%  	101.948  	49,49%  	543  	503  	104.827  	46,94%  	PP
Color PSdeG-PSOE 	PSdeG-PSOE 	13 	2 	  	14,13% 	58.671 	28,48% 	224 	247 	61.274 	27,44% 	PSOE
Color B.N.G. 	B.N.G. 	5 	1 	  	5,43% 	29.405 	14,27% 	112 	150 	42.015 	18,81% 	BNG
Color A.P.Ga. 	A.P.Ga. 	1 	  	  	1,09% 	1.300 	0,63% 	8 	  	  	  	 
Color ATI 	ATI 	  	1 	  	0% 	695 	0,34% 	5 	  	  	  	 
Color MEZQUIT.A 	MEZQUIT.A 	  	1 	  	0% 	405 	0,20% 	4 	  	  	  	 
	D.O. 	  	  	  	0% 	4.529 	2,20% 	2 	  	  	  	 
	AIDAL 	  	  	  	0% 	516 	0,25% 	2 	  	  	  	 
	R.U.A. 	  	  	  	0% 	498 	0,24% 	2 	  	  	  	 
	MOVEBOBORAS 	  	  	  	0% 	338 	0,16% 	2 	  	  	  	 
	XXL 	  	  	  	0% 	200 	0,10% 	2 	  	  	  	 
	MDG 	  	  	  	0% 	142 	0,07% 	2 	  	  	  	 
	A.I.L. 	  	  	  	0% 	218 	0,11% 	1 	  	  	  	 
	I.L. 	  	  	  	0% 	197 	0,10% 	1 	  	  	  	 
	VE-TA 	  	  	  	0% 	183 	0,09% 	1 	  	  	  	 
	C Q M 	  	  	  	0% 	166 	0,08% 	1 	  	  	  	 
	icm 	  	  	  	0% 	143 	0,07% 	1 	  	  	  	 
	AIVIC 	  	  	  	0% 	74 	0,04% 	1 	  	  	  	 
	EU 	  	  	  	0% 	1.215 	0,59% 	  	  	528 	0,24% 	EU-IU
	PUM+J 	  	  	  	0% 	543 	0,26% 	  	  	  	  	 
	UPyD 	  	  	  	0% 	292 	0,14% 	  	  	  	  	 
	IPOU 	  	  	  	0% 	260 	0,13% 	  	  	  	  	 
	TEGA 	  	  	  	0% 	196 	0,10% 	  	5 	2.894 	1,30% 	TEGA
	A.I.M.A.S 	  	  	  	0% 	132 	0,06% 	  	  	  	  	 
	XEIDA 	  	  	  	0% 	131 	0,06% 	  	  	  	  	 
	A.D.E.I.-O 	  	  	  	0% 	38 	0,02% 	  	  	  	  	 
	FE de las JONS 	  	  	  	0% 	4 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	8 	790 	0,35% 	U.deC.
	  	  	  	  	  	  	  	  	4 	947 	0,42% 	R.U.A.
	  	  	  	  	  	  	  	  	4 	573 	0,26% 	ATI
	  	  	  	  	  	  	  	  	3 	966 	0,43% 	ADEI-O
	  	  	  	  	  	  	  	  	2 	198 	0,09% 	I.p.G.
	  	  	  	  	  	  	  	  	2 	189 	0,08% 	AEIVE
	  	  	  	  	  	  	  	  	1 	735 	0,33% 	VER.IN
	  	  	  	  	  	  	  	  	1 	233 	0,10% 	I.L.
	  	  	  	  	  	  	  	  	1 	170 	0,08% 	VETA
	  	  	  	  	  	  	  	  	1 	83 	0,04% 	AIP
