Color P.P.  	P.P.  	36  	16  	   	58,06%  	240.204  	45,74%  	476  	425  	228.387  	42,20%  	PP
Color PSdeG-PSOE 	PSdeG-PSOE 	2 	4 	  	3,23% 	130.424 	24,83% 	201 	234 	142.784 	26,38% 	PSOE
Color B.N.G. 	B.N.G. 	2 	2 	  	3,23% 	97.621 	18,59% 	175 	172 	109.599 	20,25% 	BNG
Color ACIP 	ACIP 	  	  	  	0% 	2.046 	0,39% 	4 	  	  	  	 
Color EU 	EU 	  	  	  	0% 	11.159 	2,12% 	3 	4 	6.992 	1,29% 	EU-IU
Color ACE 	ACE 	  	  	  	0% 	1.744 	0,33% 	3 	  	  	  	 
	At.T. 	  	  	  	0% 	1.721 	0,33% 	3 	  	  	  	 
	C.D.L. 	  	  	  	0% 	1.669 	0,32% 	3 	  	  	  	 
	S.A.L. 	  	  	  	0% 	1.626 	0,31% 	3 	  	  	  	 
	C.P.B. 	  	  	  	0% 	645 	0,12% 	3 	  	  	  	 
	A.I.AR. 	  	  	  	0% 	576 	0,11% 	3 	  	  	  	 
	P.G.D. 	  	  	  	0% 	2.225 	0,42% 	2 	  	  	  	 
	AEM 	  	  	  	0% 	641 	0,12% 	2 	  	  	  	 
	I.P. 	  	  	  	0% 	309 	0,06% 	2 	  	  	  	 
	UPyD 	  	  	  	0% 	3.079 	0,59% 	1 	  	  	  	 
	I.V.I.L. 	  	  	  	0% 	1.247 	0,24% 	1 	  	  	  	 
	MAR-IN 	  	  	  	0% 	885 	0,17% 	1 	  	  	  	 
	VIPS 	  	  	  	0% 	844 	0,16% 	1 	  	  	  	 
	A. E. REDONDELA 	  	  	  	0% 	832 	0,16% 	1 	  	  	  	 
	IXG 	  	  	  	0% 	785 	0,15% 	1 	  	  	  	 
	C.XXI 	  	  	  	0% 	783 	0,15% 	1 	  	  	  	 
	UPAC 	  	  	  	0% 	737 	0,14% 	1 	  	  	  	 
	UCNIGRAN-C.D.L. 	  	  	  	0% 	576 	0,11% 	1 	  	  	  	 
	ICdR 	  	  	  	0% 	493 	0,09% 	1 	  	  	  	 
	C.G. 	  	  	  	0% 	415 	0,08% 	1 	  	  	  	 
	TEGA 	  	  	  	0% 	354 	0,07% 	1 	2 	1.641 	0,30% 	TEGA
	AMeca 	  	  	  	0% 	346 	0,07% 	1 	  	  	  	 
	A. E. I. RODEIRO 	  	  	  	0% 	307 	0,06% 	1 	  	  	  	 
	A.C.C.A. 	  	  	  	0% 	306 	0,06% 	1 	  	  	  	 
	In.Moraña 	  	  	  	0% 	251 	0,05% 	1 	  	  	  	 
	A.C.P. 	  	  	  	0% 	225 	0,04% 	1 	  	  	  	 
	OV-GV 	  	  	  	0% 	2.441 	0,46% 	  	  	  	  	 
	F.P.G. 	  	  	  	0% 	1.180 	0,22% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	803 	0,15% 	  	  	  	  	 
	POAL 	  	  	  	0% 	677 	0,13% 	  	  	  	  	 
	E.L. 	  	  	  	0% 	556 	0,11% 	  	  	  	  	 
	XM 	  	  	  	0% 	401 	0,08% 	  	  	  	  	 
	AEN 	  	  	  	0% 	334 	0,06% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	319 	0,06% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	2.177 	0,41% 	  	  	  	  	 
