Color P.S.O.E.  	P.S.O.E.  	13  	13  	   	24,07%  	116.998  	25,46%  	277  	303  	140.310  	30,71%  	PSOE
Color CC-PNC-CCN 	CC-PNC-CCN 	9 	9 	  	16,67% 	148.857 	32,39% 	273 	311 	172.262 	37,71% 	CC-PNC
Color P.P. 	P.P. 	2 	4 	  	3,70% 	104.575 	22,76% 	168 	89 	63.694 	13,94% 	PP
Color ASSPPT 	ASSPPT 	  	1 	  	0% 	16.570 	3,61% 	18 	  	  	  	 
Color CCN 	CCN 	  	  	  	0% 	4.220 	0,92% 	11 	33 	23.840 	5,22% 	CCN
Color I.U.C. 	I.U.C. 	  	  	  	0% 	18.447 	4,01% 	8 	1 	8.325 	1,82% 	IUC
	A.I.S.U. 	  	1 	  	0% 	3.558 	0,77% 	8 	10 	3.730 	0,82% 	AISU
	U.B. 	  	1 	  	0% 	1.148 	0,25% 	6 	  	  	  	 
	NCa 	  	  	  	0% 	1.468 	0,32% 	5 	3 	1.626 	0,36% 	NCa
	IR-VERDES 	  	  	  	0% 	1.985 	0,43% 	4 	  	  	  	 
	U.V.G. 	  	1 	  	0% 	396 	0,09% 	4 	  	  	  	 
	UF 	  	  	  	0% 	585 	0,13% 	3 	  	  	  	 
	I.S.T 	  	  	  	0% 	574 	0,12% 	3 	  	  	  	 
	U.P.F 	  	  	  	0% 	359 	0,08% 	3 	  	  	  	 
	IpO 	  	  	  	0% 	2.255 	0,49% 	2 	  	  	  	 
	CAN 	  	  	  	0% 	1.393 	0,30% 	2 	  	  	  	 
	VxP 	  	  	  	0% 	1.346 	0,29% 	2 	  	  	  	 
	AUPG 	  	  	  	0% 	466 	0,10% 	2 	  	  	  	 
	Gpc 	  	  	  	0% 	203 	0,04% 	2 	  	  	  	 
	CSC 	  	  	  	0% 	4.810 	1,05% 	1 	2 	6.475 	1,42% 	CSC
	CxARONA 	  	  	  	0% 	1.122 	0,24% 	1 	  	  	  	 
	A x G 	  	  	  	0% 	890 	0,19% 	1 	  	  	  	 
	XTF 	  	  	  	0% 	866 	0,19% 	1 	  	  	  	 
	X TEGUESTE-POR TENERIFE 	  	  	  	0% 	382 	0,08% 	1 	  	  	  	 
	VERDES 	  	  	  	0% 	4.890 	1,06% 	  	  	  	  	 
	ANC 	  	  	  	0% 	3.641 	0,79% 	  	  	  	  	 
	UPyD 	  	  	  	0% 	2.159 	0,47% 	  	  	  	  	 
	CICAN 	  	  	  	0% 	1.945 	0,42% 	  	  	  	  	 
	AxLL 	  	  	  	0% 	937 	0,20% 	  	  	  	  	 
	LV-GV 	  	  	  	0% 	525 	0,11% 	  	  	2.483 	0,54% 	LV-GV
	ANC 	  	  	  	0% 	518 	0,11% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	387 	0,08% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	385 	0,08% 	  	  	  	  	 
	C.D.L. 	  	  	  	0% 	384 	0,08% 	  	  	  	  	 
	P.N.C. 	  	  	  	0% 	350 	0,08% 	  	  	  	  	 
	ACDI 	  	  	  	0% 	335 	0,07% 	  	  	  	  	 
	CSDC 	  	  	  	0% 	247 	0,05% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	223 	0,05% 	  	  	  	  	 
	PH 	  	  	  	0% 	201 	0,04% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	716 	0,16% 	  	  	  	  	 
