Color P.S.O.E. de Andalucia  	P.S.O.E. de Andalucia  	39  	27  	   	37,14%  	351.600  	36,43%  	663  	753  	394.283  	44,86%  	PSOE
Color P.P. 	P.P. 	7 	9 	  	6,67% 	333.136 	34,52% 	380 	257 	234.580 	26,69% 	PP
Color IULV-CA 	IULV-CA 	9 	6 	  	8,57% 	129.730 	13,44% 	280 	269 	121.908 	13,87% 	IULV-CA
Color PA 	PA 	3 	3 	  	2,86% 	69.254 	7,18% 	104 	96 	69.874 	7,95% 	PA
Color NIVA 	NIVA 	  	1 	  	0% 	2.221 	0,23% 	7 	  	  	  	 
Color UPAN 	UPAN 	  	  	  	0% 	2.904 	0,30% 	6 	11 	3.638 	0,41% 	UPAN
	U.M.V.R.M.- EPAND 	  	1 	  	0% 	1.403 	0,15% 	6 	  	  	  	 
	UPyD 	  	  	  	0% 	18.833 	1,95% 	4 	  	  	  	 
	APSM 	  	  	  	0% 	1.514 	0,16% 	4 	  	  	  	 
	AMA-Morón 	  	  	  	0% 	1.892 	0,20% 	3 	  	  	  	 
	P.S.I.A. 	  	  	  	0% 	1.497 	0,16% 	3 	  	  	  	 
	I.P.GE. 	  	  	  	0% 	956 	0,10% 	3 	  	  	  	 
	I.I.G. 	  	  	  	0% 	871 	0,09% 	3 	  	  	  	 
	ADEI 	  	  	  	0% 	794 	0,08% 	3 	  	  	  	 
	M.D. 	  	  	  	0% 	1.268 	0,13% 	2 	  	  	  	 
	U.I.P.R. 	  	  	  	0% 	655 	0,07% 	2 	  	  	  	 
	LIS 	  	  	  	0% 	939 	0,10% 	1 	  	  	  	 
	UPCARMONA 	  	  	  	0% 	930 	0,10% 	1 	  	  	  	 
	P.D.And 	  	  	  	0% 	926 	0,10% 	1 	  	  	  	 
	PIDECO 	  	  	  	0% 	910 	0,09% 	1 	  	  	  	 
	AIPO 	  	  	  	0% 	478 	0,05% 	1 	  	  	  	 
	ICT 	  	  	  	0% 	441 	0,05% 	1 	  	  	  	 
	AEVI 	  	  	  	0% 	438 	0,05% 	1 	  	  	  	 
	ALINPVI 	  	  	  	0% 	333 	0,03% 	1 	  	  	  	 
	INICIATIVA POR BENACAZON 	  	  	  	0% 	325 	0,03% 	1 	  	  	  	 
	P.I.L.A. 	  	  	  	0% 	293 	0,03% 	1 	  	  	  	 
	LOS VERDES 	  	  	  	0% 	5.348 	0,55% 	  	  	  	  	 
	CENB 	  	  	  	0% 	2.062 	0,21% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	1.398 	0,14% 	  	  	  	  	 
	PUM+J 	  	  	  	0% 	1.051 	0,11% 	  	  	  	  	 
	CCD 	  	  	  	0% 	992 	0,10% 	  	  	  	  	 
	PSEI 	  	  	  	0% 	944 	0,10% 	  	  	  	  	 
	FU.E. 	  	  	  	0% 	909 	0,09% 	  	  	  	  	 
	G.I.P. 	  	  	  	0% 	565 	0,06% 	  	  	  	  	 
	TS 21 	  	  	  	0% 	453 	0,05% 	  	  	  	  	 
	PH 	  	  	  	0% 	412 	0,04% 	  	  	  	  	 
	GDCI 	  	  	  	0% 	406 	0,04% 	  	  	  	  	 
	ISA 	  	  	  	0% 	370 	0,04% 	  	  	  	  	 
	FN 	  	  	  	0% 	368 	0,04% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	2.098 	0,22% 	  	  	  	  	 
