Color P.P.  	P.P.  	140  	5  	   	76,50%  	22.590  	44,27%  	561  	459  	25.578  	48,79%  	PP
Color P.S.O.E. 	P.S.O.E. 	24 	1 	  	13,11% 	18.585 	36,42% 	187 	166 	18.990 	36,22% 	PSOE
Color IDES 	IDES 	5 	  	  	2,73% 	2.684 	5,26% 	26 	20 	3.753 	7,16% 	IDES
Color P.P.SO. 	P.P.SO. 	2 	  	  	1,09% 	2.144 	4,20% 	20 	  	  	  	 
Color UPC 	UPC 	  	1 	  	0% 	420 	0,82% 	5 	  	  	  	 
Color AISMH 	AISMH 	1 	  	  	0,55% 	135 	0,26% 	4 	  	  	  	 
	A. E. VILLAR DEL RÍO 	1 	  	  	0,55% 	65 	0,13% 	3 	  	  	  	 
	A.I.R.E. 	  	  	  	0% 	56 	0,11% 	2 	  	  	  	 
	AIDOyP 	1 	  	  	0,55% 	40 	0,08% 	2 	  	  	  	 
	A.E.I.D.L.A. 	1 	  	  	0,55% 	40 	0,08% 	2 	  	  	  	 
	A. I. CARRASCOSA DE LA SIERRA 	1 	  	  	0,55% 	10 	0,02% 	2 	  	  	  	 
	I.U.CyL 	  	  	  	0% 	931 	1,82% 	1 	2 	1.036 	1,98% 	IU-LV CYL
	A.M.I. 	  	  	  	0% 	225 	0,44% 	1 	  	  	  	 
	A. E. YANGUAS 	  	  	  	0% 	49 	0,10% 	1 	  	  	  	 
	A.I.E.R. 	  	  	  	0% 	44 	0,09% 	1 	  	  	  	 
	PCAL 	  	  	  	0% 	39 	0,08% 	1 	  	  	  	 
	C's 	  	  	  	0% 	516 	1,01% 	  	  	  	  	 
	UPyD 	  	  	  	0% 	154 	0,30% 	  	  	  	  	 
	A.M.I.N. 	  	  	  	0% 	27 	0,05% 	  	  	  	  	 
	E.I.D.A. 	  	  	  	0% 	15 	0,03% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	5 	169 	0,32% 	AECP
	  	  	  	  	  	  	  	  	4 	99 	0,19% 	A.C.
	  	  	  	  	  	  	  	  	3 	287 	0,55% 	UPC
	  	  	  	  	  	  	  	  	3 	80 	0,15% 	CIB
	  	  	  	  	  	  	  	  	3 	58 	0,11% 	A.I.R.E.
	  	  	  	  	  	  	  	  	3 	30 	0,06% 	AIDLA
	  	  	  	  	  	  	  	  	2 	283 	0,54% 	A.P.S.L.
	  	  	  	  	  	  	  	  	2 	81 	0,15% 	AMI
	  	  	  	  	  	  	  	  	2 	66 	0,13% 	CIN
	  	  	  	  	  	  	  	  	2 	57 	0,11% 	AEVR
	  	  	  	  	  	  	  	  	1 	58 	0,11% 	MI
	  	  	  	  	  	  	  	  	1 	48 	0,09% 	AIER
	  	  	  	  	  	  	  	  	1 	42 	0,08% 	AEY
	  	  	  	  	  	  	  	  	1 	41 	0,08% 	AIA
	  	  	  	  	  	  	  	  	1 	38 	0,07% 	AIVA
	  	  	  	  	  	  	  	  	1 	36 	0,07% 	AIM
	  	  	  	  	  	  	  	  	1 	31 	0,06% 	CIT
	  	  	  	  	  	  	  	  	1 	24 	0,05% 	TC-ACAL
	  	  	  	  	  	  	  	  	1 	12 	0,02% 	ADLL
	  	  	  	  	  	  	  	  	1 	10 	0,02% 	AIECS

