Color CiU  	CiU  	84  	21  	   	45,90%  	108.738  	33,08%  	782  	674  	102.521  	31,23%  	CIU
Color PSC-PM 	PSC-PM 	28 	13 	  	15,30% 	80.052 	24,35% 	413 	465 	99.117 	30,19% 	PSC-PM
Color ESQUERRA-AM 	ESQUERRA-AM 	19 	6 	  	10,38% 	37.347 	11,36% 	244 	278 	44.707 	13,62% 	ESQUERRA-AM
Color P.P. 	P.P. 	  	  	  	0% 	37.002 	11,26% 	86 	58 	27.050 	8,24% 	PP
Color FIC 	FIC 	1 	1 	  	0,55% 	6.048 	1,84% 	43 	56 	10.200 	3,11% 	FIC
Color ICV-EUiA-E 	ICV-EUiA-E 	1 	3 	  	0,55% 	13.505 	4,11% 	37 	37 	14.539 	4,43% 	ICV-EUIA-EPM
	S.I. 	  	1 	  	0% 	3.515 	1,07% 	10 	  	  	  	 
	PxC 	  	  	  	0% 	7.543 	2,29% 	9 	4 	2.791 	0,85% 	PXC
	UMdC 	  	  	  	0% 	763 	0,23% 	6 	  	  	  	 
	C.U.P. 	  	  	  	0% 	5.016 	1,53% 	5 	1 	1.024 	0,31% 	CUP
	+bv 	  	1 	  	0% 	393 	0,12% 	5 	  	  	  	 
	LES PILES PEL FUTUR 	1 	  	  	0,55% 	76 	0,02% 	5 	  	  	  	 
	UM 	1 	  	  	0,55% 	153 	0,05% 	4 	  	  	  	 
	INDEPENDENTS PER CONESA 	1 	  	  	0,55% 	67 	0,02% 	4 	  	  	  	 
	NMC 	  	  	  	0% 	1.318 	0,40% 	3 	  	  	  	 
	UAM 	  	  	  	0% 	870 	0,26% 	3 	  	  	  	 
	PP-UPCx 	  	1 	  	0% 	375 	0,11% 	3 	  	  	  	 
	UNICAT 	  	  	  	0% 	369 	0,11% 	3 	  	  	  	 
	100%xB 	  	  	  	0% 	326 	0,10% 	3 	  	  	  	 
	A D B 	  	  	  	0% 	130 	0,04% 	3 	  	  	  	 
	UTPS 	  	  	  	0% 	593 	0,18% 	2 	  	  	  	 
	Vx+ 	  	  	  	0% 	414 	0,13% 	2 	  	  	  	 
	IDEAL 	  	  	  	0% 	294 	0,09% 	2 	  	  	  	 
	GENT DE PUIGPELAT 	  	  	  	0% 	88 	0,03% 	2 	  	  	  	 
	C's 	  	  	  	0% 	2.103 	0,64% 	1 	  	  	  	 
	AReus 	  	  	  	0% 	1.979 	0,60% 	1 	  	  	  	 
	CORI 	  	  	  	0% 	1.880 	0,57% 	1 	  	  	  	 
	EBIN 	  	  	  	0% 	652 	0,20% 	1 	  	  	  	 
	EV-GVE 	  	  	  	0% 	617 	0,19% 	1 	  	  	  	 
	RDS 	  	  	  	0% 	389 	0,12% 	1 	  	  	  	 
	L'AGRUPACIO 	  	  	  	0% 	315 	0,10% 	1 	  	  	  	 
	esquerraunitaria 	  	  	  	0% 	152 	0,05% 	1 	  	  	  	 
	ESPLUGA VIVA 	  	  	  	0% 	138 	0,04% 	1 	  	  	  	 
	GP 	  	  	  	0% 	126 	0,04% 	1 	  	  	  	 
	VD 	  	  	  	0% 	602 	0,18% 	  	  	  	  	 
	Eb-CenB 	  	  	  	0% 	523 	0,16% 	  	  	  	  	 
	A.N.E.M.I. 	  	  	  	0% 	417 	0,13% 	  	  	  	  	 
	SxSPC 	  	  	  	0% 	330 	0,10% 	  	  	  	  	 
	PACMA 	  	  	  	0% 	295 	0,09% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	2.643 	0,80% 	  	  	  	  	 
