Color P.S.O.E.  	P.S.O.E.  	65  	17  	1  	27,54%  	24.309  	29,89%  	395  	404  	28.855  	34,22%  	PSOE
Color P.P. 	P.P. 	61 	17 	1 	25,85% 	28.109 	34,56% 	388 	336 	25.319 	30,03% 	PP
Color PAR 	PAR 	51 	7 	  	21,61% 	16.057 	19,74% 	310 	326 	18.531 	21,98% 	PAR
Color COMPROMISO CON ARAGON 	COMPROMISO CON ARAGON 	12 	1 	  	5,08% 	2.628 	3,23% 	51 	  	  	  	 
Color CHA 	CHA 	1 	1 	  	0,42% 	3.896 	4,79% 	25 	34 	4.749 	5,63% 	CHA
Color I.U. 	I.U. 	1 	1 	  	0,42% 	5.239 	6,44% 	20 	26 	6.094 	7,23% 	IU
	F.I.A. 	  	  	  	0% 	170 	0,21% 	4 	1 	41 	0,05% 	FIA
	ERC / ESQUERRA 	  	  	  	0% 	66 	0,08% 	1 	  	  	  	 
	UPyD 	  	  	  	0% 	354 	0,44% 	  	  	  	  	 
	ECOLO 	  	  	  	0% 	26 	0,03% 	  	  	  	  	 
	D.N. 	  	  	  	0% 	11 	0,01% 	  	  	  	  	 
	L.V.E. 	  	  	  	0% 	3 	0% 	  	  	  	  	 
	  	  	  	  	  	  	  	  	3 	373 	0,44% 	pCUA
	  	  	  	  	  	  	  	  	1 	69 	0,08% 	L'ENTESA
	  	  	  	  	  	  	  	  	1 	64 	0,08% 	IPN
	  	  	  	  	  	  	  	  	1 	31 	0,04% 	CDIG
