Color P.P.  	P.P.  	93  	15  	   	45,59%  	180.336  	46,53%  	923  	818  	155.013  	43,13%  	PP
Color P.S.O.E. 	P.S.O.E. 	68 	17 	  	33,33% 	154.691 	39,91% 	845 	922 	164.748 	45,83% 	PSOE
Color I.U. 	I.U. 	1 	1 	  	0,49% 	23.373 	6,03% 	69 	51 	18.708 	5,20% 	IU
Color U.C.I.T. 	U.C.I.T. 	1 	2 	  	0,49% 	6.471 	1,67% 	33 	12 	2.382 	0,66% 	UCIT
Color U.R.I.-P.CAS 	U.R.I.-P.CAS 	  	1 	  	0% 	2.125 	0,55% 	9 	13 	2.507 	0,70% 	URI
Color ASHL 	ASHL 	1 	  	  	0,49% 	1.156 	0,30% 	7 	  	  	  	 
	A.E.I.O. 	  	1 	  	0% 	791 	0,20% 	5 	  	  	  	 
	UPyD 	  	  	  	0% 	3.535 	0,91% 	4 	  	  	  	 
	ASI - UGENA 	  	1 	  	0% 	774 	0,20% 	4 	  	  	  	 
	CU 	1 	  	  	0,49% 	99 	0,03% 	4 	  	  	  	 
	AILY 	  	  	  	0% 	967 	0,25% 	3 	  	  	  	 
	A.P.V. 	  	  	  	0% 	361 	0,09% 	3 	  	  	  	 
	CCD 	  	1 	  	0% 	145 	0,04% 	3 	  	  	  	 
	UPNS 	  	  	  	0% 	366 	0,09% 	2 	  	  	  	 
	AIV 	  	  	  	0% 	331 	0,09% 	2 	  	  	  	 
	G.I.C.CALIPO-FA 	  	  	  	0% 	312 	0,08% 	2 	  	  	  	 
	A.I.P.y U. 	  	  	  	0% 	283 	0,07% 	2 	  	  	  	 
	AELY 	  	  	  	0% 	409 	0,11% 	1 	  	  	  	 
	C X C 	  	  	  	0% 	390 	0,10% 	1 	  	  	  	 
	UVY 	  	  	  	0% 	288 	0,07% 	1 	  	  	  	 
	C.D.S. 	  	  	  	0% 	280 	0,07% 	1 	  	  	  	 
	A.V.C-F 	  	  	  	0% 	258 	0,07% 	1 	  	  	  	 
	U.I.C 	  	  	  	0% 	255 	0,07% 	1 	  	  	  	 
	PAPRONA 	  	  	  	0% 	193 	0,05% 	1 	  	  	  	 
	CPI 	  	  	  	0% 	156 	0,04% 	1 	  	  	  	 
	AIC 	  	  	  	0% 	156 	0,04% 	1 	  	  	  	 
	A.E.S.P 	  	  	  	0% 	148 	0,04% 	1 	  	  	  	 
	L.I.D.E.R. 	  	  	  	0% 	127 	0,03% 	1 	  	  	  	 
	VERDES 	  	  	  	0% 	124 	0,03% 	1 	  	  	  	 
	A.I.S.A. 	  	  	  	0% 	106 	0,03% 	1 	  	  	  	 
	U.C.I 	  	  	  	0% 	94 	0,02% 	1 	  	  	  	 
	CENB 	  	  	  	0% 	261 	0,07% 	  	  	  	  	 
	ASIL 	  	  	  	0% 	245 	0,06% 	  	  	  	  	 
	AES 	  	  	  	0% 	218 	0,06% 	  	  	  	  	 
	P.C.P.E. 	  	  	  	0% 	102 	0,03% 	  	  	  	  	 
	P.P.V.R. 	  	  	  	0% 	82 	0,02% 	  	  	  	  	 
	PH 	  	  	  	0% 	82 	0,02% 	  	  	  	  	 
	UXC 	  	  	  	0% 	66 	0,02% 	  	  	  	  	 
	UVR 	  	  	  	0% 	60 	0,02% 	  	  	  	  	 
	RESTO 	  	  	  	0% 	82 	0,02% 	  	  	  	  	 
